{"version": 2, "width": 80, "height": 24, "timestamp": 1682218719, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Disable color"}
[0.62797, "o", "\u001b[?25l"]
[1.702333, "o", "\u001b[?25l"]
[1.703681, "o", "               _\r\r\n   _       _ _(_)_     |  Documentation: https://docs.julialang.org\r\r\n  (_)     | (_) (_)    |\r\r\n   _ _   _| |_  __ _   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  | | | | | | |/ _` |  |\r\r\n  | | |_| | | | (_| |  |  Version 1.8.5 (2023-01-08)\r\r\n _/ |\\__'_|_|_|\\__'_|  |  Official https://julialang.org/ release\r\r\n|__/                   |\r\r\n\r\r\n"]
[1.752212, "o", "\u001b[?2004h"]
[1.759089, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[2.862528, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> "]
[2.880714, "o", "f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.895039, "o", "julia> fu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.909328, "o", "julia> fun\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.923521, "o", "julia> func\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.937586, "o", "julia> funct\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.951956, "o", "julia> functi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.966278, "o", "julia> functio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.980573, "o", "julia> function\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.994863, "o", "julia> function \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.009046, "o", "julia> function g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.023353, "o", "julia> function gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.037573, "o", "julia> function gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.051849, "o", "julia> function gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.066141, "o", "julia> function greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.08048, "o", "julia> function greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.094641, "o", "julia> function greet(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.108984, "o", "julia> function greet(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.123309, "o", "julia> function greet(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.137533, "o", "julia> function greet(msg:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.151748, "o", "julia> function greet(msg::\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.166072, "o", "julia> function greet(msg::S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.180274, "o", "julia> function greet(msg::St\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.194616, "o", "julia> function greet(msg::Str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.208793, "o", "julia> function greet(msg::Stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.22308, "o", "julia> function greet(msg::Strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.237335, "o", "julia> function greet(msg::String\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.251633, "o", "julia> function greet(msg::String=\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.265936, "o", "julia> function greet(msg::String=\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.280125, "o", "julia> function greet(msg::String=\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.294439, "o", "julia> function greet(msg::String=\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.308573, "o", "julia> function greet(msg::String=\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.322955, "o", "julia> function greet(msg::String=\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.337315, "o", "julia> function greet(msg::String=\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.351451, "o", "julia> function greet(msg::String=\"Hello!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.3657, "o", "julia> function greet(msg::String=\"Hello!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.380029, "o", "julia> function greet(msg::String=\"Hello!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.398027, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D"]
[3.410334, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.461587, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.512764, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.56418, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.615309, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.666686, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.717847, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.769028, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.820376, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.871777, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.922982, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.974184, "o", "           p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.02532, "o", "           pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.07672, "o", "           pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.127942, "o", "           prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.179183, "o", "           print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.230422, "o", "           printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.281627, "o", "           println\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.332974, "o", "           println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.38414, "o", "           println(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.43552, "o", "           println(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.486629, "o", "           println(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.53785, "o", "           println(msg)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.58901, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.690358, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.7918, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.893173, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.99438, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.095709, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.196989, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.298279, "o", "       e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.399589, "o", "       en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.500902, "o", "       end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.602303, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.602648, "o", "function"]
[5.602841, "o", " greet(msg::St"]
[5.603047, "o", "ring=\"Hello!\")"]
[5.603357, "o", "\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.603545, "o", "\r\n"]
[5.603637, "o", "\r\u001b[7C\r\u001b[7C"]
[5.603793, "o", "    println(msg)\r\u001b[0K\u001b[1A\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.603899, "o", "\r\n"]
[5.603998, "o", "\r\u001b[7C    println(msg)\r"]
[5.604019, "o", "\r\n"]
[5.604034, "o", "\r\u001b[7C\r\u001b[7Cend"]
[5.604115, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.60429, "o", "\r\n"]
[5.604309, "o", "\r\u001b[7C    println(msg)\r"]
[5.604322, "o", "\r\n"]
[5.604395, "o", "\r\u001b[7Cend\r\u001b[10C\r"]
[5.604414, "o", "\r\n"]
[5.604468, "o", "\u001b[?2004l"]
[5.641406, "o", "greet (generic function with 2 methods)\r"]
[5.641452, "o", "\r\n"]
[5.641471, "o", "\r"]
[5.641486, "o", "\r\n"]
[5.642913, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[5.643086, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[6.606237, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.707608, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.809056, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.910423, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.011747, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.113151, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.214541, "o", "julia> greet()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.315801, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.316118, "o", "greet()"]
[7.316313, "o", "\r\u001b[0Kjulia> \r\u001b[7Cgreet()\r\u001b[14C\r"]
[7.316334, "o", "\r\n"]
[7.316349, "o", "\u001b[?2004l"]
[7.319813, "o", "Hello!\r"]
[7.319865, "o", "\r\n"]
[7.319943, "o", "\r\r\n"]
[7.319966, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[8.322261, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.373393, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.424798, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.476172, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.527369, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.578598, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.629929, "o", "julia> greet(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.68108, "o", "julia> greet(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.732277, "o", "julia> greet(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.78352, "o", "julia> greet(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.834741, "o", "julia> greet(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.885973, "o", "julia> greet(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.93727, "o", "julia> greet(\"Hello,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.988476, "o", "julia> greet(\"Hello, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.039661, "o", "julia> greet(\"Hello, W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.091016, "o", "julia> greet(\"Hello, Wo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.142181, "o", "julia> greet(\"Hello, Wor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.193385, "o", "julia> greet(\"Hello, Worl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.244607, "o", "julia> greet(\"Hello, World\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.295939, "o", "julia> greet(\"Hello, World!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.347273, "o", "julia> greet(\"Hello, World!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.398607, "o", "julia> greet(\"Hello, World!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.449942, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.450399, "o", "greet(\""]
[9.450619, "o", "Hello, World"]
[9.450769, "o", "!\")"]
[9.450944, "o", "\r\u001b[0Kjulia> \r\u001b[7Cgreet(\"Hello, World!\")\r\u001b[29C\r"]
[9.451061, "o", "\r\n"]
[9.451186, "o", "\u001b[?2004l"]
[9.454425, "o", "Hello, World!\r"]
[9.454522, "o", "\r\n"]
[9.454564, "o", "\r"]
[9.4546, "o", "\r\n"]
[9.454686, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[10.457133, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.558416, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.659729, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.761075, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.862337, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.963651, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.064927, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.065246, "o", "exi"]
[11.06532, "o", "t"]
[11.065333, "o", "("]
[11.065399, "o", ")"]
[11.065621, "o", "\r\u001b[0Kjulia> \r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[11.065697, "o", "\u001b[?2004l"]
[12.067662, "o", "\u001b[?25h"]
