{"version": 2, "width": 80, "height": 24, "timestamp": 1682218617, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Help mode"}
[0.585178, "o", "\u001b[?25l"]
[1.65212, "o", "\u001b[?25l"]
[1.653502, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.656178, "o", "\u001b[?2004h"]
[1.664215, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.767813, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.769183, "o", "julia> "]
[2.788023, "o", "#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.88942, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.990713, "o", "julia> # H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.091993, "o", "julia> # He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.193424, "o", "julia> # Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.29471, "o", "julia> # Help\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.396025, "o", "julia> # Help \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.497457, "o", "julia> # Help m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.598693, "o", "julia> # Help mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.700124, "o", "julia> # Help mod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.801588, "o", "julia> # Help mode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.906814, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.916331, "o", "# Help mode\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Help mode\r\u001b[18C\r\r\n\u001b[?2004l\u001b[0m"]
[3.925596, "o", "\r\r\n"]
[3.927161, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[3.927334, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.929634, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.031033, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.031427, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C1"]
[5.031484, "o", "\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C1\r\u001b[8C"]
[5.031667, "o", "\r\r\n"]
[5.031775, "o", "\u001b[?2004l"]
[5.031896, "o", "\u001b[0m"]
[5.073334, "o", "\u001b[0m"]
[5.073571, "o", "\u001b[36m  Int64 <: Signed\u001b[39m\r\r\n\r\r\n  64-bit signed integer type.\r\r\n\r\r\n"]
[5.073745, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.076027, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> ℯ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.177526, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.177857, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.190215, "o", "ℯ\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7Cℯ\r\u001b[8C\r\r\n"]
[6.190331, "o", "\u001b[?2004l\u001b[0m"]
[6.192884, "o", "\"\u001b[36mℯ\u001b[39m\" can be typed by \u001b[36m\\euler<tab>\u001b[39m\r\r\n\r\r\nsearch:"]
[6.194873, "o", " \u001b[0m\u001b[1mℯ\u001b[22m\r\r\n\r\r\n"]
[6.195547, "o", "\u001b[0m\u001b[36m  ℯ\u001b[39m\r\r\n\u001b[36m  e\u001b[39m\r\r\n\r\r\n  The constant ℯ.\r\r\n\r\r\n  Unicode \u001b[36mℯ\u001b[39m can be typed by writing \u001b[36m\\euler\u001b[39m and pressing tab in the Julia REPL,\r\r\n  and in many editors.\r\r\n\r\r\n  See also: \u001b[36mexp\u001b[39m, \u001b[36mcis\u001b[39m, \u001b[36mcispi\u001b[39m.\r\r\n\r\r\n\u001b[1m  Examples\u001b[22m\r\r\n\u001b[1m  ≡≡≡≡≡≡≡≡≡≡\u001b[22m\r\r\n\r\r\n\u001b[36m  julia> ℯ\u001b[39m\r\r\n\u001b[36m  ℯ = 2.7182818284590...\u001b[39m\r\r\n\u001b[36m  \u001b[39m\r\r\n\u001b[36m  julia> log(ℯ)\u001b[39m\r\r\n\u001b[36m  1\u001b[39m\r\r\n\u001b[36m  \u001b[39m\r\r\n\u001b[36m  julia> ℯ^(im)π ≈ -1\u001b[39m\r\r\n\u001b[36m  true\u001b[39m\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.197959, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.299331, "o", "help?> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.400544, "o", "help?> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.501973, "o", "help?> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.603405, "o", "help?> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.70465, "o", "help?> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.805921, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.806049, "o", "e"]
[7.806149, "o", "xi"]
[7.806204, "o", "t"]
[7.80625, "o", "("]
[7.8063, "o", ")"]
[7.8066, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[7.806652, "o", "\u001b[?2004l"]
[7.806682, "o", "\u001b[0m"]
[8.808839, "o", "\u001b[?25h"]
