{"version": 2, "width": 80, "height": 24, "timestamp": 1682219181, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - ImageInTerminal.jl"}
[0.623085, "o", "\u001b[?25l"]
[1.375201, "o", "Precompiling"]
[1.377159, "o", " "]
[1.37796, "o", "project..."]
[1.37961, "o", "\r\n"]
[1.736217, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mCEnum\u001b[39m\r\n"]
[2.277209, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mZstd_jll\u001b[39m"]
[2.277496, "o", "\r\n"]
[2.647072, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mQOI\u001b[39m"]
[2.647381, "o", "\r\n"]
[2.77165, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImath_jll\u001b[39m"]
[2.771812, "o", "\r\n"]
[2.780079, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mSimpleTraits\u001b[39m"]
[2.780207, "o", "\r\n"]
[3.190011, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mLERC_jll\u001b[39m"]
[3.190173, "o", "\r\n"]
[3.313174, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mGhostscript_jll\u001b[39m"]
[3.313474, "o", "\r\n"]
[3.777513, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mOpenEXR_jll\u001b[39m"]
[3.777812, "o", "\r\n"]
[7.414091, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mJpegTurbo\u001b[39m"]
[7.414398, "o", "\r\n"]
[7.981702, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mLibtiff_jll\u001b[39m"]
[7.981873, "o", "\r\n"]
[8.996569, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageAxes\u001b[39m"]
[8.996754, "o", "\r\n"]
[9.180355, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mPNGFiles\u001b[39m"]
[9.180682, "o", "\r\n"]
[9.52168, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mOpenEXR\u001b[39m\r\n"]
[9.568713, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageMagick_jll\u001b[39m\r\n"]
[12.145701, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageMetadata\u001b[39m"]
[12.146004, "o", "\r\n"]
[13.733618, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageMagick\u001b[39m"]
[13.733923, "o", "\r\n"]
[14.967673, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mNetpbm\u001b[39m\r\n"]
[15.5982, "o", "\u001b[32m  ✓ \u001b[39mImageIO\r\n"]
[17.615599, "o", "\u001b[32m  ✓ \u001b[39mTestImages\r\n"]
[17.616166, "o", "  19 dependencies successfully precompiled in 16 seconds. 60 already precompiled.\r\n"]
[17.961541, "o", "\u001b[?25l"]
[17.962749, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[17.962929, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n"]
[17.963136, "o", "\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[17.965198, "o", "\u001b[?2004h"]
[17.973007, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.077237, "o", "u"]
[19.077674, "o", "sing TestImages"]
[19.077757, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing TestImages\r\u001b[23C\r"]
[19.077851, "o", "\r\n"]
[19.077905, "o", "\u001b[?2004l\u001b[0m"]
[20.21147, "o", "\r"]
[20.211622, "o", "\r\n"]
[20.213574, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.216246, "o", "using "]
[21.216624, "o", "ImageInTerminal"]
[21.216761, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing ImageInTerminal\r\u001b[28C\r"]
[21.216803, "o", "\r\n"]
[21.216838, "o", "\u001b[?2004l\u001b[0m"]
[23.365015, "o", "\u001b[0c"]
[24.392231, "o", "\r\r\n"]
[24.392296, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[24.392423, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[25.394856, "o", "te"]
[25.394937, "o", "st"]
[25.395422, "o", "image(\"m"]
[25.395444, "o", "andril_"]
[25.395506, "o", "c"]
[25.395518, "o", "o"]
[25.395552, "o", "l"]
[25.395596, "o", "o"]
[25.395648, "o", "r"]
[25.395698, "o", "\""]
[25.395743, "o", ")"]
[25.396426, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ctestimage(\"mandril_color\")\r\u001b[33C\r\r\n\u001b[?2004l\u001b[0m"]
[30.467124, "o", "\u001b[0m"]
[31.782849, "o", "\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;16;48;5;59m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;22;48;5;66m▀\u001b[38;5;22;48;5;65m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;23;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;16;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m"]
[31.7829, "o", "▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;66;48;5;59m▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;94m▀\u001b[38;5;59;48;5;94m▀\u001b[38;5;59;48;5;95m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;52m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;107;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;130;48;5;58m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;16;48;5;58m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;136;48;5;59m▀\u001b[38;5;95;48;5;65m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;10"]
[31.783058, "o", "2m▀\u001b[38;5;101;48;5;108m▀\u001b[38;5;101;48;5;108m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;66;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;95m▀\u001b[38;5;95;48;5;131m▀\u001b[38;5;101;48;5;95m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;66;48;5;110m▀\u001b[38;5;102;48;5;110m▀\u001b[38;5;102;48;5;73m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;52m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m"]
[31.783143, "o", "▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;67m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;73;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;109;48;5;145m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;102;48;5;138m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;110m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;66;48;5;67m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38"]
[31.78396, "o", ";5;146;48;5;146m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;74m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;66;48;5;67m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;145;48;5;139m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;173m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;110m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;65m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;65m▀\u001b[38"]
[31.784444, "o", ";5;65;48;5;65m▀\u001b[38;5;16;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;110;48;5;74m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;146;48;5;110m▀\u001b[38;5;139;48;5;138m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;174;48;5;174m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;146;48;5;146m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;22;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;16m▀\u001b[38;5;60;48;5;23m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;110;48;5;1"]
[31.784501, "o", "10m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;138;48;5;174m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;139;48;5;145m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;146;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;73;48;5;66m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;16;48;5;58m▀\u001b[38;5;16;48;5;16m▀\u001b[38;5;16;48;5;22m▀\u001b[38;5;23;48;5;23m▀\u001b[38;5;67;48;5;67m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;146;48;5;109m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;73m▀\u001b[38;5;"]
[31.784521, "o", "60;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;143m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;23;48;5;59m▀\u001b[38;5;60;48;5;60m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;103;48;5;67m▀\u001b[38;5;109;48;5;103m▀\u001b[38;5;139;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;109;48;5;138m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;103;48;5;103m▀\u001b[38;5;73;48;5;67m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;"]
[31.784534, "o", "5;137m▀\u001b[38;5;95;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;60;48;5;60m▀\u001b[38;5;96;48;5;131m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;167;48;5;131m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;138;48;5;167m▀\u001b[38;5;103;48;5;131m▀\u001b[38;5;67;48;5;102m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;179;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;144;48;5;137m▀\u001b[38;5;144;48;5;144m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;131;48;5;131m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;174;48;5;167m▀\u001b["]
[31.784616, "o", "38;5;167;48;5;167m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;102m▀\u001b[38;5;66;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;58;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;59m▀\u001b[38;5;143;48;5;144m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;137;48;5;101m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;138m▀\u001b[38;5;103;48;5;109m▀\u001b[38;5;102;48;5;145m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;166;48;5;131m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;166;48;5;131m▀\u001b[38;5;131;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;109m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5"]
[31.784633, "o", ";144m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;59;48;5;59m▀\u001b[38;5;144;48;5;108m▀\u001b[38;5;143;48;5;108m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;138;48;5;101m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;145m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;137;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;144;48;5;138m▀\u001b[38;5;138;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;59;48;5;59m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48"]
[31.784642, "o", ";5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;95m▀\u001b[38;5;144;48;5;101m▀\u001b[38;5;145;48;5;144m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;131;48;5;138m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;137;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;59m▀\u001b[38;5;101;48;5;59m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;102;48;5;59m▀\u001b[38;5;66;48;5;59m▀\u001b[38;5;23;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;58m▀\u001b[38;5;58m▀\u001b[38;5;52m▀\u001b[38;5;58m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;58m▀\u001b[38;5;58m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b"]
[31.784649, "o", "[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[0m\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[32.786923, "o", "exit()"]
[32.787302, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[32.78746, "o", "\r\n"]
[32.787568, "o", "\u001b[?2004l\u001b[0m"]
[33.788541, "o", "\u001b[?25h"]
