{"version": 2, "width": 80, "height": 24, "timestamp": 1682218792, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - OhMyREPL.jl"}
[0.621021, "o", "\u001b[?25l"]
[1.349176, "o", "Precompiling"]
[1.350083, "o", " project...\r\n"]
[1.60798, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mZlib_jll\u001b[39m"]
[1.608026, "o", "\r\n"]
[1.608314, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mMbedTLS_jll\u001b[39m\r\n"]
[1.861187, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mLibSSH2_jll\u001b[39m\r\n"]
[1.861832, "o", "  3 dependencies successfully precompiled in 1 seconds. 8 already precompiled.\r\n"]
[2.174851, "o", "\u001b[?25l"]
[2.176167, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n"]
[2.176203, "o", "\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[2.178905, "o", "\u001b[?2004h"]
[2.186897, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.290348, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.291606, "o", "julia> "]
[3.309654, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.410955, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.512248, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.613557, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.714835, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.816022, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.917301, "o", "julia> using O\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.018598, "o", "julia> using Oh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.119875, "o", "julia> using OhM\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.221182, "o", "julia> using OhMy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.322384, "o", "julia> "]
[4.322542, "o", "using OhMyR\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.423843, "o", "julia> using OhMyRE\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.525084, "o", "julia> using OhMyREP\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.626403, "o", "julia> using OhMyREPL\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.731238, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.731919, "o", "using OhMyREPL\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing OhMyREPL\r\u001b[21C\r"]
[4.732103, "o", "\r\n"]
[4.732268, "o", "\u001b[?2004l\u001b[0m"]
[5.320096, "o", "\r"]
[5.320392, "o", "\r\n"]
[5.321603, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.323859, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.425175, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.526554, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.627996, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.729263, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.830555, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.931821, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.033097, "o", "julia> using Pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.134374, "o", "julia> using Pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.235772, "o", "julia> using Prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.337146, "o", "julia> using Print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.438679, "o", "julia> using Printf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.539978, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.20479, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mu\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[14.205187, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mus\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39musi\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39musin\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[14.209357, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[14.209535, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mP\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPr\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPri\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrin\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrint\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrintf\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[14.308067, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrintf\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\r"]
[14.308264, "o", "\r\n"]
[14.311366, "o", "\u001b[?2004l\u001b[0m"]
[14.311607, "o", "\r"]
[14.311679, "o", "\r\n"]
[14.311871, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.314063, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.365317, "o", "julia> pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.416536, "o", "julia> pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.467771, "o", "julia> prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.519029, "o", "julia> print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.570243, "o", "julia> printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.621521, "o", "julia> println\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.672854, "o", "julia> println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.724174, "o", "julia> println(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.775459, "o", "julia> println(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.826837, "o", "julia> println(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.878178, "o", "julia> println(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.929485, "o", "julia> println(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.98082, "o", "julia> println(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.032176, "o", "julia> println(\"HelloW\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.083436, "o", "julia> println(\"HelloWo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.134664, "o", "julia> println(\"HelloWor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.18603, "o", "julia> println(\"HelloWorl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.237289, "o", "julia> println(\"HelloWorld\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.288681, "o", "julia> println(\"HelloWorld\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.339852, "o", "julia> println(\"HelloWorld\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.391211, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.391613, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mp\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[16.391778, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mpr\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[16.392035, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mpri\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprin\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[16.392169, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprint\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprintl\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprintln\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[16.426969, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[16.454652, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mH\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHe\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[16.454845, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHel\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHell\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHello\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloW\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWo\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWor\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[16.454952, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorl\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[16.463342, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[16.463549, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h\r"]
[16.463619, "o", "\r\n"]
[16.463703, "o", "\u001b[?2004l\u001b[0m"]
[16.4639, "o", "HelloWorld\r"]
[16.463958, "o", "\r\n"]
[16.464047, "o", "\r"]
[16.464171, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.466437, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> N\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.567616, "o", "julia> N \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.668951, "o", "julia> N =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.770272, "o", "julia> N = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.871595, "o", "julia> N = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.972841, "o", "julia> N = 10\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.074193, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.074412, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[18.074517, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[18.078956, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m1\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m10\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m10\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\r"]
[18.079052, "o", "\r\n"]
[18.079095, "o", "\u001b[?2004l\u001b[0m"]
[18.160646, "o", "\u001b[0m10\r"]
[18.160806, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.163192, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.17739, "o", "julia> @p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.191588, "o", "julia> @pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.205776, "o", "julia> @pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.21996, "o", "julia> @prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.234147, "o", "julia> @print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.248368, "o", "julia> @printf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.262588, "o", "julia> @printf \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.276725, "o", "julia> @printf \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.290925, "o", "julia> @printf \"%\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.305134, "o", "julia> @printf \"%.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.319292, "o", "julia> @printf \"%.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.333493, "o", "julia> @printf \"%.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.347674, "o", "julia> @printf \"%.2f \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.361858, "o", "julia> @printf \"%.2f %\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.376052, "o", "julia> @printf \"%.2f %.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.390242, "o", "julia> @printf \"%.2f %.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.404456, "o", "julia> @printf \"%.2f %.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.418622, "o", "julia> @printf \"%.2f %.2f \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.432808, "o", "julia> @printf \"%.2f %.2f %\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.447, "o", "julia> @printf \"%.2f %.2f %.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.461182, "o", "julia> @printf \"%.2f %.2f %.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.475346, "o", "julia> @printf \"%.2f %.2f %.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.489514, "o", "julia> @printf \"%.2f %.2f %.2f\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.503706, "o", "julia> @printf \"%.2f %.2f %.2f\\n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.51789, "o", "julia> @printf \"%.2f %.2f %.2f\\n\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.53208, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.546263, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.560449, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.574657, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.588856, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.603057, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.617331, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.631523, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.645708, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.659916, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.674088, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.688277, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.702465, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.716654, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.730854, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.745031, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.759249, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.773498, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.787681, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.801864, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.816019, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.830196, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.844395, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) ta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.858575, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.872701, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.886955, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.901167, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.915325, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.929512, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.943713, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.957933, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.958911, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mp\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mpr\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mpri\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprin\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprint\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.\u001b[0m\u001b[39m\"\u001b"]
[19.95894, "o", "[0m\r\u001b[7C\r\u001b[18C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f \u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38"]
[19.959023, "o", ";5;185m%.2f %.2f \u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[19.959122, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\\"\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[32C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[34C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39ms\u001b[0m\r\u001b[7C\r\u001b[35C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39msi\u001b[0m\r\u001b[7C\r\u001b[36C\u001b[?25h"]
[19.959222, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39msin\u001b[0m\r\u001b[7C\r\u001b[37C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[38C\u001b[?25h"]
[19.959867, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[39C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[40C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[41C\u001b[?25h"]
[19.960052, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[42C\u001b[?25h"]
[19.960174, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[43C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[44C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mc\u001b[0m\r\u001b[7C\r\u001b[45C\u001b[?25h"]
[19.960267, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mco\u001b[0m\r\u001b[7C\r\u001b[46C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mcos\u001b[0m\r\u001b[7C\r\u001b[47C\u001b[?25h"]
[19.960358, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[48C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[49C\u001b[?25h"]
[19.960445, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[50C\u001b[?25h"]
[19.960522, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[51C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[52C\u001b[?25h"]
[19.960602, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[53C\u001b[?25h"]
[19.960682, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[54C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mt\u001b[0m\r\u001b[7C\r\u001b[55C\u001b[?25h"]
[19.960767, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mta\u001b[0m\r\u001b[7C\r\u001b[56C\u001b[?25h"]
[19.96085, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mtan\u001b[0m\r\u001b[7C\r\u001b[57C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[58C\u001b[?25h"]
[19.960923, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[59C\u001b[?25h"]
[19.960992, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[60C\u001b[?25h"]
[19.961074, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[61C\u001b[?25h"]
[19.961157, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[62C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[63C\u001b[?25h"]
[19.961633, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[63C\u001b[?25h\r"]
[19.961699, "o", "\r\n"]
[19.961792, "o", "\u001b[?2004l\u001b[0m"]
[20.315974, "o", "0.71 0.71 1.00\r"]
[20.31614, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.318586, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.419901, "o", "julia> @s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.521344, "o", "julia> @sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.622821, "o", "julia> @sho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.724192, "o", "julia> @show\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.825438, "o", "julia> @show \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.926738, "o", "julia> @show N\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.028048, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.028282, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[22.028537, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39ms\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39msh\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[22.028658, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39msho\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[22.028849, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h\r\r\n"]
[22.028942, "o", "\u001b[?2004l\u001b[0m"]
[22.064521, "o", "N = 10\r"]
[22.064674, "o", "\r\n\u001b[0m10\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.067, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.16835, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.269678, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.371109, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.472393, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.573687, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.675006, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.675244, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39me\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[23.675487, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mex\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mexi\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[23.675511, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mexit\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[23.675612, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[23.67563, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[23.675972, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\r\r\n"]
[23.67608, "o", "\u001b[?2004l\u001b[0m"]
[24.676301, "o", "\u001b[?25h"]
