{"version": 2, "width": 80, "height": 24, "timestamp": 1682218635, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Package mode"}
[0.620881, "o", "\u001b[?25l"]
[1.660407, "o", "\u001b[?25l"]
[1.661745, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.664421, "o", "\u001b[?2004h"]
[1.672447, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.775969, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.777168, "o", "julia> "]
[2.796082, "o", "#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.897559, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.998951, "o", "julia> # P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.100322, "o", "julia> # Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.201583, "o", "julia> # Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.30275, "o", "julia> # Pkg \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.404101, "o", "julia> # Pkg m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.505512, "o", "julia> # Pkg mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.606857, "o", "julia> # Pkg mod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.70826, "o", "julia> # Pkg mode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.813541, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.81374, "o", "# Pkg mode"]
[3.813849, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Pkg mode\r\u001b[17C\r"]
[3.813916, "o", "\r\n"]
[3.813986, "o", "\u001b[?2004l\u001b[0m"]
[3.831267, "o", "\r"]
[3.83145, "o", "\r\n"]
[3.832746, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.832916, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.835213, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> s\r\n"]
[4.835281, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.936573, "o", "(Replay) pkg> st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.037883, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.106608, "o", "\r\u001b[0K\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14Cs"]
[5.10683, "o", "t\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cst\r\u001b[16C\r\r\n"]
[5.107041, "o", "\u001b[?2004l\u001b[0m"]
[5.540279, "o", "\u001b[36m\u001b[1mProject\u001b[22m\u001b[39m Replay v0.4.5\r"]
[5.540585, "o", "\r\n"]
[5.569228, "o", "\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[5.584281, "o", " \u001b[90m [a8cc5b0e] \u001b[39mCrayons v4.1.1\r\r\n \u001b[90m [6462fe0b] \u001b[39mSockets\r\r\n"]
[5.588807, "o", "\r\r\n\u001b[?2004h"]
[5.588887, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[6.591308, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.692716, "o", "(Replay) pkg> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.793962, "o", "(Replay) pkg> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.895346, "o", "(Replay) pkg> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.996685, "o", "(Replay) pkg> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.098012, "o", "(Replay) pkg> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.199249, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.211924, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7Cexit()"]
[7.212129, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n\u001b[?2004l\u001b[0m"]
[8.202153, "o", "\u001b[?25h"]
