{"version": 2, "width": 80, "height": 24, "timestamp": 1682218901, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - PythonCall.jl"}
[0.574719, "o", "\u001b[?25l"]
[1.315619, "o", "Precompiling"]
[1.323379, "o", " "]
[1.324586, "o", "project..."]
[1.325118, "o", "\r\n"]
[1.603977, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mCompilerSupportLibraries_jll\u001b[39m\r\n"]
[1.880457, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mOpenBLAS_jll\u001b[39m\r\n"]
[2.136564, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mlibblastrampoline_jll\u001b[39m\r\n"]
[2.137232, "o", "  3 dependencies successfully precompiled in 1 seconds. 24 already precompiled.\r\n"]
[2.474101, "o", "\u001b[?25l"]
[2.475436, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n"]
[2.47547, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[2.47819, "o", "\u001b[?2004h"]
[2.486265, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.589771, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.590993, "o", "julia> "]
[3.610104, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.661408, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.712724, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.763927, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.815314, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.866569, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.917778, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.969103, "o", "julia> using Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.020532, "o", "julia> using Pyt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.071765, "o", "julia> using Pyth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.122953, "o", "julia> using Pytho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.174346, "o", "julia> using Python\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.225612, "o", "julia> using PythonC\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.276828, "o", "julia> using PythonCa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.328174, "o", "julia> using PythonCal\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.379335, "o", "julia> using PythonCall\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.434032, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.43471, "o", "using PythonCall\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing PythonCall\r\u001b[23C\r"]
[4.434886, "o", "\r\n"]
[4.435054, "o", "\u001b[?2004l\u001b[0m"]
[8.512803, "o", "\r"]
[8.513143, "o", "\r\n"]
[8.514559, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.516277, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.617642, "o", "julia> jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.718941, "o", "julia> jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.820268, "o", "julia> jlv \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.921572, "o", "julia> jlv =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.022952, "o", "julia> jlv = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.124253, "o", "julia> jlv = [\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.225569, "o", "julia> jlv = [1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.32686, "o", "julia> jlv = [1,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.428164, "o", "julia> jlv = [1,2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.529471, "o", "julia> jlv = [1,2,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.630781, "o", "julia> jlv = [1,2,3\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.732084, "o", "julia> jlv = [1,2,3]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.83339, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.833665, "o", "jl"]
[10.833783, "o", "v = [1,2,3"]
[10.83386, "o", "]"]
[10.834114, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cjlv = [1,2,3]\r\u001b[20C\r"]
[10.834215, "o", "\r\n\u001b[?2004l\u001b[0m"]
[10.852566, "o", "\u001b[0m"]
[11.124196, "o", "3-element "]
[11.125377, "o", "Vector{Int64}:"]
[11.125544, "o", "\r"]
[11.125597, "o", "\r\n"]
[11.12564, "o", " 1\r"]
[11.125674, "o", "\r\n"]
[11.125706, "o", " 2\r"]
[11.125737, "o", "\r\n"]
[11.125768, "o", " 3\r"]
[11.125798, "o", "\r\n"]
[11.125828, "o", "\r"]
[11.125859, "o", "\r\n"]
[11.125922, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.12827, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.229412, "o", "julia> "]
[12.22959, "o", "py"]
[12.229644, "o", "\r\n"]
[12.229686, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.331132, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.432446, "o", "julia> pyv \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.533727, "o", "julia> pyv =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.635024, "o", "julia> pyv = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.736288, "o", "julia> pyv = P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.837568, "o", "julia> pyv = Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.938852, "o", "julia> pyv = Py(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.04008, "o", "julia> pyv = Py(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.141382, "o", "julia> pyv = Py(jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.242674, "o", "julia> pyv = Py(jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.343942, "o", "julia> pyv = Py(jlv)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.445232, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.445574, "o", "pyv = Py(jlv)"]
[13.445791, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv = Py(jlv)\r\u001b[20C\r\r\n"]
[13.445936, "o", "\u001b[?2004l\u001b[0m"]
[13.52013, "o", "\u001b[0m"]
[13.741472, "o", "\u001b[0m\u001b[1mPython VectorValue: \u001b[22m<jl [1, 2, 3]>\r\r\n\r\r\n"]
[13.741667, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.743947, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.845279, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.946539, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.047803, "o", "julia> pyv.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.149077, "o", "julia> pyv.a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.250363, "o", "julia> pyv.ap\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.351612, "o", "julia> pyv.app\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.452779, "o", "julia> pyv.appe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.554039, "o", "julia> pyv.appen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.655362, "o", "julia> pyv.append\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.756619, "o", "julia> pyv.append(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.857922, "o", "julia> pyv.append(4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.959177, "o", "julia> pyv.append(4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.060502, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.060834, "o", "pyv.app"]
[16.060902, "o", "end(4)"]
[16.061145, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv.append(4)\r\u001b[20C\r\r\n"]
[16.061266, "o", "\u001b[?2004l\u001b[0m"]
[16.735316, "o", "\u001b[0m\u001b[0m\u001b[1mPython None\u001b[22m\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.737743, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.839028, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.940333, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.04177, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.042044, "o", "pyv"]
[18.042263, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv\r\u001b[10C\r\r\n"]
[18.042365, "o", "\u001b[?2004l"]
[18.04242, "o", "\u001b[0m"]
[18.042616, "o", "\u001b[0m"]
[18.042707, "o", "\u001b[0m\u001b[1mPython VectorValue: \u001b[22m<jl [1, 2, 3, 4]>"]
[18.042745, "o", "\r\r\n"]
[18.042786, "o", "\r\r\n"]
[18.042871, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.042923, "o", "\u001b[?2004h"]
[18.042982, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.045267, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.146772, "o", "julia> jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.248183, "o", "julia> jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.349586, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.35209, "o", "jlv\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cjlv\r\u001b[10C\r\r\n\u001b[?2004l\u001b[0m\u001b[0m4-element Vector{Int64}:\r\r\n 1\r\r\n 2\r\r\n 3\r\r\n 4\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[20.354391, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.45571, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.556993, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.658428, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.759671, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.861069, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.962449, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.962594, "o", "e"]
[20.962648, "o", "x"]
[20.962751, "o", "it"]
[20.962795, "o", "("]
[20.962842, "o", ")"]
[20.963093, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C"]
[20.963116, "o", "\r\r\n"]
[20.963207, "o", "\u001b[?2004l"]
[20.963282, "o", "\u001b[0m"]
[21.964757, "o", "\u001b[?25h"]
