{"version": 2, "width": 80, "height": 24, "timestamp": 1682218736, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Quiet mode"}
[0.610294, "o", "\u001b[?25l"]
[1.662386, "o", "\u001b[?25l"]
[1.71733, "o", "\u001b[?2004h"]
[1.724811, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[2.828609, "o", "p"]
[2.82899, "o", "rintln("]
[2.829063, "o", "\"ju"]
[2.829188, "o", "li"]
[2.8293, "o", "a"]
[2.829377, "o", " -"]
[2.82945, "o", "q\")"]
[2.829798, "o", "\r\u001b[0Kjulia> \r\u001b[7Cprintln(\"julia -q\")\r\u001b[26C\r\r\n"]
[2.830023, "o", "\u001b[?2004l"]
[2.830437, "o", "julia -q\r\r\n"]
[2.830686, "o", "\r\r\n"]
[2.833043, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[2.833239, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[3.83564, "o", "exit()"]
[3.835789, "o", "\r\u001b[0Kjulia> \r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[3.836204, "o", "\u001b[?2004l"]
[4.837621, "o", "\u001b[?25h"]
