{"version": 2, "width": 80, "height": 24, "timestamp": 1682218559, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Basic example in the README"}
[0.593182, "o", "\u001b[?25l"]
[1.563051, "o", "\u001b[?25l"]
[1.564397, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.567075, "o", "\u001b[?2004h"]
[1.575203, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.678877, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.680174, "o", "julia> "]
[2.698973, "o", "2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.800349, "o", "julia> 2+\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.901695, "o", "julia> 2+2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.006251, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.006848, "o", "2+2\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C2+2\r\u001b[10C\r"]
[3.007009, "o", "\r\n"]
[3.007165, "o", "\u001b[?2004l\u001b[0m"]
[3.007569, "o", "\u001b[0m"]
[3.007715, "o", "4\r"]
[3.007817, "o", "\r\n"]
[3.007902, "o", "\r"]
[3.007983, "o", "\r\n"]
[3.009848, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.011158, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.11248, "o", "julia> pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.213793, "o", "julia> pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.315125, "o", "julia> prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.416358, "o", "julia> print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.517782, "o", "julia> print(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.619045, "o", "julia> print(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.720331, "o", "julia> print(\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.82172, "o", "julia> print(\"\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.923155, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.923334, "o", "pri"]
[4.923604, "o", "nt(\"\")"]
[4.92423, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cprint(\"\")\r\u001b[16C\r"]
[4.924461, "o", "\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.926608, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.02797, "o", "julia> di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.12927, "o", "julia> dis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.23056, "o", "julia> disp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.331972, "o", "julia> displ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.433233, "o", "julia> displa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.534629, "o", "julia> display\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.635916, "o", "julia> display(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.737269, "o", "julia> display([\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.838674, "o", "julia> display([1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.940111, "o", "julia> display([1]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.041556, "o", "julia> display([1])\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.142977, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.14345, "o", "display([1"]
[7.143605, "o", "])"]
[7.143784, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdisplay([1])\r\u001b[19C\r\r\n"]
[7.143932, "o", "\u001b[?2004l\u001b[0m"]
[7.14429, "o", "\u001b[0m1-element "]
[7.145747, "o", "Vector{Int64}:\r\r\n "]
[7.145936, "o", "1\r\r\n\r\r\n"]
[7.145997, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.146131, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.148516, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.199775, "o", "julia> di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.251066, "o", "julia> dis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.30244, "o", "julia> disp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.353595, "o", "julia> displ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.404837, "o", "julia> displa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.456016, "o", "julia> display\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.507305, "o", "julia> display(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.558613, "o", "julia> display([\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.609864, "o", "julia> display([1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.661097, "o", "julia> display([1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.712315, "o", "julia> display([1 2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.763689, "o", "julia> display([1 2;\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.814964, "o", "julia> display([1 2; \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.866193, "o", "julia> display([1 2; 3\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.917522, "o", "julia> display([1 2; 3 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.968708, "o", "julia> display([1 2; 3 4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.020061, "o", "julia> display([1 2; 3 4]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.07125, "o", "julia> display([1 2; 3 4])\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.122427, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.122936, "o", "display([1 2;"]
[9.123089, "o", " 3 4])"]
[9.12335, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdisplay([1 2; 3 4])\r\u001b[26C\r\r\n"]
[9.123497, "o", "\u001b[?2004l\u001b[0m"]
[9.123944, "o", "\u001b[0m"]
[9.124073, "o", "2×2 "]
[9.12551, "o", "Matrix{Int64}:\r\r\n 1  2\r\r\n 3  4\r\r\n\r\r\n"]
[9.125611, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.128036, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.229413, "o", "julia> @t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.330884, "o", "julia> @ti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.432152, "o", "julia> @tim\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.533509, "o", "julia> @time\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.634851, "o", "julia> @time \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.736195, "o", "julia> @time 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.837511, "o", "julia> @time 1+\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.938802, "o", "julia> @time 1+1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.040125, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.040342, "o", "@time"]
[11.040377, "o", " "]
[11.040595, "o", "1+1"]
[11.042951, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@time 1+1\r\u001b[16C\r\r\n\u001b[?2004l\u001b[0m"]
[11.083586, "o", "  0.000001 seconds\r"]
[11.083913, "o", "\r\n\u001b[0m2\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.086036, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.137288, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.188509, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.239766, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.290971, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.342261, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.393488, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.444612, "o", "julia> using Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.495875, "o", "julia> using Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.547224, "o", "julia> using Pkg;\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.598414, "o", "julia> using Pkg; \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.649644, "o", "julia> using Pkg; P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.700891, "o", "julia> using Pkg; Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.75212, "o", "julia> using Pkg; Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.803311, "o", "julia> using Pkg; Pkg.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.854517, "o", "julia> using Pkg; Pkg.a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.90575, "o", "julia> using Pkg; Pkg.ac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.956961, "o", "julia> using Pkg; Pkg.act\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.008175, "o", "julia> using Pkg; Pkg.acti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.059417, "o", "julia> using Pkg; Pkg.activ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.110786, "o", "julia> using Pkg; Pkg.activa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.162094, "o", "julia> using Pkg; Pkg.activat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.213416, "o", "julia> using Pkg; Pkg.activate\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.264623, "o", "julia> using Pkg; Pkg.activate(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.31588, "o", "julia> using Pkg; Pkg.activate(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.367163, "o", "julia> using Pkg; Pkg.activate(\".\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.41848, "o", "julia> using Pkg; Pkg.activate(\".\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.46965, "o", "julia> using Pkg; Pkg.activate(\".\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.520894, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.521087, "o", "usi"]
[13.521117, "o", "n"]
[13.521258, "o", "g"]
[13.521274, "o", " "]
[13.521394, "o", "Pk"]
[13.521467, "o", "g; P"]
[13.521578, "o", "kg"]
[13.521697, "o", ".acti"]
[13.521768, "o", "v"]
[13.521847, "o", "a"]
[13.521924, "o", "t"]
[13.522003, "o", "e"]
[13.522092, "o", "("]
[13.522177, "o", "\""]
[13.522255, "o", "."]
[13.522332, "o", "\""]
[13.522408, "o", ")"]
[13.522789, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Pkg; Pkg.activate(\".\")\r\u001b[35C\r\r\n"]
[13.522892, "o", "\u001b[?2004l"]
[13.522932, "o", "\u001b[0m"]
[13.523768, "o", "\u001b[32m\u001b[1m  Activating\u001b[22m\u001b[39m "]
[13.523819, "o", "project at `~/work/Replay.jl/Replay.jl`\r\r\n"]
[13.614018, "o", "\r\r\n"]
[13.614094, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.614213, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.616665, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.718004, "o", "(Replay) pkg> ad\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.819269, "o", "(Replay) pkg> add\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.920731, "o", "(Replay) pkg> add \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.021983, "o", "(Replay) pkg> add E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.123326, "o", "(Replay) pkg> add Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.224599, "o", "(Replay) pkg> add Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.325908, "o", "(Replay) pkg> add Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.427173, "o", "(Replay) pkg> add Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.528433, "o", "(Replay) pkg> add Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.629636, "o", "(Replay) pkg> add Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.730962, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.731347, "o", "\r\u001b[0K\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[15.731437, "o", "a"]
[15.73152, "o", "d"]
[15.731594, "o", "d"]
[15.731673, "o", " "]
[15.731744, "o", "E"]
[15.731832, "o", "x"]
[15.731891, "o", "a"]
[15.731966, "o", "m"]
[15.732043, "o", "p"]
[15.732113, "o", "l"]
[15.732187, "o", "e"]
[15.732306, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cadd Example\r\u001b[25C"]
[15.732366, "o", "\r\r\n"]
[15.732425, "o", "\u001b[?2004l"]
[15.73248, "o", "\u001b[0m"]
[16.579775, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m registry at `~/.julia/registries/General.toml`\r"]
[16.580061, "o", "\r\n"]
[16.583687, "o", "\u001b[32m\u001b[1m   Resolving\u001b[22m\u001b[39m package versions...\r"]
[16.583786, "o", "\r\n"]
[17.051909, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r"]
[17.05209, "o", "\r\n"]
[17.06151, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[92m+ Example v0.5.3\u001b[39m\r\r\n"]
[17.06167, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Manifest.toml`\r\r\n"]
[17.062232, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[92m+ Example v0.5.3\u001b[39m"]
[17.062331, "o", "\r"]
[17.062387, "o", "\r\n"]
[17.087667, "o", "\r"]
[17.087855, "o", "\r\n\u001b[?2004h\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[18.090216, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> r\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.191584, "o", "(Replay) pkg> rm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.292853, "o", "(Replay) pkg> rm \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.394156, "o", "(Replay) pkg> rm E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.495522, "o", "(Replay) pkg> rm Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.596831, "o", "(Replay) pkg> rm Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.698135, "o", "(Replay) pkg> rm Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.79936, "o", "(Replay) pkg> rm Examp\r\n"]
[18.799655, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.900742, "o", "(Replay) pkg> rm Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.002167, "o", "(Replay) pkg> rm Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.103394, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.103689, "o", "rm "]
[19.103848, "o", "Exam"]
[19.103986, "o", "ple"]
[19.104171, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Crm Example\r\u001b[24C\r\r\n\u001b[?2004l\u001b[0m"]
[19.447842, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r"]
[19.448173, "o", "\r\n"]
[19.466503, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[91m- Example v0.5.3\u001b[39m\r"]
[19.466864, "o", "\r\n\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Manifest.toml`\r\r\n"]
[19.466981, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[91m- Example v0.5.3\u001b[39m\r"]
[19.467076, "o", "\r\n\r"]
[19.467117, "o", "\r\n"]
[19.467236, "o", "\u001b[?2004h"]
[19.467431, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[20.469624, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.57094, "o", "(Replay) pkg> st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.672317, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.672603, "o", "st"]
[20.672714, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cst\r\u001b[16C"]
[20.672755, "o", "\r\r\n"]
[20.672832, "o", "\u001b[?2004l"]
[20.672883, "o", "\u001b[0m"]
[20.673632, "o", "\u001b[36m\u001b[1mProject\u001b[22m\u001b[39m Replay v0.4.5\r\r\n"]
[20.673733, "o", "\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[20.674591, "o", " \u001b[90m [a8cc5b0e] \u001b[39mCrayons v4.1.1\r\r\n \u001b[90m [6462fe0b] \u001b[39mSockets\r\r\n\r\r\n\u001b[?2004h"]
[20.674687, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[21.677021, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \u0003\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.778332, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.778845, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C^C\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[22.781095, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.882416, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.983724, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.085036, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.186366, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.287777, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.389058, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.389432, "o", "exit()"]
[23.389628, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n\u001b[?2004l\u001b[0m"]
[24.392352, "o", "\u001b[?25h"]
