{"version": 2, "width": 80, "height": 24, "timestamp": 1682218685, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Tab completion"}
[0.58773, "o", "\u001b[?25l"]
[1.673445, "o", "\u001b[?25l"]
[1.674788, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n"]
[1.674821, "o", "\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.677527, "o", "\u001b[?2004h"]
[1.685473, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.78888, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.790163, "o", "julia> "]
[2.809124, "o", "\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.910553, "o", "julia> \"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.011762, "o", "julia> \"\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.116412, "o", "\r\n"]
[3.116689, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.129001, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.143345, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.15748, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.171771, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.186113, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.20043, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.2147, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.228829, "o", "       T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.243074, "o", "       Th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.257381, "o", "       The\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.271666, "o", "       The \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.285862, "o", "       The t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.300272, "o", "       The ta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.31454, "o", "       The tab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.328844, "o", "       The tab \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.343208, "o", "       The tab k\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.357485, "o", "       The tab ke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.371618, "o", "       The tab key\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.385796, "o", "       The tab key \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.400155, "o", "       The tab key c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.414403, "o", "       The tab key ca\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.428755, "o", "       The tab key can\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.442939, "o", "       The tab key can \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.457006, "o", "       The tab key can a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.471369, "o", "       The tab key can al\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.485718, "o", "       The tab key can als\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.499959, "o", "       The tab key can also\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.514307, "o", "       The tab key can also \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.528672, "o", "       The tab key can also b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.542911, "o", "       The tab key can also be\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.557216, "o", "       The tab key can also be \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.571523, "o", "       The tab key can also be u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.585819, "o", "       The tab key can also be us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.599957, "o", "       The tab key can also be use\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.614305, "o", "       The tab key can also be used\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.628451, "o", "       The tab key can also be used \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.642676, "o", "       The tab key can also be used t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.656862, "o", "       The tab key can also be used to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.671217, "o", "       The tab key can also be used to \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.685528, "o", "       The tab key can also be used to s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.699764, "o", "       The tab key can also be used to su\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.713994, "o", "       The tab key can also be used to sub\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.728376, "o", "       The tab key can also be used to subs\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.742652, "o", "       The tab key can also be used to subst\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.756857, "o", "       The tab key can also be used to substi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.771032, "o", "       The tab key can also be used to substit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.785199, "o", "       The tab key can also be used to substitu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.799603, "o", "       The tab key can also be used to substitut\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.813873, "o", "       The tab key can also be used to substitute\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.828082, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.842471, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.856783, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.870079, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.884364, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.898638, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.912799, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.927168, "o", "       L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.941373, "o", "       La\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.955745, "o", "       LaT\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.970046, "o", "       LaTe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.984262, "o", "       LaTeX\r\n"]
[3.98439, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.998676, "o", "       LaTeX \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.013016, "o", "       LaTeX m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.027284, "o", "       LaTeX ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.041613, "o", "       LaTeX mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.055766, "o", "       LaTeX math\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.070121, "o", "       LaTeX math \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.084406, "o", "       LaTeX math s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.098564, "o", "       LaTeX math sy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.112724, "o", "       LaTeX math sym\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.12698, "o", "       LaTeX math symb\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.141285, "o", "       LaTeX math symbo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.155611, "o", "       LaTeX math symbol\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.169878, "o", "       LaTeX math symbols\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.184161, "o", "       LaTeX math symbols \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.198475, "o", "       LaTeX math symbols w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.212772, "o", "       LaTeX math symbols wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.226993, "o", "       LaTeX math symbols wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.241236, "o", "       LaTeX math symbols with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.255422, "o", "       LaTeX math symbols with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.269806, "o", "       LaTeX math symbols with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.283881, "o", "       LaTeX math symbols with th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.298067, "o", "       LaTeX math symbols with the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.312356, "o", "       LaTeX math symbols with thei\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.326726, "o", "       LaTeX math symbols with their\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.340858, "o", "       LaTeX math symbols with their \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.35504, "o", "       LaTeX math symbols with their U\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.3693, "o", "       LaTeX math symbols with their Un\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.383661, "o", "       LaTeX math symbols with their Uni\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.397938, "o", "       LaTeX math symbols with their Unic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.412227, "o", "       LaTeX math symbols with their Unico\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.426506, "o", "       LaTeX math symbols with their Unicod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.440744, "o", "       LaTeX math symbols with their Unicode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.454892, "o", "       LaTeX math symbols with their Unicode \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.469246, "o", "       LaTeX math symbols with their Unicode e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.48358, "o", "       LaTeX math symbols with their Unicode eq\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.497731, "o", "       LaTeX math symbols with their Unicode equ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.511914, "o", "       LaTeX math symbols with their Unicode equi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.526336, "o", "       LaTeX math symbols with their Unicode equiv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.540622, "o", "       LaTeX math symbols with their Unicode equiva\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.554798, "o", "       LaTeX math symbols with their Unicode equival\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.569132, "o", "       LaTeX math symbols with their Unicode equivale\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.583298, "o", "       LaTeX math symbols with their Unicode equivalen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.597666, "o", "       LaTeX math symbols with their Unicode equivalent\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.611842, "o", "       LaTeX math symbols with their Unicode equivalents\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.626208, "o", "       LaTeX math symbols with their Unicode equivalents,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.640361, "o", "       LaTeX math symbols with their Unicode equivalents, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.65455, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.668765, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.68296, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.697134, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.711458, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.725639, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.739702, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.754024, "o", "       a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.768149, "o", "       an\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.782235, "o", "       and\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.79644, "o", "       and \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.810769, "o", "       and g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.825017, "o", "       and ge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.839191, "o", "       and get\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.853427, "o", "       and get \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.867614, "o", "       and get a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.881791, "o", "       and get a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.895999, "o", "       and get a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.910187, "o", "       and get a li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.924396, "o", "       and get a lis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.938598, "o", "       and get a list\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.95283, "o", "       and get a list \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.967046, "o", "       and get a list o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.981119, "o", "       and get a list of\r\n"]
[4.981147, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.995383, "o", "       and get a list of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.009597, "o", "       and get a list of L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.02377, "o", "       and get a list of La\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.037996, "o", "       and get a list of LaT\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.052158, "o", "       and get a list of LaTe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.066344, "o", "       and get a list of LaTeX\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.080538, "o", "       and get a list of LaTeX \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.094726, "o", "       and get a list of LaTeX m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.108868, "o", "       and get a list of LaTeX ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.122983, "o", "       and get a list of LaTeX mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.137301, "o", "       and get a list of LaTeX matc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.151493, "o", "       and get a list of LaTeX match\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.165659, "o", "       and get a list of LaTeX matche\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.179845, "o", "       and get a list of LaTeX matches\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.19406, "o", "       and get a list of LaTeX matches \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.208253, "o", "       and get a list of LaTeX matches a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.222295, "o", "       and get a list of LaTeX matches as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.236556, "o", "       and get a list of LaTeX matches as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.250769, "o", "       and get a list of LaTeX matches as w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.264931, "o", "       and get a list of LaTeX matches as we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.279118, "o", "       and get a list of LaTeX matches as wel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.2933, "o", "       and get a list of LaTeX matches as well\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.307521, "o", "       and get a list of LaTeX matches as well:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.321668, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.423031, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.524335, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.625665, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.726952, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.828252, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.929553, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.030887, "o", "       \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.132133, "o", "       \"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.233406, "o", "       \"\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.334705, "o", "       \"\"\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.435831, "o", "\r\n"]
[6.436133, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.436274, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.436399, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.436509, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.436646, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.436969, "o", "\"\"\""]
[6.437187, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.437383, "o", "\r\n"]
[6.43755, "o", "\r\u001b[7C\r\u001b[7CT"]
[6.437776, "o", "he tab key can also be used to substitute"]
[6.438008, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.438192, "o", "\r\n"]
[6.438358, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.4385, "o", "\r\n"]
[6.438586, "o", "\r\u001b[7C\r\u001b[7CLaTeX math s"]
[6.438783, "o", "ymbols with their Unicode equivalents, \r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.438996, "o", "\r\n"]
[6.439108, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.439184, "o", "\r\n"]
[6.439277, "o", "\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r"]
[6.439359, "o", "\r\n"]
[6.43944, "o", "\r\u001b[7C\r\u001b[7Cand get a l"]
[6.439584, "o", "ist of LaTeX matches as well:\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.439698, "o", "\r\n"]
[6.439789, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.439865, "o", "\r\n"]
[6.439936, "o", "\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r"]
[6.440008, "o", "\r\n"]
[6.440079, "o", "\r\u001b[7Cand get a list of LaTeX matches as well:\r"]
[6.44015, "o", "\r\n"]
[6.440229, "o", "\r\u001b[7C\r\u001b[7C\"\"\";"]
[6.440337, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.44042, "o", "\r\n"]
[6.440494, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.440565, "o", "\r\n"]
[6.440636, "o", "\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r"]
[6.440707, "o", "\r\n"]
[6.440777, "o", "\r\u001b[7Cand get a list of LaTeX matches as well:\r"]
[6.440848, "o", "\r\n"]
[6.440918, "o", "\r\u001b[7C\"\"\";\r\u001b[11C\r"]
[6.440989, "o", "\r\n"]
[6.441059, "o", "\u001b[?2004l\u001b[0m\r"]
[6.44113, "o", "\r\n"]
[6.44233, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.442417, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.441766, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.543166, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.644474, "o", "julia> # E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.745919, "o", "julia> # Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.84737, "o", "julia> # Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.948689, "o", "julia> # Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.049986, "o", "julia> # Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.151252, "o", "julia> # Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.252585, "o", "julia> # Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.353988, "o", "julia> # Example:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.455242, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.455513, "o", "# Example"]
[8.455561, "o", ":"]
[8.455757, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Example:\r\u001b[17C\r\r\n"]
[8.455903, "o", "\u001b[?2004l\u001b[0m"]
[8.474217, "o", "\r"]
[8.474458, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.476957, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.528263, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.579438, "o", "julia> # \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.630735, "o", "julia> # \\s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.681986, "o", "julia> # \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.73329, "o", "julia> # \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.784539, "o", "julia> # \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.835849, "o", "julia> # \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.887203, "o", "julia> # \\sigma\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.938381, "o", "julia> # \\sigma\\<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.989716, "o", "julia> # \\sigma\\<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.041034, "o", "julia> # \\sigma\\<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.092355, "o", "julia> # \\sigma\\<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.143675, "o", "julia> # \\sigma\\<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.194916, "o", "julia> # \\sigma\\<TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.24628, "o", "julia> # \\sigma\\<TAB> で\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.297441, "o", "julia> # \\sigma\\<TAB> で \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.348759, "o", "julia> # \\sigma\\<TAB> で σ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.400079, "o", "julia> # \\sigma\\<TAB> で σ \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.451395, "o", "julia> # \\sigma\\<TAB> で σ が\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.502707, "o", "julia> # \\sigma\\<TAB> で σ が出\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.553905, "o", "julia> # \\sigma\\<TAB> で σ が出る\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.605254, "o", "julia> # \\sigma\\<TAB> で σ が出るよ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.656574, "o", "julia> # \\sigma\\<TAB> で σ が出るよ.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.707908, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.708345, "o", "#"]
[10.708553, "o", " \\si"]
[10.708675, "o", "gma\\<T"]
[10.708845, "o", "AB"]
[10.708923, "o", "> "]
[10.719718, "o", "で σ が出るよ."]
[10.719944, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# \\sigma\\<TAB> で σ が出るよ.\r\u001b[36C\r"]
[10.720008, "o", "\r\n"]
[10.720071, "o", "\u001b[?2004l\u001b[0m"]
[10.720247, "o", "\r"]
[10.720316, "o", "\r\n"]
[10.720378, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[10.720997, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.722416, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.77362, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.824853, "o", "julia> # <\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.876064, "o", "julia> # <T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.927397, "o", "julia> # <TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.978628, "o", "julia> # <TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.029946, "o", "julia> # <TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.081158, "o", "julia> # <TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.132425, "o", "julia> "]
[12.132532, "o", "# <TAB> は"]
[12.132557, "o", "\r\n"]
[12.132595, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.183894, "o", "julia> # <TAB> はタ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.235089, "o", "julia> # <TAB> はタブ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.286331, "o", "julia> # <TAB> はタブキ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.337667, "o", "julia> # <TAB> はタブキー\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.388969, "o", "julia> # <TAB> はタブキーを\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.440311, "o", "julia> # <TAB> はタブキーを入\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.491593, "o", "julia> # <TAB> はタブキーを入力\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.542878, "o", "julia> # <TAB> はタブキーを入力す\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.594096, "o", "julia> # <TAB> はタブキーを入力する\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.645324, "o", "julia> # <TAB> はタブキーを入力すると\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.696641, "o", "julia> # <TAB> はタブキーを入力すると解\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.747986, "o", "julia> # <TAB> はタブキーを入力すると解釈\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.799203, "o", "julia> # <TAB> はタブキーを入力すると解釈し\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.850553, "o", "julia> # <TAB> はタブキーを入力すると解釈して\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.901927, "o", "julia> # <TAB> はタブキーを入力すると解釈してね\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.953119, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.953255, "o", "#"]
[12.953313, "o", " "]
[12.953404, "o", "<"]
[12.953497, "o", "T"]
[12.953547, "o", "A"]
[12.953585, "o", "B"]
[12.953629, "o", ">"]
[12.95368, "o", " "]
[12.953733, "o", "は"]
[12.953779, "o", "タ"]
[12.953826, "o", "ブ"]
[12.953875, "o", "キ"]
[12.953976, "o", "ー"]
[12.95399, "o", "を入力"]
[12.954345, "o", "すると解釈してね"]
[12.954482, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# <TAB> はタブキーを入力すると解釈してね\r\u001b[47C"]
[12.95454, "o", "\r\r\n"]
[12.954652, "o", "\u001b[?2004l"]
[12.954664, "o", "\u001b[0m"]
[12.954771, "o", "\r\r\n"]
[12.954824, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.954875, "o", "\u001b[?2004h"]
[12.954935, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.95735, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.971618, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.985674, "o", "julia> # \\\r\n"]
[13.985741, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.000148, "o", "julia> # \\s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.014354, "o", "julia> # \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.02841, "o", "julia> "]
[14.028532, "o", "# \\sig"]
[14.028611, "o", "\r\n"]
[14.028673, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.043104, "o", "julia> # \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.057386, "o", "julia> # \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.071739, "o", "julia> # \\sigma<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.086066, "o", "julia> # \\sigma<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.100378, "o", "julia> # \\sigma<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.114688, "o", "julia> # \\sigma<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.128856, "o", "julia> # \\sigma<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.143048, "o", "julia> # \\sigma<TAB>\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.1574, "o", "julia> # \\sigma<TAB>\\_\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.171587, "o", "julia> # \\sigma<TAB>\\_i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.185902, "o", "julia> # \\sigma<TAB>\\_i<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.200227, "o", "julia> # \\sigma<TAB>\\_i<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.214527, "o", "julia> # \\sigma<TAB>\\_i<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.228703, "o", "julia> # \\sigma<TAB>\\_i<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.242903, "o", "julia> # \\sigma<TAB>\\_i<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.257228, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.271398, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.285583, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.299791, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.314093, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.328426, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.342723, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.356934, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.371239, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.385571, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.399898, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.414152, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.428398, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.442594, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.456779, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.470968, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.485287, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.499532, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 で\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.513703, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.513922, "o", "# \\si"]
[14.514077, "o", "gma<TAB>\\_i"]
[14.514228, "o", "<TAB>\\^(j-"]
[14.514382, "o", "1)<TAB> = "]
[14.514523, "o", "1 で"]
[14.514655, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 で\r\u001b[47C\r\r\n\u001b[?2004l"]
[14.514823, "o", "\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[14.514939, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.517213, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.568408, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.619796, "o", "julia> # σ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.67112, "o", "julia> # σᵢ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.722334, "o", "julia> # σᵢ⁽\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.773559, "o", "julia> # σᵢ⁽ʲ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.824932, "o", "julia> # σᵢ⁽ʲ⁻\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.876157, "o", "julia> # σᵢ⁽ʲ⁻¹\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.927308, "o", "julia> # σᵢ⁽ʲ⁻¹⁾\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.978509, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.029746, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.081023, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.132411, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.183576, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.234939, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.286237, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.337395, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出る\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.388593, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.439916, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.44069, "o", "# σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\u001b[29C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.443129, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.49447, "o", "julia> \\s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.545802, "o", "julia> \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.596987, "o", "julia> \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.648386, "o", "julia> \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.699676, "o", "julia> \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.751039, "o", "julia> \\sigma\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.802362, "o", "julia> \\sigma\t\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.853587, "o", "julia> \\sigma\t\\_\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.904945, "o", "julia> \\sigma\t\\_i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.956266, "o", "julia> \\sigma\t\\_i\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.007456, "o", "julia> \\sigma\t\\_i\t\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.058868, "o", "julia> \\sigma\t\\_i\t\\^\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.110217, "o", "julia> \\sigma\t\\_i\t\\^(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.1614, "o", "julia> \\sigma\t\\_i\t\\^(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.212602, "o", "julia> \\sigma\t\\_i\t\\^(j-\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.263967, "o", "julia> \\sigma\t\\_i\t\\^(j-1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.315097, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.366438, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.417759, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.469078, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.520447, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.571597, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.622869, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.623526, "o", "\\sigma\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσ\r\u001b[8C\\_i"]
[18.623763, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ\r\u001b[9C\\^(j-1)"]
[18.623956, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ⁽ʲ⁻¹⁾\r\u001b[14C "]
[18.624071, "o", "= 1"]
[18.624247, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ⁽ʲ⁻¹⁾ = 1\r\u001b[18C\r"]
[18.624323, "o", "\r\n"]
[18.624382, "o", "\u001b[?2004l\u001b[0m"]
[18.624819, "o", "\u001b[0m"]
[18.624975, "o", "1\r"]
[18.625044, "o", "\r\n"]
[18.625124, "o", "\r\r\n"]
[18.625183, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.627428, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.728856, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.830056, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.931408, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.032849, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.134059, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.235321, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.235626, "o", "exit()"]
[20.235778, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[20.235847, "o", "\r\n"]
[20.235916, "o", "\u001b[?2004l\u001b[0m"]
[21.237516, "o", "\u001b[?25h"]
