{"version": 2, "width": 80, "height": 24, "timestamp": 1682218825, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - UnicodeFun.jl"}
[0.626478, "o", "\u001b[?25l"]
[1.263752, "o", "Precompiling"]
[1.263922, "o", " "]
[1.263981, "o", "project..."]
[1.264021, "o", "\r\n"]
[1.560093, "o", "\u001b[32m  ✓ \u001b[39mLaTeXStrings\r\n"]
[1.560857, "o", "  1 dependency successfully precompiled in 0 seconds. 1 already precompiled.\r\n"]
[1.910078, "o", "\u001b[?25l"]
[1.911939, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.914662, "o", "\u001b[?2004h"]
[1.922616, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.026405, "o", "u"]
[3.026504, "o", "sin"]
[3.02698, "o", "g UnicodeFun"]
[3.027072, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing UnicodeFun\r\u001b[23C\r"]
[3.027217, "o", "\r\n\u001b[?2004l"]
[3.027286, "o", "\u001b[0m"]
[3.030414, "o", "\r"]
[3.030484, "o", "\r\n"]
[3.032493, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.035183, "o", "\"\\\\pi"]
[4.035486, "o", "\" |> to_latex"]
[4.035719, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\\\\pi\" |> to_latex\r\u001b[25C\r\r\n"]
[4.035834, "o", "\u001b[?2004l\u001b[0m"]
[4.263541, "o", "\u001b[0m"]
[4.263739, "o", "\"π\"\r\r\n\r\r\n"]
[4.263791, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[4.263896, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.266413, "o", "ex"]
[5.266599, "o", "it"]
[5.266616, "o", "()"]
[5.267075, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C"]
[5.267143, "o", "\r\r\n"]
[5.267322, "o", "\u001b[?2004l"]
[5.267381, "o", "\u001b[0m"]
[6.268669, "o", "\u001b[?25h"]
