{"version": 2, "width": 80, "height": 24, "timestamp": 1682219017, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - UnicodePlots.jl"}
[0.612455, "o", "\u001b[?25l"]
[1.698987, "o", "\u001b[?25l"]
[1.700239, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.700448, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n"]
[1.700572, "o", "\r\r\n"]
[1.702651, "o", "\u001b[?2004h"]
[1.710503, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.81429, "o", "u"]
[2.814847, "o", "sing UnicodePlots"]
[2.814937, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing UnicodePlots\r\u001b[25C\r"]
[2.815019, "o", "\r\n"]
[2.815221, "o", "\u001b[?2004l\u001b[0m"]
[7.582245, "o", "\r"]
[7.582387, "o", "\r\n"]
[7.58368, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.583894, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.586248, "o", "h"]
[8.586607, "o", "is"]
[8.586795, "o", "t"]
[8.586935, "o", "o"]
[8.587093, "o", "g"]
[8.58724, "o", "r"]
[8.587396, "o", "a"]
[8.587547, "o", "m"]
[8.587723, "o", "("]
[8.587891, "o", "r"]
[8.588004, "o", "a"]
[8.588113, "o", "n"]
[8.588188, "o", "d"]
[8.588272, "o", "n"]
[8.588351, "o", "("]
[8.588432, "o", "1"]
[8.588512, "o", "0"]
[8.588595, "o", "0"]
[8.588678, "o", "0"]
[8.588751, "o", ")"]
[8.588832, "o", " "]
[8.58891, "o", "."]
[8.588991, "o", "*"]
[8.589072, "o", " "]
[8.589155, "o", "0"]
[8.589235, "o", "."]
[8.589314, "o", "1"]
[8.589394, "o", ","]
[8.589472, "o", " "]
[8.589555, "o", "n"]
[8.589635, "o", "b"]
[8.589713, "o", "i"]
[8.589791, "o", "n"]
[8.589873, "o", "s"]
[8.589948, "o", " "]
[8.59003, "o", "="]
[8.590109, "o", " "]
[8.590188, "o", "1"]
[8.590269, "o", "5"]
[8.590346, "o", ","]
[8.590425, "o", " "]
[8.590506, "o", "c"]
[8.590584, "o", "l"]
[8.590664, "o", "o"]
[8.590743, "o", "s"]
[8.590826, "o", "e"]
[8.590908, "o", "d"]
[8.590991, "o", " "]
[8.591069, "o", "="]
[8.59115, "o", " "]
[8.591228, "o", ":"]
[8.591306, "o", "r"]
[8.591387, "o", "i"]
[8.591468, "o", "g"]
[8.591547, "o", "h"]
[8.591625, "o", "t"]
[8.591707, "o", ","]
[8.591786, "o", " "]
[8.591876, "o", "x"]
[8.591957, "o", "s"]
[8.592036, "o", "c"]
[8.592116, "o", "a"]
[8.592196, "o", "l"]
[8.592274, "o", "e"]
[8.592356, "o", "="]
[8.592435, "o", ":"]
[8.592514, "o", "l"]
[8.592592, "o", "o"]
[8.592673, "o", "g"]
[8.592752, "o", "1"]
[8.592831, "o", "0"]
[8.592977, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Chistogram(randn(1000) .* 0.1, nbins = 15, closed = :right, xscale=:log10)\r\r\n\r\r"]
[8.593474, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Chistogram(randn(1000) .* 0.1, nbins = 15, closed = :right, xscale=:log10)\r\r\n\r\r"]
[8.593566, "o", "\r\r\n"]
[8.593694, "o", "\u001b[?2004l"]
[8.593772, "o", "\u001b[0m"]
[9.800445, "o", "\u001b[0m"]
[10.525432, "o", "                  \u001b[38;5;8m┌                                        ┐\u001b[0m \r\r\n   (-0.35, -0.3 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m\u001b[0m\u001b[38;5;2m \u001b[0m 1                                     \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.3 , -0.25] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████\u001b[0m\u001b[38;5;2m▎\u001b[0m 7                        \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.25, -0.2 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████\u001b[0m\u001b[38;5;2m▉\u001b[0m 26               \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.2 , -0.15] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 43           \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.15, -0.1 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m████████████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 121   \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.1 , -0.05] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████"]
[10.525481, "o", "████████████████\u001b[0m\u001b[38;5;2m▎\u001b[0m 160 \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.05, -0.0 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 162 \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.0 ,  0.05] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m███████████████████████████████████\u001b[0m\u001b[38;5;2m \u001b[0m 181\u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.05,  0.1 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████████████\u001b[0m\u001b[38;5;2m▋\u001b[0m 150  \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.1 ,  0.15] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████████\u001b[0m\u001b[38;5;2m▌\u001b[0m 80       \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.15,  0.2 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████\u001b[0m\u001b[38;5;"]
[10.525491, "o", "2m▉\u001b[0m 47           \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.2 ,  0.25] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████\u001b[0m\u001b[38;5;2m▋\u001b[0m 16                  \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.25,  0.3 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████\u001b[0m\u001b[38;5;2m▊\u001b[0m 5                           \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.3 ,  0.35] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m\u001b[0m\u001b[38;5;2m \u001b[0m 1                                     \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n                  \u001b[38;5;8m└                                        ┘\u001b[0m \r\r\n                               Frequency [log10]             \r\r\n\r\r\n"]
[10.52574, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.525782, "o", "\u001b[?2004h"]
[10.525844, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.528318, "o", "he"]
[11.528695, "o", "atmap(c"]
[11.528807, "o", "oll"]
[11.528853, "o", "e"]
[11.528945, "o", "ct"]
[11.529171, "o", "(0:3"]
[11.529282, "o", "0"]
[11.529297, "o", ") "]
[11.529425, "o", "*"]
[11.529437, "o", " c"]
[11.529531, "o", "ol"]
[11.529609, "o", "l"]
[11.529684, "o", "ec"]
[11.529779, "o", "t("]
[11.529857, "o", "0"]
[11.529932, "o", ":3"]
[11.529978, "o", "0"]
[11.530073, "o", ")'"]
[11.530171, "o", ", "]
[11.530251, "o", "x"]
[11.530362, "o", "f"]
[11.530377, "o", "ac"]
[11.530495, "o", "t"]
[11.530607, "o", "=0"]
[11.530683, "o", ".1"]
[11.530754, "o", ","]
[11.530829, "o", " y"]
[11.530901, "o", "f"]
[11.530915, "o", "ac"]
[11.531033, "o", "t"]
[11.531142, "o", "=0"]
[11.531157, "o", ".1"]
[11.531231, "o", ","]
[11.531392, "o", " x"]
[11.531468, "o", "of"]
[11.53154, "o", "fse"]
[11.531619, "o", "t"]
[11.531672, "o", "="]
[11.531828, "o", "-"]
[11.531873, "o", "1\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.\r\r\n\r\r"]
[11.531932, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5\r\u001b[1C"]
[11.53206, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5,\r\u001b[2C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, \r\u001b[3C"]
[11.532169, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, c\r\u001b[4C"]
[11.532238, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, co\r\u001b[5C"]
[11.532259, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, col\r\u001b[6C"]
[11.532365, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colo\r\u001b[7C"]
[11.532459, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, color\r\u001b[8C"]
[11.53255, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colorm\r\u001b[9C"]
[11.532591, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colorma\r\u001b[10C"]
[11.53268, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap\r\u001b[11C"]
[11.532719, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=\r\u001b[12C"]
[11.532731, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:\r\u001b[13C"]
[11.532779, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:i\r\u001b[14C"]
[11.532884, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:in\r\u001b[15C"]
[11.532921, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inf\r\u001b[16C"]
[11.533012, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infe\r\u001b[17C"]
[11.53304, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infer\r\u001b[18C"]
[11.533142, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infern\r\u001b[19C"]
[11.533247, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno\r\u001b[20C"]
[11.533259, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno)\r\u001b[21C"]
[11.533792, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno)\r\u001b[21C"]
[11.533856, "o", "\r\r\n"]
[11.533944, "o", "\u001b[?2004l"]
[11.534008, "o", "\u001b[0m"]
[12.574431, "o", "\u001b[0m"]
[12.914897, "o", "     \u001b[38;5;8m┌────────────────────────┐\u001b[0m  \u001b[38;5;8m900\u001b[0m\r"]
[12.91524, "o", "\r\n   \u001b[38;5;8m3\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;166;48;5;208m▄\u001b[0m\u001b[38;5;202;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;220m▄\u001b[0m\u001b[38;5;214;48;5;221m▄\u001b[0m\u001b[38;5;221;48;5;221m▄\u001b[0m\u001b[38;5;221;48;5;229m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m┌──┐\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m"]
[12.915281, "o", "▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;166;48;5;202m▄\u001b[0m\u001b[38;5;202;48;5;202m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;214m▄\u001b[0m\u001b[38;5;220;48;5;221m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;227;48;5;229m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;166m▄\u001b[0m\u001b[38;5;202;48;5;208m▄\u001b"]
[12.915296, "o", "[0m\u001b[38;5;202;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;214;48;5;221m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;166m▄\u001b[0m\u001b[38;5;167;48;5;202m▄\u001b[0m\u001b[38;5;166;48;5;202m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;208;48;5;214m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48"]
[12.915316, "o", ";5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;202m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;167;48;5;202m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;"]
[12.915325, "o", "89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;167;48;5;167m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;89;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b["]
[12.915334, "o", "38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;125;48;5;131m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;53;48;5;89m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48"]
[12.91535, "o", ";5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;53;48;5;53m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53"]
[12.915358, "o", ";48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;17;48;5;17m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r"]
[12.915749, "o", "\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄▄\u001b[0m\u001b"]
[12.916582, "o", "[38;5;8m│\u001b[0m\r\r\n   \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m└──┘\u001b[0m\r\r\n     \u001b[38;5;8m└────────────────────────┘\u001b[0m  \u001b[38;5;8m0\u001b[0m  \r\r\n      \u001b[38;5;8m-1.5\u001b[0m       \u001b[38;5;8m\u001b[0m          \u001b[38;5;8m1.5\u001b[0m      \r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.919069, "o", "exit()"]
[13.919543, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[13.919733, "o", "\u001b[?2004l\u001b[0m"]
[14.920412, "o", "\u001b[?25h"]
