{"version": 2, "width": 80, "height": 24, "timestamp": 1682219838, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Why We Created Julia (with `use_ghostwriter`)"}
[0.61227, "o", "\u001b[?25l"]
[1.666043, "o", "\u001b[?25l"]
[1.667261, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.66746, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n"]
[1.667593, "o", "\r\r\n"]
[1.669726, "o", "\u001b[?2004h"]
[1.677644, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.781434, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.782935, "o", "julia> "]
[2.80104, "o", "\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.852447, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.903789, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.955117, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.006305, "o", "julia> \"# Wh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.057655, "o", "julia> \"# Why\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.108851, "o", "julia> \"# Why \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.160239, "o", "julia> \"# Why W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.211519, "o", "julia> \"# Why We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.262724, "o", "julia> \"# Why We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.314015, "o", "julia> \"# Why We C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.365213, "o", "julia> \"# Why We Cr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.416536, "o", "julia> \"# Why We Cre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.467728, "o", "julia> \"# Why We Crea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.519002, "o", "julia> \"# Why We Creat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.570189, "o", "julia> \"# Why We Create\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.621408, "o", "julia> \"# Why We Created\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.672707, "o", "julia> \"# Why We Created \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.724087, "o", "julia> \"# Why We Created J\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.775307, "o", "julia> \"# Why We Created Ju\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.826471, "o", "julia> \"# Why We Created Jul\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.877679, "o", "julia> \"# Why We Created Juli\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.929008, "o", "julia> \"# Why We Created Julia\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.980304, "o", "julia> \"# Why We Created Julia\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.031603, "o", "julia> \"# Why We Created Julia\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.086998, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.088794, "o", "\"# Why We Created Julia\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# Why We Created Julia\";\r\u001b[32C\r"]
[4.088968, "o", "\r\n"]
[4.08907, "o", "\u001b[?2004l\u001b[0m\r"]
[4.089167, "o", "\r\n"]
[4.090394, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.092724, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.106877, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.121075, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.135436, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.149594, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.163853, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.178038, "o", "julia> \"# We a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.192227, "o", "julia> \"# We ar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.206413, "o", "julia> \"# We are\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.220772, "o", "julia> \"# We are \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.234946, "o", "julia> \"# We are g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.249252, "o", "julia> \"# We are gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.26352, "o", "julia> \"# We are gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.277733, "o", "julia> \"# We are gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.291921, "o", "julia> \"# We are greed\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.306145, "o", "julia> \"# We are greedy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.320335, "o", "julia> \"# We are greedy:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.334545, "o", "julia> \"# We are greedy: \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.34886, "o", "julia> \"# We are greedy: w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.363077, "o", "julia> \"# We are greedy: we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.377275, "o", "julia> \"# We are greedy: we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.391454, "o", "julia> \"# We are greedy: we w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.405751, "o", "julia> \"# We are greedy: we wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.42005, "o", "julia> \"# We are greedy: we wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.434382, "o", "julia> \"# We are greedy: we want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.448625, "o", "julia> \"# We are greedy: we want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.462807, "o", "julia> \"# We are greedy: we want m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.477004, "o", "julia> \"# We are greedy: we want mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.491273, "o", "julia> \"# We are greedy: we want mor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.505377, "o", "julia> \"# We are greedy: we want more\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.51974, "o", "julia> \"# We are greedy: we want more.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.53393, "o", "julia> \"# We are greedy: we want more.)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.548249, "o", "julia> \"# We are greedy: we want more.)\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.562404, "o", "julia> \"# We are greedy: we want more.)\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.576787, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.578154, "o", "\"# We are greedy: we want more.)\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We are greedy: we want more.)\";\r\u001b[41C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.580471, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.594682, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.608899, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.623081, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.637273, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.651483, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.665646, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.679834, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.694019, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.708208, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.722427, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.736635, "o", "julia> \"# We want a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.750817, "o", "julia> \"# We want a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.765017, "o", "julia> \"# We want a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.779208, "o", "julia> \"# We want a la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.793442, "o", "julia> \"# We want a lan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.80762, "o", "julia> \"# We want a lang\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.821828, "o", "julia> \"# We want a langu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.836005, "o", "julia> \"# We want a langua\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.850192, "o", "julia> \"# We want a languag\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.864383, "o", "julia> \"# We want a language\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.878577, "o", "julia> \"# We want a language \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.892769, "o", "julia> \"# We want a language t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.906985, "o", "julia> \"# We want a language th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.921161, "o", "julia> \"# We want a language tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.935412, "o", "julia> \"# We want a language that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.949639, "o", "julia> \"# We want a language that'\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.963832, "o", "julia> \"# We want a language that's\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.977911, "o", "julia> \"# We want a language that's \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.992167, "o", "julia> \"# We want a language that's o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.006351, "o", "julia> \"# We want a language that's op\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.020542, "o", "julia> \"# We want a language that's ope\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.034751, "o", "julia> \"# We want a language that's open\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.048915, "o", "julia> \"# We want a language that's open \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.063106, "o", "julia> \"# We want a language that's open s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.077296, "o", "julia> \"# We want a language that's open so\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.091499, "o", "julia> \"# We want a language that's open sou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.105685, "o", "julia> \"# We want a language that's open sour\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.119876, "o", "julia> \"# We want a language that's open sourc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.134083, "o", "julia> \"# We want a language that's open source\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.148258, "o", "julia> \"# We want a language that's open source,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.162439, "o", "julia> \"# We want a language that's open source, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.176627, "o", "julia> \"# We want a language that's open source, w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.190827, "o", "julia> \"# We want a language that's open source, wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.205008, "o", "julia> \"# We want a language that's open source, wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.219204, "o", "julia> \"# We want a language that's open source, with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.233396, "o", "julia> \"# We want a language that's open source, with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.247589, "o", "julia> \"# We want a language that's open source, with a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.261771, "o", "julia> \"# We want a language that's open source, with a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.275959, "o", "julia> \"# We want a language that's open source, with a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.290182, "o", "julia> \"# We want a language that's open source, with a li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.304382, "o", "julia> \"# We want a language that's open source, with a lib\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.318586, "o", "julia> \"# We want a language that's open source, with a libe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.332754, "o", "julia> \"# We want a language that's open source, with a liber\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.346964, "o", "julia> \"# We want a language that's open source, with a libera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.36114, "o", "julia> \"# We want a language that's open source, with a liberal\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.375324, "o", "julia> \"# We want a language that's open source, with a liberal \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.389514, "o", "julia> \"# We want a language that's open source, with a liberal l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.403707, "o", "julia> \"# We want a language that's open source, with a liberal li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.417895, "o", "julia> \"# We want a language that's open source, with a liberal lic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.432094, "o", "julia> \"# We want a language that's open source, with a liberal lice\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.446294, "o", "julia> \"# We want a language that's open source, with a liberal licen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.460463, "o", "julia> \"# We want a language that's open source, with a liberal licens\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.474672, "o", "julia> \"# We want a language that's open source, with a liberal license\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.488856, "o", "julia> \"# We want a language that's open source, with a liberal license.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.503042, "o", "julia> \"# We want a language that's open source, with a liberal license.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.517268, "o", "julia> \"# We want a language that's open source, with a liberal license.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.531358, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.533049, "o", "\"# We want a language that's open source, with a liberal license.\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want a language that's open source, with a liberal license.\";\r\u001b[74C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.535322, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.549517, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.563703, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.57789, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.592074, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.606257, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.620449, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.634645, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.648823, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.663028, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.677208, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.691402, "o", "julia> \"# We want t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.70559, "o", "julia> \"# We want th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.719815, "o", "julia> \"# We want the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.733984, "o", "julia> \"# We want the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.748175, "o", "julia> \"# We want the s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.762364, "o", "julia> \"# We want the sp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.776547, "o", "julia> \"# We want the spe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.790778, "o", "julia> \"# We want the spee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.804977, "o", "julia> \"# We want the speed\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.819182, "o", "julia> \"# We want the speed \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.833387, "o", "julia> \"# We want the speed o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.847588, "o", "julia> \"# We want the speed of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.861767, "o", "julia> \"# We want the speed of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.875999, "o", "julia> \"# We want the speed of C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.890162, "o", "julia> \"# We want the speed of C \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.904362, "o", "julia> \"# We want the speed of C w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.91855, "o", "julia> \"# We want the speed of C wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.93275, "o", "julia> \"# We want the speed of C wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.94692, "o", "julia> \"# We want the speed of C with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.961066, "o", "julia> \"# We want the speed of C with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.975309, "o", "julia> \"# We want the speed of C with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.989491, "o", "julia> \"# We want the speed of C with th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.003621, "o", "julia> \"# We want the speed of C with the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.017808, "o", "julia> \"# We want the speed of C with the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.03189, "o", "julia> \"# We want the speed of C with the d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.046134, "o", "julia> \"# We want the speed of C with the dy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.060318, "o", "julia> \"# We want the speed of C with the dyn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.074513, "o", "julia> \"# We want the speed of C with the dyna\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.088733, "o", "julia> \"# We want the speed of C with the dynam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.102909, "o", "julia> \"# We want the speed of C with the dynami\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.117109, "o", "julia> \"# We want the speed of C with the dynamis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.131286, "o", "julia> \"# We want the speed of C with the dynamism\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.145472, "o", "julia> \"# We want the speed of C with the dynamism \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.159624, "o", "julia> \"# We want the speed of C with the dynamism o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.173788, "o", "julia> \"# We want the speed of C with the dynamism of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.187988, "o", "julia> \"# We want the speed of C with the dynamism of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.202175, "o", "julia> \"# We want the speed of C with the dynamism of R\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.216367, "o", "julia> \"# We want the speed of C with the dynamism of Ru\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.23056, "o", "julia> \"# We want the speed of C with the dynamism of Rub\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.244754, "o", "julia> \"# We want the speed of C with the dynamism of Ruby\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.258931, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.273121, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.287307, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.301501, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.302971, "o", "\"# We want the speed of C with the dynamism of Ruby.\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want the speed of C with the dynamism of Ruby.\";\r\u001b[61C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.305269, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.319466, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.333645, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.347836, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.362026, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.376233, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.390396, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.404584, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.418817, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.432996, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.447192, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.461379, "o", "julia> \"# We want a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.475607, "o", "julia> \"# We want a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.489807, "o", "julia> \"# We want a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.503987, "o", "julia> \"# We want a la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.518206, "o", "julia> \"# We want a lan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.532362, "o", "julia> \"# We want a lang\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.54662, "o", "julia> \"# We want a langu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.560809, "o", "julia> \"# We want a langua\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.575066, "o", "julia> \"# We want a languag\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.589221, "o", "julia> \"# We want a language\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.603419, "o", "julia> \"# We want a language \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.617605, "o", "julia> \"# We want a language t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.631809, "o", "julia> \"# We want a language th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.646036, "o", "julia> \"# We want a language tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.660219, "o", "julia> \"# We want a language that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.674399, "o", "julia> \"# We want a language that'"]
[10.6745, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.688667, "o", "julia> \"# We want a language that's\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.702851, "o", "julia> \"# We want a language that's \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.717037, "o", "julia> \"# We want a language that's h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.731253, "o", "julia> \"# We want a language that's ho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.745447, "o", "julia> \"# We want a language that's hom\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.759639, "o", "julia> \"# We want a language that's homo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.773829, "o", "julia> \"# We want a language that's homoi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.788029, "o", "julia> \"# We want a language that's homoic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.802226, "o", "julia> \"# We want a language that's homoico\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.816414, "o", "julia> \"# We want a language that's homoicon\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.830602, "o", "julia> \"# We want a language that's homoiconi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.844835, "o", "julia> \"# We want a language that's homoiconic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.859021, "o", "julia> \"# We want a language that's homoiconic \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.873214, "o", "julia> \"# We want a language that's homoiconic w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.887408, "o", "julia> \"# We want a language that's homoiconic wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.901591, "o", "julia> \"# We want a language that's homoiconic wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.915802, "o", "julia> \"# We want a language that's homoiconic with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.93001, "o", "julia> \"# We want a language that's homoiconic with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.944237, "o", "julia> \"# We want a language that's homoiconic with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.958415, "o", "julia> \"# We want a language that's homoiconic with tr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.97261, "o", "julia> \"# We want a language that's homoiconic with tru\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.986812, "o", "julia> \"# We want a language that's homoiconic with true\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.000894, "o", "julia> \"# We want a language that's homoiconic with true \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.015092, "o", "julia> \"# We want a language that's homoiconic with true m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.029275, "o", "julia> \"# We want a language that's homoiconic with true ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.043465, "o", "julia> \"# We want a language that's homoiconic with true mac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.057656, "o", "julia> \"# We want a language that's homoiconic with true macr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.071868, "o", "julia> \"# We want a language that's homoiconic with true macro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.087507, "o", "julia> "]
[11.088494, "o", "\"# We want a language that's homoiconic with true macros\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.102755, "o", "julia> \"# We want a language that's homoiconic with true macros \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.11694, "o", "julia> \"# We want a language that's homoiconic with true macros l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.131097, "o", "julia> \"# We want a language that's homoiconic with true macros li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.145204, "o", "julia> \"# We want a language that's homoiconic with true macros lik\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.159441, "o", "julia> \"# We want a language that's homoiconic with true macros like\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.173597, "o", "julia> \"# We want a language that's homoiconic with true macros like \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.187776, "o", "julia> \"# We want a language that's homoiconic with true macros like L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.202026, "o", "julia> \"# We want a language that's homoiconic with true macros like Li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.216181, "o", "julia> \"# We want a language that's homoiconic with true macros like Lis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.230372, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.244591, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.25878, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.272969, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.287061, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \";"]
[11.287087, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.301283, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.302383, "o", "\"# We want a language that's homoiconic with true macros like Lisp, \";"]
[11.303111, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want a language that's homoiconic with true macros like Lisp, \";\r\u001b[77C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.305404, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.319661, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.333981, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.348159, "o", "julia> \"# b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.362374, "o", "julia> \"# bu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.376669, "o", "julia> \"# but\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.391047, "o", "julia> \"# but \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.405365, "o", "julia> \"# but w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.419641, "o", "julia> \"# but wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.433823, "o", "julia> \"# but wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.44817, "o", "julia> \"# but with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.462448, "o", "julia> \"# but with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.476626, "o", "julia> \"# but with o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.490808, "o", "julia> \"# but with ob\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.504915, "o", "julia> \"# but with obv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.519254, "o", "julia> \"# but with obvi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.533366, "o", "julia> \"# but with obvio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.547667, "o", "julia> \"# but with obviou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.561845, "o", "julia> \"# but with obvious\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.576057, "o", "julia> \"# but with obvious,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.590356, "o", "julia> \"# but with obvious, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.604529, "o", "julia> \"# but with obvious, f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.618712, "o", "julia> \"# but with obvious, fa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.63301, "o", "julia> \"# but with obvious, fam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.647136, "o", "julia> \"# but with obvious, fami\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.661353, "o", "julia> \"# but with obvious, famil\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.675571, "o", "julia> \"# but with obvious, famili\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.689804, "o", "julia> \"# but with obvious, familia\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.703967, "o", "julia> \"# but with obvious, familiar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.718189, "o", "julia> \"# but with obvious, familiar \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.732477, "o", "julia> \"# but with obvious, familiar m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.746799, "o", "julia> \"# but with obvious, familiar ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.76095, "o", "julia> \"# but with obvious, familiar mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.775281, "o", "julia> \"# but with obvious, familiar math\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.789596, "o", "julia> \"# but with obvious, familiar mathe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.803952, "o", "julia> \"# but with obvious, familiar mathem\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.818254, "o", "julia> \"# but with obvious, familiar mathema\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.832552, "o", "julia> \"# but with obvious, familiar mathemat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.846731, "o", "julia> \"# but with obvious, familiar mathemati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.860931, "o", "julia> \"# but with obvious, familiar mathematic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.875122, "o", "julia> \"# but with obvious, familiar mathematica\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.889301, "o", "julia> \"# but with obvious, familiar mathematical\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.903497, "o", "julia> \"# but with obvious, familiar mathematical \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.917704, "o", "julia> \"# but with obvious, familiar mathematical n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.931875, "o", "julia> \"# but with obvious, familiar mathematical no\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.946083, "o", "julia> \"# but with obvious, familiar mathematical not\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.960306, "o", "julia> \"# but with obvious, familiar mathematical nota\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.974643, "o", "julia> \"# but with obvious, familiar mathematical notat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.988786, "o", "julia> \"# but with obvious, familiar mathematical notati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.00302, "o", "julia> \"# but with obvious, familiar mathematical notatio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.01719, "o", "julia> \"# but with obvious, familiar mathematical notation\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.031271, "o", "julia> \"# but with obvious, familiar mathematical notation \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.045538, "o", "julia> \"# but with obvious, familiar mathematical notation l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.059859, "o", "julia> \"# but with obvious, familiar mathematical notation li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.074184, "o", "julia> \"# but with obvious, familiar mathematical notation lik\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.088351, "o", "julia> \"# but with obvious, familiar mathematical notation like\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.102714, "o", "julia> \"# but with obvious, familiar mathematical notation like \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.116873, "o", "julia> \"# but with obvious, familiar mathematical notation like M\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.131217, "o", "julia> \"# but with obvious, familiar mathematical notation like Ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.145411, "o", "julia> \"# but with obvious, familiar mathematical notation like Mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.159735, "o", "julia> \"# but with obvious, familiar mathematical notation like Matl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.173967, "o", "julia> \"# but with obvious, familiar mathematical notation like Matla\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.188144, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.202447, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.216856, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.231061, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.245235, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.246464, "o", "\"# but with obvious, familiar mathematical notation like Matlab.\";"]
[13.247185, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# but with obvious, familiar mathematical notation like Matlab.\";\r\u001b[73C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.249592, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.263978, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.278107, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.292429, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.306597, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.320841, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.335048, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.349291, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.363579, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.377893, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.392072, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.40626, "o", "julia> \"# We want s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.420486, "o", "julia> \"# We want so\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.43467, "o", "julia> \"# We want som\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.448864, "o", "julia> \"# We want some\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.463246, "o", "julia> \"# We want somet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.477523, "o", "julia> \"# We want someth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.491804, "o", "julia> \"# We want somethi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.505956, "o", "julia> \"# We want somethin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.520234, "o", "julia> \"# We want something\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.534453, "o", "julia> \"# We want something \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.548684, "o", "julia> \"# We want something a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.562906, "o", "julia> \"# We want something as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.577082, "o", "julia> \"# We want something as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.591262, "o", "julia> \"# We want something as u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.605451, "o", "julia> \"# We want something as us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.619653, "o", "julia> \"# We want something as usa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.633859, "o", "julia> \"# We want something as usab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.648065, "o", "julia> \"# We want something as usabl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.662267, "o", "julia> \"# We want something as usable\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.676461, "o", "julia> \"# We want something as usable \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.690643, "o", "julia> \"# We want something as usable f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.704869, "o", "julia> \"# We want something as usable fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.719065, "o", "julia> \"# We want something as usable for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.733341, "o", "julia> \"# We want something as usable for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.747552, "o", "julia> \"# We want something as usable for g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.761807, "o", "julia> \"# We want something as usable for ge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.776006, "o", "julia> \"# We want something as usable for gen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.790208, "o", "julia> \"# We want something as usable for gene\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.804418, "o", "julia> \"# We want something as usable for gener\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.818637, "o", "julia> \"# We want something as usable for genera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.832825, "o", "julia> \"# We want something as usable for general\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.847042, "o", "julia> \"# We want something as usable for general \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.861246, "o", "julia> \"# We want something as usable for general p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.875437, "o", "julia> \"# We want something as usable for general pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.889632, "o", "julia> \"# We want something as usable for general pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.903836, "o", "julia> \"# We want something as usable for general prog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.917985, "o", "julia> \"# We want something as usable for general progr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.932245, "o", "julia> \"# We want something as usable for general progra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.946485, "o", "julia> \"# We want something as usable for general program\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.960659, "o", "julia> \"# We want something as usable for general programm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.974883, "o", "julia> \"# We want something as usable for general programmi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.988241, "o", "julia> \"# We want something as usable for general programmin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.002278, "o", "julia> \"# We want something as usable for general programming\r\n"]
[15.002373, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.01642, "o", "julia> "]
[15.016474, "o", "\"# We want something as usable for general programming \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.030612, "o", "julia> \"# We want something as usable for general programming a"]
[15.030649, "o", "\r\n"]
[15.03067, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.044875, "o", "julia> \"# We want something as usable for general programming as\r\n"]
[15.044974, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.059245, "o", "julia> \"# We want something as usable for general programming as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.073398, "o", "julia> \"# We want something as usable for general programming as P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.087579, "o", "julia> \"# We want something as usable for general programming as Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.101774, "o", "julia> \"# We want something as usable for general programming as Pyt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.115977, "o", "julia> \"# We want something as usable for general programming as Pyth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.130198, "o", "julia> \"# We want something as usable for general programming as Pytho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.144567, "o", "julia> \"# We want something as usable for general programming as Python\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.158757, "o", "julia> \"# We want something as usable for general programming as Python,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.172957, "o", "julia> \"# We want something as usable for general programming as Python, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.187195, "o", "julia> \"# We want something as usable for general programming as Python, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.20136, "o", "julia> \"# We want something as usable for general programming as Python, \";"]
[15.201419, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.215824, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.216821, "o", "\"# We want something as usable for general programming as P"]
[15.216851, "o", "yt"]
[15.217291, "o", "hon, \";"]
[15.217316, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want something as usable for general programming as Python, \";\r\u001b[75C\r\r\n"]
[15.217434, "o", "\u001b[?2004l\u001b[0m"]
[15.217636, "o", "\r"]
[15.217658, "o", "\r\n"]
[15.217854, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.220104, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.234335, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.248514, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.262829, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.277182, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.291368, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.305489, "o", "julia> \"# as e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.319742, "o", "julia> \"# as ea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.333936, "o", "julia> \"# as eas\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.348138, "o", "julia> \"# as easy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.362345, "o", "julia> \"# as easy \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.376564, "o", "julia> \"# as easy f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.390885, "o", "julia> \"# as easy fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.405074, "o", "julia> \"# as easy for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.419263, "o", "julia> \"# as easy for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.433454, "o", "julia> \"# as easy for s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.447636, "o", "julia> \"# as easy for st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.461835, "o", "julia> \"# as easy for sta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.476052, "o", "julia> \"# as easy for stat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.49022, "o", "julia> \"# as easy for stati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.504415, "o", "julia> \"# as easy for statis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.518775, "o", "julia> \"# as easy for statist\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.532956, "o", "julia> \"# as easy for statisti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.54713, "o", "julia> \"# as easy for statistic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.561337, "o", "julia> \"# as easy for statistics\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.575512, "o", "julia> \"# as easy for statistics \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.589701, "o", "julia> \"# as easy for statistics a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.603896, "o", "julia> \"# as easy for statistics as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.618083, "o", "julia> \"# as easy for statistics as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.632302, "o", "julia> \"# as easy for statistics as R\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.646601, "o", "julia> \"# as easy for statistics as R,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.660855, "o", "julia> \"# as easy for statistics as R, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.67526, "o", "julia> \"# as easy for statistics as R, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.68962, "o", "julia> \"# as easy for statistics as R, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.703828, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.70478, "o", "\"# as easy for statistics as R, \";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as easy for statistics as R, \";\r\u001b[41C\r"]
[16.704818, "o", "\r\n"]
[16.704834, "o", "\u001b[?2004l\u001b[0m"]
[16.704886, "o", "\r"]
[16.70491, "o", "\r\n"]
[16.705052, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.706263, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \""]
[17.706311, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.72055, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.734733, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.749012, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.763286, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.777524, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.791764, "o", "julia> \"# as n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.806089, "o", "julia> \"# as na\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.820406, "o", "julia> \"# as nat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.834556, "o", "julia> \"# as natu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.848944, "o", "julia> \"# as natur\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.863258, "o", "julia> \"# as natura\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.877401, "o", "julia> \"# as natural\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.891687, "o", "julia> \"# as natural \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.90591, "o", "julia> \"# as natural f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.920092, "o", "julia> \"# as natural fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.934277, "o", "julia> \"# as natural for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.948619, "o", "julia> \"# as natural for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.962845, "o", "julia> \"# as natural for s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.976093, "o", "julia> \"# as natural for st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.990324, "o", "julia> \"# as natural for str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.0045, "o", "julia> \"# as natural for stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.018699, "o", "julia> \"# as natural for strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.032892, "o", "julia> \"# as natural for string\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.046118, "o", "julia> \"# as natural for string \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.060308, "o", "julia> \"# as natural for string p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.074525, "o", "julia> \"# as natural for string pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.088848, "o", "julia> \"# as natural for string pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.103127, "o", "julia> \"# as natural for string proc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.11733, "o", "julia> \"# as natural for string proce\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.131531, "o", "julia> \"# as natural for string proces\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.145804, "o", "julia> \"# as natural for string process\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.160108, "o", "julia> \"# as natural for string processi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.174349, "o", "julia> \"# as natural for string processin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.188581, "o", "julia> \"# as natural for string processing\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.202902, "o", "julia> \"# as natural for string processing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.217105, "o", "julia> \"# as natural for string processing a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.231263, "o", "julia> \"# as natural for string processing as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.245457, "o", "julia> \"# as natural for string processing as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.259653, "o", "julia> \"# as natural for string processing as P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.273751, "o", "julia> \"# as natural for string processing as Pe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.288134, "o", "julia> \"# as natural for string processing as Per\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.302434, "o", "julia> \"# as natural for string processing as Perl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.316776, "o", "julia> \"# as natural for string processing as Perl,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.330957, "o", "julia> \"# as natural for string processing as Perl, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.345126, "o", "julia> \"# as natural for string processing as Perl, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.359555, "o", "julia> \"# as natural for string processing as Perl, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.373713, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.375068, "o", "\"# as natural for string processing as Perl, \";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as natural for string processing as Perl, \";\r\u001b[54C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.37702, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.391438, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.405736, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.420002, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.434314, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.448545, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.462817, "o", "julia> \"# as p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.476983, "o", "julia> \"# as po\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.491147, "o", "julia> \"# as pow\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.505292, "o", "julia> \"# as powe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.519471, "o", "julia> \"# as power\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.53367, "o", "julia> \"# as powerf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.547745, "o", "julia> \"# as powerfu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.56199, "o", "julia> \"# as powerful\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.576179, "o", "julia> \"# as powerful \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.590368, "o", "julia> \"# as powerful f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.604625, "o", "julia> \"# as powerful fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.618821, "o", "julia> \"# as powerful for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.633049, "o", "julia> \"# as powerful for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.647248, "o", "julia> \"# as powerful for l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.661442, "o", "julia> \"# as powerful for li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.675543, "o", "julia> \"# as powerful for lin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.689797, "o", "julia> \"# as powerful for line\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.704093, "o", "julia> \"# as powerful for linea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.718276, "o", "julia> \"# as powerful for linear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.732627, "o", "julia> \"# as powerful for linear \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.746938, "o", "julia> \"# as powerful for linear a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.761249, "o", "julia> \"# as powerful for linear al\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.775452, "o", "julia> \"# as powerful for linear alg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.789626, "o", "julia> \"# as powerful for linear alge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.803951, "o", "julia> \"# as powerful for linear algeb\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.818252, "o", "julia> \"# as powerful for linear algebr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.83259, "o", "julia> \"# as powerful for linear algebra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.846766, "o", "julia> \"# as powerful for linear algebra \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.860945, "o", "julia> \"# as powerful for linear algebra a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.875172, "o", "julia> \"# as powerful for linear algebra as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.889445, "o", "julia> \"# as powerful for linear algebra as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.903613, "o", "julia> \"# as powerful for linear algebra as M\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.917829, "o", "julia> \"# as powerful for linear algebra as Ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.932017, "o", "julia> \"# as powerful for linear algebra as Mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.946252, "o", "julia> \"# as powerful for linear algebra as Matl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.96045, "o", "julia> \"# as powerful for linear algebra as Matla\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.974644, "o", "julia> \"# as powerful for linear algebra as Matlab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.988848, "o", "julia> \"# as powerful for linear algebra as Matlab,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.003035, "o", "julia> \"# as powerful for linear algebra as Matlab, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.017218, "o", "julia> \"# as powerful for linear algebra as Matlab, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.0313, "o", "julia> \"# as powerful for linear algebra as Matlab, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.045551, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.046956, "o", "\"# as powerful for linear algebra as Matlab, \";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as powerful for linear algebra as Matlab, \";\r\u001b[54C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.049208, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.063456, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.0777, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.09173, "o", "julia> "]
[21.091869, "o", "\"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.106097, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.120253, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.13444, "o", "julia> \"# as g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.148618, "o", "julia> \"# as go\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.162808, "o", "julia> \"# as goo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.176999, "o", "julia> \"# as good\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.191202, "o", "julia> \"# as good \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.205416, "o", "julia> \"# as good a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.219763, "o", "julia> \"# as good at\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.233907, "o", "julia> \"# as good at \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.248154, "o", "julia> \"# as good at g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.262364, "o", "julia> \"# as good at gl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.276583, "o", "julia> \"# as good at glu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.290839, "o", "julia> \"# as good at glui\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.305201, "o", "julia> \"# as good at gluin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.319332, "o", "julia> \"# as good at gluing\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.333523, "o", "julia> \"# as good at gluing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.347817, "o", "julia> \"# as good at gluing p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.362041, "o", "julia> \"# as good at gluing pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.37628, "o", "julia> \"# as good at gluing pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.390489, "o", "julia> \"# as good at gluing prog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.404863, "o", "julia> \"# as good at gluing progr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.419111, "o", "julia> \"# as good at gluing progra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.433442, "o", "julia> \"# as good at gluing program\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.44763, "o", "julia> \"# as good at gluing programs\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.46182, "o", "julia> \"# as good at gluing programs \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.47614, "o", "julia> \"# as good at gluing programs t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.490343, "o", "julia> \"# as good at gluing programs to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.504401, "o", "julia> \"# as good at gluing programs tog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.51867, "o", "julia> \"# as good at gluing programs toge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.532892, "o", "julia> \"# as good at gluing programs toget\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.54712, "o", "julia> \"# as good at gluing programs togeth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.561326, "o", "julia> \"# as good at gluing programs togethe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.575527, "o", "julia> \"# as good at gluing programs together\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.589864, "o", "julia> \"# as good at gluing programs together \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.604199, "o", "julia> \"# as good at gluing programs together a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.618369, "o", "julia> \"# as good at gluing programs together as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.632572, "o", "julia> \"# as good at gluing programs together as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.64682, "o", "julia> \"# as good at gluing programs together as t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.660966, "o", "julia> \"# as good at gluing programs together as th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.675294, "o", "julia> \"# as good at gluing programs together as the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.689607, "o", "julia> \"# as good at gluing programs together as the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.703794, "o", "julia> \"# as good at gluing programs together as the s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.717986, "o", "julia> \"# as good at gluing programs together as the sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.732182, "o", "julia> \"# as good at gluing programs together as the she\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.74645, "o", "julia> \"# as good at gluing programs together as the shel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.760688, "o", "julia> \"# as good at gluing programs together as the shell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.774875, "o", "julia> \"# as good at gluing programs together as the shell.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.789188, "o", "julia> \"# as good at gluing programs together as the shell.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.803358, "o", "julia> \"# as good at gluing programs together as the shell.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.817566, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.819078, "o", "\"# as good at gluing programs together as the shell.\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as good at gluing programs together as the shell.\";\r\u001b[61C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[22.821429, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.835629, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.849845, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.864075, "o", "julia> \"# S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.878263, "o", "julia> \"# So\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.892432, "o", "julia> \"# Som\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.906635, "o", "julia> \"# Some\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.920894, "o", "julia> \"# Somet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.935036, "o", "julia> \"# Someth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.949256, "o", "julia> \"# Somethi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.963447, "o", "julia> \"# Somethin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.977637, "o", "julia> \"# Something\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.991853, "o", "julia> \"# Something \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.006081, "o", "julia> \"# Something t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.020293, "o", "julia> \"# Something th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.034483, "o", "julia> \"# Something tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.048712, "o", "julia> \"# Something that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.062995, "o", "julia> \"# Something that \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.077152, "o", "julia> \"# Something that i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.091388, "o", "julia> \"# Something that is\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.105536, "o", "julia> \"# Something that is \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.119744, "o", "julia> \"# Something that is d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.133923, "o", "julia> \"# Something that is di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.148113, "o", "julia> \"# Something that is dir\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.162306, "o", "julia> \"# Something that is dirt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.17652, "o", "julia> \"# Something that is dirt \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.190717, "o", "julia> \"# Something that is dirt s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.204881, "o", "julia> \"# Something that is dirt si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.219195, "o", "julia> \"# Something that is dirt sim\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.233393, "o", "julia> \"# Something that is dirt simp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.247787, "o", "julia> \"# Something that is dirt simpl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.262117, "o", "julia> \"# Something that is dirt simple\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.276299, "o", "julia> \"# Something that is dirt simple \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.290473, "o", "julia> \"# Something that is dirt simple t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.30473, "o", "julia> \"# Something that is dirt simple to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.318947, "o", "julia> \"# Something that is dirt simple to \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.33313, "o", "julia> \"# Something that is dirt simple to l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.347352, "o", "julia> \"# Something that is dirt simple to le\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.361416, "o", "julia> \"# Something that is dirt simple to lea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.37568, "o", "julia> \"# Something that is dirt simple to lear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.389935, "o", "julia> \"# Something that is dirt simple to learn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.404117, "o", "julia> \"# Something that is dirt simple to learn,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.418341, "o", "julia> \"# Something that is dirt simple to learn, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.432529, "o", "julia> \"# Something that is dirt simple to learn, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.446846, "o", "julia> \"# Something that is dirt simple to learn, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.461232, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.461832, "o", "\"# Somethin"]
[23.462059, "o", "g that i"]
[23.462097, "o", "s d"]
[23.462298, "o", "irt "]
[23.462315, "o", "simp"]
[23.462423, "o", "le t"]
[23.46247, "o", "o"]
[23.462524, "o", " "]
[23.462548, "o", "l"]
[23.462655, "o", "ea"]
[23.462723, "o", "rn, \";"]
[23.463087, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# Something that is dirt simple to learn, \";\r\u001b[52C\r\r\n\u001b[?2004l\u001b[0m"]
[23.463382, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[24.464985, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.47923, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.493394, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.507594, "o", "julia> \"# y\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.521783, "o", "julia> \"# ye\r\n"]
[24.521809, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.535979, "o", "julia> \"# yet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.550326, "o", "julia> \"# yet \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.56455, "o", "julia> \"# yet k\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.578884, "o", "julia> \"# yet ke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.59301, "o", "julia> \"# yet kee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.607213, "o", "julia> \"# yet keep\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.621478, "o", "julia> \"# yet keeps\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.635667, "o", "julia> \"# yet keeps \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.649998, "o", "julia> \"# yet keeps t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.664315, "o", "julia> \"# yet keeps th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.678633, "o", "julia> \"# yet keeps the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.692942, "o", "julia> \"# yet keeps the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.707131, "o", "julia> \"# yet keeps the m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.721416, "o", "julia> \"# yet keeps the mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.735634, "o", "julia> \"# yet keeps the mos\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.749866, "o", "julia> \"# yet keeps the most\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.764097, "o", "julia> \"# yet keeps the most \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.778387, "o", "julia> \"# yet keeps the most s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.792557, "o", "julia> \"# yet keeps the most se\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.806909, "o", "julia> \"# yet keeps the most ser\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.821211, "o", "julia> \"# yet keeps the most seri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.835568, "o", "julia> \"# yet keeps the most serio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.849753, "o", "julia> \"# yet keeps the most seriou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.863967, "o", "julia> \"# yet keeps the most serious\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.878253, "o", "julia> \"# yet keeps the most serious \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.892484, "o", "julia> \"# yet keeps the most serious h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.906667, "o", "julia> \"# yet keeps the most serious ha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.920868, "o", "julia> \"# yet keeps the most serious hac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.935062, "o", "julia> \"# yet keeps the most serious hack\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.949267, "o", "julia> \"# yet keeps the most serious hacke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.963544, "o", "julia> \"# yet keeps the most serious hacker\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.977725, "o", "julia> \"# yet keeps the most serious hackers\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.991925, "o", "julia> \"# yet keeps the most serious hackers \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.006141, "o", "julia> \"# yet keeps the most serious hackers h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.02033, "o", "julia> \"# yet keeps the most serious hackers ha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.034684, "o", "julia> \"# yet keeps the most serious hackers hap\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.048893, "o", "julia> \"# yet keeps the most serious hackers happ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.063058, "o", "julia> \"# yet keeps the most serious hackers happy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.077132, "o", "julia> "]
[25.07726, "o", "\"# yet keeps the most serious hackers happy.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.091484, "o", "julia> \"# yet keeps the most serious hackers happy.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.105734, "o", "julia> \"# yet keeps the most serious hackers happy.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.120096, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.12062, "o", "\"# yet k"]
[25.120853, "o", "eeps the mos"]
[25.121022, "o", "t serious h"]
[25.121075, "o", "a"]
[25.121113, "o", "ck"]
[25.121161, "o", "ers"]
[25.121203, "o", " h"]
[25.121481, "o", "appy.\";"]
[25.121616, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# yet keeps the most serious hackers happy.\";\r\u001b[53C\r\r\n"]
[25.121667, "o", "\u001b[?2004l"]
[25.121722, "o", "\u001b[0m"]
[25.121922, "o", "\r\r\n"]
[25.12201, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[26.124336, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.138572, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.15276, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.167097, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.181291, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.195556, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.209698, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.223941, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.238098, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.252311, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.266416, "o", "julia> "]
[26.266475, "o", "\"# We want "]
[26.266577, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.280902, "o", "julia> \"# We want i"]
[26.281142, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.295229, "o", "julia> \"# We want it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.309549, "o", "julia> \"# We want it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.323726, "o", "julia> \"# We want it i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.33794, "o", "julia> \"# We want it in\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.352042, "o", "julia> \"# We want it int\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.366408, "o", "julia> \"# We want it inte\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.380548, "o", "julia> \"# We want it inter\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.39474, "o", "julia> \"# We want it intera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.408986, "o", "julia> \"# We want it interac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.423169, "o", "julia> \"# We want it interact\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.437313, "o", "julia> "]
[26.437417, "o", "\"# We want it interacti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.451744, "o", "julia> \"# We want it interactiv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.465878, "o", "julia> "]
[26.466022, "o", "\"# We want it interactive\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.480201, "o", "julia> \"# We want it interactive \r\n"]
[26.480312, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.494478, "o", "julia> \"# We want it interactive a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.508685, "o", "julia> \"# We want it interactive an\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.522853, "o", "julia> \"# We want it interactive and\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.536988, "o", "julia> "]
[26.53712, "o", "\"# We want it interactive and \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.551364, "o", "julia> \"# We want it interactive and w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.565683, "o", "julia> \"# We want it interactive and we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.579881, "o", "julia> \"# We want it interactive and we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.593011, "o", "julia> \"# We want it interactive and we w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.607199, "o", "julia> \"# We want it interactive and we wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.621421, "o", "julia> \"# We want it interactive and we wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.635622, "o", "julia> \"# We want it interactive and we want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.64994, "o", "julia> \"# We want it interactive and we want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.664122, "o", "julia> \"# We want it interactive and we want i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.678337, "o", "julia> \"# We want it interactive and we want it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.692525, "o", "julia> \"# We want it interactive and we want it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.706853, "o", "julia> \"# We want it interactive and we want it c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.721043, "o", "julia> \"# We want it interactive and we want it co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.735267, "o", "julia> \"# We want it interactive and we want it com\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.749539, "o", "julia> \"# We want it interactive and we want it comp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.763714, "o", "julia> \"# We want it interactive and we want it compi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.777897, "o", "julia> \"# We want it interactive and we want it compil\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.792085, "o", "julia> \"# We want it interactive and we want it compile\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.80642, "o", "julia> \"# We want it interactive and we want it compiled\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.820766, "o", "julia> \"# We want it interactive and we want it compiled.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.834912, "o", "julia> \"# We want it interactive and we want it compiled.)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.84925, "o", "julia> \"# We want it interactive and we want it compiled.)\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.863413, "o", "julia> \"# We want it interactive and we want it compiled.)\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.877652, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.879155, "o", "\"# We want it interactive and we want it compiled.)\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want it interactive and we want it compiled.)\";\r\u001b[60C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.881506, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.89572, "o", "julia> \"(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.909914, "o", "julia> \"(D\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.924203, "o", "julia> \"(Di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.938453, "o", "julia> \"(Did\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.952766, "o", "julia> \"(Did \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.966914, "o", "julia> \"(Did w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.981256, "o", "julia> \"(Did we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.995691, "o", "julia> \"(Did we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.009821, "o", "julia> \"(Did we m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.024033, "o", "julia> \"(Did we me\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.038218, "o", "julia> \"(Did we men\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.052464, "o", "julia> \"(Did we ment\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.066766, "o", "julia> \"(Did we menti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.080961, "o", "julia> \"(Did we mentio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.095224, "o", "julia> \"(Did we mention\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.109405, "o", "julia> \"(Did we mention \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.123616, "o", "julia> \"(Did we mention i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.137743, "o", "julia> \"(Did we mention it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.152006, "o", "julia> \"(Did we mention it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.166262, "o", "julia> \"(Did we mention it s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.180443, "o", "julia> \"(Did we mention it sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.194679, "o", "julia> \"(Did we mention it sho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.20894, "o", "julia> \"(Did we mention it shou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.223168, "o", "julia> \"(Did we mention it shoul\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.237372, "o", "julia> \"(Did we mention it should\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.251588, "o", "julia> \"(Did we mention it should \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.26579, "o", "julia> \"(Did we mention it should b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.279991, "o", "julia> \"(Did we mention it should be\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.29419, "o", "julia> \"(Did we mention it should be \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.308426, "o", "julia> \"(Did we mention it should be a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.322602, "o", "julia> \"(Did we mention it should be as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.336783, "o", "julia> \"(Did we mention it should be as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.351021, "o", "julia> \"(Did we mention it should be as f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.365232, "o", "julia> \"(Did we mention it should be as fa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.379424, "o", "julia> \"(Did we mention it should be as fas\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.393607, "o", "julia> \"(Did we mention it should be as fast\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.407815, "o", "julia> \"(Did we mention it should be as fast \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.421993, "o", "julia> \"(Did we mention it should be as fast a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.436186, "o", "julia> \"(Did we mention it should be as fast as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.450377, "o", "julia> \"(Did we mention it should be as fast as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.464565, "o", "julia> \"(Did we mention it should be as fast as C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.478781, "o", "julia> \"(Did we mention it should be as fast as C?\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.49297, "o", "julia> \"(Did we mention it should be as fast as C?)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.507169, "o", "julia> \"(Did we mention it should be as fast as C?))\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.521301, "o", "julia> \"(Did we mention it should be as fast as C?))\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.535678, "o", "julia> \"(Did we mention it should be as fast as C?))\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.550019, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.550618, "o", "\"(Did we m"]
[28.550834, "o", "ention i"]
[28.55096, "o", "t s"]
[28.551052, "o", "hould be"]
[28.55112, "o", " as fa"]
[28.551172, "o", "st "]
[28.551209, "o", "as"]
[28.55125, "o", " C"]
[28.551381, "o", "?))\""]
[28.551612, "o", ";"]
[28.551775, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"(Did we mention it should be as fast as C?))\";\r\u001b[54C\r\r\n"]
[28.551873, "o", "\u001b[?2004l"]
[28.552174, "o", "\u001b[0m\r\r\n"]
[28.552261, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[28.552283, "o", "\u001b[?2004h"]
[28.552361, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[29.554573, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.655885, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.75718, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.858641, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.959885, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.061185, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.162501, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.163009, "o", "exit()\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[30.163043, "o", "\r\n"]
[30.16306, "o", "\u001b[?2004l\u001b[0m"]
[31.164754, "o", "\u001b[?25h"]
