{"version": 2, "width": 80, "height": 24, "timestamp": 1682031968, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Disable color"}
[0.637048, "o", "\u001b[?25l"]
[1.710561, "o", "\u001b[?25l"]
[1.712045, "o", "               _\r\r\n   _       _ _(_)_     |  Documentation: https://docs.julialang.org\r\r\n  (_)     | (_) (_)    |\r\r\n   _ _   _| |_  __ _   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  | | | | | | |/ _` |  |\r\r\n  | | |_| | | | (_| |  |  Version 1.8.5 (2023-01-08)\r\r\n _/ |\\__'_|_|_|\\__'_|  |  Official https://julialang.org/ release\r\r\n|__/                   |\r\r\n\r\r\n"]
[1.763584, "o", "\u001b[?2004h"]
[1.770996, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[2.874553, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> "]
[2.893452, "o", "f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.907646, "o", "julia> fu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.921905, "o", "julia> fun\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.936152, "o", "julia> func\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.950365, "o", "julia> funct\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.964591, "o", "julia> functi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.978824, "o", "julia> functio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.993076, "o", "julia> function\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.007191, "o", "julia> function \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.021433, "o", "julia> function g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.035704, "o", "julia> function gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.049922, "o", "julia> function gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.06415, "o", "julia> function gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.078349, "o", "julia> function greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.092539, "o", "julia> function greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.106735, "o", "julia> function greet(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.120997, "o", "julia> function greet(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.135203, "o", "julia> function greet(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.149394, "o", "julia> function greet(msg:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.164198, "o", "julia> function greet(msg::\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.177916, "o", "julia> function greet(msg::S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.19217, "o", "julia> function greet(msg::St\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.206357, "o", "julia> function greet(msg::Str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.220626, "o", "julia> function greet(msg::Stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.234916, "o", "julia> function greet(msg::Strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.249109, "o", "julia> function greet(msg::String\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.263306, "o", "julia> function greet(msg::String=\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.277511, "o", "julia> function greet(msg::String=\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.291717, "o", "julia> function greet(msg::String=\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.305849, "o", "julia> function greet(msg::String=\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.320105, "o", "julia> function greet(msg::String=\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.334343, "o", "julia> function greet(msg::String=\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.348566, "o", "julia> function greet(msg::String=\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.362731, "o", "julia> function greet(msg::String=\"Hello!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.37691, "o", "julia> function greet(msg::String=\"Hello!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.391145, "o", "julia> function greet(msg::String=\"Hello!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.408904, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D"]
[3.422456, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.473756, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.525003, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.576242, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.627575, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.67871, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.73005, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.781323, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.832585, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.883825, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.935103, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.986243, "o", "           p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.037443, "o", "           pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.088654, "o", "           pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.13999, "o", "           prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.191299, "o", "           print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.242469, "o", "           printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.293718, "o", "           println\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.344958, "o", "           println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.396256, "o", "           println(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.44754, "o", "           println(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.498854, "o", "           println(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.550061, "o", "           println(msg)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.601332, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.702662, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.804003, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.905358, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.006597, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.107945, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.209247, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.310574, "o", "       e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.41188, "o", "       en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.513204, "o", "       end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.614475, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.614894, "o", "function g"]
[5.614981, "o", "r"]
[5.615172, "o", "eet(msg::Stri"]
[5.615196, "o", "n"]
[5.61537, "o", "g=\"Hello!"]
[5.61543, "o", "\""]
[5.615584, "o", ")"]
[5.615903, "o", "\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r\r\n\r\u001b[7C\r\u001b[7C "]
[5.615931, "o", " "]
[5.61615, "o", "  println(ms"]
[5.616212, "o", "g"]
[5.616358, "o", ")"]
[5.616583, "o", "\r\u001b[0K\u001b[1A\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r\r\n\r\u001b[7C    println(msg)\r\r\n\r\u001b[7C\r\u001b[7Ce"]
[5.616613, "o", "n"]
[5.61668, "o", "d"]
[5.617049, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r\r\n\r\u001b[7C    println(msg)\r\r\n\r\u001b[7Cend\r\u001b[10C"]
[5.617076, "o", "\r\r\n"]
[5.617339, "o", "\u001b[?2004l"]
[5.655129, "o", "greet (generic function with 2 methods)\r"]
[5.655419, "o", "\r\n"]
[5.655536, "o", "\r"]
[5.655628, "o", "\r\n"]
[5.65684, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[5.657048, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[6.620181, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.721495, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.822792, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.924018, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.025422, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.12675, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.228047, "o", "julia> greet()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.329388, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.329783, "o", "greet()"]
[7.330053, "o", "\r\u001b[0Kjulia> \r\u001b[7Cgreet()\r\u001b[14C\r\r\n"]
[7.330208, "o", "\u001b[?2004l"]
[7.333748, "o", "Hello!\r"]
[7.333856, "o", "\r\n"]
[7.333941, "o", "\r"]
[7.333982, "o", "\r\n"]
[7.334016, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[8.336404, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.387651, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.438895, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.490169, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.54142, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.592699, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.643971, "o", "julia> greet(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.695213, "o", "julia> greet(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.746503, "o", "julia> greet(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.79776, "o", "julia> greet(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.849026, "o", "julia> greet(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.900298, "o", "julia> greet(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.951575, "o", "julia> greet(\"Hello,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.002917, "o", "julia> greet(\"Hello, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.054125, "o", "julia> greet(\"Hello, W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.105393, "o", "julia> greet(\"Hello, Wo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.156672, "o", "julia> greet(\"Hello, Wor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.208004, "o", "julia> greet(\"Hello, Worl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.259285, "o", "julia> greet(\"Hello, World\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.310562, "o", "julia> greet(\"Hello, World!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.361861, "o", "julia> greet(\"Hello, World!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.41312, "o", "julia> greet(\"Hello, World!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.46435, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.464602, "o", "greet(\"Hello,"]
[9.464721, "o", " World!\")"]
[9.46499, "o", "\r\u001b[0Kjulia> \r\u001b[7Cgreet(\"Hello, World!\")\r\u001b[29C\r\r\n"]
[9.465085, "o", "\u001b[?2004l"]
[9.468298, "o", "Hello, World!\r"]
[9.468428, "o", "\r\n"]
[9.468526, "o", "\r"]
[9.468574, "o", "\r\n"]
[9.468619, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[10.471005, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.572328, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.673607, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.774908, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.876108, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.977486, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.078725, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.079097, "o", "exit()"]
[11.079373, "o", "\r\u001b[0Kjulia> \r\u001b[7Cexit()\r\u001b[13C\r"]
[11.079458, "o", "\r\n"]
[11.079537, "o", "\u001b[?2004l"]
[12.080383, "o", "\u001b[?25h"]
