{"version": 2, "width": 80, "height": 24, "timestamp": 1682031845, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Hello world"}
[0.601611, "o", "\u001b[?25l"]
[1.686303, "o", "\u001b[?25l"]
[1.68769, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.690456, "o", "\u001b[?2004h"]
[1.698814, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.802345, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.803562, "o", "julia> "]
[2.823619, "o", "f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.837999, "o", "julia> fu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.852186, "o", "julia> fun"]
[2.852528, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.866729, "o", "julia> func\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.880954, "o", "julia> funct\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.895278, "o", "julia> functi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.909549, "o", "julia> functio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.923866, "o", "julia> function\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.938171, "o", "julia> function \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.95251, "o", "julia> function g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.96671, "o", "julia> function gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.980918, "o", "julia> function gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.995148, "o", "julia> function gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.009398, "o", "julia> function greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.023666, "o", "julia> function greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.037825, "o", "julia> function greet(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.052131, "o", "julia> function greet(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.06645, "o", "julia> function greet(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.080645, "o", "julia> function greet(msg:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.094855, "o", "julia> function greet(msg::\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.109181, "o", "julia> function greet(msg::S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.123403, "o", "julia> function greet(msg::St\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.137695, "o", "julia> function greet(msg::Str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.151995, "o", "julia> function greet(msg::Stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.16622, "o", "julia> function greet(msg::Strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.180464, "o", "julia> function greet(msg::String\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.194727, "o", "julia> function greet(msg::String=\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.208959, "o", "julia> function greet(msg::String=\""]
[3.209116, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.223349, "o", "julia> function greet(msg::String=\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.23761, "o", "julia> function greet(msg::String=\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.251873, "o", "julia> function greet(msg::String=\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.26605, "o", "julia> function greet(msg::String=\"Hell"]
[3.26636, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.280463, "o", "julia> function greet(msg::String=\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.294708, "o", "julia> function greet(msg::String=\"Hello!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.308787, "o", "julia> "]
[3.309102, "o", "function greet(msg::String=\"Hello!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.323219, "o", "julia> function greet(msg::String=\"Hello!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.341038, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D"]
[3.354066, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.405304, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.456597, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.507835, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.559113, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.610336, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.661538, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.712739, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.764032, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.81536, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.866651, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.917883, "o", "           p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.96924, "o", "           pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.02045, "o", "           pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.071932, "o", "           prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.123202, "o", "           print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.174444, "o", "           printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.22566, "o", "           println\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.276997, "o", "           println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.32831, "o", "           println(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.379655, "o", "           println(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.430734, "o", "           println(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.482072, "o", "           println(msg)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.53329, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.634501, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.735833, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.837122, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.938506, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.03982, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.141076, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.242404, "o", "       e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.34379, "o", "       en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.445126, "o", "       end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.546393, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.546689, "o", "fun"]
[5.546802, "o", "ction greet"]
[5.547144, "o", "(msg::String=\"Hello!\")"]
[5.547492, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.547531, "o", "\r\n"]
[5.547555, "o", "\r\u001b[7C\r\u001b[7C "]
[5.547659, "o", "   println(ms"]
[5.547697, "o", "g)"]
[5.547872, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.547899, "o", "\r\n"]
[5.547913, "o", "\r\u001b[7C    println(msg)\r"]
[5.547926, "o", "\r\n"]
[5.54794, "o", "\r\u001b[7C\r\u001b[7Ce"]
[5.547986, "o", "nd"]
[5.548074, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.548091, "o", "\r\n"]
[5.548104, "o", "\r\u001b[7C    println(msg)\r"]
[5.548126, "o", "\r\n"]
[5.548138, "o", "\r\u001b[7Cend\r\u001b[10C\r"]
[5.548152, "o", "\r\n"]
[5.548318, "o", "\u001b[?2004l\u001b[0m"]
[5.549458, "o", "\u001b[0m"]
[5.587914, "o", "greet (generic function with 2 methods)\r"]
[5.587979, "o", "\r\n"]
[5.587996, "o", "\r"]
[5.588011, "o", "\r\n"]
[5.589761, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.549934, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.651356, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.752668, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.854, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.955345, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.056725, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.157928, "o", "julia> greet()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.259321, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.261797, "o", "greet()\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cgreet()\r\u001b[14C\r\r\n\u001b[?2004l\u001b[0m"]
[7.263376, "o", "Hello!\r\r\n\r\r\n"]
[7.263566, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.265871, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.317137, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.368288, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.419597, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.470782, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.521976, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.57322, "o", "julia> greet(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.624516, "o", "julia> greet(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.675785, "o", "julia> greet(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.727049, "o", "julia> greet(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.778376, "o", "julia> greet(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.829594, "o", "julia> greet(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.880771, "o", "julia> greet(\"Hello,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.932048, "o", "julia> greet(\"Hello, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.98332, "o", "julia> greet(\"Hello, W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.034585, "o", "julia> greet(\"Hello, Wo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.085864, "o", "julia> greet(\"Hello, Wor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.137177, "o", "julia> greet(\"Hello, Worl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.188495, "o", "julia> greet(\"Hello, World\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.239764, "o", "julia> greet(\"Hello, World!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.291018, "o", "julia> greet(\"Hello, World!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.342279, "o", "julia> greet(\"Hello, World!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.393507, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.393645, "o", "g"]
[9.393734, "o", "re"]
[9.393785, "o", "e"]
[9.393855, "o", "t"]
[9.393945, "o", "("]
[9.394075, "o", "\""]
[9.394098, "o", "H"]
[9.394222, "o", "el"]
[9.3943, "o", "l"]
[9.394374, "o", "o"]
[9.394451, "o", ","]
[9.394526, "o", " "]
[9.394603, "o", "W"]
[9.39468, "o", "o"]
[9.394755, "o", "r"]
[9.394826, "o", "l"]
[9.394902, "o", "d"]
[9.394979, "o", "!"]
[9.395055, "o", "\""]
[9.397851, "o", ")\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cgreet(\"Hello, World!\")\r\u001b[29C\r\r\n\u001b[?2004l\u001b[0m"]
[9.399048, "o", "Hello, World!\r\r\n"]
[9.399157, "o", "\r\r\n"]
[9.399329, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.399414, "o", "\u001b[?2004h"]
[9.399477, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.401643, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.50304, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.604372, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.705748, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.807047, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.9084, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.009718, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.010126, "o", "exit()\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[11.010219, "o", "\r\n"]
[11.010294, "o", "\u001b[?2004l\u001b[0m"]
[12.012655, "o", "\u001b[?25h"]
