{"version": 2, "width": 80, "height": 24, "timestamp": 1682031867, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Help mode"}
[0.604598, "o", "\u001b[?25l"]
[1.685545, "o", "\u001b[?25l"]
[1.686971, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.689752, "o", "\u001b[?2004h"]
[1.698068, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.801628, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.802814, "o", "julia> "]
[2.821676, "o", "#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.922948, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.024317, "o", "julia> # H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.125655, "o", "julia> # He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.227017, "o", "julia> # Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.32837, "o", "julia> # Help\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.429675, "o", "julia> # Help \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.531006, "o", "julia> # Help m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.632429, "o", "julia> # Help mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.733979, "o", "julia> # Help mod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.835354, "o", "julia> # Help mode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.940336, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.940893, "o", "# Help mode\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Help mode\r\u001b[18C\r"]
[3.941099, "o", "\r\n"]
[3.941143, "o", "\u001b[?2004l\u001b[0m"]
[3.96019, "o", "\r"]
[3.960455, "o", "\r\n"]
[3.961791, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[3.961987, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.964154, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.065569, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.066097, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C1\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C1\r\u001b[8C"]
[5.066247, "o", "\r"]
[5.06629, "o", "\r\n"]
[5.066325, "o", "\u001b[?2004l"]
[5.066453, "o", "\u001b[0m"]
[5.108809, "o", "\u001b[0m"]
[5.109033, "o", "\u001b[36m  Int64 <: Signed\u001b[39m\r"]
[5.109088, "o", "\r\n"]
[5.109135, "o", "\r"]
[5.109172, "o", "\r\n"]
[5.109218, "o", "  64-bit signed integer type.\r"]
[5.10927, "o", "\r\n"]
[5.109308, "o", "\r"]
[5.10935, "o", "\r\n"]
[5.109444, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[5.109529, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.111839, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> ℯ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.213186, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.213466, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.225854, "o", "ℯ\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7Cℯ\r\u001b[8C\r\r\n\u001b[?2004l\u001b[0m"]
[6.228764, "o", "\"\u001b[36mℯ\u001b[39m\" can be typed by \u001b[36m\\euler<tab>\u001b[39m\r\r\n\r\r\nsearch:"]
[6.230751, "o", " \u001b[0m\u001b[1mℯ\u001b[22m\r\r\n\r\r\n"]
[6.231547, "o", "\u001b[0m\u001b[36m  ℯ\u001b[39m\r\r\n\u001b[36m  e\u001b[39m\r\r\n\r\r\n  The constant ℯ.\r\r\n\r\r\n  Unicode \u001b[36mℯ\u001b[39m can be typed by writing \u001b[36m\\euler\u001b[39m and pressing tab in the Julia REPL,\r\r\n  and in many editors.\r\r\n\r\r\n  See also: \u001b[36mexp\u001b[39m, \u001b[36mcis\u001b[39m, \u001b[36mcispi\u001b[39m.\r\r\n\r\r\n\u001b[1m  Examples\u001b[22m\r\r\n\u001b[1m  ≡≡≡≡≡≡≡≡≡≡\u001b[22m\r\r\n\r\r\n\u001b[36m  julia> ℯ\u001b[39m\r\r\n\u001b[36m  ℯ = 2.7182818284590...\u001b[39m\r\r\n\u001b[36m  \u001b[39m\r\r\n\u001b[36m  julia> log(ℯ)\u001b[39m\r\r\n\u001b[36m  1\u001b[39m\r\r\n\u001b[36m  \u001b[39m\r\r\n\u001b[36m  julia> ℯ^(im)π ≈ -1\u001b[39m\r\r\n\u001b[36m  true\u001b[39m\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.233896, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.335192, "o", "help?> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.436466, "o", "help?> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.537888, "o", "help?> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.639273, "o", "help?> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.740553, "o", "help?> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.841844, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.842228, "o", "exit()"]
[7.842521, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[7.842551, "o", "\r\n"]
[7.842677, "o", "\u001b[?2004l\u001b[0m"]
[8.843268, "o", "\u001b[?25h"]
