{"version": 2, "width": 80, "height": 24, "timestamp": 1682032441, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - ImageInTerminal.jl"}
[0.653611, "o", "\u001b[?25l"]
[1.441527, "o", "Precompiling"]
[1.443849, "o", " "]
[1.444679, "o", "project..."]
[1.446432, "o", "\r\n"]
[1.863968, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mCEnum\u001b[39m\r\n"]
[2.391366, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mZstd_jll\u001b[39m"]
[2.391664, "o", "\r\n"]
[2.729084, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mQOI\u001b[39m\r\n"]
[2.882785, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImath_jll\u001b[39m"]
[2.882949, "o", "\r\n"]
[2.934982, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mSimpleTraits\u001b[39m"]
[2.935138, "o", "\r\n"]
[3.332913, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mLERC_jll\u001b[39m"]
[3.333075, "o", "\r\n"]
[3.366392, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mGhostscript_jll\u001b[39m"]
[3.366547, "o", "\r\n"]
[3.917602, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mOpenEXR_jll\u001b[39m"]
[3.919229, "o", "\r\n"]
[7.846892, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mJpegTurbo\u001b[39m"]
[7.847194, "o", "\r\n"]
[8.402497, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mLibtiff_jll\u001b[39m"]
[8.402804, "o", "\r\n"]
[9.452722, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageAxes\u001b[39m"]
[9.453018, "o", "\r\n"]
[9.60162, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mPNGFiles\u001b[39m\r\n"]
[10.001141, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mOpenEXR\u001b[39m\r\n"]
[10.021329, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageMagick_jll\u001b[39m"]
[10.021627, "o", "\r\n"]
[12.641016, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageMetadata\u001b[39m"]
[12.64133, "o", "\r\n"]
[14.351013, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mImageMagick\u001b[39m"]
[14.351313, "o", "\r\n"]
[15.564059, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mNetpbm\u001b[39m\r\n"]
[16.22196, "o", "\u001b[32m  ✓ \u001b[39mImageIO\r\n"]
[18.339789, "o", "\u001b[32m  ✓ \u001b[39mTestImages\r\n"]
[18.340398, "o", "  19 dependencies successfully precompiled in 17 seconds. 60 already precompiled.\r\n"]
[18.668487, "o", "\u001b[?25l"]
[18.670521, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[18.670735, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[18.673371, "o", "\u001b[?2004h"]
[18.681638, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.792713, "o", "using TestImages\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing TestImages\r\u001b[23C\r\r\n\u001b[?2004l\u001b[0m"]
[20.96589, "o", "\r\r\n"]
[20.96801, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.970497, "o", "us"]
[21.970812, "o", "ing I"]
[21.970929, "o", "m"]
[21.971051, "o", "a"]
[21.971106, "o", "g"]
[21.971204, "o", "e"]
[21.971302, "o", "I"]
[21.971388, "o", "n"]
[21.97147, "o", "T"]
[21.97155, "o", "e"]
[21.971623, "o", "r"]
[21.971707, "o", "m"]
[21.971786, "o", "i"]
[21.971865, "o", "n"]
[21.971944, "o", "a"]
[21.972021, "o", "l"]
[21.972329, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing ImageInTerminal\r\u001b[28C\r\r\n"]
[21.972444, "o", "\u001b[?2004l"]
[21.972537, "o", "\u001b[0m"]
[24.23597, "o", "\u001b[0c"]
[25.262566, "o", "\r\r\n"]
[25.262713, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[26.264957, "o", "te"]
[26.265038, "o", "st"]
[26.265567, "o", "image(\"mand"]
[26.26573, "o", "ril"]
[26.265857, "o", "_co"]
[26.266003, "o", "lor"]
[26.266119, "o", "\")"]
[26.266416, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ctestimage(\"mandril_color\")\r\u001b[33C\r\r\n"]
[26.266567, "o", "\u001b[?2004l\u001b[0m"]
[31.472371, "o", "\u001b[0m"]
[32.858996, "o", "\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;16;48;5;59m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;22;48;5;66m▀\u001b[38;5;22;48;5;65m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;23;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;16;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m"]
[32.859133, "o", "▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;66;48;5;59m▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;94m▀\u001b[38;5;59;48;5;94m▀\u001b[38;5;59;48;5;95m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;52m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;107;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;130;48;5;58m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;16;48;5;58m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;136;48;5;59m▀\u001b[38;5;95;48;5;65m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;10"]
[32.859157, "o", "2m▀\u001b[38;5;101;48;5;108m▀\u001b[38;5;101;48;5;108m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;66;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;95m▀\u001b[38;5;95;48;5;131m▀\u001b[38;5;101;48;5;95m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;66;48;5;110m▀\u001b[38;5;102;48;5;110m▀\u001b[38;5;102;48;5;73m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;52m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m"]
[32.85917, "o", "▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;67m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;73;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;109;48;5;145m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;102;48;5;138m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;110m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;66;48;5;67m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38"]
[32.859191, "o", ";5;146;48;5;146m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;74m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;66;48;5;67m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;145;48;5;139m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;173m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;110m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;65m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;65m▀\u001b[38"]
[32.8592, "o", ";5;65;48;5;65m▀\u001b[38;5;16;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;110;48;5;74m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;146;48;5;110m▀\u001b[38;5;139;48;5;138m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;174;48;5;174m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;146;48;5;146m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;22;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;16m▀\u001b[38;5;60;48;5;23m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;110;48;5;1"]
[32.859209, "o", "10m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;138;48;5;174m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;139;48;5;145m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;146;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;73;48;5;66m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;16;48;5;58m▀\u001b[38;5;16;48;5;16m▀\u001b[38;5;16;48;5;22m▀\u001b[38;5;23;48;5;23m▀\u001b[38;5;67;48;5;67m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;146;48;5;109m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;73m▀\u001b[38;5;"]
[32.859221, "o", "60;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;143m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;23;48;5;59m▀\u001b[38;5;60;48;5;60m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;103;48;5;67m▀\u001b[38;5;109;48;5;103m▀\u001b[38;5;139;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;109;48;5;138m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;103;48;5;103m▀\u001b[38;5;73;48;5;67m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n"]
[32.85931, "o", "\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;137m▀"]
[32.860089, "o", "\u001b[38;5;95;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;60;48;5;60m▀\u001b[38;5;96;48;5;131m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;167;48;5;131m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;138;48;5;167m▀\u001b[38;5;103;48;5;131m▀\u001b[38;5;67;48;5;102m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;179;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;144;48;5;137m▀\u001b[38;5;144;48;5;144m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;131;48;5;131m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;174;48;5;167m▀\u001b[38;5;167;"]
[32.860109, "o", "48;5;167m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;102m▀\u001b[38;5;66;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;58;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;59m▀\u001b[38;5;143;48;5;144m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;137;48;5;101m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;138m▀\u001b[38;5;103;48;5;109m▀\u001b[38;5;102;48;5;145m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;166;48;5;131m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;166;48;5;131m▀\u001b[38;5;131;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;109m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;144m▀\u001b"]
[32.860603, "o", "[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;59;48;5;59m▀\u001b[38;5;144;48;5;108m▀\u001b[38;5;143;48;5;108m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;138;48;5;101m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;145m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;137;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;144;48;5;138m▀\u001b[38;5;138;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;59;48;5;59m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;102m"]
[32.860658, "o", "▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;95m▀\u001b[38;5;144;48;5;101m▀\u001b[38;5;145;48;5;144m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;131;48;5;138m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;137;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;59m▀\u001b[38;5;101;48;5;59m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;102;48;5;59m▀\u001b[38;5;66;48;5;59m▀\u001b[38;5;23;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;58m▀\u001b[38;5;58m▀\u001b[38;5;52m▀\u001b[38;5;58m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;58m▀\u001b[38;5;58m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m"]
[32.860673, "o", "▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[0m\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[33.863158, "o", "exit()"]
[33.863624, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[33.863668, "o", "\r\n"]
[33.863711, "o", "\u001b[?2004l\u001b[0m"]
[34.865361, "o", "\u001b[?25h"]
