{"version": 2, "width": 80, "height": 24, "timestamp": 1682032040, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - OhMyREPL.jl"}
[0.636203, "o", "\u001b[?25l"]
[1.425346, "o", "Precompiling"]
[1.426503, "o", " project...\r\n"]
[1.691921, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mZlib_jll\u001b[39m\r\n"]
[1.692665, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mMbedTLS_jll\u001b[39m\r\n"]
[1.958045, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mLibSSH2_jll\u001b[39m\r\n"]
[1.958819, "o", "  3 dependencies successfully precompiled in 1 seconds. 8 already precompiled.\r\n"]
[2.277734, "o", "\u001b[?25l"]
[2.279182, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[2.282022, "o", "\u001b[?2004h"]
[2.290889, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.394306, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.395522, "o", "julia> "]
[3.414851, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.51625, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.617661, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.71902, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.820255, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.92177, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.023055, "o", "julia> using O\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.124418, "o", "julia> using Oh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.225749, "o", "julia> using OhM\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.327004, "o", "julia> using OhMy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.428408, "o", "julia> using OhMyR\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.529763, "o", "julia> using OhMyRE\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.631058, "o", "julia> using OhMyREP\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.732494, "o", "julia> using OhMyREPL\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.837338, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.84066, "o", "using OhMyREPL\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing OhMyREPL\r\u001b[21C\r"]
[4.840914, "o", "\r\n"]
[4.84103, "o", "\u001b[?2004l\u001b[0m"]
[5.458524, "o", "\r"]
[5.45883, "o", "\r\n"]
[5.460065, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[5.460266, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.462512, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.563786, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.66509, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.76639, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.867735, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.969058, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.070376, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.171701, "o", "julia> using Pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.273027, "o", "julia> using Pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.374341, "o", "julia> using Prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.475647, "o", "julia> using Print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.576948, "o", "julia> using Printf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.678195, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.651507, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mu\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[14.651934, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mus\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39musi\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39musin\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[14.656355, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[14.656717, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mP\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPr\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPri\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrin\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrint\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrintf\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[14.761545, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrintf\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\r"]
[14.761745, "o", "\r\n"]
[14.765193, "o", "\u001b[?2004l\u001b[0m"]
[14.765515, "o", "\r\r\n"]
[14.765603, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.767955, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.819256, "o", "julia> pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.870434, "o", "julia> pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.921703, "o", "julia> prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.973009, "o", "julia> print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.024199, "o", "julia> printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.075493, "o", "julia> println\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.12668, "o", "julia> println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.177917, "o", "julia> println(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.229109, "o", "julia> println(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.28045, "o", "julia> println(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.331682, "o", "julia> println(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.382949, "o", "julia> println(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.434242, "o", "julia> println(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.485463, "o", "julia> println(\"HelloW\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.536724, "o", "julia> println(\"HelloWo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.587995, "o", "julia> println(\"HelloWor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.639238, "o", "julia> println(\"HelloWorl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.690533, "o", "julia> println(\"HelloWorld\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.741868, "o", "julia> println(\"HelloWorld\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.793139, "o", "julia> println(\"HelloWorld\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.844507, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.844823, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mp\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mpr\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[16.844914, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mpri\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprin\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[16.845076, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprint\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprintl\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[16.845094, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprintln\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[16.881492, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[16.912193, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mH\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHe\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHel\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHell\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHello\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;17"]
[16.912253, "o", "8;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloW\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWo\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWor\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorl\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[16.922018, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[16.922286, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h\r\r\n\u001b[?2004l\u001b[0m"]
[16.922541, "o", "HelloWorld\r\r\n"]
[16.922698, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[16.922715, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.924981, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> N\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.026346, "o", "julia> N \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.127676, "o", "julia> N =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.229076, "o", "julia> N = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.330423, "o", "julia> N = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.431742, "o", "julia> N = 10\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.533218, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.533778, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[18.533935, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m1\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[18.533993, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m10\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[18.534245, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m10\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\r\r\n"]
[18.536613, "o", "\u001b[?2004l\u001b[0m"]
[18.62006, "o", "\u001b[0m10\r"]
[18.620385, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.622481, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.636706, "o", "julia> @p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.650916, "o", "julia> @pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.665133, "o", "julia> @pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.679369, "o", "julia> @prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.693579, "o", "julia> @print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.707725, "o", "julia> @printf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.722073, "o", "julia> @printf \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.736224, "o", "julia> @printf \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.750406, "o", "julia> @printf \"%\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.764627, "o", "julia> @printf \"%.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.778831, "o", "julia> @printf \"%.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.793075, "o", "julia> @printf \"%.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.80722, "o", "julia> @printf \"%.2f \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.821528, "o", "julia> @printf \"%.2f %\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.835788, "o", "julia> @printf \"%.2f %.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.850035, "o", "julia> @printf \"%.2f %.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.864285, "o", "julia> @printf \"%.2f %.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.878474, "o", "julia> @printf \"%.2f %.2f \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.892669, "o", "julia> @printf \"%.2f %.2f %\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.906886, "o", "julia> @printf \"%.2f %.2f %.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.921131, "o", "julia> @printf \"%.2f %.2f %.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.935341, "o", "julia> @printf \"%.2f %.2f %.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.949555, "o", "julia> @printf \"%.2f %.2f %.2f\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.963842, "o", "julia> @printf \"%.2f %.2f %.2f\\n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.978104, "o", "julia> @printf \"%.2f %.2f %.2f\\n\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.992314, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.006584, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.020891, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.035055, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin"]
[20.035139, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.049421, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.063814, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.078162, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.092315, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.106601, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.120963, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.135174, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.149318, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.163625, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.177846, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.192065, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.206305, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.220585, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.234732, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.24895, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.263246, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.277554, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.291788, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.306045, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) ta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.32042, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.334574, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.348864, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.363126, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.377299, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.391518, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.405838, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.420066, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.420417, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mp\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mpr\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[20.420585, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mpri\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[20.420609, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprin\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprint\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[20.42072, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[20.420838, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[20.420856, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[20.42101, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[20.421139, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[20.421283, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f \u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[20.428529, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f \u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0"]
[20.42856, "o", "m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\\"\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[32C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[34C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39ms\u001b[0m\r\u001b[7C\r\u001b[35C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39msi\u001b[0m\r\u001b[7C\r\u001b[36C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39msin\u001b[0m\r\u001b[7C\r\u001b[37C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m"]
[20.42857, "o", "\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[38C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[39C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[40C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[41C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m"]
[20.428593, "o", "4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[42C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[43C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[44C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mc\u001b[0m\r\u001b[7C\r\u001b[45C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mco\u001b[0m\r\u001b[7C\r\u001b[46"]
[20.42878, "o", "C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mcos\u001b[0m\r\u001b[7C\r\u001b[47C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[48C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[49C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5"]
[20.428804, "o", ";178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[50C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[51C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[52C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;19"]
[20.428817, "o", "7m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[53C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[54C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mt\u001b[0m\r\u001b[7C\r\u001b[55C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;1"]
[20.428826, "o", "97m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mta\u001b[0m\r\u001b[7C\r\u001b[56C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mtan\u001b[0m\r\u001b[7C\r\u001b[57C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[58C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %"]
[20.428834, "o", ".2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[59C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[60C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)"]
[20.428843, "o", "\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[61C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[62C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[63C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b["]
[20.428855, "o", "0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[63C\u001b[?25h\r\r\n\u001b[?2004l\u001b[0m"]
[20.779131, "o", "0.71 0.71 1.00\r\r\n\r\r\n"]
[20.779364, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.781687, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.883013, "o", "julia> @s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.98435, "o", "julia> @sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.08564, "o", "julia> @sho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.187006, "o", "julia> @show\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.288324, "o", "julia> @show \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.389646, "o", "julia> @show N\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.490968, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.491368, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39ms\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39msh\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39msho\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[22.491522, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[22.491543, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[22.491831, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h\r\r\n"]
[22.491991, "o", "\u001b[?2004l\u001b[0m"]
[22.527966, "o", "N = 10\r"]
[22.528138, "o", "\r\n\u001b[0m10\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.530469, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e"]
[23.530656, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.631992, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.733306, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.834671, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.935995, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.037292, "o", "julia> exit()\r\n"]
[24.037517, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.138815, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.139246, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39me\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mex\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mexi\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mexit\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[24.139385, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[24.139573, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\r\r\n\u001b[?2004l"]
[24.140366, "o", "\u001b[0m"]
[25.140774, "o", "\u001b[?25h"]
