{"version": 2, "width": 80, "height": 24, "timestamp": 1682031884, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Package mode"}
[0.642987, "o", "\u001b[?25l"]
[1.711403, "o", "\u001b[?25l"]
[1.712454, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[1.712624, "o", "\r\n"]
[1.71268, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[1.712745, "o", "\r\n"]
[1.712859, "o", "\r\r\n"]
[1.714972, "o", "\u001b[?2004h"]
[1.723093, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.826737, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.828074, "o", "julia> "]
[2.847337, "o", "#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.948511, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.049948, "o", "julia> # P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.151245, "o", "julia> # Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.252515, "o", "julia> # Pkg"]
[3.252711, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.35406, "o", "julia> # Pkg \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.455297, "o", "julia> "]
[3.455659, "o", "# Pkg m"]
[3.455833, "o", "\r\n"]
[3.45595, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.557395, "o", "julia> # Pkg mo"]
[3.557733, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.658909, "o", "julia> # Pkg mod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.760238, "o", "julia> # Pkg mode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.865224, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.865782, "o", "# Pkg mode\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Pkg mode\r\u001b[17C\r"]
[3.865986, "o", "\r\n"]
[3.86615, "o", "\u001b[?2004l\u001b[0m"]
[3.884136, "o", "\r"]
[3.884425, "o", "\r\n"]
[3.885686, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.885795, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.888222, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.989504, "o", "(Replay) pkg> st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.090776, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.162187, "o", "\r\u001b[0K\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14Cst"]
[5.162407, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cst\r\u001b[16C\r"]
[5.162467, "o", "\r\n"]
[5.162503, "o", "\u001b[?2004l\u001b[0m"]
[5.616608, "o", "\u001b[36m\u001b[1mProject\u001b[22m\u001b[39m Replay v0.4.4\r"]
[5.61681, "o", "\r\n"]
[5.647668, "o", "\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r"]
[5.647846, "o", "\r\n"]
[5.66383, "o", " \u001b[90m [a8cc5b0e] \u001b[39mCrayons v4.1.1\r"]
[5.664025, "o", "\r\n \u001b[90m [6462fe0b] \u001b[39mSockets\r\r\n"]
[5.66897, "o", "\r\r\n\u001b[?2004h"]
[5.669188, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[6.671266, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.772673, "o", "(Replay) pkg> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.87396, "o", "(Replay) pkg> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.975214, "o", "(Replay) pkg> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.076583, "o", "(Replay) pkg> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.177898, "o", "(Replay) pkg> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.279299, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.292135, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7Cexit()"]
[7.292509, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[7.292655, "o", "\r\n"]
[7.292748, "o", "\u001b[?2004l\u001b[0m"]
[8.281305, "o", "\u001b[?25h"]
