{"version": 2, "width": 80, "height": 24, "timestamp": 1682032152, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - PythonCall.jl"}
[0.609267, "o", "\u001b[?25l"]
[1.372958, "o", "Precompiling"]
[1.380854, "o", " "]
[1.382123, "o", "project..."]
[1.382697, "o", "\r\n"]
[1.700055, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mCompilerSupportLibraries_jll\u001b[39m\r\n"]
[1.979345, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mOpenBLAS_jll\u001b[39m\r\n"]
[2.255974, "o", "\u001b[32m  ✓ \u001b[39m\u001b[90mlibblastrampoline_jll\u001b[39m\r\n"]
[2.256758, "o", "  3 dependencies successfully precompiled in 1 seconds. 24 already precompiled.\r\n"]
[2.614709, "o", "\u001b[?25l"]
[2.61604, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n"]
[2.616082, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[2.618925, "o", "\u001b[?2004h"]
[2.627205, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.730708, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.731945, "o", "julia> "]
[3.750831, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.80213, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.853325, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.904636, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.955943, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.007197, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.058444, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.109713, "o", "julia> using Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.161016, "o", "julia> using Pyt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.212282, "o", "julia> using Pyth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.263557, "o", "julia> using Pytho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.314811, "o", "julia> using Python\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.366146, "o", "julia> using PythonC\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.41737, "o", "julia> using PythonCa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.468683, "o", "julia> using PythonCal\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.519936, "o", "julia> using PythonCall\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.574933, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.575418, "o", "using PythonCall"]
[4.575648, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing PythonCall\r\u001b[23C\r"]
[4.575764, "o", "\r\n"]
[4.575928, "o", "\u001b[?2004l\u001b[0m"]
[8.858992, "o", "\r"]
[8.859347, "o", "\r\n"]
[8.86076, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.863072, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.964567, "o", "julia> jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.065809, "o", "julia> jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.167209, "o", "julia> jlv \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.268651, "o", "julia> jlv =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.369938, "o", "julia> jlv = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.471315, "o", "julia> jlv = [\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.572549, "o", "julia> jlv = [1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.673826, "o", "julia> jlv = [1,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.775183, "o", "julia> jlv = [1,2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.876531, "o", "julia> jlv = [1,2,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.977846, "o", "julia> jlv = [1,2,3\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.079027, "o", "julia> "]
[11.079376, "o", "jlv = [1,2,3]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.180432, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.180812, "o", "jlv = [1,2,3]"]
[11.181059, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cjlv = [1,2,3]\r\u001b[20C"]
[11.1812, "o", "\r\r\n\u001b[?2004l\u001b[0m"]
[11.200227, "o", "\u001b[0m"]
[11.481846, "o", "3-element "]
[11.483237, "o", "Vector{Int64}:"]
[11.483359, "o", "\r\r\n 1\r\r\n 2\r\r\n"]
[11.483516, "o", " 3\r\r\n\r\r\n"]
[11.483664, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.483815, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.486162, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> "]
[12.486491, "o", "p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.587533, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.688879, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.790241, "o", "julia> pyv \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.891572, "o", "julia> pyv =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.992864, "o", "julia> pyv = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.094185, "o", "julia> pyv = P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.195493, "o", "julia> pyv = Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.296794, "o", "julia> pyv = Py(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.398087, "o", "julia> pyv = Py(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.499409, "o", "julia> pyv = Py(jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.600713, "o", "julia> pyv = Py(jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.702036, "o", "julia> pyv = Py(jlv)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.803338, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.803701, "o", "pyv = Py(jlv)"]
[13.803901, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv = Py(jlv)\r\u001b[20C\r"]
[13.803957, "o", "\r\n"]
[13.804026, "o", "\u001b[?2004l\u001b[0m"]
[13.882604, "o", "\u001b[0m"]
[14.111503, "o", "\u001b[0m\u001b[1mPython VectorValue: \u001b[22m<jl [1, 2, 3]>\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.113746, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.214992, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.316222, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.417483, "o", "julia> pyv.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.518769, "o", "julia> pyv.a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.619997, "o", "julia> pyv.ap\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.721303, "o", "julia> pyv.app\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.822439, "o", "julia> pyv.appe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.923878, "o", "julia> pyv.appen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.025149, "o", "julia> pyv.append\r\n"]
[16.025305, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.126519, "o", "julia> pyv.append(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.227791, "o", "julia> pyv.append(4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.329037, "o", "julia> pyv.append(4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.430291, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.430568, "o", "pyv"]
[16.430587, "o", "."]
[16.430637, "o", "a"]
[16.430667, "o", "p"]
[16.430827, "o", "pend"]
[16.430887, "o", "("]
[16.431006, "o", "4"]
[16.431092, "o", ")"]
[16.431446, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv.append(4)\r\u001b[20C\r\r\n"]
[16.431518, "o", "\u001b[?2004l"]
[16.431635, "o", "\u001b[0m"]
[17.141908, "o", "\u001b[0m\u001b[0m\u001b[1mPython None\u001b[22m\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[17.141984, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.144185, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.245432, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.34675, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.447996, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.448786, "o", "pyv\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv\r\u001b[10C\r\r\n\u001b[?2004l\u001b[0m\u001b[0m\u001b[0m\u001b[1mPython VectorValue: \u001b[22m<jl [1, 2, 3, 4]>\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.451041, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.552446, "o", "julia> jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.653733, "o", "julia> jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.755076, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.755239, "o", "j"]
[19.755421, "o", "l"]
[19.755437, "o", "v"]
[19.755692, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cjlv\r\u001b[10C\r"]
[19.755779, "o", "\r\n"]
[19.755806, "o", "\u001b[?2004l\u001b[0m"]
[19.755998, "o", "\u001b[0m"]
[19.756111, "o", "4-element"]
[19.756131, "o", " "]
[19.757507, "o", "Vector{"]
[19.757558, "o", "Int64}:\r"]
[19.757623, "o", "\r\n 1"]
[19.757669, "o", "\r\r\n "]
[19.75772, "o", "2\r\r\n 3"]
[19.757749, "o", "\r"]
[19.75778, "o", "\r\n "]
[19.757823, "o", "4\r"]
[19.757838, "o", "\r\n"]
[19.757866, "o", "\r"]
[19.75788, "o", "\r\n"]
[19.75812, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[20.760298, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.861648, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.96282, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.064164, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.165497, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.2668, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.368131, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.368358, "o", "exit()"]
[21.368539, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[21.36861, "o", "\r\n"]
[21.368677, "o", "\u001b[?2004l\u001b[0m"]
[22.371195, "o", "\u001b[?25h"]
