{"version": 2, "width": 80, "height": 24, "timestamp": 1682031986, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Quiet mode"}
[0.65481, "o", "\u001b[?25l"]
[1.766739, "o", "\u001b[?25l"]
[1.820704, "o", "\u001b[?2004h"]
[1.828317, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[2.932454, "o", "println(\"j"]
[2.932855, "o", "ulia -q\")\r\u001b[0Kjulia> \r\u001b[7Cprintln(\"julia -q\")\r\u001b[26C\r"]
[2.933043, "o", "\r\n"]
[2.933186, "o", "\u001b[?2004l"]
[2.933365, "o", "julia -q\r"]
[2.933472, "o", "\r\n"]
[2.933599, "o", "\r"]
[2.933699, "o", "\r\n"]
[2.936011, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[3.938323, "o", "exi"]
[3.938663, "o", "t()"]
[3.938799, "o", "\r\u001b[0Kjulia> \r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[3.938923, "o", "\u001b[?2004l"]
[4.940607, "o", "\u001b[?25h"]
