{"version": 2, "width": 80, "height": 24, "timestamp": 1682031808, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Basic example in the README"}
[0.586639, "o", "\u001b[?25l"]
[1.571206, "o", "\u001b[?25l"]
[1.572739, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.572901, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r"]
[1.573045, "o", "\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.57528, "o", "\u001b[?2004h"]
[1.583526, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.687185, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.688552, "o", "julia> "]
[2.707311, "o", "2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.808621, "o", "julia> 2+\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.909973, "o", "julia> 2+2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.014933, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.015501, "o", "2+2\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C2+2\r\u001b[10C\r\r\n"]
[3.015738, "o", "\u001b[?2004l"]
[3.015886, "o", "\u001b[0m"]
[3.017577, "o", "\u001b[0m4\r\r\n\r\r\n"]
[3.01868, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[3.018786, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.02107, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.122402, "o", "julia> pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.22371, "o", "julia> pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.325031, "o", "julia> prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.426378, "o", "julia> print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.5276, "o", "julia> print(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.628981, "o", "julia> print(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.730318, "o", "julia> print(\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.831698, "o", "julia> print(\"\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.932986, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.93339, "o", "print(\"\")"]
[4.933705, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cprint(\"\")\r\u001b[16C\r"]
[4.933777, "o", "\r\n"]
[4.933909, "o", "\u001b[?2004l\u001b[0m"]
[4.93429, "o", "\r"]
[4.934405, "o", "\r\n"]
[4.934539, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.936872, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.038191, "o", "julia> di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.139508, "o", "julia> dis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.240846, "o", "julia> disp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.342149, "o", "julia> displ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.443452, "o", "julia> displa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.544753, "o", "julia> display\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.646257, "o", "julia> display(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.747513, "o", "julia> display([\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.848797, "o", "julia> display([1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.950117, "o", "julia> display([1]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.051432, "o", "julia> display([1])\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.152704, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.153048, "o", "display([1])"]
[7.153362, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdisplay([1])\r\u001b[19C\r\r\n"]
[7.153504, "o", "\u001b[?2004l\u001b[0m"]
[7.153927, "o", "\u001b[0m"]
[7.15399, "o", "1-element "]
[7.155232, "o", "Vector{"]
[7.155296, "o", "Int64}:\r"]
[7.155322, "o", "\r\n"]
[7.155336, "o", " "]
[7.155383, "o", "1\r"]
[7.155397, "o", "\r\n"]
[7.155418, "o", "\r"]
[7.155438, "o", "\r\n"]
[7.155762, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.15785, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.209077, "o", "julia> di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.260288, "o", "julia> dis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.311589, "o", "julia> disp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.362876, "o", "julia> displ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.414203, "o", "julia> displa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.465484, "o", "julia> display\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.51676, "o", "julia> display(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.568023, "o", "julia> display([\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.619287, "o", "julia> display([1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.670476, "o", "julia> display([1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.721818, "o", "julia> display([1 2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.773109, "o", "julia> display([1 2;\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.824397, "o", "julia> display([1 2; \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.875665, "o", "julia> display([1 2; 3\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.926941, "o", "julia> display([1 2; 3 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.978208, "o", "julia> display([1 2; 3 4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.029485, "o", "julia> display([1 2; 3 4]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.080733, "o", "julia> display([1 2; 3 4])\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.132039, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.132298, "o", "display([1 "]
[9.132422, "o", "2"]
[9.1325, "o", ";"]
[9.132661, "o", " "]
[9.133624, "o", "3 4])\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdisplay([1 2; 3 4])\r\u001b[26C\r"]
[9.133651, "o", "\r\n"]
[9.133666, "o", "\u001b[?2004l\u001b[0m\u001b[0m"]
[9.133718, "o", "2×2 "]
[9.134928, "o", "Matrix{Int64}"]
[9.135, "o", ":\r\r\n "]
[9.135072, "o", "1  2\r"]
[9.135095, "o", "\r\n"]
[9.135115, "o", " "]
[9.135162, "o", "3  4\r"]
[9.135188, "o", "\r\n"]
[9.135207, "o", "\r"]
[9.135268, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[9.135578, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.137764, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.239212, "o", "julia> @t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.340563, "o", "julia> @ti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.441855, "o", "julia> @tim\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.543347, "o", "julia> @time\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.6447, "o", "julia> @time \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.746065, "o", "julia> @time 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.847364, "o", "julia> @time 1+\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.94868, "o", "julia> @time 1+1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.050062, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.050244, "o", "@t"]
[11.050289, "o", "i"]
[11.050339, "o", "m"]
[11.050386, "o", "e"]
[11.050432, "o", " "]
[11.05048, "o", "1"]
[11.050533, "o", "+"]
[11.05058, "o", "1"]
[11.050899, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@time 1+1\r\u001b[16C"]
[11.050946, "o", "\r\r\n"]
[11.051014, "o", "\u001b[?2004l"]
[11.051076, "o", "\u001b[0m"]
[11.094023, "o", "  0.000001 seconds\r\r\n\u001b[0m"]
[11.094138, "o", "2\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[11.094456, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.096484, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.147913, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.199138, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.250382, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.301603, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.352895, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.404119, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.455349, "o", "julia> using Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.506554, "o", "julia> using Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.557872, "o", "julia> using Pkg;\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.609055, "o", "julia> using Pkg; \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.660277, "o", "julia> using Pkg; P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.7115, "o", "julia> using Pkg; Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.762704, "o", "julia> using Pkg; Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.813972, "o", "julia> using Pkg; Pkg.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.865174, "o", "julia> using Pkg; Pkg.a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.916383, "o", "julia> using Pkg; Pkg.ac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.967645, "o", "julia> using Pkg; Pkg.act\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.018845, "o", "julia> using Pkg; Pkg.acti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.070017, "o", "julia> using Pkg; Pkg.activ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.121348, "o", "julia> using Pkg; Pkg.activa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.172619, "o", "julia> using Pkg; Pkg.activat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.223842, "o", "julia> using Pkg; Pkg.activate\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.275088, "o", "julia> using Pkg; Pkg.activate(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.326358, "o", "julia> using Pkg; Pkg.activate(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.377802, "o", "julia> using Pkg; Pkg.activate(\".\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.429053, "o", "julia> using Pkg; Pkg.activate(\".\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.480292, "o", "julia> using Pkg; Pkg.activate(\".\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.531545, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.531952, "o", "using Pkg; Pkg.acti"]
[13.532141, "o", "vate(\".\")"]
[13.532403, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Pkg; Pkg.activate(\".\")\r\u001b[35C\r\r\n"]
[13.532561, "o", "\u001b[?2004l\u001b[0m"]
[13.533316, "o", "\u001b[32m\u001b[1m  Activating\u001b[22m\u001b[39m "]
[13.533367, "o", "project at `~/work/Replay.jl/Replay.jl`\r"]
[13.533389, "o", "\r\n"]
[13.625436, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.627839, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.729186, "o", "(Replay) pkg> ad\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.830485, "o", "(Replay) pkg> add\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.931803, "o", "(Replay) pkg> add \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.033127, "o", "(Replay) pkg> add E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.134461, "o", "(Replay) pkg> add Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.235746, "o", "(Replay) pkg> add Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.33711, "o", "(Replay) pkg> add Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.438434, "o", "(Replay) pkg> add Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.539796, "o", "(Replay) pkg> add Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.641119, "o", "(Replay) pkg> add Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.742457, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.742818, "o", "\r\u001b[0K\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[15.743053, "o", "add Ex"]
[15.743199, "o", "ampl"]
[15.743359, "o", "e\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cadd Example\r\u001b[25C\r\r\n"]
[15.743488, "o", "\u001b[?2004l\u001b[0m"]
[16.610615, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m registry at `~/.julia/registries/General.toml`\r\r\n"]
[16.613971, "o", "\u001b[32m\u001b[1m   Resolving\u001b[22m\u001b[39m package versions...\r"]
[16.614183, "o", "\r\n"]
[17.097286, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[17.107415, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[92m+ Example v0.5.3\u001b[39m\r\r\n\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Manifest.toml`\r\r\n"]
[17.108077, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[92m+ Example v0.5.3\u001b[39m\r\r\n"]
[17.146954, "o", "\r\r\n\u001b[?2004h\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[18.143902, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> r\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.245279, "o", "(Replay) pkg> rm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.34661, "o", "(Replay) pkg> rm \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.447977, "o", "(Replay) pkg> rm E\r\n"]
[18.448027, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.549307, "o", "(Replay) pkg> rm Ex"]
[18.549357, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.650739, "o", "(Replay) pkg> rm Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.752074, "o", "(Replay) pkg> rm Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.853453, "o", "(Replay) pkg> rm Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.954782, "o", "(Replay) pkg> rm Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.056053, "o", "(Replay) pkg> rm Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.157447, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.157677, "o", "r"]
[19.157887, "o", "m E"]
[19.157933, "o", "x"]
[19.158027, "o", "a"]
[19.158063, "o", "m"]
[19.158163, "o", "p"]
[19.158177, "o", "l"]
[19.158267, "o", "e"]
[19.158397, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Crm Example\r\u001b[24C\r\r\n"]
[19.158499, "o", "\u001b[?2004l\u001b[0m"]
[19.514612, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[19.520123, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[91m- Example v0.5.3\u001b[39m\r\r\n\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Manifest.toml`\r\r\n"]
[19.520654, "o", " \u001b[90m [7876af07] \u001b[39m\u001b[91m- Example v0.5.3\u001b[39m\r\r\n\r\r\n\u001b[?2004h"]
[19.520876, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[20.523095, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.624338, "o", "(Replay) pkg> st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.725695, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.725894, "o", "s"]
[20.72597, "o", "t"]
[20.726258, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cst\r\u001b[16C\r\r\n\u001b[?2004l"]
[20.726284, "o", "\u001b[0m"]
[20.727049, "o", "\u001b[36m\u001b[1mProject\u001b[22m\u001b[39m Replay v0.4.4\r\r\n"]
[20.72724, "o", "\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[20.72794, "o", " \u001b[90m [a8cc5b0e] \u001b[39mCrayons v4.1.1\r\r\n \u001b[90m [6462fe0b] \u001b[39mSockets\r\r\n"]
[20.728036, "o", "\r\r\n\u001b[?2004h"]
[20.728116, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[21.730506, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \u0003\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.831885, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.8323, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[21.832332, "o", "^C\r\r\n\r\r\n"]
[21.832532, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[22.833824, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.935133, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.036458, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.137781, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.23902, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.340349, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.441661, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.441936, "o", "e"]
[23.442044, "o", "x"]
[23.442131, "o", "i"]
[23.442211, "o", "t"]
[23.442284, "o", "("]
[23.44236, "o", ")"]
[23.442637, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[23.442713, "o", "\u001b[?2004l"]
[23.442753, "o", "\u001b[0m"]
[24.444621, "o", "\u001b[?25h"]
