{"version": 2, "width": 80, "height": 24, "timestamp": 1682031934, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Tab completion"}
[0.626613, "o", "\u001b[?25l"]
[1.671948, "o", "\u001b[?25l"]
[1.673044, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.675478, "o", "\u001b[?2004h"]
[1.68364, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.786641, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.788052, "o", "julia> "]
[2.806903, "o", "\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.90823, "o", "julia> \"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.009565, "o", "julia> \"\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.114011, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D"]
[3.126415, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.140663, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.154728, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.168934, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.183174, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.197485, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.211813, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.226022, "o", "       T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.240199, "o", "       Th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.25454, "o", "       The\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.268702, "o", "       The \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.282947, "o", "       The t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.297281, "o", "       The ta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.31164, "o", "       The tab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.325702, "o", "       The tab \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.340031, "o", "       The tab k\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.354304, "o", "       The tab ke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.36856, "o", "       The tab key\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.382752, "o", "       The tab key \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.39694, "o", "       The tab key c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.411391, "o", "       The tab key ca\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.425539, "o", "       The tab key can\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.439741, "o", "       The tab key can \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.454035, "o", "       The tab key can a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.468234, "o", "       The tab key can al\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.482522, "o", "       The tab key can als\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.496769, "o", "       The tab key can also\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.510957, "o", "       The tab key can also \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.525058, "o", "       The tab key can also b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.539336, "o", "       The tab key can also be\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.553751, "o", "       The tab key can also be \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.567859, "o", "       The tab key can also be u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.582137, "o", "       The tab key can also be us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.596437, "o", "       The tab key can also be use\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.610596, "o", "       The tab key can also be used\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.62469, "o", "       The tab key can also be used \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.638982, "o", "       The tab key can also be used t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.653338, "o", "       The tab key can also be used to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.667557, "o", "       The tab key can also be used to \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.681707, "o", "       The tab key can also be used to s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.696063, "o", "       The tab key can also be used to su\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.710148, "o", "       The tab key can also be used to sub\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.724303, "o", "       The tab key can also be used to subs\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.73862, "o", "       The tab key can also be used to subst\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.752879, "o", "       The tab key can also be used to substi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.767174, "o", "       The tab key can also be used to substit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.781361, "o", "       The tab key can also be used to substitu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.795607, "o", "       The tab key can also be used to substitut\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.80989, "o", "       The tab key can also be used to substitute\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.824094, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.838425, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.852641, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.866833, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.881159, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.895326, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.909616, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.923861, "o", "       L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.938089, "o", "       La\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.952309, "o", "       LaT\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.966571, "o", "       LaTe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.980707, "o", "       LaTeX\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.994981, "o", "       LaTeX \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.009216, "o", "       LaTeX m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.023427, "o", "       LaTeX ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.037654, "o", "       LaTeX mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.051816, "o", "       LaTeX math\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.066068, "o", "       LaTeX math \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.080281, "o", "       LaTeX math s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.094528, "o", "       LaTeX math sy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.108714, "o", "       LaTeX math sym\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.122933, "o", "       LaTeX math symb\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.137018, "o", "       LaTeX math symbo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.151236, "o", "       LaTeX math symbol\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.165536, "o", "       LaTeX math symbols\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.179742, "o", "       LaTeX math symbols \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.193947, "o", "       LaTeX math symbols w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.208154, "o", "       LaTeX math symbols wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.222462, "o", "       LaTeX math symbols wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.236667, "o", "       LaTeX math symbols with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.250925, "o", "       LaTeX math symbols with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.265115, "o", "       LaTeX math symbols with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.279418, "o", "       LaTeX math symbols with th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.29372, "o", "       LaTeX math symbols with the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.307882, "o", "       LaTeX math symbols with thei\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.322147, "o", "       LaTeX math symbols with their\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.336392, "o", "       LaTeX math symbols with their \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.350645, "o", "       LaTeX math symbols with their U\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.36501, "o", "       LaTeX math symbols with their Un\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.379226, "o", "       LaTeX math symbols with their Uni\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.393479, "o", "       LaTeX math symbols with their Unic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.407733, "o", "       LaTeX math symbols with their Unico\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.421963, "o", "       LaTeX math symbols with their Unicod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.436261, "o", "       LaTeX math symbols with their Unicode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.450559, "o", "       LaTeX math symbols with their Unicode \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.464815, "o", "       LaTeX math symbols with their Unicode e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.479037, "o", "       LaTeX math symbols with their Unicode eq\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.493279, "o", "       LaTeX math symbols with their Unicode equ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.507519, "o", "       LaTeX math symbols with their Unicode equi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.521625, "o", "       LaTeX math symbols with their Unicode equiv"]
[4.521698, "o", "\r\n"]
[4.521727, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.535929, "o", "       LaTeX math symbols with their Unicode equiva"]
[4.536021, "o", "\r\n"]
[4.536061, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.550417, "o", "       LaTeX math symbols with their Unicode equival\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.564647, "o", "       LaTeX math symbols with their Unicode equivale\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.578874, "o", "       LaTeX math symbols with their Unicode equivalen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.593101, "o", "       LaTeX math symbols with their Unicode equivalent\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.607376, "o", "       LaTeX math symbols with their Unicode equivalents\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.621594, "o", "       LaTeX math symbols with their Unicode equivalents,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.635813, "o", "       LaTeX math symbols with their Unicode equivalents, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.650054, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.664273, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.67857, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.69284, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.706996, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.721175, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.735398, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.749545, "o", "       a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.76365, "o", "       an\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.777911, "o", "       and"]
[4.777975, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.792423, "o", "       and \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.806617, "o", "       and g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.820813, "o", "       and ge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.834956, "o", "       and get\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.849135, "o", "       and get \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.863414, "o", "       and get a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.87764, "o", "       and get a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.89181, "o", "       and get a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.906068, "o", "       and get a li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.920324, "o", "       and get a lis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.934526, "o", "       and get a list\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.948829, "o", "       and get a list \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.963051, "o", "       and get a list o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.977194, "o", "       and get a list of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.991427, "o", "       and get a list of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.005643, "o", "       and get a list of L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.019862, "o", "       and get a list of La\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.034059, "o", "       and get a list of LaT\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.048285, "o", "       and get a list of LaTe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.062525, "o", "       and get a list of LaTeX\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.076643, "o", "       and get a list of LaTeX \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.090822, "o", "       and get a list of LaTeX m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.105063, "o", "       and get a list of LaTeX ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.119295, "o", "       and get a list of LaTeX mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.133513, "o", "       and get a list of LaTeX matc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.147768, "o", "       and get a list of LaTeX match\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.161972, "o", "       and get a list of LaTeX matche\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.176204, "o", "       and get a list of LaTeX matches\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.190462, "o", "       and get a list of LaTeX matches \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.204669, "o", "       and get a list of LaTeX matches a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.21887, "o", "       and get a list of LaTeX matches as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.233124, "o", "       and get a list of LaTeX matches as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.247372, "o", "       and get a list of LaTeX matches as w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.261547, "o", "       and get a list of LaTeX matches as we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.275827, "o", "       and get a list of LaTeX matches as wel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.290096, "o", "       and get a list of LaTeX matches as well\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.30435, "o", "       and get a list of LaTeX matches as well:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.31858, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.41993, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.521203, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.622603, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.72407, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.825353, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.926918, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.028149, "o", "       \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.129658, "o", "       \"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.230883, "o", "       \"\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.332247, "o", "       \"\"\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.433527, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.433839, "o", "\"\"\""]
[6.43406, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.434138, "o", "\r\n\r\u001b[7C\r\u001b[7CT"]
[6.434278, "o", "he tab key c"]
[6.434362, "o", "an al"]
[6.434411, "o", "so "]
[6.434463, "o", "be u"]
[6.434506, "o", "se"]
[6.434983, "o", "d to substitute\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r\r\n\r\u001b[7CThe tab key can also be used to substitute\r\r\n\r\u001b[7C\r\u001b[7CLaTeX "]
[6.435028, "o", "math"]
[6.435076, "o", " sy"]
[6.435142, "o", "mbol"]
[6.435211, "o", "s with"]
[6.435257, "o", " th"]
[6.435302, "o", "eir"]
[6.435338, "o", " U"]
[6.435378, "o", "ni"]
[6.435409, "o", "co"]
[6.435455, "o", "de "]
[6.436117, "o", "equivalents, \r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r\r\n\r\u001b[7CThe tab key can also be used to substitute\r\r\n\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r\r\n\r\u001b[7C\r\u001b[7Cand get a list of L"]
[6.43617, "o", "aTeX"]
[6.436283, "o", " ma"]
[6.436349, "o", "tches"]
[6.4364, "o", " as "]
[6.436436, "o", "we"]
[6.436473, "o", "ll"]
[6.436509, "o", ":"]
[6.436832, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r\r\n\r\u001b[7CThe tab key can also be used to substitute\r\r\n\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r\r\n\r\u001b[7Cand get a list of LaTeX matches as well:\r\r\n\r\u001b[7C\r\u001b[7C\"\"\";"]
[6.437095, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.437118, "o", "\r\n"]
[6.437131, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.437142, "o", "\r\n"]
[6.437154, "o", "\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r"]
[6.437165, "o", "\r\n"]
[6.437176, "o", "\r\u001b[7Cand get a list of LaTeX matches as well:\r"]
[6.437187, "o", "\r\n"]
[6.437199, "o", "\r\u001b[7C\"\"\";\r\u001b[11C\r"]
[6.437214, "o", "\r\n"]
[6.437258, "o", "\u001b[?2004l"]
[6.437291, "o", "\u001b[0m"]
[6.437689, "o", "\r"]
[6.437711, "o", "\r\n"]
[6.439896, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.438321, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.539659, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.64112, "o", "julia> # E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.742572, "o", "julia> # Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.843863, "o", "julia> # Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.945224, "o", "julia> # Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.046554, "o", "julia> # Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.147898, "o", "julia> # Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.249299, "o", "julia> # Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.350636, "o", "julia> # Example:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.451947, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.452366, "o", "# Example"]
[8.452545, "o", ":"]
[8.452621, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Example:\r\u001b[17C"]
[8.452714, "o", "\r\r\n"]
[8.452815, "o", "\u001b[?2004l\u001b[0m"]
[8.471508, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.473871, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.525105, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.576442, "o", "julia> # \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.627768, "o", "julia> # \\s"]
[9.628131, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.679302, "o", "julia> # \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.730725, "o", "julia> # \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.782016, "o", "julia> # \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.833276, "o", "julia> # \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.884567, "o", "julia> # \\sigma\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.935894, "o", "julia> # \\sigma\\<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.987129, "o", "julia> # \\sigma\\<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.038444, "o", "julia> # \\sigma\\<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.089682, "o", "julia> # \\sigma\\<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.140948, "o", "julia> # \\sigma\\<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.192233, "o", "julia> # \\sigma\\<TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.243482, "o", "julia> # \\sigma\\<TAB> で\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.294755, "o", "julia> # \\sigma\\<TAB> で \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.346137, "o", "julia> # \\sigma\\<TAB> で σ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.397394, "o", "julia> # \\sigma\\<TAB> で σ \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.448719, "o", "julia> # \\sigma\\<TAB> で σ が\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.500143, "o", "julia> # \\sigma\\<TAB> で σ が出\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.551538, "o", "julia> # \\sigma\\<TAB> で σ が出る\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.602766, "o", "julia> # \\sigma\\<TAB> で σ が出るよ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.654052, "o", "julia> # \\sigma\\<TAB> で σ が出るよ.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.705328, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.70557, "o", "# \\sigma"]
[10.705604, "o", "\\"]
[10.705755, "o", "<TAB> "]
[10.717225, "o", "で σ が"]
[10.717427, "o", "出るよ.\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# \\sigma\\<TAB> で σ が出るよ.\r\u001b[36C\r"]
[10.717494, "o", "\r\n"]
[10.717533, "o", "\u001b[?2004l\u001b[0m"]
[10.717594, "o", "\r"]
[10.717627, "o", "\r\n"]
[10.717655, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[10.718097, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.719454, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.770712, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.821989, "o", "julia> # <\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.873208, "o", "julia> # <T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.924568, "o", "julia> # <TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.975822, "o", "julia> # <TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.027164, "o", "julia> # <TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.078471, "o", "julia> # <TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.129649, "o", "julia> # <TAB> は\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.181012, "o", "julia> # <TAB> はタ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.232291, "o", "julia> # <TAB> はタブ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.283597, "o", "julia> # <TAB> はタブキ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.33487, "o", "julia> # <TAB> はタブキー\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.386158, "o", "julia> # <TAB> はタブキーを\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.437434, "o", "julia> # <TAB> はタブキーを入\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.488573, "o", "julia> # <TAB> はタブキーを入力\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.539834, "o", "julia> # <TAB> はタブキーを入力す\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.591175, "o", "julia> # <TAB> はタブキーを入力する\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.642459, "o", "julia> # <TAB> はタブキーを入力すると\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.69374, "o", "julia> # <TAB> はタブキーを入力すると解\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.745023, "o", "julia> # <TAB> はタブキーを入力すると解釈\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.796238, "o", "julia> # <TAB> はタブキーを入力すると解釈し\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.847535, "o", "julia> # <TAB> はタブキーを入力すると解釈して\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.898861, "o", "julia> # <TAB> はタブキーを入力すると解釈してね\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.95015, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.950292, "o", "#"]
[12.95041, "o", " "]
[12.950503, "o", "<"]
[12.950577, "o", "T"]
[12.950646, "o", "A"]
[12.950752, "o", "B"]
[12.950822, "o", ">"]
[12.950891, "o", " "]
[12.950997, "o", "は"]
[12.951077, "o", "タ"]
[12.951159, "o", "ブ"]
[12.951243, "o", "キ"]
[12.951344, "o", "ー"]
[12.951428, "o", "を"]
[12.951507, "o", "入"]
[12.951588, "o", "力"]
[12.951669, "o", "す"]
[12.951762, "o", "る"]
[12.951909, "o", "と解"]
[12.95201, "o", "釈"]
[12.952511, "o", "してね\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# <TAB> はタブキーを入力すると解釈してね\r\u001b[47C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.954848, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.96909, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.983341, "o", "julia> # \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.99763, "o", "julia> # \\s\r\n"]
[13.998091, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.011915, "o", "julia> # \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.026174, "o", "julia> # \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.040392, "o", "julia> # \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.054616, "o", "julia> # \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.068829, "o", "julia> # \\sigma<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.083069, "o", "julia> # \\sigma<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.097378, "o", "julia> # \\sigma<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.111757, "o", "julia> # \\sigma<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.125911, "o", "julia> # \\sigma<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.140157, "o", "julia> # \\sigma<TAB>\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.154411, "o", "julia> # \\sigma<TAB>\\_\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.168571, "o", "julia> # \\sigma<TAB>\\_i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.182882, "o", "julia> # \\sigma<TAB>\\_i<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.197087, "o", "julia> # \\sigma<TAB>\\_i<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.211292, "o", "julia> # \\sigma<TAB>\\_i<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.225679, "o", "julia> # \\sigma<TAB>\\_i<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.239954, "o", "julia> # \\sigma<TAB>\\_i<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.25421, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.268472, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.282703, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.296905, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.311234, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.325435, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.339782, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.354034, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.368256, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.382483, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.396772, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.411017, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.425307, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.439521, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.453729, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.467949, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.482124, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.496444, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 で\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.510737, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.511758, "o", "# \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 で\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 で\r\u001b[47C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.514081, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.565247, "o", "julia> "]
[15.565414, "o", "# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.616647, "o", "julia> # σ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.668081, "o", "julia> # σᵢ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.719321, "o", "julia> # σᵢ⁽\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.770557, "o", "julia> # σᵢ⁽ʲ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.821829, "o", "julia> # σᵢ⁽ʲ⁻\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.873263, "o", "julia> # σᵢ⁽ʲ⁻¹\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.924499, "o", "julia> # σᵢ⁽ʲ⁻¹⁾\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.975791, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.027062, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.078323, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.129586, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.180829, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.232138, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.283474, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.334741, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出る\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.386044, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.437389, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.437898, "o", "# σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\u001b[29C"]
[16.437988, "o", "\r"]
[16.438012, "o", "\r\n"]
[16.438029, "o", "\u001b[?2004l\u001b[0m"]
[16.438235, "o", "\r"]
[16.43826, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.440403, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.491686, "o", "julia> \\s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.542916, "o", "julia> \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.594192, "o", "julia> \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.64545, "o", "julia> \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.696738, "o", "julia> \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.747956, "o", "julia> \\sigma\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.799251, "o", "julia> \\sigma\t\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.850522, "o", "julia> \\sigma\t\\_\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.901798, "o", "julia> \\sigma\t\\_i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.95303, "o", "julia> \\sigma\t\\_i\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.004286, "o", "julia> \\sigma\t\\_i\t\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.055598, "o", "julia> \\sigma\t\\_i\t\\^\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.106825, "o", "julia> \\sigma\t\\_i\t\\^(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.158216, "o", "julia> \\sigma\t\\_i\t\\^(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.209501, "o", "julia> \\sigma\t\\_i\t\\^(j-\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.260741, "o", "julia> \\sigma\t\\_i\t\\^(j-1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.31205, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.363469, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.41466, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.465997, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.51732, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.568576, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.619874, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.62028, "o", "\\sigma"]
[18.620603, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσ\r\u001b[8C\\"]
[18.620756, "o", "_i"]
[18.620837, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ\r\u001b[9C"]
[18.620896, "o", "\\"]
[18.620998, "o", "^(j-1"]
[18.621017, "o", ")"]
[18.621357, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ⁽ʲ⁻¹⁾\r\u001b[14C "]
[18.621448, "o", "="]
[18.621548, "o", " 1"]
[18.622448, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ⁽ʲ⁻¹⁾ = 1\r\u001b[18C\r\r\n\u001b[?2004l\u001b[0m\u001b[0m1\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.622515, "o", "\u001b[?2004h"]
[18.622596, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.624882, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.726138, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.827608, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.928944, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.030356, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.131609, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.232951, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.233459, "o", "exit()\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[20.233498, "o", "\r\n"]
[20.233514, "o", "\u001b[?2004l\u001b[0m"]
[21.235182, "o", "\u001b[?25h"]
