{"version": 2, "width": 80, "height": 24, "timestamp": 1682032074, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - UnicodeFun.jl"}
[0.61954, "o", "\u001b[?25l"]
[1.275258, "o", "Precompiling project..."]
[1.275436, "o", "\r\n"]
[1.592514, "o", "\u001b[32m  ✓ \u001b[39mLaTeXStrings\r\n"]
[1.593271, "o", "  1 dependency successfully precompiled in 0 seconds. 1 already precompiled.\r\n"]
[1.912786, "o", "\u001b[?25l"]
[1.914223, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.917059, "o", "\u001b[?2004h"]
[1.925509, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.029676, "o", "u"]
[3.02995, "o", "sing UnicodeFun"]
[3.030372, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing UnicodeFun\r\u001b[23C\r"]
[3.030453, "o", "\r\n"]
[3.030667, "o", "\u001b[?2004l"]
[3.030769, "o", "\u001b[0m"]
[3.034221, "o", "\r"]
[3.034346, "o", "\r\n"]
[3.036695, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.039154, "o", "\"\\"]
[4.039663, "o", "\\pi\" |> to_latex\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\\\\pi\" |> to_latex\r\u001b[25C\r\r\n\u001b[?2004l\u001b[0m"]
[4.275526, "o", "\u001b[0m"]
[4.275771, "o", "\"π\"\r"]
[4.275833, "o", "\r\n"]
[4.275868, "o", "\r"]
[4.275932, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.278433, "o", "exit("]
[5.278629, "o", ")"]
[5.278977, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[5.279147, "o", "\r\n"]
[5.279265, "o", "\u001b[?2004l\u001b[0m"]
[6.280299, "o", "\u001b[?25h"]
