{"version": 2, "width": 80, "height": 24, "timestamp": 1682032272, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - UnicodePlots.jl"}
[0.638329, "o", "\u001b[?25l"]
[1.787227, "o", "\u001b[?25l"]
[1.788748, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.791534, "o", "\u001b[?2004h"]
[1.799983, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.903905, "o", "u"]
[2.903989, "o", "sing Un"]
[2.904403, "o", "icodePlots\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing UnicodePlots\r\u001b[25C\r\r\n\u001b[?2004l"]
[2.904512, "o", "\u001b[0m"]
[7.856303, "o", "\r"]
[7.856653, "o", "\r\n"]
[7.857776, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.860408, "o", "histog"]
[8.861018, "o", "ram(randn(1000) .* 0.1, nbins = 15, closed = :ri"]
[8.861281, "o", "ght, xscale=:log10\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Chistogram(randn(1000) .* 0.1, nbins = 15, closed = :right, xscale=:log10)\r"]
[8.861338, "o", "\r\n"]
[8.861375, "o", "\r\r"]
[8.861678, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Chistogram(randn(1000) .* 0.1, nbins = 15, closed = :right, xscale=:log10)\r"]
[8.861748, "o", "\r\n"]
[8.861782, "o", "\r\r\r"]
[8.861815, "o", "\r\n"]
[8.861881, "o", "\u001b[?2004l\u001b[0m"]
[10.129198, "o", "\u001b[0m"]
[10.883029, "o", "                  \u001b[38;5;8m┌                                        ┐\u001b[0m \r"]
[10.883197, "o", "\r\n   (-0.35, -0.3 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m████\u001b[0m\u001b[38;5;2m▋\u001b[0m 2                                 \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.3 , -0.25] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m████████████\u001b[0m\u001b[38;5;2m▉\u001b[0m 7                         \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.25, -0.2 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████\u001b[0m\u001b[38;5;2m▌\u001b[0m 16                  \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.2 , -0.15] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m████████████████████████\u001b[0m\u001b[38;5;2m▊\u001b[0m 42            \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.15, -0.1 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████████████████\u001b[0m\u001b[38;5;2m▌\u001b[0m 97      \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.1 , -0.05] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████████████\u001b[0m\u001b[38;5;2m▊\u001b[0m 160  \u001b[38;5;8m \u001b[0"]
[10.88323, "o", "m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.05, -0.0 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m███████████████████████████████████\u001b[0m\u001b[38;5;2m \u001b[0m 193\u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.0 ,  0.05] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████████████████████\u001b[0m\u001b[38;5;2m▋\u001b[0m 184 \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.05,  0.1 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 151  \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.1 ,  0.15] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████████\u001b[0m\u001b[38;5;2m▊\u001b[0m 88       \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.15,  0.2 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 45           \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.2 ,  0.25] \u001b[38;5;8m┤\u001b"]
[10.88324, "o", "[0m\u001b[38;5;2m███████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 10                     \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.25,  0.3 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████\u001b[0m\u001b[38;5;2m▎\u001b[0m 4                            \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.3 ,  0.35] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m\u001b[0m\u001b[38;5;2m \u001b[0m 1                                     \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n                  \u001b[38;5;8m└                                        ┘\u001b[0m \r\r\n                               Frequency [log10]             \r\r\n"]
[10.883345, "o", "\r"]
[10.883733, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.886302, "o", "heatma"]
[11.886496, "o", "p(collect(0:30"]
[11.886699, "o", ") "]
[11.886795, "o", "* col"]
[11.886873, "o", "l"]
[11.886948, "o", "ec"]
[11.887024, "o", "t("]
[11.887092, "o", "0"]
[11.887166, "o", ":3"]
[11.88731, "o", "0)"]
[11.887421, "o", "', xfac"]
[11.887504, "o", "t=0."]
[11.88758, "o", "1,"]
[11.887663, "o", " y"]
[11.887771, "o", "fact="]
[11.887874, "o", "0."]
[11.887989, "o", "1, xo"]
[11.888063, "o", "ff"]
[11.888133, "o", "s"]
[11.888203, "o", "e"]
[11.888277, "o", "t="]
[11.888346, "o", "-"]
[11.888417, "o", "1"]
[11.888557, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.\r"]
[11.888618, "o", "\r\n"]
[11.888651, "o", "\r\r"]
[11.888713, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5\r\u001b[1C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5,\r\u001b[2C"]
[11.888829, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, \r\u001b[3C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, c\r\u001b[4C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, co\r\u001b[5C"]
[11.888979, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, col\r\u001b[6C"]
[11.88907, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colo\r\u001b[7C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, color\r\u001b[8C"]
[11.889169, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colorm\r\u001b[9C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colorma\r\u001b[10C"]
[11.889308, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap\r\u001b[11C"]
[11.889397, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=\r\u001b[12C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:\r\u001b[13C"]
[11.889485, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:i\r\u001b[14C"]
[11.889597, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:in\r\u001b[15C"]
[11.889685, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inf\r\u001b[16C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infe\r\u001b[17C"]
[11.889806, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infer\r\u001b[18C"]
[11.889888, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infern\r\u001b[19C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno\r\u001b[20C"]
[11.889985, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno)\r\u001b[21C"]
[11.890594, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno)\r\u001b[21C\r"]
[11.890647, "o", "\r\n"]
[11.890722, "o", "\u001b[?2004l"]
[11.890795, "o", "\u001b[0m"]
[12.996859, "o", "\u001b[0m"]
[13.350427, "o", "     \u001b[38;5;8m┌────────────────────────┐\u001b[0m  \u001b[38;5;8m900\u001b[0m\r"]
[13.350615, "o", "\r\n   \u001b[38;5;8m3\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;166;48;5;208m▄\u001b[0m\u001b[38;5;202;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;220m▄\u001b[0m\u001b[38;5;214;48;5;221m▄\u001b[0m\u001b[38;5;221;48;5;221m▄\u001b[0m\u001b[38;5;221;48;5;229m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m┌──┐\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m"]
[13.350696, "o", "▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;166;48;5;202m▄\u001b[0m\u001b[38;5;202;48;5;202m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;214m▄\u001b[0m\u001b[38;5;220;48;5;221m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;227;48;5;229m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;166m▄\u001b[0m\u001b[38;5;202;48;5;208m▄\u001b"]
[13.351586, "o", "[0m\u001b[38;5;202;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;214;48;5;221m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;166m▄\u001b[0m\u001b[38;5;167;48;5;202m▄\u001b[0m\u001b[38;5;166;48;5;202m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;208;48;5;214m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48"]
[13.351621, "o", ";5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;202m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;167;48;5;202m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;"]
[13.351641, "o", "89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;167;48;5;167m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;89;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b["]
[13.351652, "o", "38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;125;48;5;131m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;53;48;5;89m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48"]
[13.35166, "o", ";5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;53;48;5;53m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53"]
[13.351667, "o", ";48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;17;48;5;17m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n   \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38"]
[13.351791, "o", ";5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m└──┘\u001b[0m\r\r\n     \u001b[38;5;8m└────────────────────────┘\u001b[0m  \u001b[38;5;8m0\u001b[0m  \r\r\n      \u001b[38;5;8m-1.5\u001b[0m       \u001b[38;5;8m\u001b[0m          \u001b[38;5;8m1.5\u001b[0m      \r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.354258, "o", "exit()"]
[14.354641, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n\u001b[?2004l\u001b[0m"]
[15.356189, "o", "\u001b[?25h"]
