{"version": 2, "width": 80, "height": 24, "timestamp": 1682033114, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Why We Created Julia (with `use_ghostwriter`)"}
[0.641961, "o", "\u001b[?25l"]
[1.736084, "o", "\u001b[?25l"]
[1.73736, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.737534, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.8.5 (2023-01-08)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n"]
[1.737647, "o", "\r\r\n"]
[1.739919, "o", "\u001b[?2004h"]
[1.748053, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.851699, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.853023, "o", "julia> "]
[2.871924, "o", "\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.923169, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.974453, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.025707, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.076952, "o", "julia> \"# Wh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.128238, "o", "julia> \"# Why\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.179588, "o", "julia> \"# Why \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.230777, "o", "julia> \"# Why W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.282046, "o", "julia> \"# Why We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.333327, "o", "julia> \"# Why We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.384677, "o", "julia> \"# Why We C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.435994, "o", "julia> \"# Why We Cr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.487231, "o", "julia> \"# Why We Cre"]
[3.4876, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.538718, "o", "julia> \"# Why We Crea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.589988, "o", "julia> \"# Why We Creat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.64126, "o", "julia> \"# Why We Create\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.692567, "o", "julia> \"# Why We Created\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.743814, "o", "julia> \"# Why We Created \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.795124, "o", "julia> \"# Why We Created J\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.846436, "o", "julia> \"# Why We Created Ju\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.897762, "o", "julia> \"# Why We Created Jul\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.949027, "o", "julia> \"# Why We Created Juli\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.000259, "o", "julia> \"# Why We Created Julia\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.051669, "o", "julia> \"# Why We Created Julia\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.102963, "o", "julia> \"# Why We Created Julia\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.157825, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.158433, "o", "\"# Why We Created Julia\";"]
[4.159232, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# Why We Created Julia\";\r\u001b[32C\r\r\n\u001b[?2004l\u001b[0m\r\r\n"]
[4.161176, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[4.161256, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.16362, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.17786, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.19214, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.206404, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.22066, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.234846, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.249179, "o", "julia> \"# We a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.263449, "o", "julia> \"# We ar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.277713, "o", "julia> \"# We are\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.291944, "o", "julia> \"# We are \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.306142, "o", "julia> \"# We are g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.320333, "o", "julia> \"# We are gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.334549, "o", "julia> \"# We are gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.348753, "o", "julia> \"# We are gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.362919, "o", "julia> \"# We are greed\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.377209, "o", "julia> \"# We are greedy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.391444, "o", "julia> \"# We are greedy:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.405616, "o", "julia> \"# We are greedy: \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.419794, "o", "julia> \"# We are greedy: w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.434038, "o", "julia> \"# We are greedy: we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.448365, "o", "julia> \"# We are greedy: we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.462577, "o", "julia> \"# We are greedy: we w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.476785, "o", "julia> \"# We are greedy: we wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.491047, "o", "julia> \"# We are greedy: we wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.505253, "o", "julia> \"# We are greedy: we want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.519481, "o", "julia> \"# We are greedy: we want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.533744, "o", "julia> \"# We are greedy: we want m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.54794, "o", "julia> \"# We are greedy: we want mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.562238, "o", "julia> \"# We are greedy: we want mor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.576362, "o", "julia> \"# We are greedy: we want more\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.590557, "o", "julia> \"# We are greedy: we want more.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.604846, "o", "julia> \"# We are greedy: we want more.)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.618963, "o", "julia> \"# We are greedy: we want more.)\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.63332, "o", "julia> \"# We are greedy: we want more.)\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.647578, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.648825, "o", "\"# We are greedy: we want more.)\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We are greedy: we want more.)\";\r\u001b[41C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.651129, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.665389, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.679704, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.693994, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.708258, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.722569, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.73679, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.750989, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.765188, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.779425, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.793682, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.808028, "o", "julia> \"# We want a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.822242, "o", "julia> \"# We want a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.836456, "o", "julia> \"# We want a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.850675, "o", "julia> \"# We want a la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.864962, "o", "julia> \"# We want a lan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.879197, "o", "julia> \"# We want a lang\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.893391, "o", "julia> \"# We want a langu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.907628, "o", "julia> \"# We want a langua\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.921893, "o", "julia> \"# We want a languag\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.936203, "o", "julia> \"# We want a language\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.950451, "o", "julia> \"# We want a language \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.964741, "o", "julia> \"# We want a language t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.97899, "o", "julia> \"# We want a language th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.993224, "o", "julia> \"# We want a language tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.007396, "o", "julia> \"# We want a language that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.021682, "o", "julia> \"# We want a language that'\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.035952, "o", "julia> \"# We want a language that's\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.050228, "o", "julia> \"# We want a language that's \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.064493, "o", "julia> \"# We want a language that's o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.078767, "o", "julia> \"# We want a language that's op\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.093043, "o", "julia> \"# We want a language that's ope\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.107334, "o", "julia> \"# We want a language that's open\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.121565, "o", "julia> \"# We want a language that's open \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.135782, "o", "julia> \"# We want a language that's open s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.150028, "o", "julia> \"# We want a language that's open so\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.164202, "o", "julia> \"# We want a language that's open sou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.178311, "o", "julia> "]
[7.178646, "o", "\"# We want a language that's open sour"]
[7.178725, "o", "\r\n"]
[7.178773, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.193153, "o", "julia> \"# We want a language that's open sourc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.207424, "o", "julia> \"# We want a language that's open source\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.221678, "o", "julia> \"# We want a language that's open source,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.235978, "o", "julia> \"# We want a language that's open source, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.250169, "o", "julia> \"# We want a language that's open source, w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.264486, "o", "julia> \"# We want a language that's open source, wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.278706, "o", "julia> \"# We want a language that's open source, wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.292979, "o", "julia> \"# We want a language that's open source, with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.307162, "o", "julia> \"# We want a language that's open source, with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.321355, "o", "julia> \"# We want a language that's open source, with a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.335598, "o", "julia> \"# We want a language that's open source, with a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.349886, "o", "julia> \"# We want a language that's open source, with a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.364111, "o", "julia> \"# We want a language that's open source, with a li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.378252, "o", "julia> \"# We want a language that's open source, with a lib\r\n"]
[7.37832, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.392645, "o", "julia> \"# We want a language that's open source, with a libe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.406884, "o", "julia> \"# We want a language that's open source, with a liber\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.421067, "o", "julia> \"# We want a language that's open source, with a libera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.435238, "o", "julia> \"# We want a language that's open source, with a liberal\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.449463, "o", "julia> \"# We want a language that's open source, with a liberal \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.463723, "o", "julia> \"# We want a language that's open source, with a liberal l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.477962, "o", "julia> \"# We want a language that's open source, with a liberal li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.492207, "o", "julia> \"# We want a language that's open source, with a liberal lic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.506426, "o", "julia> \"# We want a language that's open source, with a liberal lice\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.520651, "o", "julia> \"# We want a language that's open source, with a liberal licen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.534842, "o", "julia> \"# We want a language that's open source, with a liberal licens\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.549035, "o", "julia> \"# We want a language that's open source, with a liberal license\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.563281, "o", "julia> \"# We want a language that's open source, with a liberal license.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.577512, "o", "julia> \"# We want a language that's open source, with a liberal license.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.591761, "o", "julia> \"# We want a language that's open source, with a liberal license.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.607504, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.607701, "o", "\"# We want a language that's open source, with a liberal license.\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want a language that's open source, with a liberal license.\";\r\u001b[74C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.609969, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.624222, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.638422, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.652637, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.666846, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.681075, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.695308, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.709572, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.72389, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.738042, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.752305, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.766559, "o", "julia> \"# We want t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.780797, "o", "julia> \"# We want th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.795048, "o", "julia> \"# We want the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.809274, "o", "julia> \"# We want the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.82344, "o", "julia> \"# We want the s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.837638, "o", "julia> \"# We want the sp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.85187, "o", "julia> \"# We want the spe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.866117, "o", "julia> \"# We want the spee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.880269, "o", "julia> \"# We want the speed\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.894523, "o", "julia> \"# We want the speed \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.908708, "o", "julia> \"# We want the speed o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.92294, "o", "julia> \"# We want the speed of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.937214, "o", "julia> \"# We want the speed of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.95144, "o", "julia> \"# We want the speed of C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.96569, "o", "julia> \"# We want the speed of C \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.979952, "o", "julia> \"# We want the speed of C w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.994236, "o", "julia> \"# We want the speed of C wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.008482, "o", "julia> \"# We want the speed of C wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.022705, "o", "julia> \"# We want the speed of C with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.036902, "o", "julia> \"# We want the speed of C with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.051147, "o", "julia> \"# We want the speed of C with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.06541, "o", "julia> \"# We want the speed of C with th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.079662, "o", "julia> \"# We want the speed of C with the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.093856, "o", "julia> \"# We want the speed of C with the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.108088, "o", "julia> \"# We want the speed of C with the d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.122469, "o", "julia> \"# We want the speed of C with the dy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.136657, "o", "julia> \"# We want the speed of C with the dyn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.150841, "o", "julia> \"# We want the speed of C with the dyna\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.16521, "o", "julia> \"# We want the speed of C with the dynam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.179412, "o", "julia> \"# We want the speed of C with the dynami\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.193679, "o", "julia> \"# We want the speed of C with the dynamis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.207874, "o", "julia> \"# We want the speed of C with the dynamism\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.222099, "o", "julia> \"# We want the speed of C with the dynamism \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.236342, "o", "julia> \"# We want the speed of C with the dynamism o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.250539, "o", "julia> \"# We want the speed of C with the dynamism of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.264754, "o", "julia> \"# We want the speed of C with the dynamism of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.279003, "o", "julia> \"# We want the speed of C with the dynamism of R\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.293281, "o", "julia> \"# We want the speed of C with the dynamism of Ru\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.307589, "o", "julia> \"# We want the speed of C with the dynamism of Rub\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.321787, "o", "julia> \"# We want the speed of C with the dynamism of Ruby\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.336059, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.350359, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.364565, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.378798, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.37934, "o", "\"# We want the speed of C with"]
[9.379516, "o", " the dyn"]
[9.379664, "o", "amism of Ruby.\";"]
[9.380234, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want the speed of C with the dynamism of Ruby.\";\r\u001b[61C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.382627, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.396799, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.41105, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.42533, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.439527, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.453806, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.468083, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.482272, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.496624, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.510866, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.52502, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.539374, "o", "julia> \"# We want a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.553634, "o", "julia> \"# We want a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.567935, "o", "julia> \"# We want a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.582145, "o", "julia> \"# We want a la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.596348, "o", "julia> \"# We want a lan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.610565, "o", "julia> \"# We want a lang\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.624737, "o", "julia> \"# We want a langu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.638983, "o", "julia> \"# We want a langua\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.653171, "o", "julia> \"# We want a languag\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.667431, "o", "julia> \"# We want a language\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.681692, "o", "julia> \"# We want a language \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.696155, "o", "julia> \"# We want a language t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.710404, "o", "julia> \"# We want a language th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.724638, "o", "julia> \"# We want a language tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.738809, "o", "julia> \"# We want a language that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.75302, "o", "julia> \"# We want a language that'\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.767317, "o", "julia> \"# We want a language that's\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.781509, "o", "julia> \"# We want a language that's \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.795763, "o", "julia> \"# We want a language that's h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.810107, "o", "julia> \"# We want a language that's ho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.824357, "o", "julia> \"# We want a language that's hom\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.838647, "o", "julia> \"# We want a language that's homo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.852866, "o", "julia> \"# We want a language that's homoi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.867112, "o", "julia> \"# We want a language that's homoic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.881319, "o", "julia> \"# We want a language that's homoico\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.895545, "o", "julia> \"# We want a language that's homoicon\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.909703, "o", "julia> \"# We want a language that's homoiconi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.923967, "o", "julia> \"# We want a language that's homoiconic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.938253, "o", "julia> \"# We want a language that's homoiconic \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.952463, "o", "julia> \"# We want a language that's homoiconic w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.966689, "o", "julia> \"# We want a language that's homoiconic wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.980992, "o", "julia> \"# We want a language that's homoiconic wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.995199, "o", "julia> \"# We want a language that's homoiconic with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.009454, "o", "julia> \"# We want a language that's homoiconic with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.023656, "o", "julia> \"# We want a language that's homoiconic with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.037883, "o", "julia> \"# We want a language that's homoiconic with tr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.052133, "o", "julia> \"# We want a language that's homoiconic with tru\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.06638, "o", "julia> \"# We want a language that's homoiconic with true\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.080606, "o", "julia> \"# We want a language that's homoiconic with true \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.094834, "o", "julia> \"# We want a language that's homoiconic with true m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.109027, "o", "julia> \"# We want a language that's homoiconic with true ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.123234, "o", "julia> \"# We want a language that's homoiconic with true mac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.137407, "o", "julia> \"# We want a language that's homoiconic with true macr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.151716, "o", "julia> \"# We want a language that's homoiconic with true macro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.16588, "o", "julia> \"# We want a language that's homoiconic with true macros\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.180169, "o", "julia> \"# We want a language that's homoiconic with true macros \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.194354, "o", "julia> \"# We want a language that's homoiconic with true macros l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.208599, "o", "julia> \"# We want a language that's homoiconic with true macros li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.22277, "o", "julia> \"# We want a language that's homoiconic with true macros lik\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.23704, "o", "julia> \"# We want a language that's homoiconic with true macros like\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.251259, "o", "julia> \"# We want a language that's homoiconic with true macros like \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.265342, "o", "julia> \"# We want a language that's homoiconic with true macros like L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.279598, "o", "julia> \"# We want a language that's homoiconic with true macros like Li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.293856, "o", "julia> \"# We want a language that's homoiconic with true macros like Lis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.308058, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.322295, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.336558, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.350787, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \"\r\n"]
[11.350828, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.365104, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.379301, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.37979, "o", "\"# We want a language that'"]
[11.379954, "o", "s homoicon"]
[11.379986, "o", "i"]
[11.380069, "o", "c "]
[11.380092, "o", "wi"]
[11.380214, "o", "th tru"]
[11.380358, "o", "e macros"]
[11.380414, "o", " "]
[11.380502, "o", "li"]
[11.380516, "o", "ke "]
[11.380633, "o", "Lisp, "]
[11.380651, "o", "\""]
[11.380739, "o", ";"]
[11.381064, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want a language that's homoiconic with true macros like Lisp, \";\r\u001b[77C\r\r\n"]
[11.381145, "o", "\u001b[?2004l"]
[11.381444, "o", "\u001b[0m\r\r\n"]
[11.381495, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.381515, "o", "\u001b[?2004h"]
[11.381679, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.383907, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.398115, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.412359, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.426601, "o", "julia> \"# b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.440818, "o", "julia> \"# bu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.455064, "o", "julia> \"# but\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.469308, "o", "julia> \"# but \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.483557, "o", "julia> \"# but w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.497806, "o", "julia> \"# but wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.512037, "o", "julia> \"# but wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.526143, "o", "julia> "]
[12.526302, "o", "\"# but with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.540518, "o", "julia> \"# but with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.554793, "o", "julia> \"# but with o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.569168, "o", "julia> \"# but with ob\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.583396, "o", "julia> \"# but with obv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.597692, "o", "julia> \"# but with obvi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.611942, "o", "julia> \"# but with obvio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.626151, "o", "julia> \"# but with obviou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.640399, "o", "julia> \"# but with obvious\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.654638, "o", "julia> \"# but with obvious,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.668895, "o", "julia> \"# but with obvious, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.683127, "o", "julia> \"# but with obvious, f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.697389, "o", "julia> \"# but with obvious, fa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.711647, "o", "julia> \"# but with obvious, fam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.72591, "o", "julia> \"# but with obvious, fami\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.740158, "o", "julia> \"# but with obvious, famil\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.754387, "o", "julia> \"# but with obvious, famili\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.768636, "o", "julia> \"# but with obvious, familia\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.782892, "o", "julia> \"# but with obvious, familiar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.797154, "o", "julia> \"# but with obvious, familiar \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.811409, "o", "julia> \"# but with obvious, familiar m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.825646, "o", "julia> \"# but with obvious, familiar ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.839889, "o", "julia> \"# but with obvious, familiar mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.854122, "o", "julia> \"# but with obvious, familiar math\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.868356, "o", "julia> \"# but with obvious, familiar mathe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.882579, "o", "julia> \"# but with obvious, familiar mathem\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.896797, "o", "julia> \"# but with obvious, familiar mathema\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.911053, "o", "julia> \"# but with obvious, familiar mathemat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.925133, "o", "julia> \"# but with obvious, familiar mathemati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.939411, "o", "julia> \"# but with obvious, familiar mathematic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.953606, "o", "julia> \"# but with obvious, familiar mathematica\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.967818, "o", "julia> \"# but with obvious, familiar mathematical\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.982029, "o", "julia> \"# but with obvious, familiar mathematical \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.996321, "o", "julia> \"# but with obvious, familiar mathematical n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.01045, "o", "julia> \"# but with obvious, familiar mathematical no\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.024697, "o", "julia> \"# but with obvious, familiar mathematical not\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.038926, "o", "julia> \"# but with obvious, familiar mathematical nota\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.053231, "o", "julia> \"# but with obvious, familiar mathematical notat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.067499, "o", "julia> \"# but with obvious, familiar mathematical notati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.081678, "o", "julia> \"# but with obvious, familiar mathematical notatio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.095963, "o", "julia> \"# but with obvious, familiar mathematical notation\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.110198, "o", "julia> \"# but with obvious, familiar mathematical notation \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.124451, "o", "julia> \"# but with obvious, familiar mathematical notation l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.138642, "o", "julia> \"# but with obvious, familiar mathematical notation li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.152865, "o", "julia> \"# but with obvious, familiar mathematical notation lik\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.167087, "o", "julia> \"# but with obvious, familiar mathematical notation like\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.181312, "o", "julia> \"# but with obvious, familiar mathematical notation like \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.195544, "o", "julia> \"# but with obvious, familiar mathematical notation like M\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.209821, "o", "julia> \"# but with obvious, familiar mathematical notation like Ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.224073, "o", "julia> \"# but with obvious, familiar mathematical notation like Mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.238292, "o", "julia> \"# but with obvious, familiar mathematical notation like Matl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.252491, "o", "julia> \"# but with obvious, familiar mathematical notation like Matla\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.266774, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.281067, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.295265, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.309474, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.323706, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.324688, "o", "\"# but with obvious, familiar mathematical notation like Matlab.\";"]
[13.324995, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# but with obvious, familiar mathematical notation like Matlab.\";\r\u001b[73C\r\r\n"]
[13.325026, "o", "\u001b[?2004l\u001b[0m"]
[13.325212, "o", "\r\r\n"]
[13.325258, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.325319, "o", "\u001b[?2004h"]
[13.325387, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.327701, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.341984, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.356166, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.370451, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.384702, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.399017, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.413142, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.427621, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.441632, "o", "julia> \"# We wan"]
[14.441682, "o", "\r\n"]
[14.44172, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.455853, "o", "julia> \"# We want\r\n"]
[14.455912, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.470073, "o", "julia> \"# We want \r\n"]
[14.470211, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.484519, "o", "julia> \"# We want s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.498745, "o", "julia> \"# We want so\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.513059, "o", "julia> \"# We want som\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.527299, "o", "julia> \"# We want some\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.541525, "o", "julia> \"# We want somet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.555807, "o", "julia> \"# We want someth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.570077, "o", "julia> \"# We want somethi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.584304, "o", "julia> \"# We want somethin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.598573, "o", "julia> \"# We want something\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.612868, "o", "julia> \"# We want something \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.627111, "o", "julia> \"# We want something a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.641495, "o", "julia> \"# We want something as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.655739, "o", "julia> \"# We want something as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.669956, "o", "julia> \"# We want something as u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.684151, "o", "julia> \"# We want something as us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.698487, "o", "julia> \"# We want something as usa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.712646, "o", "julia> \"# We want something as usab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.726881, "o", "julia> \"# We want something as usabl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.741173, "o", "julia> \"# We want something as usable\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.755434, "o", "julia> \"# We want something as usable \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.769663, "o", "julia> \"# We want something as usable f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.783908, "o", "julia> \"# We want something as usable fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.798135, "o", "julia> \"# We want something as usable for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.81235, "o", "julia> \"# We want something as usable for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.826635, "o", "julia> \"# We want something as usable for g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.840832, "o", "julia> \"# We want something as usable for ge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.85506, "o", "julia> \"# We want something as usable for gen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.869285, "o", "julia> \"# We want something as usable for gene\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.883567, "o", "julia> \"# We want something as usable for gener\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.897813, "o", "julia> \"# We want something as usable for genera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.912034, "o", "julia> \"# We want something as usable for general\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.926255, "o", "julia> \"# We want something as usable for general \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.940489, "o", "julia> \"# We want something as usable for general p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.954758, "o", "julia> \"# We want something as usable for general pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.968959, "o", "julia> \"# We want something as usable for general pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.9832, "o", "julia> \"# We want something as usable for general prog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.99744, "o", "julia> \"# We want something as usable for general progr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.01172, "o", "julia> \"# We want something as usable for general progra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.025947, "o", "julia> \"# We want something as usable for general program\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.040185, "o", "julia> \"# We want something as usable for general programm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.054482, "o", "julia> \"# We want something as usable for general programmi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.068777, "o", "julia> \"# We want something as usable for general programmin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.082997, "o", "julia> \"# We want something as usable for general programming\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.097247, "o", "julia> \"# We want something as usable for general programming \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.111535, "o", "julia> \"# We want something as usable for general programming a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.125706, "o", "julia> \"# We want something as usable for general programming as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.13991, "o", "julia> \"# We want something as usable for general programming as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.154144, "o", "julia> \"# We want something as usable for general programming as P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.168438, "o", "julia> \"# We want something as usable for general programming as Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.182663, "o", "julia> \"# We want something as usable for general programming as Pyt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.1969, "o", "julia> \"# We want something as usable for general programming as Pyth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.211182, "o", "julia> \"# We want something as usable for general programming as Pytho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.22542, "o", "julia> \"# We want something as usable for general programming as Python\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.239671, "o", "julia> \"# We want something as usable for general programming as Python,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.253908, "o", "julia> \"# We want something as usable for general programming as Python, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.268169, "o", "julia> \"# We want something as usable for general programming as Python, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.282493, "o", "julia> \"# We want something as usable for general programming as Python, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.296781, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.297847, "o", "\"# We want something as usable for general programming as Python, \";"]
[15.298093, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want something as usable for general programming as Python, \";\r\u001b[75C\r\r\n"]
[15.298213, "o", "\u001b[?2004l"]
[15.298528, "o", "\u001b[0m"]
[15.298564, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.298707, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.29999, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.314115, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.328379, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.342614, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.356813, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.370912, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.385219, "o", "julia> \"# as e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.399436, "o", "julia> \"# as ea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.413643, "o", "julia> \"# as eas\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.427869, "o", "julia> \"# as easy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.44213, "o", "julia> \"# as easy \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.456285, "o", "julia> \"# as easy f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.470396, "o", "julia> \"# as easy fo\r\n"]
[16.470526, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.484712, "o", "julia> \"# as easy for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.498908, "o", "julia> \"# as easy for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.51312, "o", "julia> \"# as easy for s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.527342, "o", "julia> \"# as easy for st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.541502, "o", "julia> \"# as easy for sta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.555818, "o", "julia> \"# as easy for stat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.569988, "o", "julia> \"# as easy for stati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.58425, "o", "julia> \"# as easy for statis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.598521, "o", "julia> \"# as easy for statist\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.612717, "o", "julia> \"# as easy for statisti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.627038, "o", "julia> \"# as easy for statistic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.641185, "o", "julia> \"# as easy for statistics\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.655448, "o", "julia> \"# as easy for statistics \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.669656, "o", "julia> \"# as easy for statistics a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.683972, "o", "julia> \"# as easy for statistics as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.698165, "o", "julia> \"# as easy for statistics as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.712372, "o", "julia> \"# as easy for statistics as R\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.72673, "o", "julia> \"# as easy for statistics as R,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.740906, "o", "julia> \"# as easy for statistics as R, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.755127, "o", "julia> \"# as easy for statistics as R, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.769305, "o", "julia> \"# as easy for statistics as R, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.783523, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.784553, "o", "\"# as easy for statistics as R, \";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as easy for statistics as R, \";\r\u001b[41C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.786759, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.801043, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.815228, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.829511, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.843724, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.857981, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.872238, "o", "julia> \"# as n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.886535, "o", "julia> \"# as na\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.900731, "o", "julia> \"# as nat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.914959, "o", "julia> \"# as natu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.929258, "o", "julia> \"# as natur\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.943538, "o", "julia> \"# as natura\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.957725, "o", "julia> \"# as natural\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.971934, "o", "julia> \"# as natural \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.986216, "o", "julia> \"# as natural f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.000401, "o", "julia> \"# as natural fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.01455, "o", "julia> \"# as natural for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.028719, "o", "julia> \"# as natural for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.042907, "o", "julia> \"# as natural for s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.057092, "o", "julia> \"# as natural for st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.071263, "o", "julia> \"# as natural for str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.085443, "o", "julia> \"# as natural for stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.099648, "o", "julia> \"# as natural for strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.113823, "o", "julia> \"# as natural for string\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.128122, "o", "julia> \"# as natural for string \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.142286, "o", "julia> \"# as natural for string p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.156547, "o", "julia> \"# as natural for string pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.170694, "o", "julia> \"# as natural for string pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.184905, "o", "julia> \"# as natural for string proc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.199106, "o", "julia> \"# as natural for string proce\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.213271, "o", "julia> \"# as natural for string proces\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.227463, "o", "julia> \"# as natural for string process\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.241645, "o", "julia> \"# as natural for string processi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.255856, "o", "julia> \"# as natural for string processin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.270181, "o", "julia> \"# as natural for string processing\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.284389, "o", "julia> \"# as natural for string processing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.298621, "o", "julia> \"# as natural for string processing a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.312831, "o", "julia> \"# as natural for string processing as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.327052, "o", "julia> \"# as natural for string processing as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.341248, "o", "julia> \"# as natural for string processing as P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.355459, "o", "julia> \"# as natural for string processing as Pe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.369615, "o", "julia> \"# as natural for string processing as Per\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.383856, "o", "julia> \"# as natural for string processing as Perl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.398, "o", "julia> \"# as natural for string processing as Perl,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.412209, "o", "julia> \"# as natural for string processing as Perl, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.426444, "o", "julia> \"# as natural for string processing as Perl, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.440618, "o", "julia> \"# as natural for string processing as Perl, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.454781, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.455295, "o", "\"# as natural for string processing"]
[18.455849, "o", " "]
[18.456117, "o", "as Perl, \";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as natural for string processing as Perl, \";\r\u001b[54C\r\r\n\u001b[?2004l\u001b[0m"]
[18.456145, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.456284, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.458546, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.472801, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.48712, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.501385, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.515606, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.529935, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.54415, "o", "julia> \"# as p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.558362, "o", "julia> \"# as po\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.572582, "o", "julia> \"# as pow\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.586968, "o", "julia> \"# as powe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.601264, "o", "julia> \"# as power\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.615517, "o", "julia> \"# as powerf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.629791, "o", "julia> \"# as powerfu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.644024, "o", "julia> \"# as powerful\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.658328, "o", "julia> \"# as powerful \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.672559, "o", "julia> \"# as powerful f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.686754, "o", "julia> \"# as powerful fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.70097, "o", "julia> \"# as powerful for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.715095, "o", "julia> \"# as powerful for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.729548, "o", "julia> \"# as powerful for l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.743792, "o", "julia> \"# as powerful for li\r\n"]
[19.74406, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.758285, "o", "julia> \"# as powerful for lin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.772658, "o", "julia> \"# as powerful for line\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.786743, "o", "julia> \"# as powerful for linea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.80119, "o", "julia> \"# as powerful for linear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.815459, "o", "julia> \"# as powerful for linear \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.829843, "o", "julia> \"# as powerful for linear a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.844055, "o", "julia> \"# as powerful for linear al\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.858291, "o", "julia> \"# as powerful for linear alg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.872509, "o", "julia> \"# as powerful for linear alge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.886712, "o", "julia> \"# as powerful for linear algeb\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.900937, "o", "julia> \"# as powerful for linear algebr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.915174, "o", "julia> \"# as powerful for linear algebra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.929377, "o", "julia> \"# as powerful for linear algebra \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.943763, "o", "julia> \"# as powerful for linear algebra a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.95796, "o", "julia> \"# as powerful for linear algebra as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.97219, "o", "julia> \"# as powerful for linear algebra as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.986447, "o", "julia> \"# as powerful for linear algebra as M\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.000613, "o", "julia> \"# as powerful for linear algebra as Ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.014855, "o", "julia> \"# as powerful for linear algebra as Mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.02915, "o", "julia> \"# as powerful for linear algebra as Matl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.043326, "o", "julia> \"# as powerful for linear algebra as Matla\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.057577, "o", "julia> \"# as powerful for linear algebra as Matlab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.071929, "o", "julia> \"# as powerful for linear algebra as Matlab,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.086237, "o", "julia> \"# as powerful for linear algebra as Matlab, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.100607, "o", "julia> \"# as powerful for linear algebra as Matlab, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.11479, "o", "julia> \"# as powerful for linear algebra as Matlab, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.129017, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.129549, "o", "\"# as powerful for linear alge"]
[20.129688, "o", "bra as "]
[20.130543, "o", "Matlab, \""]
[20.130627, "o", ";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as powerful for linear algebra as Matlab, \";\r\u001b[54C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.132969, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.147147, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.161483, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.175757, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.189968, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.204206, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.218409, "o", "julia> \"# as g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.23265, "o", "julia> \"# as go\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.246834, "o", "julia> \"# as goo\r\n"]
[21.246992, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.261169, "o", "julia> \"# as good\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.275446, "o", "julia> \"# as good \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.289805, "o", "julia> \"# as good a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.304074, "o", "julia> \"# as good at\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.318211, "o", "julia> \"# as good at \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.332479, "o", "julia> \"# as good at g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.346648, "o", "julia> \"# as good at gl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.360898, "o", "julia> \"# as good at glu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.375121, "o", "julia> \"# as good at glui\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.389381, "o", "julia> \"# as good at gluin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.403579, "o", "julia> \"# as good at gluing\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.417845, "o", "julia> \"# as good at gluing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.432131, "o", "julia> \"# as good at gluing p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.446425, "o", "julia> \"# as good at gluing pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.46057, "o", "julia> \"# as good at gluing pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.474714, "o", "julia> \"# as good at gluing prog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.488917, "o", "julia> \"# as good at gluing progr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.503206, "o", "julia> \"# as good at gluing progra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.517517, "o", "julia> \"# as good at gluing program\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.53183, "o", "julia> \"# as good at gluing programs\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.546038, "o", "julia> \"# as good at gluing programs \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.560221, "o", "julia> \"# as good at gluing programs t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.574479, "o", "julia> \"# as good at gluing programs to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.588809, "o", "julia> \"# as good at gluing programs tog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.603101, "o", "julia> \"# as good at gluing programs toge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.617373, "o", "julia> \"# as good at gluing programs toget\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.631702, "o", "julia> \"# as good at gluing programs togeth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.64592, "o", "julia> \"# as good at gluing programs togethe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.660202, "o", "julia> \"# as good at gluing programs together\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.674442, "o", "julia> \"# as good at gluing programs together \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.688655, "o", "julia> \"# as good at gluing programs together a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.703027, "o", "julia> \"# as good at gluing programs together as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.717274, "o", "julia> \"# as good at gluing programs together as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.731451, "o", "julia> \"# as good at gluing programs together as t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.745729, "o", "julia> \"# as good at gluing programs together as th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.759932, "o", "julia> \"# as good at gluing programs together as the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.774188, "o", "julia> \"# as good at gluing programs together as the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.788442, "o", "julia> \"# as good at gluing programs together as the s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.802705, "o", "julia> \"# as good at gluing programs together as the sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.816882, "o", "julia> \"# as good at gluing programs together as the she\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.831101, "o", "julia> \"# as good at gluing programs together as the shel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.845343, "o", "julia> \"# as good at gluing programs together as the shell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.85965, "o", "julia> \"# as good at gluing programs together as the shell.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.873839, "o", "julia> \"# as good at gluing programs together as the shell.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.888055, "o", "julia> \"# as good at gluing programs together as the shell.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.902313, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.903714, "o", "\"# as good at gluing programs together as the shell.\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as good at gluing programs together as the shell.\";\r\u001b[61C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[22.905987, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.920206, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.934441, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.948774, "o", "julia> \"# S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.963011, "o", "julia> \"# So\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.977257, "o", "julia> \"# Som\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.991515, "o", "julia> \"# Some\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.005803, "o", "julia> \"# Somet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.020004, "o", "julia> \"# Someth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.034209, "o", "julia> \"# Somethi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.048482, "o", "julia> \"# Somethin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.062662, "o", "julia> \"# Something\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.076915, "o", "julia> \"# Something \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.091032, "o", "julia> \"# Something t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.105324, "o", "julia> \"# Something th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.119569, "o", "julia> \"# Something tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.133822, "o", "julia> \"# Something that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.148078, "o", "julia> \"# Something that \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.162355, "o", "julia> \"# Something that i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.176569, "o", "julia> \"# Something that is\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.190864, "o", "julia> \"# Something that is \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.205111, "o", "julia> \"# Something that is d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.219281, "o", "julia> \"# Something that is di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.233533, "o", "julia> \"# Something that is dir\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.24784, "o", "julia> \"# Something that is dirt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.262064, "o", "julia> \"# Something that is dirt \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.276325, "o", "julia> \"# Something that is dirt s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.290566, "o", "julia> \"# Something that is dirt si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.304819, "o", "julia> \"# Something that is dirt sim\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.319008, "o", "julia> \"# Something that is dirt simp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.333341, "o", "julia> \"# Something that is dirt simpl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.347625, "o", "julia> \"# Something that is dirt simple\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.361916, "o", "julia> \"# Something that is dirt simple \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.376146, "o", "julia> \"# Something that is dirt simple t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.39046, "o", "julia> \"# Something that is dirt simple to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.404703, "o", "julia> \"# Something that is dirt simple to \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.418941, "o", "julia> \"# Something that is dirt simple to l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.433177, "o", "julia> \"# Something that is dirt simple to le\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.447468, "o", "julia> \"# Something that is dirt simple to lea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.461702, "o", "julia> \"# Something that is dirt simple to lear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.475961, "o", "julia> \"# Something that is dirt simple to learn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.490182, "o", "julia> \"# Something that is dirt simple to learn,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.504522, "o", "julia> \"# Something that is dirt simple to learn, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.518826, "o", "julia> \"# Something that is dirt simple to learn, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.53303, "o", "julia> \"# Something that is dirt simple to learn, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.547259, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.547794, "o", "\"# Something that is dirt simpl"]
[23.547838, "o", "e "]
[23.54801, "o", "to lea"]
[23.548069, "o", "r"]
[23.548123, "o", "n"]
[23.548147, "o", ","]
[23.548206, "o", " "]
[23.548232, "o", "\""]
[23.548297, "o", ";"]
[23.548897, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# Something that is dirt simple to learn, \";\r\u001b[52C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[24.551224, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.565488, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.579764, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.593029, "o", "julia> \"# y\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.607287, "o", "julia> \"# ye\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.621501, "o", "julia> \"# yet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.635652, "o", "julia> \"# yet \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.650007, "o", "julia> \"# yet k\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.664203, "o", "julia> \"# yet ke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.67851, "o", "julia> \"# yet kee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.692775, "o", "julia> \"# yet keep\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.707021, "o", "julia> \"# yet keeps\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.721249, "o", "julia> \"# yet keeps \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.735505, "o", "julia> \"# yet keeps t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.749704, "o", "julia> \"# yet keeps th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.7639, "o", "julia> \"# yet keeps the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.778303, "o", "julia> \"# yet keeps the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.792501, "o", "julia> \"# yet keeps the m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.806956, "o", "julia> \"# yet keeps the mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.821097, "o", "julia> \"# yet keeps the mos\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.835317, "o", "julia> \"# yet keeps the most\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.849605, "o", "julia> \"# yet keeps the most \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.863797, "o", "julia> \"# yet keeps the most s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.878142, "o", "julia> \"# yet keeps the most se\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.892339, "o", "julia> \"# yet keeps the most ser\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.906586, "o", "julia> \"# yet keeps the most seri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.920841, "o", "julia> \"# yet keeps the most serio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.93501, "o", "julia> \"# yet keeps the most seriou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.949213, "o", "julia> \"# yet keeps the most serious\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.963448, "o", "julia> \"# yet keeps the most serious \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.977838, "o", "julia> \"# yet keeps the most serious h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.992075, "o", "julia> \"# yet keeps the most serious ha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.006263, "o", "julia> \"# yet keeps the most serious hac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.020621, "o", "julia> \"# yet keeps the most serious hack\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.034706, "o", "julia> \"# yet keeps the most serious hacke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.049022, "o", "julia> \"# yet keeps the most serious hacker\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.063347, "o", "julia> \"# yet keeps the most serious hackers\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.077596, "o", "julia> \"# yet keeps the most serious hackers \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.091842, "o", "julia> \"# yet keeps the most serious hackers h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.106109, "o", "julia> \"# yet keeps the most serious hackers ha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.120358, "o", "julia> \"# yet keeps the most serious hackers hap\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.134541, "o", "julia> \"# yet keeps the most serious hackers happ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.148777, "o", "julia> \"# yet keeps the most serious hackers happy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.163006, "o", "julia> \"# yet keeps the most serious hackers happy.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.177227, "o", "julia> \"# yet keeps the most serious hackers happy.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.191477, "o", "julia> \"# yet keeps the most serious hackers happy.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.205799, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.206143, "o", "\"# yet keeps "]
[25.206353, "o", "the most "]
[25.206515, "o", "serious hackers ha"]
[25.206667, "o", "ppy.\";"]
[25.206899, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# yet keeps the most serious hackers happy.\";\r\u001b[53C\r\r\n"]
[25.207044, "o", "\u001b[?2004l\u001b[0m"]
[25.207184, "o", "\r\r\n"]
[25.207266, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[26.209608, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.223812, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.238005, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.252207, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.266485, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.280782, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.29498, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.309208, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.323411, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.337762, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.351956, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.36619, "o", "julia> \"# We want i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.380407, "o", "julia> \"# We want it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.394657, "o", "julia> \"# We want it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.408874, "o", "julia> \"# We want it i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.423105, "o", "julia> \"# We want it in\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.437286, "o", "julia> \"# We want it int\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.451494, "o", "julia> \"# We want it inte\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.465703, "o", "julia> \"# We want it inter\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.47993, "o", "julia> \"# We want it intera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.494252, "o", "julia> \"# We want it interac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.508422, "o", "julia> \"# We want it interact\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.522694, "o", "julia> \"# We want it interacti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.536929, "o", "julia> \"# We want it interactiv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.551161, "o", "julia> \"# We want it interactive\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.56532, "o", "julia> \"# We want it interactive \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.579541, "o", "julia> \"# We want it interactive a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.593784, "o", "julia> \"# We want it interactive an\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.607911, "o", "julia> \"# We want it interactive and\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.622127, "o", "julia> \"# We want it interactive and \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.636344, "o", "julia> \"# We want it interactive and w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.650598, "o", "julia> \"# We want it interactive and we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.664881, "o", "julia> \"# We want it interactive and we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.679144, "o", "julia> \"# We want it interactive and we w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.693355, "o", "julia> \"# We want it interactive and we wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.707531, "o", "julia> \"# We want it interactive and we wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.721762, "o", "julia> \"# We want it interactive and we want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.73596, "o", "julia> \"# We want it interactive and we want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.750139, "o", "julia> \"# We want it interactive and we want i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.764395, "o", "julia> \"# We want it interactive and we want it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.778626, "o", "julia> \"# We want it interactive and we want it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.79288, "o", "julia> \"# We want it interactive and we want it c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.807047, "o", "julia> \"# We want it interactive and we want it co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.821332, "o", "julia> \"# We want it interactive and we want it com\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.835602, "o", "julia> \"# We want it interactive and we want it comp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.849842, "o", "julia> \"# We want it interactive and we want it compi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.864083, "o", "julia> \"# We want it interactive and we want it compil\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.878305, "o", "julia> \"# We want it interactive and we want it compile\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.892547, "o", "julia> \"# We want it interactive and we want it compiled\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.9068, "o", "julia> \"# We want it interactive and we want it compiled.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.921052, "o", "julia> \"# We want it interactive and we want it compiled.)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.935191, "o", "julia> \"# We want it interactive and we want it compiled.)\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.949429, "o", "julia> \"# We want it interactive and we want it compiled.)\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.963676, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.96401, "o", "\"# We want it "]
[26.964207, "o", "interactive an"]
[26.964368, "o", "d we w"]
[26.964427, "o", "a"]
[26.964584, "o", "nt it com"]
[26.964614, "o", "p"]
[26.965392, "o", "iled.)\";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want it interactive and we want it compiled.)\";\r\u001b[60C\r\r\n\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.967749, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.981964, "o", "julia> \"(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.996217, "o", "julia> \"(D\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.010319, "o", "julia> \"(Di\r\n"]
[28.010474, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.024692, "o", "julia> \"(Did\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.038841, "o", "julia> \"(Did \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.052982, "o", "julia> \"(Did w"]
[28.053126, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.067327, "o", "julia> \"(Did we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.081599, "o", "julia> \"(Did we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.095813, "o", "julia> \"(Did we m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.110091, "o", "julia> \"(Did we me\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.124316, "o", "julia> \"(Did we men\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.138555, "o", "julia> \"(Did we ment\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.152789, "o", "julia> \"(Did we menti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.167027, "o", "julia> \"(Did we mentio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.18118, "o", "julia> \"(Did we mention\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.19539, "o", "julia> \"(Did we mention \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.20964, "o", "julia> \"(Did we mention i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.223874, "o", "julia> \"(Did we mention it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.238132, "o", "julia> \"(Did we mention it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.252392, "o", "julia> \"(Did we mention it s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.266652, "o", "julia> \"(Did we mention it sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.280877, "o", "julia> \"(Did we mention it sho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.29519, "o", "julia> \"(Did we mention it shou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.309337, "o", "julia> \"(Did we mention it shoul\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.323678, "o", "julia> \"(Did we mention it should\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.337936, "o", "julia> \"(Did we mention it should \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.352171, "o", "julia> \"(Did we mention it should b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.366484, "o", "julia> \"(Did we mention it should be\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.380751, "o", "julia> \"(Did we mention it should be \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.39487, "o", "julia> \"(Did we mention it should be a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.409198, "o", "julia> \"(Did we mention it should be as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.423384, "o", "julia> \"(Did we mention it should be as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.437617, "o", "julia> \"(Did we mention it should be as f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.451846, "o", "julia> \"(Did we mention it should be as fa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.466019, "o", "julia> \"(Did we mention it should be as fas\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.480306, "o", "julia> \"(Did we mention it should be as fast\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.49459, "o", "julia> \"(Did we mention it should be as fast \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.508832, "o", "julia> \"(Did we mention it should be as fast a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.523084, "o", "julia> \"(Did we mention it should be as fast as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.537337, "o", "julia> \"(Did we mention it should be as fast as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.551595, "o", "julia> \"(Did we mention it should be as fast as C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.565857, "o", "julia> \"(Did we mention it should be as fast as C?\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.580018, "o", "julia> \"(Did we mention it should be as fast as C?)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.594275, "o", "julia> \"(Did we mention it should be as fast as C?))"]
[28.594431, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.608613, "o", "julia> \"(Did we mention it should be as fast as C?))\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.622852, "o", "julia> \"(Did we mention it should be as fast as C?))\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.637163, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.637905, "o", "\"(Did we mention it should be as fast as C"]
[28.637985, "o", "?))\";"]
[28.638228, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"(Did we mention it should be as fast as C?))\";\r\u001b[54C\r"]
[28.638253, "o", "\r\n"]
[28.638314, "o", "\u001b[?2004l\u001b[0m"]
[28.638483, "o", "\r"]
[28.638512, "o", "\r\n"]
[28.638685, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[29.640851, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.742115, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.843669, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.944885, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.046344, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.147606, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.24898, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.249284, "o", "exit()"]
[30.249425, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[30.249547, "o", "\u001b[?2004l"]
[30.249566, "o", "\u001b[0m"]
[31.250108, "o", "\u001b[?25h"]
