{"version": 2, "width": 80, "height": 24, "timestamp": 1697812560, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - `@deparse` macro"}
[1.059714, "o", "\u001b[?25l"]
[2.242203, "o", "\u001b[?25l"]
[2.243743, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[2.243838, "o", "\r\n"]
[2.243882, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[2.243933, "o", "\r\n"]
[2.243974, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[2.24402, "o", "\r\n"]
[2.244066, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[2.244113, "o", "\r\n"]
[2.244161, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[2.244199, "o", "\r\n"]
[2.244236, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[2.244273, "o", "\r\n"]
[2.24431, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[2.244347, "o", "\r\n"]
[2.244393, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[2.24444, "o", "\r\n"]
[2.244479, "o", "\r"]
[2.244525, "o", "\r\n"]
[2.247223, "o", "\u001b[?2004h"]
[2.247372, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.351143, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.352707, "o", "julia> "]
[3.375214, "o", "p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.42652, "o", "julia> pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.477836, "o", "julia> pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.529132, "o", "julia> prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.580428, "o", "julia> print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.631738, "o", "julia> printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.683047, "o", "julia> println\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.734357, "o", "julia> println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.785695, "o", "julia> println(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.836976, "o", "julia> println(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.888295, "o", "julia> println(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.939572, "o", "julia> println(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.990731, "o", "julia> println(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.042105, "o", "julia> println(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.0935, "o", "julia> println(\"Hello \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.144746, "o", "julia> println(\"Hello W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.196044, "o", "julia> println(\"Hello Wo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.247364, "o", "julia> println(\"Hello Wor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.298668, "o", "julia> println(\"Hello Worl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.34999, "o", "julia> println(\"Hello World\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.401259, "o", "julia> println(\"Hello World\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.452576, "o", "julia> println(\"Hello World\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.508509, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.509102, "o", "println(\"Hello World\")"]
[4.509374, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cprintln(\"Hello World\")\r\u001b[29C\r"]
[4.509496, "o", "\r\n"]
[4.509653, "o", "\u001b[?2004l\u001b[0m"]
[4.50997, "o", "Hello World\r"]
[4.510072, "o", "\r\n"]
[4.510206, "o", "\r"]
[4.510364, "o", "\r\n"]
[4.510439, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.512711, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.563991, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.615249, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.666579, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.71787, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.769192, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.820526, "o", "julia> using L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.871826, "o", "julia> using Li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.923136, "o", "julia> using Lin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.97443, "o", "julia> using Line\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.02568, "o", "julia> using Linea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.076995, "o", "julia> using Linear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.128308, "o", "julia> using LinearA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.179617, "o", "julia> using LinearAl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.230997, "o", "julia> using LinearAlg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.282273, "o", "julia> using LinearAlge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.333628, "o", "julia> using LinearAlgeb\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.384866, "o", "julia> using LinearAlgebr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.436222, "o", "julia> using LinearAlgebra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.487548, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.488026, "o", "using LinearAlgebra"]
[6.488324, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing LinearAlgebra\r\u001b[26C\r"]
[6.488474, "o", "\r\n"]
[6.48855, "o", "\u001b[?2004l\u001b[0m"]
[6.489611, "o", "\r"]
[6.489746, "o", "\r\n"]
[6.489904, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.492241, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.593654, "o", "julia> be\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.694988, "o", "julia> beg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.796367, "o", "julia> begi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.897724, "o", "julia> begin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.998996, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D"]
[8.016139, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.067415, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.118722, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.170054, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.221304, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.272658, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.323917, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.375222, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.426532, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.477844, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.529144, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.580455, "o", "           x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.631781, "o", "           x \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.683111, "o", "           x =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.7344, "o", "           x = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.785736, "o", "           x = [\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.836994, "o", "           x = [1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.888285, "o", "           x = [1,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.939635, "o", "           x = [1, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.990949, "o", "           x = [1, 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.042208, "o", "           x = [1, 1]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.093578, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.144935, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.196274, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.24757, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.298883, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.350191, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.401477, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.452779, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.504047, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.555338, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.60665, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.657989, "o", "           A\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.709275, "o", "           A \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.760584, "o", "           A =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.811912, "o", "           A = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.863219, "o", "           A = [\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.914539, "o", "           A = [1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.965834, "o", "           A = [1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.016996, "o", "           A = [1 0\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.068336, "o", "           A = [1 0;\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.119639, "o", "           A = [1 0; \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.170973, "o", "           A = [1 0; 0\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.222282, "o", "           A = [1 0; 0 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.273592, "o", "           A = [1 0; 0 2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.324903, "o", "           A = [1 0; 0 2]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.376188, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.477586, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.578938, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.680257, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.781608, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.882989, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.984342, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.085716, "o", "       e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.187088, "o", "       en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.288443, "o", "       end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.389753, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.390306, "o", "begin\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cbegin\r"]
[11.390494, "o", "\r\n"]
[11.390518, "o", "\r\u001b[7C\r\u001b[7C    x"]
[11.390584, "o", " = [1, 1]"]
[11.390864, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cbegin\r\r\n\r\u001b[7C    x = [1, 1]\r\r\n\r\u001b[7C\r\u001b[7C    A = [1"]
[11.390898, "o", " "]
[11.391159, "o", "0; 0 2]"]
[11.391389, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cbegin\r"]
[11.391531, "o", "\r\n"]
[11.391615, "o", "\r\u001b[7C    x = [1, 1]\r"]
[11.391633, "o", "\r\n"]
[11.391649, "o", "\r\u001b[7C    A = [1 0; 0 2]\r"]
[11.391663, "o", "\r\n"]
[11.391685, "o", "\r\u001b[7C\r\u001b[7Ce"]
[11.391866, "o", "nd\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cbegin\r\r\n\r\u001b[7C    x = [1, 1]\r\r\n\r\u001b[7C    A = [1 0; 0 2]\r\r\n\r\u001b[7Cend\r\u001b[10C\r\r\n\u001b[?2004l\u001b[0m"]
[11.392878, "o", "\u001b[1m\u001b[0m"]
[11.392945, "o", "\u001b[0m"]
[11.392986, "o", "2×2 "]
[11.394284, "o", "Matrix{"]
[11.39449, "o", "Int64}:\r\r\n 1  0\r\r\n 0  2"]
[11.394626, "o", "\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[11.394724, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.394031, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.445369, "o", "julia> @s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.496578, "o", "julia> @sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.547914, "o", "julia> @sho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.599226, "o", "julia> @show\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.650547, "o", "julia> @show \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.701806, "o", "julia> @show d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.753189, "o", "julia> @show do\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.804498, "o", "julia> @show dot\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.855814, "o", "julia> @show dot(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.907125, "o", "julia> @show dot(x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.958432, "o", "julia> @show dot(x,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.009776, "o", "julia> @show dot(x, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.06104, "o", "julia> @show dot(x, A\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.112274, "o", "julia> @show dot(x, A,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.163624, "o", "julia> @show dot(x, A, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.215012, "o", "julia> @show dot(x, A, x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.266315, "o", "julia> @show dot(x, A, x)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.317592, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.318108, "o", "@show dot(x, A, x)"]
[13.318351, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@show dot(x, A, x)\r\u001b[25C\r"]
[13.31851, "o", "\r\n\u001b[?2004l"]
[13.318589, "o", "\u001b[0m"]
[13.382102, "o", "dot(x, A, x) = 3\r"]
[13.382258, "o", "\r\n\u001b[1m\u001b[0m\u001b[0m3\r\r\n\r\r\n"]
[13.382314, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.384577, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[14.384866, "o", "julia> f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.48622, "o", "julia> fu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.587579, "o", "julia> fun\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.689012, "o", "julia> func\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.79037, "o", "julia> funct\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.891718, "o", "julia> functi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.993017, "o", "julia> "]
[14.993183, "o", "functio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.094646, "o", "julia> function\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.195995, "o", "julia> function \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.297408, "o", "julia> function f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.398769, "o", "julia> function f(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.500102, "o", "julia> function f(x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.601445, "o", "julia> function f(x)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.702758, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.804158, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.905497, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.006867, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.10825, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.209599, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.31093, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.412308, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.513625, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.615037, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.716307, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.817762, "o", "           #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.919152, "o", "           # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.020514, "o", "           # T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.121847, "o", "           # Th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.223182, "o", "           # Thi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.324534, "o", "           # This\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.425777, "o", "           # This \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.527233, "o", "           # This i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.628604, "o", "           # This is\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.729865, "o", "           # This is \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.831221, "o", "           # This is a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.932628, "o", "           # This is a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.033767, "o", "           # This is a c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.135185, "o", "           # This is a co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.236543, "o", "           # This is a com\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.337865, "o", "           # This is a comm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.439247, "o", "           # This is a comme\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.54056, "o", "           # This is a commen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.64197, "o", "           # This is a comment\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.743324, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.794686, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.845972, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.897252, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.948549, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.99983, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.051182, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.102486, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.153728, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.205057, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.256354, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.307577, "o", "           i"]
[19.307769, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.359178, "o", "           if\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.410457, "o", "           if \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.461765, "o", "           if x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.513016, "o", "           if x \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.564219, "o", "           if x >\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.615672, "o", "           if x > \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.666985, "o", "           if x > 0\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.718227, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.732572, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.746883, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.761157, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.775434, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.78973, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.803984, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.818328, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.832609, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.846894, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.861152, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.875434, "o", "            \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.889705, "o", "             \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.903995, "o", "              \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.918285, "o", "               \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.932595, "o", "               #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.94687, "o", "               # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.961173, "o", "               # x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.975532, "o", "               # x \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.989785, "o", "               # x i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.004154, "o", "               # x is\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.018458, "o", "               # x is \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.032692, "o", "               # x is l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.047065, "o", "               # x is la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.061332, "o", "               # x is lar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.07563, "o", "               # x is larg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.08984, "o", "               # x is large\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.104253, "o", "               # x is larger\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.118538, "o", "               # x is larger \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.13283, "o", "               # x is larger t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.147046, "o", "               # x is larger th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.161318, "o", "               # x is larger tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.175614, "o", "               # x is larger than\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.18993, "o", "               # x is larger than \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.204216, "o", "               # x is larger than 0\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.218499, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.232898, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.24723, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.261518, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.275849, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.290086, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.304378, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.318668, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.332986, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.347343, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.361641, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.375919, "o", "            \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.390223, "o", "             \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.404484, "o", "              \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.418842, "o", "               \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.433172, "o", "               @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.447489, "o", "               @i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.461707, "o", "               @in\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.476041, "o", "               @inf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.490332, "o", "               @info\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.504523, "o", "               @info \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.51879, "o", "               @info \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.5331, "o", "               @info \"x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.547392, "o", "               @info \"x \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.561668, "o", "               @info \"x i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.575921, "o", "               @info \"x is\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.590332, "o", "               @info \"x is \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.604617, "o", "               @info \"x is l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.618917, "o", "               @info \"x is la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.633242, "o", "               @info \"x is lar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.647483, "o", "               @info \"x is larg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.661702, "o", "               @info \"x is large\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.675978, "o", "               @info \"x is larger\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.690271, "o", "               @info \"x is larger \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.704525, "o", "               @info \"x is larger t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.71887, "o", "               @info \"x is larger th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.733053, "o", "               @info \"x is larger tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.747337, "o", "               @info \"x is larger than\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.761571, "o", "               @info \"x is larger than \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.775941, "o", "               @info \"x is larger than 0\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.790241, "o", "               @info \"x is larger than 0\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.804445, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.905874, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.007203, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.10855, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.209896, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.311141, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.412484, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.51376, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.615127, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.716318, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.8177, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.919108, "o", "           e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.020314, "o", "           en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.121667, "o", "           end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.22304, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.237253, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.251411, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.265618, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.279798, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.294009, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.308263, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.322497, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.336667, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.351012, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.365215, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.379477, "o", "           @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.393718, "o", "           @i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.407947, "o", "           @in\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.422137, "o", "           @inf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.436459, "o", "           @info\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.450737, "o", "           @info \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.465024, "o", "           @info \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.47934, "o", "           @info \"c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.493644, "o", "           @info \"co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.50793, "o", "           @info \"com\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.52212, "o", "           @info \"comp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.536407, "o", "           @info \"compu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.550679, "o", "           @info \"comput\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.56495, "o", "           @info \"compute\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.579213, "o", "           @info \"compute \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.593569, "o", "           @info \"compute 2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.607844, "o", "           @info \"compute 2x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.622134, "o", "           @info \"compute 2x \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.636444, "o", "           @info \"compute 2x +\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.650726, "o", "           @info \"compute 2x + \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.665034, "o", "           @info \"compute 2x + 2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.679312, "o", "           @info \"compute 2x + 2\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.693492, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.744847, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.796173, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.847519, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.898782, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.95011, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.001312, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.05262, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.103843, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.155234, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.206517, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.257894, "o", "           2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.309137, "o", "           2x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.360316, "o", "           2x \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.411656, "o", "           2x +\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.46304, "o", "           2x + \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.514366, "o", "           2x + 2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.56564, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.667049, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.768429, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.869764, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.97113, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.072489, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.173845, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.275204, "o", "       e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.376574, "o", "       en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.477952, "o", "       end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.579304, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.579813, "o", "function f(x)"]
[24.580056, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\r\n\r\u001b[7C\r\u001b[7C    "]
[24.58035, "o", "# This is a comm"]
[24.580741, "o", "ent\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\r\n\r\u001b[7C    # This is a comment\r\r\n\r\u001b[7C\r\u001b[7C    if x > 0"]
[24.580934, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r"]
[24.581135, "o", "\r\n\r\u001b[7C    # This is a comment\r\r\n\r\u001b[7C    if x > 0\r\r\n\r\u001b[7C\r\u001b[7C        #"]
[24.581303, "o", " x is larger t"]
[24.581471, "o", "han 0"]
[24.581646, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\r\n\r\u001b[7C    # This is a comment\r\r\n\r\u001b[7C    if x > 0\r\r\n\r\u001b[7C        # x is larger than 0\r\r\n\r\u001b[7C\r\u001b[7C    "]
[24.58184, "o", "    @info \""]
[24.582047, "o", "x is larger "]
[24.582232, "o", "than 0\""]
[24.582444, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r"]
[24.582513, "o", "\r\n"]
[24.582551, "o", "\r\u001b[7C    # This is a comment\r"]
[24.582586, "o", "\r\n"]
[24.582621, "o", "\r\u001b[7C    if x > 0\r"]
[24.582664, "o", "\r\n"]
[24.582697, "o", "\r\u001b[7C        # x is larger than 0\r"]
[24.582741, "o", "\r\n\r\u001b[7C        @info \"x is larger than 0\"\r\r\n\r\u001b[7C\r\u001b[7C "]
[24.582828, "o", "   end\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\r\n\r\u001b[7C    # This is a comment\r\r\n\r\u001b[7C    if x > 0\r\r\n\r\u001b[7C        # x is larger than 0\r\r\n\r\u001b[7C        @info \"x is larger than 0\"\r\r\n\r\u001b[7C    end\r\r\n\r\u001b[7C\r\u001b[7C   "]
[24.582916, "o", " @inf"]
[24.582977, "o", "o \""]
[24.583042, "o", "comp"]
[24.583146, "o", "ute 2"]
[24.583539, "o", "x + 2\""]
[24.583797, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r"]
[24.58389, "o", "\r\n"]
[24.583928, "o", "\r\u001b[7C    # This is a comment\r"]
[24.583962, "o", "\r\n"]
[24.583996, "o", "\r\u001b[7C    if x > 0\r"]
[24.584029, "o", "\r\n"]
[24.584061, "o", "\r\u001b[7C        # x is larger than 0\r"]
[24.58408, "o", "\r\n"]
[24.584096, "o", "\r\u001b[7C        @info \"x is larger than 0\"\r"]
[24.58411, "o", "\r\n"]
[24.584161, "o", "\r\u001b[7C    end\r"]
[24.584179, "o", "\r\n"]
[24.584193, "o", "\r\u001b[7C    @info \"compute 2x + 2\"\r"]
[24.584208, "o", "\r\n"]
[24.58423, "o", "\r\u001b[7C\r\u001b[7C "]
[24.584357, "o", "   2x + 2\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r"]
[24.584379, "o", "\r\n"]
[24.584394, "o", "\r\u001b[7C    # This is a comment\r"]
[24.584409, "o", "\r\n"]
[24.584424, "o", "\r\u001b[7C    if x > 0\r"]
[24.584438, "o", "\r\n"]
[24.584452, "o", "\r\u001b[7C        # x is larger than 0\r"]
[24.584467, "o", "\r\n"]
[24.584481, "o", "\r\u001b[7C        @info \"x is larger than 0\"\r"]
[24.584496, "o", "\r\n"]
[24.58451, "o", "\r\u001b[7C    end\r"]
[24.584525, "o", "\r\n"]
[24.58454, "o", "\r\u001b[7C    @info \"compute 2x + 2\"\r"]
[24.584554, "o", "\r\n"]
[24.584568, "o", "\r\u001b[7C    2x + 2\r"]
[24.584709, "o", "\r\n\r\u001b[7C\r\u001b[7Cend"]
[24.584769, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction f(x)\r\r\n\r\u001b[7C    # This is a comment\r\r\n\r\u001b[7C    if x > 0\r\r\n\r\u001b[7C        # x is larger than 0\r\r\n\r\u001b[7C        @info \"x is larger than 0\"\r\r\n\r\u001b[7C    end\r\r\n\r\u001b[7C    @info \"compute 2x + 2\"\r\r\n\r\u001b[7C    2x + 2\r\r\n\r\u001b[7Cend\r\u001b[10C\r\r\n"]
[24.584816, "o", "\u001b[?2004l\u001b[0m"]
[24.597467, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[24.597694, "o", "f (generic function with 1 method)\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[25.583021, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.684394, "o", "julia> x \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.785764, "o", "julia> x =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.887146, "o", "julia> x = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.98854, "o", "julia> x = 3\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.089911, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.090225, "o", "x = 3"]
[26.09055, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cx = 3\r\u001b[12C\r\r\n\u001b[?2004l\u001b[0m"]
[26.090936, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[26.090992, "o", "3\r"]
[26.09105, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[26.091223, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.093534, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.194875, "o", "julia> f(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.296274, "o", "julia> f(x\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.397613, "o", "julia> f(x)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.498988, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.499154, "o", "f"]
[27.499213, "o", "("]
[27.499259, "o", "x"]
[27.499318, "o", ")"]
[27.499603, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cf(x)\r\u001b[11C"]
[27.499667, "o", "\r\r\n"]
[27.499753, "o", "\u001b[?2004l"]
[27.499801, "o", "\u001b[0m"]
[27.514278, "o", "\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mx is larger than 0\r\r\n\u001b[36m\u001b[1m[ \u001b[22m\u001b[39m\u001b[36m\u001b[1mInfo: \u001b[22m\u001b[39mcompute 2x + 2\r\r\n"]
[27.51435, "o", "\u001b[1m\u001b[0m"]
[27.51436, "o", "\u001b[0m"]
[27.51449, "o", "8\r\r\n\r\r\n"]
[27.514583, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[27.51464, "o", "\u001b[?2004h"]
[27.5147, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[28.517072, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.618422, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.719664, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.821041, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.922412, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.023918, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.125134, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[29.125294, "o", "e"]
[29.125351, "o", "x"]
[29.125401, "o", "i"]
[29.125441, "o", "t"]
[29.125493, "o", "("]
[29.125548, "o", ")"]
[29.125795, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C"]
[29.125856, "o", "\r\r\n"]
[29.125939, "o", "\u001b[?2004l"]
[29.125986, "o", "\u001b[0m"]
[30.127752, "o", "\u001b[?25h"]
