{"version": 2, "width": 80, "height": 24, "timestamp": 1697812705, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Disable color"}
[0.756716, "o", "\u001b[?25l"]
[1.943915, "o", "\u001b[?25l"]
[1.945202, "o", "               _\r"]
[1.945371, "o", "\r\n"]
[1.945497, "o", "   _       _ _(_)_     |  Documentation: https://docs.julialang.org\r"]
[1.945613, "o", "\r\n"]
[1.945712, "o", "  (_)     | (_) (_)    |\r"]
[1.945802, "o", "\r\n"]
[1.945888, "o", "   _ _   _| |_  __ _   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[1.945977, "o", "\r\n"]
[1.946073, "o", "  | | | | | | |/ _` |  |\r"]
[1.946168, "o", "\r\n"]
[1.946255, "o", "  | | |_| | | | (_| |  |  Version 1.9.3 (2023-08-24)\r"]
[1.946342, "o", "\r\n"]
[1.946427, "o", " _/ |\\__'_|_|_|\\__'_|  |  Official https://julialang.org/ release\r"]
[1.946513, "o", "\r\n"]
[1.946596, "o", "|__/                   |\r"]
[1.94668, "o", "\r\n"]
[1.946765, "o", "\r"]
[1.946861, "o", "\r\n"]
[1.977758, "o", "\u001b[?2004h"]
[1.977953, "o", "\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[3.081614, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> "]
[3.10304, "o", "f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.117293, "o", "julia> fu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.131623, "o", "julia> fun\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.145828, "o", "julia> func\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.160064, "o", "julia> funct\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.174363, "o", "julia> functi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.188584, "o", "julia> functio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.202786, "o", "julia> function\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.217023, "o", "julia> function \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.231365, "o", "julia> function g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.24572, "o", "julia> function gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.259996, "o", "julia> function gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.274297, "o", "julia> function gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.288516, "o", "julia> function greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.302764, "o", "julia> function greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.317053, "o", "julia> function greet(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.331287, "o", "julia> function greet(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.345604, "o", "julia> function greet(msg\r\n"]
[3.345819, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.360069, "o", "julia> function greet(msg:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.374368, "o", "julia> function greet(msg::\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.388661, "o", "julia> function greet(msg::S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.402964, "o", "julia> function greet(msg::St\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.417257, "o", "julia> function greet(msg::Str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.431501, "o", "julia> function greet(msg::Stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.445764, "o", "julia> function greet(msg::Strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.459993, "o", "julia> function greet(msg::String\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.474288, "o", "julia> function greet(msg::String=\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.488516, "o", "julia> function greet(msg::String=\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.502773, "o", "julia> function greet(msg::String=\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.517054, "o", "julia> function greet(msg::String=\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.531323, "o", "julia> function greet(msg::String=\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.545602, "o", "julia> function greet(msg::String=\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.559929, "o", "julia> function greet(msg::String=\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.57418, "o", "julia> function greet(msg::String=\"Hello!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.588426, "o", "julia> function greet(msg::String=\"Hello!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.602595, "o", "julia> function greet(msg::String=\"Hello!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.621829, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D"]
[3.63644, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.687706, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.739039, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.790302, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.841576, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.893027, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.944279, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.995626, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.046873, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.09815, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.149336, "o", "           \r\n"]
[4.149568, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.200905, "o", "           p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.25222, "o", "           pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.303515, "o", "           pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.354851, "o", "           prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.40618, "o", "           print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.457484, "o", "           printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.508686, "o", "           println\r\n"]
[4.508899, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.560237, "o", "           println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.611333, "o", "           println(m"]
[4.611744, "o", "\r\n"]
[4.611912, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.66344, "o", "           println(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.714752, "o", "           println(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.766057, "o", "           println(msg)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.817283, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.91872, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.020095, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.121448, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.222797, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.324145, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.425514, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.526897, "o", "       e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.628279, "o", "       en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.729591, "o", "       end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.830912, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.831501, "o", "function greet(msg::"]
[5.831753, "o", "String=\"Hello!\")"]
[5.832447, "o", "\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r\r\n\r\u001b[7C\r\u001b[7C    println(msg)"]
[5.83264, "o", "\r\u001b[0K\u001b[1A\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.832755, "o", "\r\n"]
[5.832867, "o", "\r\u001b[7C    println(msg)\r"]
[5.832959, "o", "\r\n"]
[5.833054, "o", "\r\u001b[7C\r\u001b[7Ce"]
[5.83319, "o", "nd\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0Kjulia> \r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.833303, "o", "\r\n"]
[5.833393, "o", "\r\u001b[7C    println(msg)\r"]
[5.833527, "o", "\r\n"]
[5.833613, "o", "\r\u001b[7Cend\r\u001b[10C\r"]
[5.833705, "o", "\r\n"]
[5.833777, "o", "\u001b[?2004l"]
[5.834445, "o", "greet (generic function with 2 methods)\r"]
[5.83456, "o", "\r\n"]
[5.834673, "o", "\r\r\n\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[6.835992, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.937343, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.038709, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.140068, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.241482, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.342783, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.444141, "o", "julia> greet()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.545527, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.546054, "o", "greet()\r\u001b[0Kjulia> \r\u001b[7Cgreet()\r\u001b[14C\r"]
[7.546219, "o", "\r\n"]
[7.546378, "o", "\u001b[?2004l"]
[7.551228, "o", "Hello!\r"]
[7.551396, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[8.553719, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.605031, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.656344, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.707731, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.758792, "o", "julia> "]
[8.759, "o", "greet"]
[8.759065, "o", "\r\n"]
[8.759115, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.810588, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.86193, "o", "julia> greet(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.913212, "o", "julia> greet(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.964347, "o", "julia> "]
[8.964604, "o", "greet(\"He"]
[8.964675, "o", "\r\n"]
[8.964725, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.016165, "o", "julia> greet(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.067542, "o", "julia> greet(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.118751, "o", "julia> greet(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.170033, "o", "julia> greet(\"Hello,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.221353, "o", "julia> greet(\"Hello, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.272609, "o", "julia> greet(\"Hello, W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.323915, "o", "julia> greet(\"Hello, Wo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.375152, "o", "julia> greet(\"Hello, Wor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.426445, "o", "julia> greet(\"Hello, Worl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.47772, "o", "julia> greet(\"Hello, World\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.529031, "o", "julia> greet(\"Hello, World!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.580324, "o", "julia> greet(\"Hello, World!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.631659, "o", "julia> greet(\"Hello, World!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.682949, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.68346, "o", "greet(\"He"]
[9.683524, "o", "l"]
[9.683787, "o", "lo, World!\")"]
[9.684084, "o", "\r\u001b[0Kjulia> \r\u001b[7Cgreet(\"Hello, World!\")\r\u001b[29C\r"]
[9.684213, "o", "\r\n"]
[9.684357, "o", "\u001b[?2004l"]
[9.689008, "o", "Hello, World!\r"]
[9.689124, "o", "\r\n"]
[9.689166, "o", "\r"]
[9.689203, "o", "\r\n"]
[9.689282, "o", "\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[10.691718, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.793061, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.894443, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.995819, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.097183, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.198558, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.299925, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.300108, "o", "e"]
[11.300167, "o", "x"]
[11.300198, "o", "i"]
[11.300268, "o", "t"]
[11.300335, "o", "("]
[11.300441, "o", ")"]
[11.300733, "o", "\r\u001b[0Kjulia> \r\u001b[7Cexit()\r\u001b[13C"]
[11.300754, "o", "\r\r\n"]
[11.300856, "o", "\u001b[?2004l"]
[12.302554, "o", "\u001b[?25h"]
