{"version": 2, "width": 80, "height": 24, "timestamp": 1697812517, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Hello world"}
[0.77589, "o", "\u001b[?25l"]
[1.965506, "o", "\u001b[?25l"]
[1.96681, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.966996, "o", "\r\n"]
[1.967101, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[1.967215, "o", "\r\n"]
[1.96731, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[1.9674, "o", "\r\n"]
[1.967487, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[1.967578, "o", "\r\n"]
[1.967675, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[1.967765, "o", "\r\n"]
[1.96785, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[1.967935, "o", "\r\n"]
[1.968017, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[1.9681, "o", "\r\n"]
[1.968182, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[1.968262, "o", "\r\n"]
[1.968343, "o", "\r"]
[1.968435, "o", "\r\n"]
[1.969733, "o", "\u001b[?2004h"]
[1.969932, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.073636, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.075309, "o", "julia> "]
[3.096078, "o", "f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.110356, "o", "julia> fu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.124611, "o", "julia> fun\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.138801, "o", "julia> func\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.153122, "o", "julia> funct\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.167363, "o", "julia> functi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.181701, "o", "julia> functio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.19598, "o", "julia> function\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.210311, "o", "julia> function \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.224565, "o", "julia> function g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.238844, "o", "julia> function gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.253123, "o", "julia> function gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.267303, "o", "julia> function gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.281666, "o", "julia> function greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.29589, "o", "julia> function greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.31021, "o", "julia> function greet(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.324372, "o", "julia> "]
[3.324715, "o", "function greet(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.33886, "o", "julia> function greet(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.353168, "o", "julia> function greet(msg:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.367496, "o", "julia> function greet(msg::\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.38181, "o", "julia> function greet(msg::S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.396201, "o", "julia> function greet(msg::St\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.410436, "o", "julia> function greet(msg::Str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.424714, "o", "julia> function greet(msg::Stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.438953, "o", "julia> function greet(msg::Strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.453212, "o", "julia> function greet(msg::String\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.46749, "o", "julia> function greet(msg::String=\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.481747, "o", "julia> function greet(msg::String=\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.496047, "o", "julia> function greet(msg::String=\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.510295, "o", "julia> function greet(msg::String=\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.524537, "o", "julia> function greet(msg::String=\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.538839, "o", "julia> function greet(msg::String=\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.55314, "o", "julia> function greet(msg::String=\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.567393, "o", "julia> function greet(msg::String=\"Hello!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.581724, "o", "julia> function greet(msg::String=\"Hello!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.595994, "o", "julia> function greet(msg::String=\"Hello!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.615038, "o", "\r\n"]
[3.615222, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.630568, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.681855, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.732969, "o", "   "]
[3.733335, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.784524, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.83575, "o", "     \r\n"]
[3.835919, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.887297, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.938611, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.9899, "o", "        \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.041235, "o", "         \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.092473, "o", "          \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.143767, "o", "           \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.195076, "o", "           p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.246388, "o", "           pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.297637, "o", "           pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.348931, "o", "           prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.400247, "o", "           print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.451455, "o", "           printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.502731, "o", "           println\r\n"]
[4.503105, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.554239, "o", "           println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.605526, "o", "           println(m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.656801, "o", "           println(ms\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.707961, "o", "           println(msg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.759213, "o", "           println(msg)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.810504, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.911879, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.013157, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.114587, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.215928, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.317221, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.418574, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.51987, "o", "       e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.621202, "o", "       en\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.722579, "o", "       end\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.823901, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.824483, "o", "function greet(ms"]
[5.824802, "o", "g::String=\"Hello!\")"]
[5.825138, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r"]
[5.825332, "o", "\r\n"]
[5.825447, "o", "\r\u001b[7C\r\u001b[7C"]
[5.825593, "o", "    println(msg)\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r\r\n\r\u001b[7C    println(msg)\r\r\n\r\u001b[7C\r\u001b[7C"]
[5.825758, "o", "end"]
[5.825899, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cfunction greet(msg::String=\"Hello!\")\r\r\n\r\u001b[7C    println(msg)\r\r\n\r\u001b[7Cend\r\u001b[10C\r\r\n"]
[5.826132, "o", "\u001b[?2004l"]
[5.826291, "o", "\u001b[0m"]
[5.828139, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[5.828345, "o", "greet (generic function with 2 methods)\r"]
[5.828523, "o", "\r\n\r\r\n"]
[5.828688, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.827918, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.929319, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.030717, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.132145, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.233496, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.334977, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.436296, "o", "julia> greet()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.537627, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.538136, "o", "greet()"]
[7.538425, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cgreet()\r\u001b[14C\r"]
[7.538482, "o", "\r\n"]
[7.538641, "o", "\u001b[?2004l"]
[7.538724, "o", "\u001b[0m"]
[7.546937, "o", "Hello!\r"]
[7.54707, "o", "\r\n"]
[7.547161, "o", "\r"]
[7.547199, "o", "\r\n"]
[7.547237, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.549655, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.60095, "o", "julia> gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.652233, "o", "julia> gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.703553, "o", "julia> gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.754809, "o", "julia> greet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.806116, "o", "julia> greet(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.857361, "o", "julia> greet(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.908627, "o", "julia> greet(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.959928, "o", "julia> greet(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.0112, "o", "julia> greet(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.062562, "o", "julia> greet(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.113842, "o", "julia> greet(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.165131, "o", "julia> greet(\"Hello,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.216435, "o", "julia> greet(\"Hello, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.267646, "o", "julia> greet(\"Hello, W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.318901, "o", "julia> greet(\"Hello, Wo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.37021, "o", "julia> greet(\"Hello, Wor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.421481, "o", "julia> greet(\"Hello, Worl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.472749, "o", "julia> greet(\"Hello, World\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.524058, "o", "julia> greet(\"Hello, World!\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.575248, "o", "julia> greet(\"Hello, World!\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.626617, "o", "julia> greet(\"Hello, World!\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.677859, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.678021, "o", "g"]
[9.678328, "o", "r"]
[9.67846, "o", "e"]
[9.679228, "o", "et(\"Hello, World!\")\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cgreet(\"Hello, World!\")\r\u001b[29C\r"]
[9.679292, "o", "\r\n"]
[9.679374, "o", "\u001b[?2004l\u001b[0m"]
[9.684271, "o", "Hello, World!\r"]
[9.684391, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.686768, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.788188, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.889527, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.990906, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.092305, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.193668, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.294863, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.29502, "o", "e"]
[11.295425, "o", "xit("]
[11.295531, "o", ")"]
[11.29576, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[11.29581, "o", "\r\n"]
[11.295931, "o", "\u001b[?2004l"]
[11.296002, "o", "\u001b[0m"]
[12.297398, "o", "\u001b[?25h"]
