{"version": 2, "width": 80, "height": 24, "timestamp": 1697812600, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Help mode"}
[0.810599, "o", "\u001b[?25l"]
[2.000487, "o", "\u001b[?25l"]
[2.001761, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[2.001944, "o", "\r\n"]
[2.002047, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[2.002173, "o", "\r\n"]
[2.002271, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[2.002364, "o", "\r\n"]
[2.00245, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[2.002535, "o", "\r\n"]
[2.002629, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[2.002714, "o", "\r\n"]
[2.002804, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[2.002896, "o", "\r\n"]
[2.002981, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[2.003066, "o", "\r\n"]
[2.00315, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[2.003234, "o", "\r\n"]
[2.003317, "o", "\r"]
[2.003401, "o", "\r\n"]
[2.004644, "o", "\u001b[?2004h"]
[2.004848, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.108506, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.110286, "o", "julia> "]
[3.131857, "o", "#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.233256, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.334695, "o", "julia> # H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.436019, "o", "julia> # He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.53741, "o", "julia> # Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.638741, "o", "julia> # Help\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.740094, "o", "julia> # Help \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.841515, "o", "julia> # Help m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.942975, "o", "julia> # Help mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.044272, "o", "julia> # Help mod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.145658, "o", "julia> # Help mode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.251882, "o", "\r\n"]
[4.252098, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.253564, "o", "# Help mode\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Help mode\r\u001b[18C\r\r\n\u001b[?2004l\u001b[0m"]
[4.281094, "o", "\r"]
[4.281435, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.283879, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.385239, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.38574, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.38587, "o", "1\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C1\r\u001b[8C\r"]
[5.385921, "o", "\r\n"]
[5.386051, "o", "\u001b[?2004l"]
[5.386134, "o", "\u001b[0m"]
[5.44138, "o", "\u001b[1m\u001b[0m\u001b[0m\u001b[36m  Int64 <: Signed\u001b[39m\r"]
[5.441556, "o", "\r\n"]
[5.441609, "o", "\r"]
[5.441649, "o", "\r\n"]
[5.441686, "o", "  "]
[5.441787, "o", "64-bit signed integer type.\r"]
[5.441845, "o", "\r\n"]
[5.441886, "o", "\r"]
[5.441918, "o", "\r\n"]
[5.441956, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.444466, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> ℯ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.545772, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.546112, "o", "\r\u001b[0K\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.560447, "o", "ℯ\r\u001b[0K\u001b[33m\u001b[1mhelp?> \u001b[0m\u001b[0m\r\u001b[7Cℯ\r\u001b[8C\r\r\n\u001b[?2004l\u001b[0m"]
[6.564485, "o", "\"\u001b[36mℯ\u001b[39m\" can be typed by \u001b[36m\\euler<tab>\u001b[39m\r\r\n\r\r\nsearch:"]
[6.566896, "o", " \u001b[0m\u001b[1mℯ\u001b[22m\r\r\n\r\r\n"]
[6.567758, "o", "\u001b[1m\u001b[0m\u001b[0m\u001b[36m  ℯ\u001b[39m\r\r\n\u001b[36m  e\u001b[39m\r\r\n\r\r\n  The constant ℯ.\r\r\n\r\r\n  Unicode \u001b[36mℯ\u001b[39m can be typed by writing \u001b[36m\\euler\u001b[39m and pressing tab in the Julia REPL,\r\r\n  and in many editors.\r\r\n\r\r\n  See also: \u001b[36mexp\u001b[39m, \u001b[36mcis\u001b[39m, \u001b[36mcispi\u001b[39m.\r\r\n\r\r\n\u001b[1m  Examples\u001b[22m\r\r\n\u001b[1m  ≡≡≡≡≡≡≡≡≡≡\u001b[22m\r\r\n\r\r\n\u001b[36m  julia> ℯ\u001b[39m\r\r\n\u001b[36m  ℯ = 2.7182818284590...\u001b[39m\r\r\n\u001b[36m  \u001b[39m\r\r\n\u001b[36m  julia> log(ℯ)\u001b[39m\r\r\n\u001b[36m  1\u001b[39m\r\r\n\u001b[36m  \u001b[39m\r\r\n\u001b[36m  julia> ℯ^(im)π ≈ -1\u001b[39m\r\r\n\u001b[36m  true\u001b[39m\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.570114, "o", "\u001b[2K\u001b[?25l\u001b[999Dhelp?> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.671526, "o", "help?> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.772768, "o", "help?> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.874212, "o", "help?> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.975549, "o", "help?> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.076969, "o", "help?> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.178392, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.178867, "o", "exit()\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C"]
[8.17898, "o", "\r\r\n"]
[8.179206, "o", "\u001b[?2004l\u001b[0m"]
[9.179816, "o", "\u001b[?25h"]
