{"version": 2, "width": 80, "height": 24, "timestamp": 1697813193, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - ImageInTerminal.jl"}
[0.811023, "o", "\u001b[?25l"]
[2.104772, "o", "\u001b[?25l"]
[2.105953, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[2.106153, "o", "\r\n"]
[2.106281, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[2.106399, "o", "\r\n"]
[2.106494, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[2.106586, "o", "\r\n"]
[2.106673, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[2.106767, "o", "\r\n"]
[2.106862, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[2.106948, "o", "\r\n"]
[2.107031, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[2.107117, "o", "\r\n"]
[2.1072, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[2.107285, "o", "\r\n"]
[2.107368, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[2.107451, "o", "\r\n"]
[2.107533, "o", "\r"]
[2.107626, "o", "\r\n"]
[2.10879, "o", "\u001b[?2004h"]
[2.108999, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.213326, "o", "using TestImages"]
[3.213527, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing TestImages\r\u001b[23C\r"]
[3.213578, "o", "\r\n"]
[3.213932, "o", "\u001b[?2004l\u001b[0m"]
[3.760341, "o", "\r"]
[3.760672, "o", "\r\n"]
[3.760724, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.7609, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.76343, "o", "using "]
[4.763803, "o", "Image"]
[4.763988, "o", "I"]
[4.764134, "o", "n"]
[4.764248, "o", "T"]
[4.764389, "o", "e"]
[4.764427, "o", "r"]
[4.764611, "o", "m"]
[4.764676, "o", "i"]
[4.764888, "o", "nal"]
[4.765049, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing ImageInTerminal\r\u001b[28C\r\r\n"]
[4.76521, "o", "\u001b[?2004l\u001b[0m"]
[5.642386, "o", "\u001b[0c"]
[6.672816, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.675468, "o", "t"]
[7.67558, "o", "est"]
[7.675908, "o", "image"]
[7.676069, "o", "(\""]
[7.676085, "o", "ma"]
[7.676187, "o", "nd"]
[7.676277, "o", "r"]
[7.6764, "o", "i"]
[7.676416, "o", "l_"]
[7.676518, "o", "co"]
[7.676727, "o", "lor\")"]
[7.677055, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Ctestimage(\"mandril_color\")\r\u001b[33C\r\r\n"]
[7.677157, "o", "\u001b[?2004l"]
[7.677217, "o", "\u001b[0m"]
[10.087467, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[11.257545, "o", "\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;16;48;5;59m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;22;48;5;66m▀\u001b[38;5;22;48;5;65m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;23;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;23;48;5;66m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;59;48;5;102m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;58;48;5;101m▀\u001b[38;5;16;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;66;48;5;59m▀\u001b[38;5;66;48;5;58m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;94m▀\u001b[38;5;59;48;5;94m▀\u001b[38;5;59;48;5;95m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;52m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;107;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;130;48;5;58m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;16;48;5;58m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;94;48;5;59m▀\u001b[38;5;136;48;5;59m▀\u001b[38;5;95;48;5;65m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;108m▀\u001b[38;5;101;48;5;108m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;66;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;65;48;5;67m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;95m▀\u001b[38;5;95;48;5;131m▀\u001b[38;5;101;48;5;95m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;66;48;5;110m▀\u001b[38;5;102;48;5;110m▀\u001b[38;5;102;48;5;73m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;52m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;67m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;73;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;109;48;5;145m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;102;48;5;138m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;110m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;66;48;5;67m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;65;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;67;48;5;74m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[3"]
[11.257723, "o", "8;5;146;48;5;146m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;74m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16;48;5;16m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;66;48;5;67m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;145;48;5;139m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;173m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;74;48;5;110m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;65m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;16;48;5;22m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;59;48;5;58m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;110;48;5;74m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;146;48;5;110m▀\u001b[38;5;139;48;5;138m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;174;48;5;174m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;146;48;5;146m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;102;48;5;65m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;22;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;58;48;5;16m▀\u001b[38;5;60;48;5;23m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;146m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;138;48;5;174m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;139;48;5;145m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;146;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;73;48;5;66m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[38;5;16;48;5;58m▀\u001b[38;5;16;48;5;16m▀\u001b[38;5;16;48;5;22m▀\u001b[38;5;23;48;5;23m▀\u001b[38;5;67;48;5;67m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;146;48;5;109m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;109m▀\u001b[38;5;110;48;5;110m▀\u001b[38;5;110;48;5;73m▀\u001b[38;5;60;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;143m▀\u001b[38;5;101;48;5;137m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;58;48;5;59m▀\u001b[38;5;22;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;23;48;5;59m▀\u001b[38;5;60;48;5;60m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;103;48;5;67m▀\u001b[38;5;109;48;5;103m▀\u001b[38;5;139;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;109;48;5;138m▀\u001b[38;5;109;48;5;109m▀\u001b[38;5;103;48;5;103m▀\u001b[38;5;73;48;5;67m▀\u001b[38;5;67;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;16;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;4"]
[11.257747, "o", "8;5;137m▀"]
[11.258234, "o", "\u001b[38;5;95;48;5;101m▀\u001b[38;5;59;48;5;101m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;60;48;5;60m▀\u001b[38;5;96;48;5;131m▀\u001b[38;5;131;48;5;166m▀\u001b[38;5;167;48;5;131m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;138;48;5;167m▀\u001b[38;5;103;48;5;131m▀\u001b[38;5;67;48;5;102m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;65;48;5;66m▀\u001b[38;5;59;48;5;65m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;59;48;5;59m▀\u001b[38;5;65;48;5;101m▀\u001b[38;5;58;48;5;58m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;58m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;179;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;144;48;5;137m▀\u001b[38;5;144;48;5;144m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;66m▀\u001b[38;5;131;48;5;131m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;174;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;131;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;167;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;66m▀\u001b[38;5;66;48;5;102m▀\u001b[38;5;66;48;5;102m▀\u001b[38;5;102;48;5;108m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;65;48;5;65m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;58;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;58;48;5;59m▀\u001b[38;5;143;48;5;144m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;137;48;5;137m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;137;48;5;101m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;138m▀\u001b[38;5;103;48;5;109m▀\u001b[38;5;102;48;5;145m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;166;48;5;131m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;167;48;5;167m▀\u001b[38;5;166;48;5;166m▀\u001b[38;5;167;48;5;166m▀\u001b[38;5;166;48;5;167m▀\u001b[38;5;166;48;5;131m▀\u001b[38;5;131;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;109m▀\u001b[38;5;108;48;5;108m▀\u001b[38;5;108;48;5;144m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;59;48;5;59m▀\u001b[38;5;144;48;5;108m▀\u001b[38;5;143;48;5;108m▀\u001b[38;5;143;48;5;143m▀\u001b[38;5;137;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;138;48;5;101m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;145m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;137;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;144;48;5;138m▀\u001b[38;5;138;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;59;48;5;59m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;59;48;5;59m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;108;48;5;102m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;101;48;5;102m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;95m▀\u001b[38;5;144;48;5;101m▀\u001b[38;5;145;48;5;144m▀\u001b[38;5;145;48;5;145m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;138;48;5;145m▀\u001b[38;5;131;48;5;138m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;167;48;5;138m▀\u001b[38;5;137;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;138;48;5;138m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;144m▀\u001b[38;5;102;48;5;102m▀\u001b[38;5;102;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;101m▀\u001b[38;5;101;48;5;59m▀\u001b[38;5;101;48;5;59m▀\u001b[38;5;101;48;5;65m▀\u001b[38;5;102;48;5;59m▀\u001b[38;5;66;48;5;59m▀\u001b[38;5;23;48;5;16m▀\u001b[0m\r\r\n\u001b[0m\u001b[38;5;16m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;58m▀\u001b[38;5;58m▀\u001b[38;5;52m▀\u001b[38;5;58m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;59m▀\u001b[38;5;58m▀\u001b[38;5;58m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[38;5;16"]
[11.258264, "o", "m▀\u001b[38;5;16m▀\u001b[38;5;16m▀\u001b[0m\r\r\n\r\r\n"]
[11.258742, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.258841, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.261451, "o", "exit()"]
[12.261863, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[12.26197, "o", "\u001b[?2004l"]
[12.262145, "o", "\u001b[0m"]
[13.262924, "o", "\u001b[?25h"]
