{"version": 2, "width": 80, "height": 24, "timestamp": 1697812788, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - OhMyREPL.jl"}
[0.79925, "o", "\u001b[?25l"]
[1.977148, "o", "\u001b[?25l"]
[1.978317, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.978609, "o", "\r\n   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r\r\n  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r\r\n   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r\r\n  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r\r\n  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r\r\n \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r\r\n\u001b[0m|__/\u001b[0m                   |\r\r\n\r\r\n"]
[1.981255, "o", "\u001b[?2004h"]
[1.981413, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.085138, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.086719, "o", "julia> "]
[3.108106, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.209451, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.309789, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.411175, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.512501, "o", "julia> using"]
[3.512711, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.614049, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.71543, "o", "julia> using O\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.816801, "o", "julia> using Oh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.918202, "o", "julia> using OhM\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.019503, "o", "julia> "]
[4.019888, "o", "using OhMy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.121089, "o", "julia> using OhMyR\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.222523, "o", "julia> using OhMyRE\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.323871, "o", "julia> using OhMyREP\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.42522, "o", "julia> using OhMyREPL\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.531237, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.531638, "o", "using"]
[4.531834, "o", " OhMyREPL"]
[4.53202, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing OhMyREPL\r\u001b[21C\r"]
[4.532141, "o", "\r\n"]
[4.532295, "o", "\u001b[?2004l\u001b[0m"]
[4.820709, "o", "\r"]
[4.820914, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.823288, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.924611, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.025976, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.12736, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.228707, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.330046, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.43143, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.532816, "o", "julia> using Pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.634182, "o", "julia> using Pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.735484, "o", "julia> using Prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.836833, "o", "julia> using Print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.938223, "o", "julia> using Printf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.039606, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.082161, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mu\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mus\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39musi\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39musin\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[7.082416, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mP\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPr\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPri\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrin\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrint\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrintf\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[7.151511, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;197musing\u001b[0m \u001b[0m\u001b[39mPrintf\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\r"]
[7.151641, "o", "\r\n"]
[7.15327, "o", "\u001b[?2004l\u001b[0m"]
[7.153777, "o", "\r\r\n"]
[7.15386, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.153948, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.156327, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.207616, "o", "julia> pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.258921, "o", "julia> pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.310222, "o", "julia> prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.36157, "o", "julia> print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.412834, "o", "julia> printl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.464105, "o", "julia> println\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.515429, "o", "julia> println(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.566734, "o", "julia> println(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.618092, "o", "julia> println(\"H\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.669336, "o", "julia> println(\"He\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.720658, "o", "julia> println(\"Hel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.771949, "o", "julia> println(\"Hell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.823273, "o", "julia> println(\"Hello\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.874623, "o", "julia> println(\"HelloW\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.925874, "o", "julia> println(\"HelloWo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.977148, "o", "julia> println(\"HelloWor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.028479, "o", "julia> println(\"HelloWorl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.079837, "o", "julia> println(\"HelloWorld\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.131102, "o", "julia> println(\"HelloWorld\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.182385, "o", "julia> println(\"HelloWorld\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.233687, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.233946, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mp\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[9.236619, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mpr\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mpri\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprin\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprint\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprintl\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mprintln\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[9.238937, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[9.242541, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mH\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHe\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[9.242677, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHel\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHell\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHello\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloW\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[9.242772, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWo\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWor\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorl\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[9.242845, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[9.245979, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[9.246132, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mprintln\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185mHelloWorld\u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h\r"]
[9.246193, "o", "\r\n"]
[9.246294, "o", "\u001b[?2004l\u001b[0m"]
[9.246503, "o", "HelloWorld\r"]
[9.246551, "o", "\r\n"]
[9.246642, "o", "\r"]
[9.246713, "o", "\r\n"]
[9.246817, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.248637, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> N\r\n"]
[10.248827, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.349963, "o", "julia> N \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.451363, "o", "julia> N =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.552645, "o", "julia> N = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.654057, "o", "julia> N = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.75539, "o", "julia> N = 10\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.856665, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.856926, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[10.85764, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m1\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m10\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mN\u001b[0m \u001b[0m\u001b[38;5;197m=\u001b[0m \u001b[0m\u001b[38;5;141m10\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\r\r\n"]
[10.857765, "o", "\u001b[?2004l\u001b[0m"]
[10.927967, "o", "\u001b[0m10\r"]
[10.928158, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.930627, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.944903, "o", "julia> @p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.959182, "o", "julia> @pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.97348, "o", "julia> @pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.987792, "o", "julia> @prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.001976, "o", "julia> @print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.016252, "o", "julia> @printf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.030547, "o", "julia> @printf \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.044869, "o", "julia> @printf \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.059169, "o", "julia> @printf \"%\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.073447, "o", "julia> @printf \"%.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.087742, "o", "julia> @printf \"%.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.102005, "o", "julia> @printf \"%.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.116271, "o", "julia> @printf \"%.2f \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.130493, "o", "julia> @printf \"%.2f %\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.144854, "o", "julia> @printf \"%.2f %.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.159093, "o", "julia> @printf \"%.2f %.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.17323, "o", "julia> @printf \"%.2f %.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.187409, "o", "julia> @printf \"%.2f %.2f \r\n"]
[12.187564, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.201804, "o", "julia> @printf \"%.2f %.2f %\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.216036, "o", "julia> @printf \"%.2f %.2f %.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.230319, "o", "julia> @printf \"%.2f %.2f %.2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.244628, "o", "julia> @printf \"%.2f %.2f %.2f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.258924, "o", "julia> @printf \"%.2f %.2f %.2f\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.273251, "o", "julia> @printf \"%.2f %.2f %.2f\\n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.28748, "o", "julia> @printf \"%.2f %.2f %.2f\\n\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.301827, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.316054, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.330325, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.344638, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.358861, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.37312, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.387387, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.401685, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.415944, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.430223, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.444511, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.458778, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.473096, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.487288, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.501563, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.515778, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.530083, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.544375, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.558597, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.572834, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.587127, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.601389, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.615623, "o", "julia> "]
[12.61584, "o", "@printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) ta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.630148, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.64439, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.658666, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.672918, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.687159, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.701395, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.715655, "o", "julia> @printf \"%.2f %.2f %.2f\\n\" sin(pi/4) cos(pi/4) tan(pi/4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.729878, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.730257, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mp\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[12.730329, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mpr\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mpri\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[12.730377, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprin\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[12.730439, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprint\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[12.730527, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[12.73061, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[15C\u001b[?25h"]
[12.730704, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[16C\u001b[?25h"]
[12.730787, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[17C\u001b[?25h"]
[12.730867, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[18C\u001b[?25h"]
[12.73095, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[19C\u001b[?25h"]
[12.731033, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[20C\u001b[?25h"]
[12.731128, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f \u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[21C\u001b[?25h"]
[12.731198, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[22C\u001b[?25h"]
[12.73128, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[23C\u001b[?25h"]
[12.731362, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[24C\u001b[?25h"]
[12.731448, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[25C\u001b[?25h"]
[12.731522, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f \u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[26C\u001b[?25h"]
[12.731605, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[27C\u001b[?25h"]
[12.731686, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[28C\u001b[?25h"]
[12.731766, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[29C\u001b[?25h"]
[12.731849, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[30C\u001b[?25h"]
[12.731933, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\\"\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[31C\u001b[?25h"]
[12.732013, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[32C\u001b[?25h"]
[12.732101, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m\r\u001b[7C\r\u001b[33C\u001b[?25h"]
[12.732186, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[34C\u001b[?25h"]
[12.732268, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39ms\u001b[0m\r\u001b[7C\r\u001b[35C\u001b[?25h"]
[12.732378, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39msi\u001b[0m\r\u001b[7C\r\u001b[36C\u001b[?25h"]
[12.732471, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[39msin\u001b[0m\r\u001b[7C\r\u001b[37C\u001b[?25h"]
[12.732579, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[38C\u001b[?25h"]
[12.732676, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[39C\u001b[?25h"]
[12.732775, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[40C\u001b[?25h"]
[12.732874, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[41C\u001b[?25h"]
[12.732963, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[42C\u001b[?25h"]
[12.73305, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[43C\u001b[?25h"]
[12.733137, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[44C\u001b[?25h"]
[12.733223, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mc\u001b[0m\r\u001b[7C\r\u001b[45C\u001b[?25h"]
[12.733298, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mco\u001b[0m\r\u001b[7C\r\u001b[46C\u001b[?25h"]
[12.733384, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mcos\u001b[0m\r\u001b[7C\r\u001b[47C\u001b[?25h"]
[12.733487, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[48C\u001b[?25h"]
[12.733574, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[49C\u001b[?25h"]
[12.733659, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[50C\u001b[?25h"]
[12.733765, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[51C\u001b[?25h"]
[12.734408, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[52C\u001b[?25h"]
[12.734486, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[53C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[54C\u001b[?25h"]
[12.73455, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mt\u001b[0m\r\u001b[7C\r\u001b[55C\u001b[?25h"]
[12.734651, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mta\u001b[0m\r\u001b[7C\r\u001b[56C\u001b[?25h"]
[12.734743, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[39mtan\u001b[0m\r\u001b[7C\r\u001b[57C\u001b[?25h"]
[12.73484, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[58C\u001b[?25h"]
[12.734941, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mp\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[59C\u001b[?25h"]
[12.735034, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[60C\u001b[?25h"]
[12.73513, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[39;101m\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[61C\u001b[?25h"]
[12.735227, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[62C\u001b[?25h"]
[12.735337, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[63C\u001b[?25h"]
[12.735828, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mprintf\u001b[0m \u001b[0m\u001b[39m\"\u001b[0m\u001b[38;5;185m%.2f %.2f %.2f\\n\u001b[0m\u001b[39m\"\u001b[0m \u001b[0m\u001b[38;5;81msin\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mcos\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m \u001b[0m\u001b[38;5;81mtan\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[39mpi\u001b[0m\u001b[38;5;197m/\u001b[0m\u001b[38;5;141m4\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[63C\u001b[?25h"]
[12.735886, "o", "\r\r\n"]
[12.736002, "o", "\u001b[?2004l"]
[12.736058, "o", "\u001b[0m"]
[13.179094, "o", "0.71 0.71 1.00\r\r\n"]
[13.179296, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.181671, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.283021, "o", "julia> @s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.384393, "o", "julia> @sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.485738, "o", "julia> @sho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.587098, "o", "julia> @show\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.688466, "o", "julia> @show \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.789793, "o", "julia> @show N\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.891108, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.891365, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39;101m\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[14.891486, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39ms\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h"]
[14.891576, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39msh\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h"]
[14.891656, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39msho\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[14.891747, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[14.891813, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[14.891892, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[14.892141, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39m@\u001b[0m\u001b[39mshow\u001b[0m \u001b[0m\u001b[39mN\u001b[0m\r\u001b[7C\r\u001b[14C\u001b[?25h"]
[14.892208, "o", "\r\r\n"]
[14.892295, "o", "\u001b[?2004l"]
[14.892345, "o", "\u001b[0m"]
[14.927422, "o", "N = 10\r"]
[14.927482, "o", "\r\n"]
[14.927581, "o", "\u001b[0m10"]
[14.927594, "o", "\r\r\n"]
[14.927643, "o", "\r\r\n"]
[14.927753, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.927804, "o", "\u001b[?2004h"]
[14.927858, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.930201, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.031587, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.132918, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.23427, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.335674, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.43697, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.538354, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.538622, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39me\u001b[0m\r\u001b[7C\r\u001b[8C\u001b[?25h"]
[16.538722, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mex\u001b[0m\r\u001b[7C\r\u001b[9C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mexi\u001b[0m\r\u001b[7C\r\u001b[10C\u001b[?25h\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[39mexit\u001b[0m\r\u001b[7C\r\u001b[11C\u001b[?25h"]
[16.538782, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178;1;4m(\u001b[0m\u001b[38;5;178;1;4m)\u001b[0m\r\u001b[7C\r\u001b[12C\u001b[?25h"]
[16.538822, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h"]
[16.539004, "o", "\u001b[?25l\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[38;5;81mexit\u001b[0m\u001b[38;5;178m(\u001b[0m\u001b[38;5;178m)\u001b[0m\r\u001b[7C\r\u001b[13C\u001b[?25h\r"]
[16.539026, "o", "\r\n"]
[16.539078, "o", "\u001b[?2004l\u001b[0m"]
[17.539699, "o", "\u001b[?25h"]
