{"version": 2, "width": 80, "height": 24, "timestamp": 1697812619, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Package mode"}
[0.806658, "o", "\u001b[?25l"]
[1.994713, "o", "\u001b[?25l"]
[1.995995, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.996177, "o", "\r\n"]
[1.99631, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[1.996431, "o", "\r\n"]
[1.99653, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[1.996623, "o", "\r\n"]
[1.996718, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[1.996816, "o", "\r\n"]
[1.996912, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[1.996998, "o", "\r\n"]
[1.997081, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[1.997167, "o", "\r\n"]
[1.997251, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[1.997338, "o", "\r\n"]
[1.997423, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[1.997508, "o", "\r\n"]
[1.997593, "o", "\r"]
[1.997677, "o", "\r\n"]
[1.998852, "o", "\u001b[?2004h"]
[1.999068, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.102723, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.104404, "o", "julia> "]
[3.125409, "o", "#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.226769, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.328165, "o", "julia> # P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.42948, "o", "julia> # Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.530909, "o", "julia> # Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.632278, "o", "julia> # Pkg \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.733623, "o", "julia> # Pkg m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.834989, "o", "julia> # Pkg mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.936371, "o", "julia> # Pkg mod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.037709, "o", "julia> # Pkg mode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.143904, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.144422, "o", "# Pkg mode"]
[4.144627, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Pkg mode\r\u001b[17C\r"]
[4.144759, "o", "\r\n"]
[4.144919, "o", "\u001b[?2004l\u001b[0m"]
[4.169229, "o", "\r"]
[4.169409, "o", "\r\n"]
[4.169429, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.171886, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.273221, "o", "(Replay) pkg> st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.3746, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.47289, "o", "\r\u001b[0K\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14Cs"]
[5.473033, "o", "t\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cst\r\u001b[16C\r"]
[5.473058, "o", "\r\n"]
[5.473084, "o", "\u001b[?2004l\u001b[0m"]
[6.094518, "o", "\u001b[36m\u001b[1mProject\u001b[22m\u001b[39m Replay v0.5.0\r\r\n"]
[6.11074, "o", "\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[6.114052, "o", "  \u001b[90m[a8cc5b0e] \u001b[39mCrayons v4.1.1\r\r\n  \u001b[90m[6462fe0b] \u001b[39mSockets\r\r\n"]
[6.119903, "o", "\r\r\n\u001b[?2004h"]
[6.120189, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[7.12243, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.223801, "o", "(Replay) pkg> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.325178, "o", "(Replay) pkg> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.426568, "o", "(Replay) pkg> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.527897, "o", "(Replay) pkg> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.629313, "o", "(Replay) pkg> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.730637, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.746944, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7Cexit()"]
[7.747379, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[7.747544, "o", "\r\n"]
[7.747653, "o", "\u001b[?2004l\u001b[0m"]
[8.733121, "o", "\u001b[?25h"]
