{"version": 2, "width": 80, "height": 24, "timestamp": 1697812907, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - PythonCall.jl"}
[0.654744, "o", "\u001b[?25l"]
[1.842202, "o", "\u001b[?25l"]
[1.84345, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.843648, "o", "\r\n"]
[1.843746, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[1.843851, "o", "\r\n"]
[1.843938, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[1.844023, "o", "\r\n"]
[1.844102, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[1.844191, "o", "\r\n"]
[1.844279, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[1.844357, "o", "\r\n"]
[1.844434, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[1.844512, "o", "\r\n"]
[1.844589, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[1.844667, "o", "\r\n"]
[1.844743, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[1.844821, "o", "\r\n"]
[1.844897, "o", "\r"]
[1.844986, "o", "\r\n"]
[1.846325, "o", "\u001b[?2004h"]
[1.846538, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.950193, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.95181, "o", "julia> "]
[2.973312, "o", "u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.024616, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.075965, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.127227, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.178586, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.229967, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.281289, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.332504, "o", "julia> using Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.383789, "o", "julia> using Pyt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.434951, "o", "julia> "]
[3.435172, "o", "using Pyth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.48645, "o", "julia> using Pytho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.537825, "o", "julia> using Python\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.589094, "o", "julia> using PythonC\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.640462, "o", "julia> using PythonCa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.691771, "o", "julia> using PythonCal\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.74304, "o", "julia> using PythonCall\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.79898, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.799481, "o", "using PythonCall"]
[3.799782, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing PythonCall\r\u001b[23C\r"]
[3.799905, "o", "\r\n"]
[3.800062, "o", "\u001b[?2004l\u001b[0m"]
[5.660333, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.662714, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.764024, "o", "julia> jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.865343, "o", "julia> jlv\r\n"]
[6.865565, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.966844, "o", "julia> jlv \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.068245, "o", "julia> jlv =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.169573, "o", "julia> jlv = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.270833, "o", "julia> jlv = [\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.372191, "o", "julia> jlv = [1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.473523, "o", "julia> jlv = [1,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.574907, "o", "julia> jlv = [1,2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.676243, "o", "julia> jlv = [1,2,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.777593, "o", "julia> jlv = [1,2,3\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.878952, "o", "julia> jlv = [1,2,3]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.980319, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.980754, "o", "jlv ="]
[7.980906, "o", " "]
[7.981047, "o", "[1"]
[7.981161, "o", ","]
[7.981294, "o", "2"]
[7.981418, "o", ","]
[7.981546, "o", "3"]
[7.981733, "o", "]"]
[7.982124, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cjlv = [1,2,3]\r\u001b[20C"]
[7.982178, "o", "\r\r\n"]
[7.982412, "o", "\u001b[?2004l"]
[7.982463, "o", "\u001b[0m"]
[8.005508, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[8.28695, "o", "3-element "]
[8.288712, "o", "Vector{Int64}:\r\r\n 1\r\r\n 2\r\r\n 3\r\r\n\r\r\n"]
[8.288822, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.290272, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.391603, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.49295, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.5943, "o", "julia> pyv \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.695693, "o", "julia> pyv =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.796986, "o", "julia> pyv = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.898339, "o", "julia> pyv = P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.999636, "o", "julia> pyv = Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.101033, "o", "julia> pyv = Py(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.202361, "o", "julia> pyv = Py(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.303695, "o", "julia> pyv = Py(jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.405097, "o", "julia> pyv = Py(jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.506435, "o", "julia> pyv = Py(jlv)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.607837, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.608031, "o", "p"]
[10.608301, "o", "y"]
[10.608362, "o", "v"]
[10.608536, "o", " "]
[10.608595, "o", "="]
[10.608736, "o", " "]
[10.608791, "o", "P"]
[10.608949, "o", "y"]
[10.609013, "o", "("]
[10.609137, "o", "j"]
[10.609269, "o", "l"]
[10.60938, "o", "v"]
[10.609493, "o", ")"]
[10.609858, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv = Py(jlv)\r\u001b[20C"]
[10.60992, "o", "\r\r\n"]
[10.610138, "o", "\u001b[?2004l"]
[10.610184, "o", "\u001b[0m"]
[10.695212, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[11.380288, "o", "Python:\r\r\nJulia:\r\r\n3-element Vector{Int64}:\r\r\n 1\r\r\n 2\r\r\n 3"]
[11.380697, "o", "\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.383051, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.484452, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.585798, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.687161, "o", "julia> pyv.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.788458, "o", "julia> pyv.a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.889808, "o", "julia> pyv.ap\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.991174, "o", "julia> pyv.app\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.092551, "o", "julia> pyv.appe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.193878, "o", "julia> pyv.appen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.295228, "o", "julia> pyv.append\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.39658, "o", "julia> pyv.append(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.497757, "o", "julia> pyv.append(4\r\n"]
[13.497933, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.599176, "o", "julia> pyv.append(4)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.700599, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.700894, "o", "pyv.app"]
[13.701016, "o", "end(4)"]
[13.701423, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv.append(4)\r\u001b[20C\r\r\n\u001b[?2004l"]
[13.701538, "o", "\u001b[0m"]
[14.415174, "o", "\u001b[1m\u001b[0m\u001b[0mPython: None\r"]
[14.41536, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.417689, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.519051, "o", "julia> py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.620433, "o", "julia> pyv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.721569, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.721763, "o", "p"]
[15.722048, "o", "yv"]
[15.722284, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cpyv\r\u001b[10C\r\r\n"]
[15.722403, "o", "\u001b[?2004l\u001b[0m"]
[15.722658, "o", "\u001b[1m\u001b[0m"]
[15.72276, "o", "\u001b[0m"]
[15.724001, "o", "Python:\r"]
[15.724076, "o", "\r\nJulia:"]
[15.724156, "o", "\r"]
[15.724198, "o", "\r\n"]
[15.724241, "o", "4-element Vector{Int64}:\r"]
[15.724273, "o", "\r\n"]
[15.724301, "o", " 1\r"]
[15.724329, "o", "\r\n"]
[15.724357, "o", " 2\r"]
[15.724384, "o", "\r\n"]
[15.724411, "o", " 3\r"]
[15.724438, "o", "\r\n"]
[15.724466, "o", " 4\r"]
[15.724495, "o", "\r\n"]
[15.724522, "o", "\r"]
[15.724555, "o", "\r\n"]
[15.724583, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.724666, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.726974, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.828309, "o", "julia> jl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.929645, "o", "julia> jlv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.030976, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.031389, "o", "jlv\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cjlv\r\u001b[10C"]
[17.031618, "o", "\r\r\n\u001b[?2004l\u001b[0m\u001b[1m"]
[17.031771, "o", "\u001b[0m\u001b[0m4-element "]
[17.032956, "o", "Vector{"]
[17.03304, "o", "Int64}:\r\r\n "]
[17.033133, "o", "1\r\r\n 2"]
[17.0333, "o", "\r\r\n 3\r\r\n "]
[17.033363, "o", "4"]
[17.03343, "o", "\r\r\n\r\r\n"]
[17.033538, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.035894, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.137259, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.238618, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.339971, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.441289, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.542718, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.644072, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.644244, "o", "e"]
[18.644262, "o", "x"]
[18.64431, "o", "i"]
[18.644365, "o", "t"]
[18.644423, "o", "("]
[18.644464, "o", ")"]
[18.644725, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C"]
[18.644745, "o", "\r\r\n"]
[18.644848, "o", "\u001b[?2004l"]
[18.644888, "o", "\u001b[0m"]
[19.64562, "o", "\u001b[?25h"]
