{"version": 2, "width": 80, "height": 24, "timestamp": 1697812723, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Quiet mode"}
[0.775412, "o", "\u001b[?25l"]
[1.987891, "o", "\u001b[?25l"]
[2.021565, "o", "\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[3.12579, "o", "println(\"julia "]
[3.126014, "o", "-q\")"]
[3.126134, "o", "\r\u001b[0Kjulia> \r\u001b[7Cprintln(\"julia -q\")\r\u001b[26C\r"]
[3.126187, "o", "\r\n"]
[3.126521, "o", "\u001b[?2004l"]
[3.126696, "o", "julia -q\r"]
[3.126807, "o", "\r\n"]
[3.127025, "o", "\r\r\n\r\u001b[0K\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0Kjulia> \r\u001b[7C\r\u001b[7C"]
[4.129632, "o", "exi"]
[4.129751, "o", "t()"]
[4.129821, "o", "\r\u001b[0Kjulia> \r\u001b[7Cexit()\r\u001b[13C\r"]
[4.129856, "o", "\r\n"]
[4.1299, "o", "\u001b[?2004l"]
[5.130885, "o", "\u001b[?25h"]
