{"version": 2, "width": 80, "height": 24, "timestamp": 1697812478, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Basic example in the README"}
[0.625158, "o", "\u001b[?25l"]
[1.696883, "o", "\u001b[?25l"]
[1.698155, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.698333, "o", "\r\n"]
[1.698433, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[1.698543, "o", "\r\n"]
[1.698634, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[1.698723, "o", "\r\n"]
[1.698815, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[1.698902, "o", "\r\n"]
[1.698983, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[1.699075, "o", "\r\n"]
[1.699156, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[1.699236, "o", "\r\n"]
[1.699316, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[1.699397, "o", "\r\n"]
[1.699478, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[1.699559, "o", "\r\n"]
[1.699674, "o", "\r"]
[1.699758, "o", "\r\n"]
[1.701036, "o", "\u001b[?2004h"]
[1.70123, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.803915, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[2.805643, "o", "julia> "]
[2.827016, "o", "2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[2.928423, "o", "julia> 2+\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.029773, "o", "julia> 2+2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.135761, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.1364, "o", "2+2\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C2+2\r\u001b[10C\r"]
[3.136581, "o", "\r\n"]
[3.136733, "o", "\u001b[?2004l\u001b[0m"]
[3.137115, "o", "\u001b[1m\u001b[0m"]
[3.137335, "o", "\u001b[0m4\r"]
[3.13746, "o", "\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[4.139782, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.241195, "o", "julia> pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.342631, "o", "julia> pri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.44406, "o", "julia> prin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.545419, "o", "julia> print\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.646777, "o", "julia> print(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.74815, "o", "julia> print(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.849438, "o", "julia> print(\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.950814, "o", "julia> print(\"\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.052108, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.052688, "o", "print(\"\")\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cprint(\"\")\r\u001b[16C\r"]
[5.052882, "o", "\r\n"]
[5.052981, "o", "\u001b[?2004l\u001b[0m"]
[5.053292, "o", "\r\r\n"]
[5.053474, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.055929, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.157333, "o", "julia> di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.258693, "o", "julia> dis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.360076, "o", "julia> disp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.461412, "o", "julia> displ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.562763, "o", "julia> displa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.664137, "o", "julia> display\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.7655, "o", "julia> display(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.866867, "o", "julia> display([\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.968202, "o", "julia> display([1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.069569, "o", "julia> display([1]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.17093, "o", "julia> display([1])\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.272255, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.27279, "o", "display("]
[7.272943, "o", "[1])"]
[7.273293, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdisplay([1])\r\u001b[19C\r"]
[7.273347, "o", "\r\n"]
[7.273474, "o", "\u001b[?2004l"]
[7.273547, "o", "\u001b[0m"]
[7.274533, "o", "\u001b[1m\u001b[0m"]
[7.274628, "o", "\u001b[0m1-element "]
[7.276065, "o", "Vector{"]
[7.276157, "o", "Int64}:\r"]
[7.276195, "o", "\r\n"]
[7.276294, "o", " "]
[7.276384, "o", "1\r"]
[7.276427, "o", "\r\n"]
[7.276529, "o", "\r"]
[7.276575, "o", "\r\n"]
[7.276664, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.27675, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.279186, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.330411, "o", "julia> di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.381644, "o", "julia> dis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.432981, "o", "julia> disp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.484358, "o", "julia> displ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.535605, "o", "julia> displa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.586891, "o", "julia> display\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.638212, "o", "julia> display(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.689515, "o", "julia> display([\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.740795, "o", "julia> display([1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.792122, "o", "julia> display([1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.843475, "o", "julia> display([1 2\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.894739, "o", "julia> display([1 2;\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.946051, "o", "julia> display([1 2; \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.997217, "o", "julia> display([1 2; 3\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.048538, "o", "julia> display([1 2; 3 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.099829, "o", "julia> display([1 2; 3 4\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.151116, "o", "julia> display([1 2; 3 4]\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.202496, "o", "julia> display([1 2; 3 4])\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.253789, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.254197, "o", "display([1"]
[9.254216, "o", " "]
[9.254399, "o", "2; "]
[9.25447, "o", "3"]
[9.254542, "o", " 4"]
[9.25461, "o", "]"]
[9.254627, "o", ")"]
[9.255048, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cdisplay([1 2; 3 4])\r\u001b[26C\r\r\n"]
[9.255196, "o", "\u001b[?2004l"]
[9.255247, "o", "\u001b[0m"]
[9.256023, "o", "\u001b[1m\u001b[0m"]
[9.256135, "o", "\u001b[0m"]
[9.256164, "o", "2×2 "]
[9.257619, "o", "Matrix{Int64}:\r\r\n "]
[9.257737, "o", "1  2"]
[9.257791, "o", "\r\r\n "]
[9.257847, "o", "3"]
[9.25789, "o", "  "]
[9.257941, "o", "4"]
[9.257994, "o", "\r\r\n"]
[9.258081, "o", "\r\r\n"]
[9.258183, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.258257, "o", "\u001b[?2004h"]
[9.25831, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.260754, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> @\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.362117, "o", "julia> @t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.463458, "o", "julia> @ti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.564792, "o", "julia> @tim\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.666145, "o", "julia> @time\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.767516, "o", "julia> @time \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.868851, "o", "julia> @time 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.970225, "o", "julia> @time 1+\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.071638, "o", "julia> @time 1+1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.172989, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.173414, "o", "@time 1+1"]
[11.173781, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C@time 1+1\r\u001b[16C\r\r\n"]
[11.173872, "o", "\u001b[?2004l\u001b[0m"]
[11.227553, "o", "  0.000001 seconds\r\r\n\u001b[1m\u001b[0m\u001b[0m2\r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.229859, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.281213, "o", "julia> us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.332486, "o", "julia> usi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.38379, "o", "julia> usin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.43515, "o", "julia> using\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.486478, "o", "julia> using \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.537767, "o", "julia> using P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.58903, "o", "julia> using Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.640355, "o", "julia> using Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.691657, "o", "julia> using Pkg;\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.742991, "o", "julia> using Pkg; \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.794259, "o", "julia> using Pkg; P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.845587, "o", "julia> using Pkg; Pk\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.896886, "o", "julia> using Pkg; Pkg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.948069, "o", "julia> using Pkg; Pkg.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.9994, "o", "julia> using Pkg; Pkg.a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.050625, "o", "julia> using Pkg; Pkg.ac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.101883, "o", "julia> using Pkg; Pkg.act\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.153195, "o", "julia> using Pkg; Pkg.acti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.2045, "o", "julia> using Pkg; Pkg.activ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.25577, "o", "julia> using Pkg; Pkg.activa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.307084, "o", "julia> using Pkg; Pkg.activat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.358428, "o", "julia> using Pkg; Pkg.activate\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.409752, "o", "julia> using Pkg; Pkg.activate(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.460914, "o", "julia> using Pkg; Pkg.activate(\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.512333, "o", "julia> using Pkg; Pkg.activate(\".\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.563634, "o", "julia> using Pkg; Pkg.activate(\".\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.61496, "o", "julia> using Pkg; Pkg.activate(\".\")\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.666257, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.666696, "o", "usi"]
[13.666862, "o", "ng Pkg; Pkg.act"]
[13.666959, "o", "ivat"]
[13.667143, "o", "e(\"."]
[13.667473, "o", "\")"]
[13.667502, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing Pkg; Pkg.activate(\".\")\r\u001b[35C\r\r\n"]
[13.668507, "o", "\u001b[?2004l\u001b[0m\u001b[32m\u001b[1m  Activating\u001b[22m\u001b[39m "]
[13.67169, "o", "project at `~/work/Replay.jl/Replay.jl`\r\r\n"]
[13.840524, "o", "\r"]
[13.8406, "o", "\r\n"]
[13.841063, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[13.841194, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.843703, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.945074, "o", "(Replay) pkg> ad\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.046414, "o", "(Replay) pkg> add\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.147751, "o", "(Replay) pkg> add \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.249131, "o", "(Replay) pkg> add E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.350476, "o", "(Replay) pkg> add Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.451802, "o", "(Replay) pkg> add Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.553145, "o", "(Replay) pkg> add Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.654509, "o", "(Replay) pkg> add Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.755906, "o", "(Replay) pkg> add Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.857208, "o", "(Replay) pkg> add Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.958581, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.959067, "o", "\r\u001b[0K\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[15.959211, "o", "ad"]
[15.959279, "o", "d"]
[15.959407, "o", " "]
[15.959477, "o", "E"]
[15.959526, "o", "x"]
[15.959703, "o", "a"]
[15.959721, "o", "m"]
[15.959759, "o", "p"]
[15.959864, "o", "le"]
[15.959968, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cadd Example\r\u001b[25C"]
[15.960025, "o", "\r\r\n"]
[15.960064, "o", "\u001b[?2004l"]
[15.960102, "o", "\u001b[0m"]
[17.139408, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m registry at `~/.julia/registries/General.toml`\r\r\n"]
[17.143655, "o", "\u001b[32m\u001b[1m   Resolving\u001b[22m\u001b[39m package versions...\r\r\n"]
[17.697575, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[17.710373, "o", "  \u001b[90m[7876af07] \u001b[39m\u001b[92m+ Example v0.5.3\u001b[39m\r\r\n"]
[17.710572, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Manifest.toml`"]
[17.71059, "o", "\r\r\n"]
[17.711344, "o", "  "]
[17.711468, "o", "\u001b[90m[7876af07] \u001b[39m\u001b[92m+ Example v0.5.3\u001b[39m\r\r\n"]
[17.714337, "o", "\r\r\n\u001b[?2004h"]
[17.714505, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[18.716918, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> r\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.818268, "o", "(Replay) pkg> rm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.919644, "o", "(Replay) pkg> rm \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.02096, "o", "(Replay) pkg> rm E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.122287, "o", "(Replay) pkg> rm Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.223653, "o", "(Replay) pkg> rm Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.324996, "o", "(Replay) pkg> rm Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.426428, "o", "(Replay) pkg> rm Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.527691, "o", "(Replay) pkg> rm Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.629168, "o", "(Replay) pkg> rm Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.730534, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.730868, "o", "rm"]
[19.730936, "o", " "]
[19.731057, "o", "Ex"]
[19.731137, "o", "a"]
[19.73121, "o", "m"]
[19.731248, "o", "p"]
[19.731333, "o", "l"]
[19.7314, "o", "e"]
[19.731561, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Crm Example\r\u001b[24C\r\r\n"]
[19.731684, "o", "\u001b[?2004l"]
[19.731752, "o", "\u001b[0m"]
[20.230282, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[20.238236, "o", "  \u001b[90m[7876af07] \u001b[39m\u001b[91m- Example v0.5.3\u001b[39m\r\r\n"]
[20.23833, "o", "\u001b[32m\u001b[1m    Updating\u001b[22m\u001b[39m "]
[20.23846, "o", "`~/work/Replay.jl/Replay.jl/Manifest.toml`\r\r\n"]
[20.238969, "o", "  "]
[20.239085, "o", "\u001b[90m[7876af07] \u001b[39m\u001b[91m- Example v0.5.3\u001b[39m"]
[20.23911, "o", "\r\r\n"]
[20.2392, "o", "\r\r\n"]
[20.239264, "o", "\u001b[?2004h"]
[20.239545, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[21.241928, "o", "\u001b[2K\u001b[?25l\u001b[999D(Replay) pkg> s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.343265, "o", "(Replay) pkg> st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.444554, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.444894, "o", "st"]
[21.445027, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14Cst\r\u001b[16C"]
[21.445144, "o", "\r\r\n"]
[21.445328, "o", "\u001b[?2004l"]
[21.445356, "o", "\u001b[0m"]
[21.44664, "o", "\u001b[36m\u001b[1mProject\u001b[22m\u001b[39m Replay v0.5.0\r\r\n"]
[21.446739, "o", "\u001b[32m\u001b[1mStatus\u001b[22m\u001b[39m `~/work/Replay.jl/Replay.jl/Project.toml`\r\r\n"]
[21.447638, "o", "  \u001b[90m[a8cc5b0e] \u001b[39mCrayons v4.1.1\r\r\n  \u001b[90m[6462fe0b] \u001b[39mSockets\r\r\n"]
[21.447737, "o", "\r\r\n\u001b[?2004h"]
[21.44784, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C"]
[22.450181, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \u0003\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.551541, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.552009, "o", "\r\u001b[0K\u001b[34m\u001b[1m(Replay) pkg> \u001b[0m\r\u001b[14C\r\u001b[14C^C\r\r\n\r\r\n"]
[22.552126, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[22.552248, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.554641, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.655936, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.757324, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.858676, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.960026, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.061369, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.162712, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.162953, "o", "exit()"]
[24.16317, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[24.163238, "o", "\r\n"]
[24.163309, "o", "\u001b[?2004l\u001b[0m"]
[25.165914, "o", "\u001b[?25h"]
