{"version": 2, "width": 80, "height": 24, "timestamp": 1697812670, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Tab completion"}
[0.768198, "o", "\u001b[?25l"]
[1.962331, "o", "\u001b[?25l"]
[1.963569, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.963782, "o", "\r\n"]
[1.96389, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[1.964006, "o", "\r\n"]
[1.964104, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[1.964198, "o", "\r\n"]
[1.964292, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[1.96439, "o", "\r\n"]
[1.964518, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[1.96462, "o", "\r\n"]
[1.964706, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[1.964791, "o", "\r\n"]
[1.964874, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[1.964959, "o", "\r\n"]
[1.965051, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[1.965145, "o", "\r\n"]
[1.96523, "o", "\r"]
[1.965326, "o", "\r\n"]
[1.966459, "o", "\u001b[?2004h"]
[1.966667, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.070341, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.07208, "o", "julia> "]
[3.093973, "o", "\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.195344, "o", "julia> \"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.29668, "o", "julia> \"\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.402999, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D"]
[3.418315, "o", " \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.432602, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.446685, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.461004, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.475242, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.489384, "o", "      \r\n"]
[3.489548, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.503768, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.518002, "o", "       T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.532263, "o", "       Th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.546468, "o", "       The\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.560613, "o", "       The \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.574903, "o", "       The t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.58912, "o", "       The ta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.603347, "o", "       The tab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.617577, "o", "       The tab \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.631829, "o", "       The tab k\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.646124, "o", "       The tab ke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.66037, "o", "       The tab key\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.674586, "o", "       The tab key \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.688711, "o", "       The tab key c\r\n"]
[3.689018, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.703096, "o", "       The tab key ca\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.717312, "o", "       The tab key can\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.731533, "o", "       The tab key can \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.745757, "o", "       The tab key can a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.759876, "o", "       The tab key can al\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.774135, "o", "       The tab key can als\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.788455, "o", "       The tab key can also\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.802695, "o", "       The tab key can also \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.816948, "o", "       The tab key can also b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.831202, "o", "       The tab key can also be\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.845487, "o", "       The tab key can also be \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.859761, "o", "       The tab key can also be u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.874028, "o", "       The tab key can also be us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.888302, "o", "       The tab key can also be use\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.902513, "o", "       The tab key can also be used\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.916866, "o", "       The tab key can also be used \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.931083, "o", "       The tab key can also be used t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.945298, "o", "       The tab key can also be used to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.959538, "o", "       The tab key can also be used to \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.973744, "o", "       The tab key can also be used to s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.987961, "o", "       The tab key can also be used to su\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.002201, "o", "       The tab key can also be used to sub\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.016424, "o", "       The tab key can also be used to subs\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.030667, "o", "       The tab key can also be used to subst\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.044893, "o", "       The tab key can also be used to substi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.059132, "o", "       The tab key can also be used to substit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.073315, "o", "       The tab key can also be used to substitu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.087596, "o", "       The tab key can also be used to substitut\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.101856, "o", "       The tab key can also be used to substitute\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.116093, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.130385, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.144632, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.15887, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.173148, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.187362, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.201698, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.21603, "o", "       L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.230274, "o", "       La\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.244585, "o", "       LaT\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.258902, "o", "       LaTe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.273029, "o", "       LaTeX\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.287363, "o", "       LaTeX \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.301595, "o", "       LaTeX m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.315942, "o", "       LaTeX ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.330246, "o", "       LaTeX mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.34454, "o", "       LaTeX math\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.358813, "o", "       LaTeX math \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.373095, "o", "       LaTeX math s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.387357, "o", "       LaTeX math sy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.401612, "o", "       LaTeX math sym\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.415836, "o", "       LaTeX math symb\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.430043, "o", "       LaTeX math symbo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.444285, "o", "       LaTeX math symbol\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.458576, "o", "       LaTeX math symbols\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.472832, "o", "       LaTeX math symbols \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.487035, "o", "       LaTeX math symbols w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.501253, "o", "       LaTeX math symbols wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.515486, "o", "       LaTeX math symbols wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.529718, "o", "       LaTeX math symbols with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.544057, "o", "       LaTeX math symbols with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.558303, "o", "       LaTeX math symbols with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.572587, "o", "       LaTeX math symbols with th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.585909, "o", "       LaTeX math symbols with the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.600218, "o", "       LaTeX math symbols with thei\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.614627, "o", "       LaTeX math symbols with their\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.62893, "o", "       LaTeX math symbols with their \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.643184, "o", "       LaTeX math symbols with their U\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.657429, "o", "       LaTeX math symbols with their Un\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.67169, "o", "       LaTeX math symbols with their Uni\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.685937, "o", "       LaTeX math symbols with their Unic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.700361, "o", "       LaTeX math symbols with their Unico\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.714677, "o", "       LaTeX math symbols with their Unicod\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.728846, "o", "       LaTeX math symbols with their Unicode\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.743163, "o", "       LaTeX math symbols with their Unicode \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.757384, "o", "       LaTeX math symbols with their Unicode e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.771605, "o", "       LaTeX math symbols with their Unicode eq\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.785934, "o", "       LaTeX math symbols with their Unicode equ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.800166, "o", "       LaTeX math symbols with their Unicode equi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.81432, "o", "       LaTeX math symbols with their Unicode equiv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.828635, "o", "       LaTeX math symbols with their Unicode equiva\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.842936, "o", "       LaTeX math symbols with their Unicode equival\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.857198, "o", "       LaTeX math symbols with their Unicode equivale\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.871466, "o", "       LaTeX math symbols with their Unicode equivalen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.885707, "o", "       LaTeX math symbols with their Unicode equivalent\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.899964, "o", "       LaTeX math symbols with their Unicode equivalents\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.914273, "o", "       LaTeX math symbols with their Unicode equivalents,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.928541, "o", "       LaTeX math symbols with their Unicode equivalents, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.942803, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.957122, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.971382, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.985615, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.999803, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.014051, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.028234, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.042427, "o", "       a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.056688, "o", "       an\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.070949, "o", "       and\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.085199, "o", "       and \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.099428, "o", "       and g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.1137, "o", "       and ge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.127934, "o", "       and get\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.142189, "o", "       and get \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.1565, "o", "       and get a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.17073, "o", "       and get a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.185017, "o", "       and get a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.199283, "o", "       and get a li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.213533, "o", "       and get a lis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.227813, "o", "       and get a list\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.242073, "o", "       and get a list \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.256363, "o", "       and get a list o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.27065, "o", "       and get a list of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.284845, "o", "       and get a list of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.299089, "o", "       and get a list of L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.313311, "o", "       and get a list of La\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.327553, "o", "       and get a list of LaT\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.341789, "o", "       and get a list of LaTe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.356007, "o", "       and get a list of LaTeX\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.370224, "o", "       and get a list of LaTeX \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.384491, "o", "       and get a list of LaTeX m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.398722, "o", "       and get a list of LaTeX ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.412952, "o", "       and get a list of LaTeX mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.427228, "o", "       and get a list of LaTeX matc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.441444, "o", "       and get a list of LaTeX match\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.455735, "o", "       and get a list of LaTeX matche\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.470008, "o", "       and get a list of LaTeX matches\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.484207, "o", "       and get a list of LaTeX matches \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.4984, "o", "       and get a list of LaTeX matches a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.512626, "o", "       and get a list of LaTeX matches as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.526955, "o", "       and get a list of LaTeX matches as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.541171, "o", "       and get a list of LaTeX matches as w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.55541, "o", "       and get a list of LaTeX matches as we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.569704, "o", "       and get a list of LaTeX matches as wel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.583961, "o", "       and get a list of LaTeX matches as well\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.598182, "o", "       and get a list of LaTeX matches as well:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.612377, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.713792, "o", "  \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.815107, "o", "   \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.916496, "o", "    \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.017807, "o", "     \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.11915, "o", "      \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.220535, "o", "       \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.32181, "o", "       \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.423184, "o", "       \"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.524524, "o", "       \"\"\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.625685, "o", "       \"\"\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.727076, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.727813, "o", "\"\"\"\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.728114, "o", "\r\n"]
[6.728229, "o", "\r\u001b[7C\r\u001b[7CThe tab"]
[6.728435, "o", " key can also be used to substitute"]
[6.728799, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.72898, "o", "\r\n"]
[6.729127, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.729166, "o", "\r\n"]
[6.729183, "o", "\r\u001b[7C\r\u001b[7CLaTeX math symbols wi"]
[6.729255, "o", "th their Unicode equivalents"]
[6.729735, "o", ", "]
[6.729934, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.730108, "o", "\r\n"]
[6.730267, "o", "\r\u001b[7CThe tab key can also be used to substitute\r\r\n\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r\r\n\r\u001b[7C\r\u001b[7Ca"]
[6.730459, "o", "nd get a list of LaTeX matches as well:"]
[6.730628, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.730669, "o", "\r\n"]
[6.7307, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.730717, "o", "\r\n"]
[6.730753, "o", "\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r"]
[6.730778, "o", "\r\n"]
[6.730917, "o", "\r\u001b[7Cand get a list of LaTeX matches as well:\r"]
[6.730934, "o", "\r\n"]
[6.730948, "o", "\r\u001b[7C\r\u001b[7C\""]
[6.730993, "o", "\"\";"]
[6.731091, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\"\"\r"]
[6.73113, "o", "\r\n"]
[6.731147, "o", "\r\u001b[7CThe tab key can also be used to substitute\r"]
[6.731159, "o", "\r\n"]
[6.731174, "o", "\r\u001b[7CLaTeX math symbols with their Unicode equivalents, \r"]
[6.731186, "o", "\r\n"]
[6.731198, "o", "\r\u001b[7Cand get a list of LaTeX matches as well:\r"]
[6.731211, "o", "\r\n"]
[6.731224, "o", "\r\u001b[7C\"\"\";\r\u001b[11C\r"]
[6.731236, "o", "\r\n"]
[6.731606, "o", "\u001b[?2004l\u001b[0m"]
[6.731831, "o", "\r"]
[6.731872, "o", "\r\n"]
[6.731974, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.732302, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.833639, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.935052, "o", "julia> # E\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.03642, "o", "julia> # Ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.137825, "o", "julia> # Exa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.239043, "o", "julia> # Exam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.340426, "o", "julia> # Examp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.441781, "o", "julia> # Exampl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.5431, "o", "julia> # Example\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.644457, "o", "julia> # Example:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.745807, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.74605, "o", "# Ex"]
[8.746234, "o", "ample:"]
[8.746477, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# Example:\r\u001b[17C\r"]
[8.746521, "o", "\r\n"]
[8.746591, "o", "\u001b[?2004l\u001b[0m"]
[8.770517, "o", "\r"]
[8.770709, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[9.773023, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.824278, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.875595, "o", "julia> # \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.926979, "o", "julia> # \\s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.978288, "o", "julia> # \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.029523, "o", "julia> # \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.080839, "o", "julia> # \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.132127, "o", "julia> # \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.183421, "o", "julia> # \\sigma\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.234732, "o", "julia> # \\sigma\\<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.286021, "o", "julia> # \\sigma\\<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.337313, "o", "julia> # \\sigma\\<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.388624, "o", "julia> # \\sigma\\<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.439922, "o", "julia> # \\sigma\\<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.491198, "o", "julia> # \\sigma\\<TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.542501, "o", "julia> # \\sigma\\<TAB> で\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.593886, "o", "julia> # \\sigma\\<TAB> で \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.645142, "o", "julia> # \\sigma\\<TAB> で σ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.696564, "o", "julia> # \\sigma\\<TAB> で σ \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.747839, "o", "julia> # \\sigma\\<TAB> で σ が\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.799091, "o", "julia> # \\sigma\\<TAB> で σ が出\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.850511, "o", "julia> # \\sigma\\<TAB> で σ が出る\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.901862, "o", "julia> # \\sigma\\<TAB> で σ が出るよ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.953069, "o", "julia> # \\sigma\\<TAB> で σ が出るよ.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.00436, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.004573, "o", "#"]
[11.004595, "o", " "]
[11.004754, "o", "\\si"]
[11.004838, "o", "g"]
[11.004855, "o", "m"]
[11.004914, "o", "a"]
[11.004967, "o", "\\"]
[11.005077, "o", "<T"]
[11.005132, "o", "A"]
[11.005185, "o", "B"]
[11.005277, "o", ">"]
[11.005293, "o", " "]
[11.018562, "o", "で σ"]
[11.018695, "o", " が出るよ."]
[11.018896, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# \\sigma\\<TAB> で σ が出るよ.\r\u001b[36C\r\r\n\u001b[?2004l\u001b[0m"]
[11.018935, "o", "\r"]
[11.018956, "o", "\r\n"]
[11.019053, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.021365, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.072649, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.124006, "o", "julia> # <\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.175351, "o", "julia> # <T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.226605, "o", "julia> # <TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.277916, "o", "julia> # <TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.329211, "o", "julia> # <TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.380542, "o", "julia> # <TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.431823, "o", "julia> # <TAB> は\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.483121, "o", "julia> # <TAB> はタ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.534402, "o", "julia> # <TAB> はタブ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.585723, "o", "julia> # <TAB> はタブキ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.637036, "o", "julia> # <TAB> はタブキー\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.688306, "o", "julia> # <TAB> はタブキーを\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.739654, "o", "julia> # <TAB> はタブキーを入\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.790939, "o", "julia> # <TAB> はタブキーを入力\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.842154, "o", "julia> # <TAB> はタブキーを入力す\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.893493, "o", "julia> # <TAB> はタブキーを入力する\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.944729, "o", "julia> # <TAB> はタブキーを入力すると\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.996056, "o", "julia> # <TAB> はタブキーを入力すると解\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.047339, "o", "julia> # <TAB> はタブキーを入力すると解釈\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.098742, "o", "julia> # <TAB> はタブキーを入力すると解釈し\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.150068, "o", "julia> # <TAB> はタブキーを入力すると解釈して\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.201316, "o", "julia> # <TAB> はタブキーを入力すると解釈してね\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.252639, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.25308, "o", "# <TAB> はタブキーを入"]
[13.253306, "o", "力すると解釈してね"]
[13.253484, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# <TAB> はタブキーを入力すると解釈してね\r\u001b[47C"]
[13.253565, "o", "\r"]
[13.253585, "o", "\r\n"]
[13.253601, "o", "\u001b[?2004l"]
[13.253723, "o", "\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[13.25375, "o", "\u001b[?2004h"]
[13.253849, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.256092, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> "]
[14.256249, "o", "#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.270536, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.284713, "o", "julia> # \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.29911, "o", "julia> # \\s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.313378, "o", "julia> # \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.327707, "o", "julia> # \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.34193, "o", "julia> # \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.356217, "o", "julia> # \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.370499, "o", "julia> # \\sigma<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.38477, "o", "julia> # \\sigma<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.399018, "o", "julia> # \\sigma<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.413288, "o", "julia> # \\sigma<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.42751, "o", "julia> # \\sigma<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.441771, "o", "julia> # \\sigma<TAB>\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.45602, "o", "julia> # \\sigma<TAB>\\_\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.47026, "o", "julia> # \\sigma<TAB>\\_i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.484514, "o", "julia> # \\sigma<TAB>\\_i<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.498769, "o", "julia> # \\sigma<TAB>\\_i<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.513005, "o", "julia> # \\sigma<TAB>\\_i<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.52733, "o", "julia> # \\sigma<TAB>\\_i<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.5416, "o", "julia> # \\sigma<TAB>\\_i<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.555889, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.570162, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.584413, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.598668, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.612775, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-\r\n"]
[14.612924, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.627142, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.641452, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.655708, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.670027, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<T\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.684335, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TA\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.698687, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.712994, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB>\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.727238, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.741514, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.755822, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.770103, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.78437, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.798639, "o", "julia> # \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 で\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.812877, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.813433, "o", "# \\sigma<TAB>\\_i<"]
[14.813494, "o", "T"]
[14.81354, "o", "A"]
[14.813596, "o", "B"]
[14.813647, "o", ">"]
[14.813699, "o", "\\"]
[14.813748, "o", "^"]
[14.813799, "o", "("]
[14.813849, "o", "j"]
[14.8139, "o", "-"]
[14.813952, "o", "1"]
[14.814002, "o", ")"]
[14.814054, "o", "<"]
[14.814104, "o", "T"]
[14.814152, "o", "A"]
[14.814206, "o", "B"]
[14.814255, "o", ">"]
[14.814358, "o", " "]
[14.814399, "o", "="]
[14.814442, "o", " "]
[14.814493, "o", "1"]
[14.814544, "o", " "]
[14.814601, "o", "で"]
[14.814775, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# \\sigma<TAB>\\_i<TAB>\\^(j-1)<TAB> = 1 で\r\u001b[47C"]
[14.814813, "o", "\r\r\n"]
[14.814925, "o", "\u001b[?2004l"]
[14.814975, "o", "\u001b[0m"]
[14.815095, "o", "\r\r\n"]
[14.815178, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.815236, "o", "\u001b[?2004h"]
[14.815296, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[15.817626, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> #\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.869002, "o", "julia> # \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.920308, "o", "julia> # σ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.971619, "o", "julia> # σᵢ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.022901, "o", "julia> # σᵢ⁽\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.074207, "o", "julia> # σᵢ⁽ʲ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.125472, "o", "julia> # σᵢ⁽ʲ⁻\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.176855, "o", "julia> # σᵢ⁽ʲ⁻¹\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.228115, "o", "julia> # σᵢ⁽ʲ⁻¹⁾\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.279462, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.33073, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.382016, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.433341, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.484637, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.535982, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.587315, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.638686, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出る\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.689928, "o", "julia> # σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.741235, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.741776, "o", "# σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ"]
[16.741875, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C# σᵢ⁽ʲ⁻¹⁾ = 1 が出るよ\r\u001b[29C\r"]
[16.741896, "o", "\r\n"]
[16.741939, "o", "\u001b[?2004l\u001b[0m"]
[16.741993, "o", "\r"]
[16.742021, "o", "\r\n"]
[16.742189, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[17.74443, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.795724, "o", "julia> \\s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.846996, "o", "julia> \\si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.898303, "o", "julia> \\sig\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.949681, "o", "julia> \\sigm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.00096, "o", "julia> \\sigma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.052304, "o", "julia> \\sigma\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.103578, "o", "julia> \\sigma\t\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.154886, "o", "julia> \\sigma\t\\_\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.206203, "o", "julia> \\sigma\t\\_i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.257493, "o", "julia> \\sigma\t\\_i\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.308722, "o", "julia> \\sigma\t\\_i\t\\\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.360029, "o", "julia> \\sigma\t\\_i\t\\^\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.411308, "o", "julia> \\sigma\t\\_i\t\\^(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.462618, "o", "julia> \\sigma\t\\_i\t\\^(j\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.513923, "o", "julia> \\sigma\t\\_i\t\\^(j-\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.565247, "o", "julia> \\sigma\t\\_i\t\\^(j-1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.616543, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.667879, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.719162, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.770441, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t =\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.821705, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t = \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.873005, "o", "julia> \\sigma\t\\_i\t\\^(j-1)\t = 1\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.924328, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.924982, "o", "\\sigma\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσ\r\u001b[8C\\_i"]
[18.925234, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ\r\u001b[9C\\^(j-1)"]
[18.925498, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ⁽ʲ⁻¹⁾\r\u001b[14C "]
[18.925553, "o", "= 1"]
[18.925676, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cσᵢ⁽ʲ⁻¹⁾ = 1\r\u001b[18C\r"]
[18.9257, "o", "\r\n"]
[18.925758, "o", "\u001b[?2004l\u001b[0m"]
[18.92626, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[18.926336, "o", "1\r\r\n\r\r\n"]
[18.926522, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.92882, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.030186, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.131523, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.232867, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.334197, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.435561, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.53693, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.537485, "o", "exit()"]
[20.537658, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r\r\n"]
[20.537686, "o", "\u001b[?2004l"]
[20.538551, "o", "\u001b[0m"]
[21.539139, "o", "\u001b[?25h"]
