{"version": 2, "width": 80, "height": 24, "timestamp": 1697813039, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - UnicodePlots.jl"}
[0.817397, "o", "\u001b[?25l"]
[2.062218, "o", "\u001b[?25l"]
[2.063611, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[2.063781, "o", "\r\n"]
[2.063888, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[2.064003, "o", "\r\n"]
[2.064098, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[2.064188, "o", "\r\n"]
[2.064281, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[2.064375, "o", "\r\n"]
[2.064467, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[2.06455, "o", "\r\n"]
[2.064633, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[2.064717, "o", "\r\n"]
[2.064799, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[2.064883, "o", "\r\n"]
[2.064975, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[2.065073, "o", "\r\n"]
[2.065157, "o", "\r"]
[2.065249, "o", "\r\n"]
[2.066452, "o", "\u001b[?2004h"]
[2.06666, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.170684, "o", "u"]
[3.170877, "o", "s"]
[3.170907, "o", "i"]
[3.171191, "o", "n"]
[3.171293, "o", "g"]
[3.171397, "o", " "]
[3.171486, "o", "Uni"]
[3.171574, "o", "c"]
[3.171674, "o", "ode"]
[3.171763, "o", "Pl"]
[3.171842, "o", "ot"]
[3.171913, "o", "s"]
[3.17225, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing UnicodePlots\r\u001b[25C"]
[3.17233, "o", "\r"]
[3.172377, "o", "\r\n"]
[3.172625, "o", "\u001b[?2004l"]
[3.172703, "o", "\u001b[0m"]
[5.60905, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.611706, "o", "h"]
[6.611914, "o", "i"]
[6.612141, "o", "s"]
[6.612263, "o", "t"]
[6.612374, "o", "o"]
[6.612482, "o", "g"]
[6.612591, "o", "r"]
[6.6127, "o", "a"]
[6.612829, "o", "m"]
[6.612955, "o", "("]
[6.613067, "o", "r"]
[6.61319, "o", "a"]
[6.613299, "o", "n"]
[6.613402, "o", "d"]
[6.613506, "o", "n"]
[6.613655, "o", "("]
[6.61372, "o", "1"]
[6.613808, "o", "0"]
[6.613938, "o", "0"]
[6.614043, "o", "0"]
[6.614146, "o", ")"]
[6.614264, "o", " "]
[6.614396, "o", "."]
[6.614501, "o", "*"]
[6.614621, "o", " "]
[6.614729, "o", "0"]
[6.61483, "o", "."]
[6.614949, "o", "1"]
[6.615056, "o", ","]
[6.615157, "o", " "]
[6.615286, "o", "n"]
[6.615394, "o", "b"]
[6.615495, "o", "i"]
[6.615613, "o", "n"]
[6.615719, "o", "s"]
[6.615839, "o", " "]
[6.615945, "o", "="]
[6.616046, "o", " "]
[6.616164, "o", "1"]
[6.616268, "o", "5"]
[6.616396, "o", ","]
[6.616525, "o", " "]
[6.616576, "o", "c"]
[6.616712, "o", "l"]
[6.616759, "o", "o"]
[6.616898, "o", "s"]
[6.616953, "o", "e"]
[6.617099, "o", "d"]
[6.617207, "o", " "]
[6.617326, "o", "="]
[6.617383, "o", " "]
[6.617516, "o", ":"]
[6.617564, "o", "r"]
[6.617703, "o", "i"]
[6.617751, "o", "g"]
[6.617889, "o", "h"]
[6.617937, "o", "t"]
[6.618091, "o", ","]
[6.618136, "o", " "]
[6.61826, "o", "x"]
[6.618327, "o", "s"]
[6.618473, "o", "c"]
[6.618522, "o", "a"]
[6.618666, "o", "l"]
[6.618716, "o", "e"]
[6.618858, "o", "="]
[6.618913, "o", ":"]
[6.619053, "o", "l"]
[6.619281, "o", "og10"]
[6.619405, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Chistogram(randn(1000) .* 0.1, nbins = 15, closed = :right, xscale=:log10)\r\r\n\r\r"]
[6.619896, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Chistogram(randn(1000) .* 0.1, nbins = 15, closed = :right, xscale=:log10)\r\r\n\r\r\r\r\n"]
[6.620038, "o", "\u001b[?2004l"]
[6.620065, "o", "\u001b[0m"]
[7.214958, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[7.665414, "o", "                  \u001b[38;5;8m┌                                        ┐\u001b[0m \r\r\n   (-0.35, -0.3 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m\u001b[0m\u001b[38;5;2m \u001b[0m 1                                     \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.3 , -0.25] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████\u001b[0m\u001b[38;5;2m▊\u001b[0m 9                       \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.25, -0.2 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m███████████████████\u001b[0m\u001b[38;5;2m▏\u001b[0m 17                 \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.2 , -0.15] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████\u001b[0m\u001b[38;5;2m▌\u001b[0m 44           \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.15, -0.1 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████████████████\u001b[0m\u001b[38;5;2m▋\u001b[0m 95      \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.1 , -0.05] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m█████████████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 142  \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   (-0.05, -0.0 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m███████████████████████████████████\u001b[0m\u001b[38;5;2m \u001b[0m 182\u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.0 ,  0.05] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 166 \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.05,  0.1 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████████████████████\u001b[0m\u001b[38;5;2m▌\u001b[0m 170 \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.1 ,  0.15] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████████████████\u001b[0m\u001b[38;5;2m▊\u001b[0m 99      \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.15,  0.2 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m███████████████████████████\u001b[0m\u001b[38;5;2m▍\u001b[0m 58         \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n   ( 0.2 ,  0.25] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m██████████████████\u001b[0m\u001b[38;5;2m▋\u001b[0m 16                  \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r\r\n"]
[7.665697, "o", "   ( 0.25,  0.3 ] \u001b[38;5;8m┤\u001b[0m\u001b[38;5;2m\u001b[0m\u001b[38;5;2m \u001b[0m 1                                     \u001b[38;5;8m \u001b[0m \u001b[38;5;8m\u001b[0m\r"]
[7.665806, "o", "\r\n"]
[7.66585, "o", "                  \u001b[38;5;8m└                                        ┘\u001b[0m \r"]
[7.665888, "o", "\r\n"]
[7.665938, "o", "                               Frequency [log10]             "]
[7.666065, "o", "\r"]
[7.666112, "o", "\r\n"]
[7.666159, "o", "\r"]
[7.666197, "o", "\r\n"]
[7.666337, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[7.666436, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.669105, "o", "heatma"]
[8.669543, "o", "p(collect(0:30) * colle"]
[8.669879, "o", "ct(0:30)', xfact=0.1, yfa"]
[8.670129, "o", "ct=0.1, xoffset=-"]
[8.670331, "o", "1\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.\r"]
[8.670494, "o", "\r\n"]
[8.670678, "o", "\r\r\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5\r\u001b[1C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5,\r\u001b[2C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, \r\u001b[3C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, c\r\u001b[4C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, co\r\u001b[5C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, col\r\u001b[6C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colo\r\u001b[7C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, color\r\u001b[8C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colorm\r\u001b[9C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colorma\r\u001b[10C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap\r\u001b[11C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=\r\u001b[12C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:\r\u001b[13C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:i\r\u001b[14C"]
[8.670889, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:in\r\u001b[15C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inf\r\u001b[16C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infe\r\u001b[17C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infer\r\u001b[18C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:infern\r\u001b[19C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno\r\u001b[20C\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno)\r\u001b[21C"]
[8.671441, "o", "\r\u001b[0K\u001b[1A\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cheatmap(collect(0:30) * collect(0:30)', xfact=0.1, yfact=0.1, xoffset=-1.5, colormap=:inferno)\r\u001b[21C\r"]
[8.671588, "o", "\r\n"]
[8.67173, "o", "\u001b[?2004l\u001b[0m"]
[9.06863, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[9.29861, "o", "     \u001b[38;5;8m┌────────────────────────┐\u001b[0m  \u001b[38;5;8m900\u001b[0m\r"]
[9.298794, "o", "\r\n   \u001b[38;5;8m3\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;166;48;5;208m▄\u001b[0m\u001b[38;5;202;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;220m▄\u001b[0m\u001b[38;5;214;48;5;221m▄\u001b[0m\u001b[38;5;221;48;5;221m▄\u001b[0m\u001b[38;5;221;48;5;229m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m┌──┐\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;166;48;5;202m▄\u001b[0m\u001b[38;5;202;48;5;202m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;214m▄\u001b[0m\u001b[38;5;214;48;5;214m▄\u001b[0m\u001b[38;5;220;48;5;221m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;227;48;5;229m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;166m▄\u001b[0m\u001b[38;5;202;48;5;208m▄\u001b[0m\u001b[38;5;202;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;208;48;5;214m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;214;48;5;221m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;166m▄\u001b[0m\u001b[38;5;167;48;5;202m▄\u001b[0m\u001b[38;5;166;48;5;202m▄\u001b[0m\u001b[38;5;208;48;5;208m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;208;48;5;214m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;202m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;167;48;5;202m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5"]
[9.298821, "o", ";89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;125;48;5;125m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;131m▄\u001b[0m\u001b[38;5;131;48;5;167m▄\u001b[0m\u001b[38;5;167;48;5;167m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;167;48;5;167m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;89;48;5;125m▄\u001b[0m\u001b[38;5;89;48;5;131m▄\u001b[0m\u001b[38;5;125;48;5;131m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;125;48;5;131m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;89;48;5;89m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;53;48;5;89m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r\r\n    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5"]
[9.298925, "o", ";16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;89m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;53;48;5;53m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r"]
[9.298969, "o", "\r\n"]
[9.299008, "o", "    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;53;48;5;53m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;17;48;5;17m▄▄\u001b[0m\u001b[38;5;8m│\u001b[0m\r"]
[9.299044, "o", "\r\n"]
[9.299081, "o", "    \u001b[38;5;8m\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;16;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;17m▄\u001b[0m\u001b[38;5;17;48;5;53m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄▄\u001b[0m\u001b"]
[9.300026, "o", "[38;5;8m│\u001b[0m\r\r\n   \u001b[38;5;8m0\u001b[0m \u001b[38;5;8m│\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;16;48;5;16m▄\u001b[0m\u001b[38;5;8m│\u001b[0m \u001b[38;5;8m\u001b[0m\u001b[38;5;8m└──┘\u001b[0m\r\r\n     \u001b[38;5;8m└────────────────────────┘\u001b[0m  \u001b[38;5;8m0\u001b[0m  \r\r\n      \u001b[38;5;8m-1.5\u001b[0m       \u001b[38;5;8m\u001b[0m          \u001b[38;5;8m1.5\u001b[0m      \r\r\n\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.302672, "o", "e"]
[10.302884, "o", "xit()"]
[10.303165, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C"]
[10.303194, "o", "\r\r\n"]
[10.303297, "o", "\u001b[?2004l"]
[10.303349, "o", "\u001b[0m"]
[11.305217, "o", "\u001b[?25h"]
