{"version": 2, "width": 80, "height": 24, "timestamp": 1697812816, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - UnicodeFun.jl"}
[0.784962, "o", "\u001b[?25l"]
[1.860623, "o", "\u001b[?25l"]
[1.861758, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[1.861919, "o", "\r\n"]
[1.862023, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[1.862135, "o", "\r\n"]
[1.862231, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[1.862324, "o", "\r\n"]
[1.862412, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[1.862507, "o", "\r\n"]
[1.862603, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[1.862688, "o", "\r\n"]
[1.862774, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[1.862859, "o", "\r\n"]
[1.862943, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[1.863028, "o", "\r\n"]
[1.86311, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[1.863194, "o", "\r\n"]
[1.863277, "o", "\r"]
[1.863371, "o", "\r\n"]
[1.864592, "o", "\u001b[?2004h"]
[1.864793, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[2.968928, "o", "using Un"]
[2.969191, "o", "icodeFu"]
[2.96941, "o", "n"]
[2.969752, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cusing UnicodeFun\r\u001b[23C"]
[2.969846, "o", "\r"]
[2.969894, "o", "\r\n"]
[2.970171, "o", "\u001b[?2004l"]
[2.970255, "o", "\u001b[0m"]
[2.980511, "o", "\r"]
[2.980686, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.983365, "o", "\"\\\\"]
[3.983748, "o", "pi\" |> t"]
[3.983934, "o", "o_latex\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"\\\\pi\" |> to_latex\r\u001b[25C"]
[3.984093, "o", "\r\r\n\u001b[?2004l\u001b[0m"]
[4.233246, "o", "\u001b[1m\u001b[0m\u001b[0m"]
[4.233515, "o", "\"π\"\r"]
[4.233588, "o", "\r\n"]
[4.233629, "o", "\r"]
[4.233665, "o", "\r\n"]
[4.233722, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.236376, "o", "exit()"]
[5.236775, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[5.23694, "o", "\r\n"]
[5.237015, "o", "\u001b[?2004l\u001b[0m"]
[6.238053, "o", "\u001b[?25h"]
