{"version": 2, "width": 80, "height": 24, "timestamp": 1697813765, "env": {"SHELL": null, "TERM": null}, "title": "Replay.jl - Why We Created Julia (with `use_ghostwriter`)"}
[0.81323, "o", "\u001b[?25l"]
[2.014098, "o", "\u001b[?25l"]
[2.015441, "o", "               \u001b[1m\u001b[32m_\u001b[0m\r"]
[2.015649, "o", "\r\n"]
[2.015774, "o", "   \u001b[1m\u001b[34m_\u001b[0m       \u001b[0m_\u001b[0m \u001b[1m\u001b[31m_\u001b[1m\u001b[32m(_)\u001b[1m\u001b[35m_\u001b[0m     |  Documentation: https://docs.julialang.org\r"]
[2.015896, "o", "\r\n"]
[2.015993, "o", "  \u001b[1m\u001b[34m(_)\u001b[0m     | \u001b[1m\u001b[31m(_)\u001b[0m \u001b[1m\u001b[35m(_)\u001b[0m    |\r"]
[2.01609, "o", "\r\n"]
[2.016189, "o", "   \u001b[0m_ _   _| |_  __ _\u001b[0m   |  Type \"?\" for help, \"]?\" for Pkg help.\r"]
[2.016279, "o", "\r\n"]
[2.016374, "o", "  \u001b[0m| | | | | | |/ _` |\u001b[0m  |\r"]
[2.01648, "o", "\r\n"]
[2.016567, "o", "  \u001b[0m| | |_| | | | (_| |\u001b[0m  |  Version 1.9.3 (2023-08-24)\r"]
[2.016651, "o", "\r\n"]
[2.016736, "o", " \u001b[0m_/ |\\__'_|_|_|\\__'_|\u001b[0m  |  Official https://julialang.org/ release\r"]
[2.016821, "o", "\r\n"]
[2.016906, "o", "\u001b[0m|__/\u001b[0m                   |\r"]
[2.016991, "o", "\r\n"]
[2.017075, "o", "\r"]
[2.017171, "o", "\r\n"]
[2.018357, "o", "\u001b[?2004h"]
[2.018574, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[3.122223, "o", "\u001b[2K\u001b[?25l\u001b[999D"]
[3.123931, "o", "julia> "]
[3.145135, "o", "\"\r\n"]
[3.14546, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.196443, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.247802, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.299099, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.350365, "o", "julia> \"# Wh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.401664, "o", "julia> \"# Why\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.452966, "o", "julia> \"# Why \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.504256, "o", "julia> \"# Why W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.55562, "o", "julia> \"# Why We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.60691, "o", "julia> \"# Why We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.65818, "o", "julia> \"# Why We C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.709493, "o", "julia> \"# Why We Cr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.760759, "o", "julia> \"# Why We Cre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.811962, "o", "julia> \"# Why We Crea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.86329, "o", "julia> \"# Why We Creat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.914624, "o", "julia> \"# Why We Create\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[3.965946, "o", "julia> \"# Why We Created\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.017072, "o", "julia> "]
[4.017478, "o", "\"# Why We Created \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.068523, "o", "julia> \"# Why We Created J\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.119828, "o", "julia> "]
[4.120217, "o", "\"# Why We Created Ju\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.171369, "o", "julia> \"# Why We Created Jul\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.22268, "o", "julia> \"# Why We Created Juli\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.274016, "o", "julia> \"# Why We Created Julia\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.325297, "o", "julia> \"# Why We Created Julia\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.376542, "o", "julia> \"# Why We Created Julia\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[4.433662, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\"# Why We Created Julia\""]
[4.433825, "o", ";"]
[4.434177, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# Why We Created Julia\";\r\u001b[32C\r"]
[4.434323, "o", "\r\n"]
[4.434468, "o", "\u001b[?2004l\u001b[0m"]
[4.434608, "o", "\r"]
[4.434768, "o", "\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[5.437121, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.451421, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.465666, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.479941, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.494221, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.508513, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.522781, "o", "julia> \"# We a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.537119, "o", "julia> \"# We ar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.551334, "o", "julia> \"# We are\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.565626, "o", "julia> \"# We are \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.579898, "o", "julia> \"# We are g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.594203, "o", "julia> \"# We are gr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.608493, "o", "julia> \"# We are gre\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.622741, "o", "julia> \"# We are gree\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.637023, "o", "julia> \"# We are greed\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.651299, "o", "julia> \"# We are greedy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.665601, "o", "julia> \"# We are greedy:\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.679878, "o", "julia> \"# We are greedy: \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.694169, "o", "julia> \"# We are greedy: w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.708485, "o", "julia> \"# We are greedy: we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.72276, "o", "julia> \"# We are greedy: we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.737018, "o", "julia> \"# We are greedy: we w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.751318, "o", "julia> \"# We are greedy: we wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.765636, "o", "julia> \"# We are greedy: we wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.779914, "o", "julia> \"# We are greedy: we want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.794172, "o", "julia> \"# We are greedy: we want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.808499, "o", "julia> \"# We are greedy: we want m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.822747, "o", "julia> \"# We are greedy: we want mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.837031, "o", "julia> \"# We are greedy: we want mor\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.851344, "o", "julia> \"# We are greedy: we want more\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.865619, "o", "julia> \"# We are greedy: we want more.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.879888, "o", "julia> \"# We are greedy: we want more.)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.894282, "o", "julia> \"# We are greedy: we want more.)\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.908555, "o", "julia> \"# We are greedy: we want more.)\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.922912, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[5.923442, "o", "\"# We are greedy: we w"]
[5.923971, "o", "ant "]
[5.924209, "o", "more.)\";"]
[5.924441, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We are greedy: we want more.)\";\r\u001b[41C\r"]
[5.924603, "o", "\r\n"]
[5.924693, "o", "\u001b[?2004l\u001b[0m"]
[5.924911, "o", "\r\r\n"]
[5.925086, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[6.927468, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.941758, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.95605, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.970375, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.984581, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[6.998914, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.013179, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.027433, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.041701, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.055976, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.070239, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.084486, "o", "julia> \"# We want a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.098761, "o", "julia> \"# We want a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.112954, "o", "julia> \"# We want a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.127235, "o", "julia> \"# We want a la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.141514, "o", "julia> \"# We want a lan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.155811, "o", "julia> \"# We want a lang\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.170082, "o", "julia> \"# We want a langu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.184367, "o", "julia> \"# We want a langua\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.198656, "o", "julia> \"# We want a languag\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.212946, "o", "julia> \"# We want a language\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.227297, "o", "julia> \"# We want a language \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.241545, "o", "julia> \"# We want a language t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.255833, "o", "julia> \"# We want a language th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.27022, "o", "julia> \"# We want a language tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.284489, "o", "julia> \"# We want a language that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.298759, "o", "julia> \"# We want a language that'\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.313035, "o", "julia> \"# We want a language that's\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.327326, "o", "julia> \"# We want a language that's \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.341597, "o", "julia> \"# We want a language that's o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.355753, "o", "julia> \"# We want a language that's op\r\n"]
[7.355828, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.370139, "o", "julia> \"# We want a language that's ope\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.3844, "o", "julia> \"# We want a language that's open\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.398662, "o", "julia> \"# We want a language that's open \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.412947, "o", "julia> \"# We want a language that's open s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.427254, "o", "julia> \"# We want a language that's open so\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.441482, "o", "julia> \"# We want a language that's open sou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.455753, "o", "julia> \"# We want a language that's open sour\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.470062, "o", "julia> \"# We want a language that's open sourc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.484351, "o", "julia> \"# We want a language that's open source\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.498674, "o", "julia> \"# We want a language that's open source,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.512987, "o", "julia> \"# We want a language that's open source, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.52728, "o", "julia> \"# We want a language that's open source, w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.541529, "o", "julia> \"# We want a language that's open source, wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.555845, "o", "julia> \"# We want a language that's open source, wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.57015, "o", "julia> \"# We want a language that's open source, with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.584513, "o", "julia> \"# We want a language that's open source, with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.598793, "o", "julia> \"# We want a language that's open source, with a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.61306, "o", "julia> \"# We want a language that's open source, with a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.627339, "o", "julia> \"# We want a language that's open source, with a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.641621, "o", "julia> \"# We want a language that's open source, with a li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.655772, "o", "julia> \"# We want a language that's open source, with a lib\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.670166, "o", "julia> \"# We want a language that's open source, with a libe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.684419, "o", "julia> \"# We want a language that's open source, with a liber\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.698736, "o", "julia> \"# We want a language that's open source, with a libera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.713019, "o", "julia> \"# We want a language that's open source, with a liberal\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.72732, "o", "julia> \"# We want a language that's open source, with a liberal \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.741595, "o", "julia> \"# We want a language that's open source, with a liberal l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.755898, "o", "julia> \"# We want a language that's open source, with a liberal li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.77018, "o", "julia> \"# We want a language that's open source, with a liberal lic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.784462, "o", "julia> \"# We want a language that's open source, with a liberal lice\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.798717, "o", "julia> \"# We want a language that's open source, with a liberal licen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.81296, "o", "julia> \"# We want a language that's open source, with a liberal licens\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.827213, "o", "julia> \"# We want a language that's open source, with a liberal license\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.841474, "o", "julia> \"# We want a language that's open source, with a liberal license.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.855687, "o", "julia> \"# We want a language that's open source, with a liberal license.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.870021, "o", "julia> \"# We want a language that's open source, with a liberal license.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.884282, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[7.884653, "o", "\"# We want a"]
[7.88475, "o", " "]
[7.884931, "o", "language"]
[7.88495, "o", " "]
[7.885124, "o", "that's "]
[7.885144, "o", "o"]
[7.885313, "o", "pen sou"]
[7.885339, "o", "r"]
[7.885492, "o", "ce, wi"]
[7.885547, "o", "t"]
[7.885638, "o", "h a"]
[7.885701, "o", " "]
[7.88578, "o", "lib"]
[7.885863, "o", "e"]
[7.885996, "o", "ral l"]
[7.886105, "o", "icens"]
[7.886244, "o", "e"]
[7.886365, "o", ".\";"]
[7.886666, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want a language that's open source, with a liberal license.\";\r\u001b[74C\r\r\n\u001b[?2004l"]
[7.887002, "o", "\u001b[0m"]
[7.887055, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[7.887178, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[8.889522, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.903761, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.918129, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.932359, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.946643, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.960873, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.975176, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[8.98943, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.003694, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.017994, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.032214, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.046479, "o", "julia> \"# We want t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.060849, "o", "julia> \"# We want th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.075155, "o", "julia> \"# We want the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.089447, "o", "julia> \"# We want the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.103726, "o", "julia> \"# We want the s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.11819, "o", "julia> \"# We want the sp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.132443, "o", "julia> \"# We want the spe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.146684, "o", "julia> \"# We want the spee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.160939, "o", "julia> \"# We want the speed\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.17521, "o", "julia> \"# We want the speed \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.189389, "o", "julia> \"# We want the speed o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.203589, "o", "julia> \"# We want the speed of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.217859, "o", "julia> \"# We want the speed of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.232118, "o", "julia> \"# We want the speed of C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.246357, "o", "julia> \"# We want the speed of C \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.260613, "o", "julia> \"# We want the speed of C w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.274917, "o", "julia> \"# We want the speed of C wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.289203, "o", "julia> \"# We want the speed of C wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.303498, "o", "julia> \"# We want the speed of C with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.317804, "o", "julia> \"# We want the speed of C with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.332071, "o", "julia> \"# We want the speed of C with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.346404, "o", "julia> \"# We want the speed of C with th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.360648, "o", "julia> \"# We want the speed of C with the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.37494, "o", "julia> \"# We want the speed of C with the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.389245, "o", "julia> \"# We want the speed of C with the d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.403532, "o", "julia> \"# We want the speed of C with the dy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.417785, "o", "julia> \"# We want the speed of C with the dyn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.432109, "o", "julia> \"# We want the speed of C with the dyna\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.446393, "o", "julia> \"# We want the speed of C with the dynam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.460634, "o", "julia> \"# We want the speed of C with the dynami\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.474899, "o", "julia> \"# We want the speed of C with the dynamis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.489079, "o", "julia> "]
[9.489269, "o", "\"# We want the speed of C with the dynamism\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.503546, "o", "julia> \"# We want the speed of C with the dynamism \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.517859, "o", "julia> \"# We want the speed of C with the dynamism o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.532065, "o", "julia> \"# We want the speed of C with the dynamism of\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.546375, "o", "julia> \"# We want the speed of C with the dynamism of \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.560651, "o", "julia> \"# We want the speed of C with the dynamism of R\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.574912, "o", "julia> \"# We want the speed of C with the dynamism of Ru\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.589197, "o", "julia> \"# We want the speed of C with the dynamism of Rub\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.603473, "o", "julia> \"# We want the speed of C with the dynamism of Ruby\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.617812, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.632089, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.646402, "o", "julia> \"# We want the speed of C with the dynamism of Ruby.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.660642, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[9.661028, "o", "\"# We want th"]
[9.66124, "o", "e speed of C"]
[9.661396, "o", " with the"]
[9.661537, "o", " dynamis"]
[9.66167, "o", "m of Rub"]
[9.661797, "o", "y.\";"]
[9.662059, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want the speed of C with the dynamism of Ruby.\";\r\u001b[61C\r\r\n"]
[9.662145, "o", "\u001b[?2004l\u001b[0m"]
[9.662356, "o", "\r"]
[9.662425, "o", "\r\n"]
[9.662536, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[10.664935, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.67911, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.693376, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.707668, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.721951, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.736238, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.750518, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.764817, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.779084, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.7933, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.807546, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.821777, "o", "julia> \"# We want a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.836016, "o", "julia> \"# We want a \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.850223, "o", "julia> \"# We want a l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.864535, "o", "julia> \"# We want a la\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.878809, "o", "julia> \"# We want a lan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.893067, "o", "julia> \"# We want a lang\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.907284, "o", "julia> \"# We want a langu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.921498, "o", "julia> \"# We want a langua\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.935752, "o", "julia> \"# We want a languag\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.950057, "o", "julia> \"# We want a language\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.964335, "o", "julia> \"# We want a language \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.978596, "o", "julia> \"# We want a language t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[10.99285, "o", "julia> \"# We want a language th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.007117, "o", "julia> \"# We want a language tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.021397, "o", "julia> \"# We want a language that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.035648, "o", "julia> \"# We want a language that'\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.049861, "o", "julia> \"# We want a language that's\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.063991, "o", "julia> \"# We want a language that's \r\n"]
[11.064068, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.078414, "o", "julia> \"# We want a language that's h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.092685, "o", "julia> \"# We want a language that's ho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.107, "o", "julia> \"# We want a language that's hom\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.121285, "o", "julia> \"# We want a language that's homo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.135553, "o", "julia> \"# We want a language that's homoi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.149853, "o", "julia> \"# We want a language that's homoic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.164131, "o", "julia> \"# We want a language that's homoico\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.178434, "o", "julia> \"# We want a language that's homoicon\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.192728, "o", "julia> \"# We want a language that's homoiconi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.207006, "o", "julia> \"# We want a language that's homoiconic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.221305, "o", "julia> \"# We want a language that's homoiconic \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.235583, "o", "julia> \"# We want a language that's homoiconic w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.249887, "o", "julia> \"# We want a language that's homoiconic wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.264162, "o", "julia> \"# We want a language that's homoiconic wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.278517, "o", "julia> \"# We want a language that's homoiconic with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.292862, "o", "julia> \"# We want a language that's homoiconic with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.307047, "o", "julia> \"# We want a language that's homoiconic with t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.32129, "o", "julia> \"# We want a language that's homoiconic with tr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.335675, "o", "julia> \"# We want a language that's homoiconic with tru\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.350005, "o", "julia> \"# We want a language that's homoiconic with true\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.364367, "o", "julia> \"# We want a language that's homoiconic with true \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.378631, "o", "julia> \"# We want a language that's homoiconic with true m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.392801, "o", "julia> \"# We want a language that's homoiconic with true ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.407058, "o", "julia> \"# We want a language that's homoiconic with true mac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.421328, "o", "julia> \"# We want a language that's homoiconic with true macr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.435569, "o", "julia> \"# We want a language that's homoiconic with true macro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.449829, "o", "julia> \"# We want a language that's homoiconic with true macros\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.464091, "o", "julia> \"# We want a language that's homoiconic with true macros \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.478321, "o", "julia> \"# We want a language that's homoiconic with true macros l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.492572, "o", "julia> \"# We want a language that's homoiconic with true macros li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.506819, "o", "julia> \"# We want a language that's homoiconic with true macros lik\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.521049, "o", "julia> \"# We want a language that's homoiconic with true macros like\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.53532, "o", "julia> \"# We want a language that's homoiconic with true macros like \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.549562, "o", "julia> \"# We want a language that's homoiconic with true macros like L\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.563866, "o", "julia> \"# We want a language that's homoiconic with true macros like Li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.578132, "o", "julia> \"# We want a language that's homoiconic with true macros like Lis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.5924, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.606648, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.620918, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.63517, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.64946, "o", "julia> \"# We want a language that's homoiconic with true macros like Lisp, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[11.663838, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A\"# W"]
[11.664026, "o", "e wan"]
[11.664219, "o", "t a langu"]
[11.664314, "o", "a"]
[11.664331, "o", "ge "]
[11.664499, "o", "that'"]
[11.664576, "o", "s "]
[11.664592, "o", "ho"]
[11.66477, "o", "moicon"]
[11.664804, "o", "ic"]
[11.664895, "o", " wi"]
[11.664963, "o", "t"]
[11.664977, "o", "h"]
[11.665049, "o", " t"]
[11.665248, "o", "rue macros"]
[11.665319, "o", " "]
[11.665335, "o", "li"]
[11.665418, "o", "ke"]
[11.665467, "o", " "]
[11.665478, "o", "L"]
[11.665552, "o", "i"]
[11.665567, "o", "sp"]
[11.665766, "o", ", \";"]
[11.66606, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want a language that's homoiconic with true macros like Lisp, \";\r\u001b[77C\r\r\n"]
[11.666478, "o", "\u001b[?2004l\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[11.666568, "o", "\u001b[?2004h"]
[11.666626, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[12.66896, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.683156, "o", "julia> "]
[12.683377, "o", "\"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.697717, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.712015, "o", "julia> \"# b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.726323, "o", "julia> \"# bu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.74063, "o", "julia> \"# but\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.754915, "o", "julia> \"# but \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.769185, "o", "julia> \"# but w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.783478, "o", "julia> \"# but wi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.79777, "o", "julia> \"# but wit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.812011, "o", "julia> \"# but with\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.826276, "o", "julia> \"# but with \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.840558, "o", "julia> \"# but with o\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.854845, "o", "julia> \"# but with ob\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.869182, "o", "julia> \"# but with obv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.88346, "o", "julia> \"# but with obvi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.897774, "o", "julia> \"# but with obvio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.911956, "o", "julia> \"# but with obviou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.926241, "o", "julia> \"# but with obvious\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.940504, "o", "julia> \"# but with obvious,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.95478, "o", "julia> \"# but with obvious, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.969066, "o", "julia> \"# but with obvious, f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.983344, "o", "julia> \"# but with obvious, fa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[12.997611, "o", "julia> \"# but with obvious, fam\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.011852, "o", "julia> \"# but with obvious, fami\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.026105, "o", "julia> \"# but with obvious, famil\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.040375, "o", "julia> \"# but with obvious, famili\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.05462, "o", "julia> \"# but with obvious, familia\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.068734, "o", "julia> "]
[13.068936, "o", "\"# but with obvious, familiar\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.083191, "o", "julia> \"# but with obvious, familiar \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.097529, "o", "julia> \"# but with obvious, familiar m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.111776, "o", "julia> \"# but with obvious, familiar ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.126075, "o", "julia> \"# but with obvious, familiar mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.140315, "o", "julia> \"# but with obvious, familiar math\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.154596, "o", "julia> \"# but with obvious, familiar mathe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.168898, "o", "julia> \"# but with obvious, familiar mathem\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.183174, "o", "julia> \"# but with obvious, familiar mathema\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.197472, "o", "julia> \"# but with obvious, familiar mathemat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.211704, "o", "julia> \"# but with obvious, familiar mathemati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.225995, "o", "julia> \"# but with obvious, familiar mathematic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.240265, "o", "julia> \"# but with obvious, familiar mathematica\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.25454, "o", "julia> \"# but with obvious, familiar mathematical\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.268816, "o", "julia> \"# but with obvious, familiar mathematical \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.283101, "o", "julia> \"# but with obvious, familiar mathematical n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.297416, "o", "julia> \"# but with obvious, familiar mathematical no\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.3117, "o", "julia> \"# but with obvious, familiar mathematical not\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.325932, "o", "julia> \"# but with obvious, familiar mathematical nota\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.340223, "o", "julia> \"# but with obvious, familiar mathematical notat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.354495, "o", "julia> \"# but with obvious, familiar mathematical notati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.368761, "o", "julia> \"# but with obvious, familiar mathematical notatio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.383051, "o", "julia> \"# but with obvious, familiar mathematical notation\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.397399, "o", "julia> \"# but with obvious, familiar mathematical notation \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.411669, "o", "julia> \"# but with obvious, familiar mathematical notation l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.425975, "o", "julia> \"# but with obvious, familiar mathematical notation li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.440283, "o", "julia> \"# but with obvious, familiar mathematical notation lik\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.454566, "o", "julia> \"# but with obvious, familiar mathematical notation like\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.468828, "o", "julia> \"# but with obvious, familiar mathematical notation like \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.483093, "o", "julia> \"# but with obvious, familiar mathematical notation like M\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.497332, "o", "julia> \"# but with obvious, familiar mathematical notation like Ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.511635, "o", "julia> \"# but with obvious, familiar mathematical notation like Mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.52586, "o", "julia> \"# but with obvious, familiar mathematical notation like Matl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.540113, "o", "julia> \"# but with obvious, familiar mathematical notation like Matla\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.554409, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.568672, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.582955, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.597247, "o", "julia> \"# but with obvious, familiar mathematical notation like Matlab.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.611508, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[13.611901, "o", "\"# but with "]
[13.611977, "o", "obvio"]
[13.612186, "o", "us, familiar"]
[13.61234, "o", " mathemat"]
[13.612416, "o", "ica"]
[13.612463, "o", "l no"]
[13.612509, "o", "ta"]
[13.612556, "o", "tio"]
[13.612597, "o", "n "]
[13.61264, "o", "li"]
[13.612682, "o", "ke"]
[13.612727, "o", " M"]
[13.613096, "o", "atlab.\";"]
[13.61324, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# but with obvious, familiar mathematical notation like Matlab.\";\r\u001b[73C\r\r\n"]
[13.613292, "o", "\u001b[?2004l\u001b[0m"]
[13.613527, "o", "\r"]
[13.613565, "o", "\r\n"]
[13.613636, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[14.615983, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.630269, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.644559, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.658788, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.673049, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.68736, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.701592, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.715874, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.730198, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.744482, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.758782, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.773058, "o", "julia> \"# We want s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.787348, "o", "julia> \"# We want so\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.801597, "o", "julia> \"# We want som\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.815934, "o", "julia> \"# We want some\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.830233, "o", "julia> \"# We want somet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.844496, "o", "julia> \"# We want someth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.858772, "o", "julia> \"# We want somethi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.873114, "o", "julia> \"# We want somethin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.887358, "o", "julia> \"# We want something\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.901637, "o", "julia> \"# We want something \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.916036, "o", "julia> \"# We want something a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.930326, "o", "julia> \"# We want something as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.944643, "o", "julia> \"# We want something as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.958879, "o", "julia> \"# We want something as u\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.973154, "o", "julia> \"# We want something as us\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[14.987423, "o", "julia> \"# We want something as usa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.001716, "o", "julia> \"# We want something as usab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.015994, "o", "julia> \"# We want something as usabl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.030295, "o", "julia> \"# We want something as usable\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.044607, "o", "julia> \"# We want something as usable \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.058896, "o", "julia> \"# We want something as usable f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.073082, "o", "julia> \"# We want something as usable fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.087392, "o", "julia> \"# We want something as usable for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.101668, "o", "julia> \"# We want something as usable for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.115943, "o", "julia> \"# We want something as usable for g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.130188, "o", "julia> \"# We want something as usable for ge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.144512, "o", "julia> \"# We want something as usable for gen\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.158784, "o", "julia> \"# We want something as usable for gene\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.17308, "o", "julia> \"# We want something as usable for gener\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.187421, "o", "julia> \"# We want something as usable for genera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.201647, "o", "julia> \"# We want something as usable for general\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.215775, "o", "julia> "]
[15.215864, "o", "\"# We want something as usable for general "]
[15.215893, "o", "\r\n"]
[15.215919, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.230288, "o", "julia> \"# We want something as usable for general p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.244559, "o", "julia> \"# We want something as usable for general pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.258825, "o", "julia> \"# We want something as usable for general pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.273125, "o", "julia> \"# We want something as usable for general prog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.287427, "o", "julia> \"# We want something as usable for general progr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.301688, "o", "julia> \"# We want something as usable for general progra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.315952, "o", "julia> \"# We want something as usable for general program\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.330495, "o", "julia> \"# We want something as usable for general programm\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.344886, "o", "julia> \"# We want something as usable for general programmi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.359145, "o", "julia> \"# We want something as usable for general programmin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.373415, "o", "julia> \"# We want something as usable for general programming\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.387697, "o", "julia> \"# We want something as usable for general programming \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.401937, "o", "julia> \"# We want something as usable for general programming a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.416195, "o", "julia> \"# We want something as usable for general programming as\r\n"]
[15.416371, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.430594, "o", "julia> \"# We want something as usable for general programming as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.444826, "o", "julia> \"# We want something as usable for general programming as P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.459105, "o", "julia> \"# We want something as usable for general programming as Py\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.47338, "o", "julia> \"# We want something as usable for general programming as Pyt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.487689, "o", "julia> \"# We want something as usable for general programming as Pyth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.501993, "o", "julia> \"# We want something as usable for general programming as Pytho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.516115, "o", "julia> \"# We want something as usable for general programming as Python\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.530451, "o", "julia> \"# We want something as usable for general programming as Python,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.54474, "o", "julia> \"# We want something as usable for general programming as Python, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.559008, "o", "julia> \"# We want something as usable for general programming as Python, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.573302, "o", "julia> \"# We want something as usable for general programming as Python, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.587567, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[15.588156, "o", "\"# We want something as usab"]
[15.58829, "o", "le for g"]
[15.588546, "o", "eneral pro"]
[15.588616, "o", "g"]
[15.588646, "o", "r"]
[15.588786, "o", "am"]
[15.588932, "o", "ming as"]
[15.589561, "o", " Python, \";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want something as usable for general programming as Python, \";\r\u001b[75C\r\r\n\u001b[?2004l\u001b[0m"]
[15.589762, "o", "\r"]
[15.589815, "o", "\r\n"]
[15.589836, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[15.589972, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[16.592288, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.606557, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.620814, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.635102, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.649349, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.663641, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.677869, "o", "julia> \"# as e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.692119, "o", "julia> \"# as ea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.706378, "o", "julia> \"# as eas\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.720597, "o", "julia> \"# as easy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.734869, "o", "julia> \"# as easy \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.749054, "o", "julia> \"# as easy f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.76333, "o", "julia> \"# as easy fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.777578, "o", "julia> \"# as easy for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.791854, "o", "julia> \"# as easy for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.806103, "o", "julia> \"# as easy for s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.820389, "o", "julia> \"# as easy for st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.834712, "o", "julia> \"# as easy for sta\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.849012, "o", "julia> \"# as easy for stat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.86331, "o", "julia> \"# as easy for stati\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.877625, "o", "julia> \"# as easy for statis\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.891935, "o", "julia> \"# as easy for statist\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.906333, "o", "julia> \"# as easy for statisti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.920523, "o", "julia> \"# as easy for statistic\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.934774, "o", "julia> \"# as easy for statistics\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.949033, "o", "julia> \"# as easy for statistics \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.963324, "o", "julia> \"# as easy for statistics a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.977584, "o", "julia> \"# as easy for statistics as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[16.991866, "o", "julia> \"# as easy for statistics as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.006132, "o", "julia> \"# as easy for statistics as R\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.020479, "o", "julia> \"# as easy for statistics as R,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.034759, "o", "julia> \"# as easy for statistics as R, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.049087, "o", "julia> \"# as easy for statistics as R, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.063444, "o", "julia> \"# as easy for statistics as R, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.077661, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[17.078192, "o", "\"# as easy for statistics as "]
[17.078528, "o", "R, \";\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as easy for statistics as R, \";\r\u001b[41C\r\r\n"]
[17.078908, "o", "\u001b[?2004l\u001b[0m\r\r\n"]
[17.078944, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h"]
[17.079036, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[18.081293, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.095638, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.109882, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.124216, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.138484, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.152784, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.167097, "o", "julia> \"# as n\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.181412, "o", "julia> \"# as na\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.195699, "o", "julia> \"# as nat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.210038, "o", "julia> \"# as natu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.224323, "o", "julia> \"# as natur\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.238615, "o", "julia> \"# as natura\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.252831, "o", "julia> \"# as natural\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.267199, "o", "julia> \"# as natural \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.281462, "o", "julia> \"# as natural f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.295744, "o", "julia> \"# as natural fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.310093, "o", "julia> \"# as natural for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.324323, "o", "julia> \"# as natural for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.338575, "o", "julia> \"# as natural for s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.352902, "o", "julia> \"# as natural for st\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.367156, "o", "julia> \"# as natural for str\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.38143, "o", "julia> \"# as natural for stri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.395735, "o", "julia> \"# as natural for strin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.410059, "o", "julia> \"# as natural for string\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.424266, "o", "julia> \"# as natural for string \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.438651, "o", "julia> \"# as natural for string p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.45291, "o", "julia> \"# as natural for string pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.467211, "o", "julia> \"# as natural for string pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.481505, "o", "julia> \"# as natural for string proc\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.49578, "o", "julia> \"# as natural for string proce\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.510148, "o", "julia> \"# as natural for string proces\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.524497, "o", "julia> \"# as natural for string process\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.538771, "o", "julia> \"# as natural for string processi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.553052, "o", "julia> \"# as natural for string processin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.567367, "o", "julia> \"# as natural for string processing\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.581619, "o", "julia> \"# as natural for string processing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.595918, "o", "julia> \"# as natural for string processing a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.61022, "o", "julia> \"# as natural for string processing as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.624519, "o", "julia> \"# as natural for string processing as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.638803, "o", "julia> \"# as natural for string processing as P\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.653048, "o", "julia> \"# as natural for string processing as Pe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.667344, "o", "julia> \"# as natural for string processing as Per\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.681632, "o", "julia> \"# as natural for string processing as Perl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.695932, "o", "julia> \"# as natural for string processing as Perl,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.71024, "o", "julia> \"# as natural for string processing as Perl, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.724587, "o", "julia> \"# as natural for string processing as Perl, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.738887, "o", "julia> \"# as natural for string processing as Perl, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.753117, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[18.753766, "o", "\"# as natural for string processi"]
[18.753895, "o", "ng as Pe"]
[18.754419, "o", "rl, \";"]
[18.75454, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as natural for string processing as Perl, \";\r\u001b[54C\r\r\n"]
[18.754567, "o", "\u001b[?2004l"]
[18.754943, "o", "\u001b[0m\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[19.757391, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.771662, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.785952, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.800191, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.814552, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.828838, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.843128, "o", "julia> \"# as p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.857412, "o", "julia> \"# as po\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.871714, "o", "julia> \"# as pow\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.886036, "o", "julia> \"# as powe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.900359, "o", "julia> \"# as power\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.914661, "o", "julia> \"# as powerf\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.928944, "o", "julia> \"# as powerfu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.943322, "o", "julia> \"# as powerful\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.957622, "o", "julia> \"# as powerful \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.971911, "o", "julia> \"# as powerful f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[19.986237, "o", "julia> \"# as powerful fo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.000678, "o", "julia> \"# as powerful for\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.014889, "o", "julia> \"# as powerful for \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.029264, "o", "julia> \"# as powerful for l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.04357, "o", "julia> \"# as powerful for li\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.057862, "o", "julia> \"# as powerful for lin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.07198, "o", "julia> \"# as powerful for line\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.086376, "o", "julia> \"# as powerful for linea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.100656, "o", "julia> \"# as powerful for linear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.115012, "o", "julia> \"# as powerful for linear \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.129292, "o", "julia> \"# as powerful for linear a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.143592, "o", "julia> \"# as powerful for linear al\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.157884, "o", "julia> \"# as powerful for linear alg\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.172162, "o", "julia> \"# as powerful for linear alge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.186465, "o", "julia> \"# as powerful for linear algeb\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.200815, "o", "julia> \"# as powerful for linear algebr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.215092, "o", "julia> \"# as powerful for linear algebra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.229376, "o", "julia> \"# as powerful for linear algebra \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.243684, "o", "julia> \"# as powerful for linear algebra a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.257952, "o", "julia> \"# as powerful for linear algebra as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.272268, "o", "julia> \"# as powerful for linear algebra as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.28657, "o", "julia> \"# as powerful for linear algebra as M\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.300852, "o", "julia> \"# as powerful for linear algebra as Ma\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.315101, "o", "julia> \"# as powerful for linear algebra as Mat\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.329398, "o", "julia> \"# as powerful for linear algebra as Matl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.343705, "o", "julia> \"# as powerful for linear algebra as Matla\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.357982, "o", "julia> \"# as powerful for linear algebra as Matlab\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.372287, "o", "julia> \"# as powerful for linear algebra as Matlab,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.386571, "o", "julia> \"# as powerful for linear algebra as Matlab, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.400852, "o", "julia> \"# as powerful for linear algebra as Matlab, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.415135, "o", "julia> \"# as powerful for linear algebra as Matlab, \";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.429515, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[20.430151, "o", "\"# as powerful for linear algebr"]
[20.43037, "o", "a as Matlab, \""]
[20.430517, "o", ";"]
[20.430707, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as powerful for linear algebra as Matlab, \";\r\u001b[54C\r\r\n"]
[20.430857, "o", "\u001b[?2004l\u001b[0m"]
[20.431006, "o", "\r"]
[20.43104, "o", "\r\n"]
[20.431122, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[21.433444, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.447711, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.462046, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.476333, "o", "julia> \"# a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.490615, "o", "julia> \"# as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.504876, "o", "julia> \"# as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.51917, "o", "julia> \"# as g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.533475, "o", "julia> \"# as go\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.547758, "o", "julia> \"# as goo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.562138, "o", "julia> \"# as good\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.576386, "o", "julia> \"# as good \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.590713, "o", "julia> \"# as good a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.60502, "o", "julia> \"# as good at\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.619305, "o", "julia> \"# as good at \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.633614, "o", "julia> \"# as good at g\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.647936, "o", "julia> \"# as good at gl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.662195, "o", "julia> \"# as good at glu\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.676503, "o", "julia> \"# as good at glui\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.690773, "o", "julia> \"# as good at gluin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.70511, "o", "julia> \"# as good at gluing\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.719459, "o", "julia> \"# as good at gluing \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.733745, "o", "julia> \"# as good at gluing p\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.748028, "o", "julia> \"# as good at gluing pr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.762328, "o", "julia> \"# as good at gluing pro\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.776573, "o", "julia> \"# as good at gluing prog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.790834, "o", "julia> \"# as good at gluing progr\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.805114, "o", "julia> \"# as good at gluing progra\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.819326, "o", "julia> \"# as good at gluing program\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.833619, "o", "julia> \"# as good at gluing programs\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.84787, "o", "julia> \"# as good at gluing programs \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.862184, "o", "julia> \"# as good at gluing programs t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.876498, "o", "julia> \"# as good at gluing programs to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.890756, "o", "julia> \"# as good at gluing programs tog\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.905007, "o", "julia> \"# as good at gluing programs toge\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.919317, "o", "julia> \"# as good at gluing programs toget\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.933607, "o", "julia> \"# as good at gluing programs togeth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.947844, "o", "julia> \"# as good at gluing programs togethe\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.962099, "o", "julia> \"# as good at gluing programs together\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.976358, "o", "julia> \"# as good at gluing programs together \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[21.990642, "o", "julia> \"# as good at gluing programs together a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.004901, "o", "julia> \"# as good at gluing programs together as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.019151, "o", "julia> \"# as good at gluing programs together as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.033396, "o", "julia> \"# as good at gluing programs together as t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.047642, "o", "julia> \"# as good at gluing programs together as th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.06193, "o", "julia> \"# as good at gluing programs together as the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.076038, "o", "julia> \"# as good at gluing programs together as the \r\n"]
[22.076171, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.090377, "o", "julia> \"# as good at gluing programs together as the s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.104717, "o", "julia> \"# as good at gluing programs together as the sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.119062, "o", "julia> \"# as good at gluing programs together as the she\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.133377, "o", "julia> \"# as good at gluing programs together as the shel\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.14764, "o", "julia> \"# as good at gluing programs together as the shell\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.161885, "o", "julia> \"# as good at gluing programs together as the shell.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.176146, "o", "julia> \"# as good at gluing programs together as the shell.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.190428, "o", "julia> \"# as good at gluing programs together as the shell.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.204741, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[22.20533, "o", "\"# as good at gluing program"]
[22.205456, "o", "s together"]
[22.205537, "o", " as th"]
[22.205863, "o", "e shell.\";"]
[22.206322, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# as good at gluing programs together as the shell.\";\r\u001b[61C\r\r\n\u001b[?2004l"]
[22.206672, "o", "\u001b[0m"]
[22.206743, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[23.209084, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.223414, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.237697, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.252005, "o", "julia> \"# S\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.266248, "o", "julia> \"# So\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.28055, "o", "julia> \"# Som\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.294892, "o", "julia> \"# Some\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.309121, "o", "julia> \"# Somet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.323388, "o", "julia> \"# Someth\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.337685, "o", "julia> \"# Somethi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.351966, "o", "julia> \"# Somethin\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.366255, "o", "julia> \"# Something\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.380525, "o", "julia> \"# Something \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.394803, "o", "julia> \"# Something t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.409047, "o", "julia> \"# Something th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.423386, "o", "julia> \"# Something tha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.437672, "o", "julia> \"# Something that\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.451971, "o", "julia> \"# Something that \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.466275, "o", "julia> \"# Something that i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.480547, "o", "julia> \"# Something that is\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.494831, "o", "julia> \"# Something that is \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.509139, "o", "julia> \"# Something that is d\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.523428, "o", "julia> \"# Something that is di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.537788, "o", "julia> \"# Something that is dir\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.55206, "o", "julia> \"# Something that is dirt\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.566344, "o", "julia> \"# Something that is dirt \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.580633, "o", "julia> \"# Something that is dirt s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.594923, "o", "julia> \"# Something that is dirt si\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.609264, "o", "julia> \"# Something that is dirt sim\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.623454, "o", "julia> \"# Something that is dirt simp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.637839, "o", "julia> \"# Something that is dirt simpl\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.652131, "o", "julia> \"# Something that is dirt simple\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.666334, "o", "julia> \"# Something that is dirt simple \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.680645, "o", "julia> \"# Something that is dirt simple t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.695721, "o", "julia> \"# Something that is dirt simple to\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.709933, "o", "julia> \"# Something that is dirt simple to \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.724257, "o", "julia> \"# Something that is dirt simple to l\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.738564, "o", "julia> \"# Something that is dirt simple to le\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.75288, "o", "julia> \"# Something that is dirt simple to lea\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.767159, "o", "julia> \"# Something that is dirt simple to lear\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.781437, "o", "julia> \"# Something that is dirt simple to learn\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.795741, "o", "julia> \"# Something that is dirt simple to learn,\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.810078, "o", "julia> \"# Something that is dirt simple to learn, \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.824333, "o", "julia> \"# Something that is dirt simple to learn, \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.838455, "o", "julia> "]
[23.838744, "o", "\"# Something that is dirt simple to learn, \";"]
[23.838942, "o", "\r\n"]
[23.839012, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.8533, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[23.85361, "o", "\"#"]
[23.853726, "o", " Something"]
[23.853797, "o", " that "]
[23.853855, "o", "is di"]
[23.854378, "o", "rt "]
[23.854458, "o", "simple to learn,"]
[23.854482, "o", " "]
[23.854569, "o", "\";"]
[23.855219, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# Something that is dirt simple to learn, \";\r\u001b[52C\r"]
[23.855252, "o", "\r\n"]
[23.855268, "o", "\u001b[?2004l\u001b[0m\r"]
[23.855281, "o", "\r\n"]
[23.855294, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[24.857677, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.871977, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.886208, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.900345, "o", "julia> \"# y\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.914681, "o", "julia> \"# ye\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.92896, "o", "julia> \"# yet\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.943291, "o", "julia> \"# yet \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.957506, "o", "julia> \"# yet k\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.971805, "o", "julia> \"# yet ke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[24.98611, "o", "julia> \"# yet kee\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.000362, "o", "julia> \"# yet keep\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.01462, "o", "julia> \"# yet keeps\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.028967, "o", "julia> \"# yet keeps \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.043233, "o", "julia> \"# yet keeps t\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.057494, "o", "julia> \"# yet keeps th\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.071786, "o", "julia> \"# yet keeps the\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.086069, "o", "julia> \"# yet keeps the \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.100262, "o", "julia> \"# yet keeps the m\r\n"]
[25.100409, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.114644, "o", "julia> \"# yet keeps the mo\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.128956, "o", "julia> \"# yet keeps the mos\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.143296, "o", "julia> \"# yet keeps the most\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.157569, "o", "julia> \"# yet keeps the most \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.171813, "o", "julia> \"# yet keeps the most s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.186156, "o", "julia> \"# yet keeps the most se\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.200479, "o", "julia> \"# yet keeps the most ser\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.21474, "o", "julia> \"# yet keeps the most seri\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.229064, "o", "julia> \"# yet keeps the most serio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.243354, "o", "julia> \"# yet keeps the most seriou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.257688, "o", "julia> \"# yet keeps the most serious\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.271913, "o", "julia> \"# yet keeps the most serious \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.286204, "o", "julia> \"# yet keeps the most serious h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.300478, "o", "julia> \"# yet keeps the most serious ha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.31477, "o", "julia> \"# yet keeps the most serious hac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.329034, "o", "julia> \"# yet keeps the most serious hack\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.343367, "o", "julia> \"# yet keeps the most serious hacke\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.357625, "o", "julia> \"# yet keeps the most serious hacker\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.371813, "o", "julia> \"# yet keeps the most serious hackers\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.386151, "o", "julia> \"# yet keeps the most serious hackers \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.400366, "o", "julia> \"# yet keeps the most serious hackers h\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.414609, "o", "julia> \"# yet keeps the most serious hackers ha\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.428887, "o", "julia> \"# yet keeps the most serious hackers hap\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.443116, "o", "julia> \"# yet keeps the most serious hackers happ\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.457244, "o", "julia> \"# yet keeps the most serious hackers happy\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.471559, "o", "julia> \"# yet keeps the most serious hackers happy.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.485848, "o", "julia> \"# yet keeps the most serious hackers happy.\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.500072, "o", "julia> \"# yet keeps the most serious hackers happy.\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.514245, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[25.514825, "o", "\"# yet keeps the most seri"]
[25.514948, "o", "ous hackers h"]
[25.515016, "o", "appy."]
[25.515062, "o", "\";"]
[25.515333, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# yet keeps the most serious hackers happy.\";\r\u001b[53C\r"]
[25.51536, "o", "\r\n"]
[25.515422, "o", "\u001b[?2004l\u001b[0m"]
[25.515639, "o", "\r"]
[25.515688, "o", "\r\n"]
[25.515758, "o", "\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[26.518086, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.532237, "o", "julia> \"#\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.546568, "o", "julia> \"# \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.560845, "o", "julia> \"# W\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.575086, "o", "julia> \"# We\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.589401, "o", "julia> \"# We \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.603677, "o", "julia> \"# We w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.617943, "o", "julia> \"# We wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.632237, "o", "julia> \"# We wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.646498, "o", "julia> \"# We want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.660807, "o", "julia> \"# We want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.674995, "o", "julia> \"# We want i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.689303, "o", "julia> \"# We want it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.703577, "o", "julia> \"# We want it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.717827, "o", "julia> \"# We want it i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.732106, "o", "julia> \"# We want it in\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.746379, "o", "julia> \"# We want it int\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.76064, "o", "julia> \"# We want it inte\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.774944, "o", "julia> \"# We want it inter\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.789251, "o", "julia> \"# We want it intera\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.803492, "o", "julia> \"# We want it interac\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.817862, "o", "julia> \"# We want it interact\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.832131, "o", "julia> \"# We want it interacti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.846454, "o", "julia> \"# We want it interactiv\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.860801, "o", "julia> \"# We want it interactive\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.875009, "o", "julia> \"# We want it interactive \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.889347, "o", "julia> \"# We want it interactive a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.903686, "o", "julia> \"# We want it interactive an\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.918013, "o", "julia> \"# We want it interactive and\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.932306, "o", "julia> \"# We want it interactive and \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.946601, "o", "julia> \"# We want it interactive and w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.960886, "o", "julia> \"# We want it interactive and we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.975154, "o", "julia> \"# We want it interactive and we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[26.989486, "o", "julia> \"# We want it interactive and we w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.003756, "o", "julia> \"# We want it interactive and we wa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.018097, "o", "julia> \"# We want it interactive and we wan\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.032393, "o", "julia> \"# We want it interactive and we want\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.046656, "o", "julia> \"# We want it interactive and we want \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.061032, "o", "julia> \"# We want it interactive and we want i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.075325, "o", "julia> \"# We want it interactive and we want it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.089562, "o", "julia> \"# We want it interactive and we want it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.103878, "o", "julia> \"# We want it interactive and we want it c\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.118201, "o", "julia> \"# We want it interactive and we want it co\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.132511, "o", "julia> \"# We want it interactive and we want it com\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.146803, "o", "julia> \"# We want it interactive and we want it comp\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.161132, "o", "julia> \"# We want it interactive and we want it compi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.175419, "o", "julia> \"# We want it interactive and we want it compil\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.189724, "o", "julia> \"# We want it interactive and we want it compile\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.203953, "o", "julia> \"# We want it interactive and we want it compiled\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.218254, "o", "julia> \"# We want it interactive and we want it compiled.\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.232531, "o", "julia> \"# We want it interactive and we want it compiled.)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.246825, "o", "julia> \"# We want it interactive and we want it compiled.)\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.260944, "o", "julia> "]
[27.261097, "o", "\"# We want it interactive and we want it compiled.)\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.275503, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[27.275928, "o", "\"# We "]
[27.276089, "o", "want it interactiv"]
[27.27625, "o", "e and we want i"]
[27.276402, "o", "t compiled"]
[27.276528, "o", ".)\";"]
[27.27676, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"# We want it interactive and we want it compiled.)\";\r\u001b[60C\r"]
[27.276879, "o", "\r\n"]
[27.276955, "o", "\u001b[?2004l\u001b[0m"]
[27.277156, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[28.279526, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> \"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.293779, "o", "julia> \"(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.308032, "o", "julia> \"(D\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.322282, "o", "julia> \"(Di\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.336545, "o", "julia> \"(Did\r\n"]
[28.336731, "o", "\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.350908, "o", "julia> \"(Did \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.365177, "o", "julia> \"(Did w\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.379415, "o", "julia> \"(Did we\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.393742, "o", "julia> \"(Did we \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.407868, "o", "julia> \"(Did we m\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.42222, "o", "julia> \"(Did we me\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.436433, "o", "julia> \"(Did we men\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.450782, "o", "julia> \"(Did we ment\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.465005, "o", "julia> \"(Did we menti\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.479343, "o", "julia> \"(Did we mentio\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.493574, "o", "julia> \"(Did we mention\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.50785, "o", "julia> \"(Did we mention \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.522124, "o", "julia> \"(Did we mention i\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.536339, "o", "julia> \"(Did we mention it\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.550593, "o", "julia> \"(Did we mention it \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.564863, "o", "julia> \"(Did we mention it s\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.579167, "o", "julia> \"(Did we mention it sh\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.59336, "o", "julia> \"(Did we mention it sho\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.607577, "o", "julia> \"(Did we mention it shou\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.621877, "o", "julia> \"(Did we mention it shoul\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.636149, "o", "julia> \"(Did we mention it should\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.65042, "o", "julia> \"(Did we mention it should \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.664702, "o", "julia> \"(Did we mention it should b\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.678954, "o", "julia> \"(Did we mention it should be\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.693105, "o", "julia> \"(Did we mention it should be \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.707442, "o", "julia> \"(Did we mention it should be a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.721746, "o", "julia> \"(Did we mention it should be as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.736039, "o", "julia> \"(Did we mention it should be as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.750355, "o", "julia> \"(Did we mention it should be as f\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.764545, "o", "julia> \"(Did we mention it should be as fa\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.778831, "o", "julia> \"(Did we mention it should be as fas\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.793067, "o", "julia> \"(Did we mention it should be as fast\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.807294, "o", "julia> \"(Did we mention it should be as fast \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.821631, "o", "julia> \"(Did we mention it should be as fast a\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.835929, "o", "julia> \"(Did we mention it should be as fast as\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.850241, "o", "julia> \"(Did we mention it should be as fast as \r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.864606, "o", "julia> \"(Did we mention it should be as fast as C\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.878881, "o", "julia> \"(Did we mention it should be as fast as C?\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.893156, "o", "julia> \"(Did we mention it should be as fast as C?)\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.907432, "o", "julia> \"(Did we mention it should be as fast as C?))\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.921704, "o", "julia> \"(Did we mention it should be as fast as C?))\"\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.93602, "o", "julia> \"(Did we mention it should be as fast as C?))\";\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.95032, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[28.950744, "o", "\"(Did we mention"]
[28.950969, "o", " it should b"]
[28.951067, "o", "e as "]
[28.951244, "o", "fast"]
[28.951274, "o", " "]
[28.951432, "o", "as C"]
[28.951541, "o", "?))"]
[28.951904, "o", "\";"]
[28.952027, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\"(Did we mention it should be as fast as C?))\";\r\u001b[54C\r\r\n"]
[28.952052, "o", "\u001b[?2004l"]
[28.952141, "o", "\u001b[0m"]
[28.952449, "o", "\r\r\n\r\u001b[0K\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[28.95252, "o", "\u001b[?2004h\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7C\r\u001b[7C"]
[29.954815, "o", "\u001b[2K\u001b[?25l\u001b[999Djulia> e\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.056158, "o", "julia> ex\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.15747, "o", "julia> exi\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.258837, "o", "julia> exit\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.360225, "o", "julia> exit(\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.46156, "o", "julia> exit()\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.562927, "o", "\r\n\u001b[2K\u001b[?25l\u001b[999D\u001b[1A"]
[30.56337, "o", "exit()"]
[30.563529, "o", "\r\u001b[0K\u001b[32m\u001b[1mjulia> \u001b[0m\u001b[0m\r\u001b[7Cexit()\r\u001b[13C\r"]
[30.563583, "o", "\r\n"]
[30.563678, "o", "\u001b[?2004l\u001b[0m"]
[31.565562, "o", "\u001b[?25h"]
